; File generated by rgblink
00:0000 Actions_ProcessActions
00:0005 Actions_ProcessActions.loop
00:0016 CallHL
00:0017 Actions_ResetActions
00:0020 Actions_ResetActions.loop
00:0029 Music_MainTheme
00:004b Audio_ResetChannels
00:0058 Audio_TurnOffAll
00:0089 Audio_sMOLDriverCh1
00:0096 Audio_sMOLDriverCh2
00:00a3 Audio_sMOLDriverCh3
00:00b5 Audio_sMOLDriverCh4
00:00c2 Audio_hUGEDriverCh1
00:00cf Audio_hUGEDriverCh2
00:00dc Audio_hUGEDriverCh3
00:00ee Audio_hUGEDriverCh4
00:0104 NintendoLogo
00:0134 ROMTitle
00:0143 GBCSupport
00:0144 NewLicenseCode
00:0146 SGBSupport
00:0147 CartType
00:0148 ROMSize
00:0149 RAMSize
00:014a DestCode
00:014b OldLicenseCode
00:014c ROMVersion
00:014d HeaderChecksum
00:014e ROMChecksum
00:0150 sMOL_init
00:0167 sMOL_init.copy_song_descriptor_loop
00:0173 sMOL_init.fill_loop
00:0186 load_patterns
00:019e load_patterns.load_pattern
00:01ac sMOL_mute_channel
00:01b2 sMOL_mute_channel.enable_loop
00:01b9 sMOL_mute_channel.enable_cut
00:01c6 get_current_row
00:01c9 get_current_row.row_in_a
00:01d5 get_current_note
00:01e2 get_note_period
00:01ef get_note_poly
00:0205 ptr_to_channel_member
00:0211 update_channel_freq
00:0213 update_channel_freq.nonzero_highmask
00:0220 update_channel_freq.update_channel1
00:0231 update_channel_freq.update_channel2
00:0242 update_channel_freq.update_channel3
00:0253 update_channel_freq.update_channel4
00:0265 play_note_routines
00:026d play_ch1_note
00:0280 play_ch2_note
00:0293 play_ch3_note
00:02b6 play_ch4_note
00:02c7 do_table
00:02db do_table.no_steal
00:02e1 do_table.no_jump
00:02ff do_table.is_ch4
00:0306 do_table.no_note
00:0307 do_table.no_note2
00:030c do_effect
00:030e do_effect.no_set_offset
00:0326 do_effect.no_offset
00:032c do_effect.jump
00:034c fx_set_master_volume
00:0351 fx_call_routine
00:036b fx_set_pan
00:0370 fx_set_duty
00:037d fx_set_duty.chan1
00:0384 fx_set_duty.chan2
00:038b fx_set_duty.chan4
00:0396 fx_set_duty.chan3
00:03a5 update_ch3_waveform
00:03f4 fx_set_speed
00:03fa fx_pos_jump
00:03fa sMOL_set_position
00:0409 fx_pos_jump.already_broken
00:040c fx_pattern_break
00:0412 fx_note_cut
00:0423 note_cut
00:0436 fx_set_volume
00:0445 fx_set_volume.set_chn_1_vol
00:0452 fx_set_volume.set_chn_2_vol
00:045f fx_set_volume.set_chn_3_vol
00:046e fx_set_volume.three
00:0472 fx_set_volume.two
00:0476 fx_set_volume.one
00:0478 fx_set_volume.done
00:047b fx_set_volume.set_chn_4_vol
00:0484 fx_vibrato
00:0497 fx_vibrato.restore
00:049e fx_vibrato.go_up
00:04a9 fx_vibrato.finish_vibrato
00:04ac fx_arpeggio
00:04b9 fx_arpeggio.greater_than_two
00:04bb fx_arpeggio.test_greater_than_two
00:04c8 fx_arpeggio.arp_options
00:04cc fx_arpeggio.reset_arp
00:04cf fx_arpeggio.set_arp2
00:04d3 fx_arpeggio.set_arp1
00:04d4 fx_arpeggio.finish_arp
00:04d7 fx_arpeggio.finish_skip_add
00:04df fx_porta_up
00:04ee fx_porta_down
00:04fd fx_toneporta
00:0512 fx_toneporta.high_byte_same
00:0518 fx_toneporta.add
00:052a fx_toneporta.subtract
00:0540 fx_toneporta.set_exact
00:0542 fx_toneporta.done
00:0554 fx_toneporta.setup
00:0564 ret_dont_play_note
00:0569 fx_vol_slide
00:0593 fx_vol_slide.cont1
00:059a fx_vol_slide.cont2
00:05a5 fx_note_delay
00:05a9 play_note
00:05b3 setup_instrument_pointer
00:05ba setup_instrument_pointer.finish
00:05c5 sMOL_dosound
00:05c5 _sMOL_dosound
00:05ed sMOL_dosound.toneporta
00:061a sMOL_dosound.write_mask1
00:061d sMOL_dosound.do_setvol1
00:0637 process_ch2
00:0652 process_ch2.toneporta
00:067d process_ch2.write_mask2
00:0680 process_ch2.do_setvol2
00:069a process_ch3
00:06b6 process_ch3.toneporta
00:06de process_ch3.no_wave_copy
00:06ec process_ch3.write_mask3
00:06ef process_ch3.do_setvol3
00:0709 process_ch4
00:0760 process_ch4.write_mask4
00:0763 process_ch4.do_setvol4
00:0780 process_effects
00:0799 process_effects.after_effect1
00:07aa process_effects.process_ch2
00:07c3 process_effects.after_effect2
00:07d4 process_effects.process_ch3
00:07ed process_effects.after_effect3
00:07fe process_effects.process_ch4
00:0817 process_effects.after_effect4
00:0828 tick_time
00:0844 tick_time.no_break
00:084e tick_time.neworder
00:085b tick_time.update_current_order
00:0863 tick_time.noreset
00:0867 note_table
00:08f7 hUGE_init
00:090e hUGE_init.copy_song_descriptor_loop
00:091a hUGE_init.fill_loop
00:092d load_patterns
00:0945 load_patterns.load_pattern
00:0953 hUGE_mute_channel
00:0959 hUGE_mute_channel.enable_loop
00:0960 hUGE_mute_channel.enable_cut
00:096d get_current_row
00:0970 get_current_row.row_in_a
00:097c get_current_note
00:0989 get_note_period
00:0996 get_note_poly
00:09ac ptr_to_channel_member
00:09b8 update_channel_freq
00:09ba update_channel_freq.nonzero_highmask
00:09c7 update_channel_freq.update_channel1
00:09d8 update_channel_freq.update_channel2
00:09e9 update_channel_freq.update_channel3
00:09fa update_channel_freq.update_channel4
00:0a0c play_note_routines
00:0a14 play_ch1_note
00:0a27 play_ch2_note
00:0a3a play_ch3_note
00:0a5d play_ch4_note
00:0a6e do_table
00:0a82 do_table.no_steal
00:0a88 do_table.no_jump
00:0aa6 do_table.is_ch4
00:0aad do_table.no_note
00:0aae do_table.no_note2
00:0ab3 do_effect
00:0ab5 do_effect.no_set_offset
00:0acd do_effect.no_offset
00:0ad3 do_effect.jump
00:0af3 fx_set_master_volume
00:0af8 fx_call_routine
00:0b12 fx_set_pan
00:0b17 fx_set_duty
00:0b24 fx_set_duty.chan1
00:0b2b fx_set_duty.chan2
00:0b32 fx_set_duty.chan4
00:0b3d fx_set_duty.chan3
00:0b4c update_ch3_waveform
00:0b9b fx_set_speed
00:0ba1 fx_pos_jump
00:0ba1 hUGE_set_position
00:0baa fx_pos_jump.already_broken
00:0bad fx_pattern_break
00:0bb3 fx_note_cut
00:0bc4 note_cut
00:0bd7 fx_set_volume
00:0be6 fx_set_volume.set_chn_1_vol
00:0bf3 fx_set_volume.set_chn_2_vol
00:0c00 fx_set_volume.set_chn_3_vol
00:0c0f fx_set_volume.three
00:0c13 fx_set_volume.two
00:0c17 fx_set_volume.one
00:0c19 fx_set_volume.done
00:0c1c fx_set_volume.set_chn_4_vol
00:0c25 fx_vibrato
00:0c38 fx_vibrato.restore
00:0c3f fx_vibrato.go_up
00:0c4a fx_vibrato.finish_vibrato
00:0c4d fx_arpeggio
00:0c5a fx_arpeggio.greater_than_two
00:0c5c fx_arpeggio.test_greater_than_two
00:0c69 fx_arpeggio.arp_options
00:0c6d fx_arpeggio.reset_arp
00:0c70 fx_arpeggio.set_arp2
00:0c74 fx_arpeggio.set_arp1
00:0c75 fx_arpeggio.finish_arp
00:0c78 fx_arpeggio.finish_skip_add
00:0c80 fx_porta_up
00:0c8f fx_porta_down
00:0c9e fx_toneporta
00:0cb3 fx_toneporta.high_byte_same
00:0cb9 fx_toneporta.add
00:0ccb fx_toneporta.subtract
00:0ce1 fx_toneporta.set_exact
00:0ce3 fx_toneporta.done
00:0cf5 fx_toneporta.setup
00:0d05 ret_dont_play_note
00:0d0a fx_vol_slide
00:0d34 fx_vol_slide.cont1
00:0d3b fx_vol_slide.cont2
00:0d46 fx_note_delay
00:0d4a play_note
00:0d54 setup_instrument_pointer
00:0d5b setup_instrument_pointer.finish
00:0d66 hUGE_dosound
00:0d66 _hUGE_dosound
00:0d8e hUGE_dosound.toneporta
00:0dbb hUGE_dosound.write_mask1
00:0dbe hUGE_dosound.do_setvol1
00:0dd8 process_ch2
00:0df3 process_ch2.toneporta
00:0e1e process_ch2.write_mask2
00:0e21 process_ch2.do_setvol2
00:0e3b process_ch3
00:0e57 process_ch3.toneporta
00:0e7f process_ch3.no_wave_copy
00:0e8d process_ch3.write_mask3
00:0e90 process_ch3.do_setvol3
00:0eaa process_ch4
00:0f01 process_ch4.write_mask4
00:0f04 process_ch4.do_setvol4
00:0f21 process_effects
00:0f3a process_effects.after_effect1
00:0f4b process_effects.process_ch2
00:0f64 process_effects.after_effect2
00:0f75 process_effects.process_ch3
00:0f8e process_effects.after_effect3
00:0f9f process_effects.process_ch4
00:0fb8 process_effects.after_effect4
00:0fc9 tick_time
00:0fe5 tick_time.no_break
00:0fef tick_time.neworder
00:0ffc tick_time.update_current_order
00:1004 tick_time.noreset
00:1008 note_table
00:1098 Font
00:1598 DisplayBox
00:1598 FontEnd
00:1608 Buttons
00:1608 DisplayBoxEnd
00:1638 ButtonsEnd
00:1638 UI_Load
00:1657 UI_PrintText
00:165f Menu_Up
00:1670 Menu_Up.false
00:1671 Menu_Down
00:1686 Menu_Down.false
00:1687 UI_FadeOut
00:16c1 UI_FadeIn
00:16f8 Memory_Copy
00:1701 Memory_Fill
00:1709 Memory_CalculateChecksum
00:170b Memory_CalculateChecksum.loop
00:1712 Memory_LoadSave
00:173e Memory_LoadSave.ValidMirror
00:174a Memory_LoadSave.ValidSave
00:1761 Memory_SaveGame
00:1790 Input_Query
00:17f7 Input_Query.onenibble
00:1805 Input_Query.onenibble_extra
00:1813 Input_Query.knownret
00:1814 EntryPoint
00:187b App_GenerateSeed
00:18a5 App_EndOfFrame
00:18b9 App_WaitFrames
00:18c6 NopFunction
00:18c7 SFX_Lazer
00:18d7 Int_InitInterrupts
00:18df Int_VBlankInterrupt
00:18e3 Int_StatInterrupt
01:4000 Graphics
01:4000 Graphics.Main
01:47d0 Graphics.Map
01:47d0 Graphics.MainEnd
01:4bd0 Graphics.Ship
01:4bd0 Graphics.MapEnd
01:4cd0 Graphics.ShipEnd
01:4cd0 TitleScreen_Animation
01:4dee TitleScreen_Animation.animation
01:4e30 TitleScreen_Animation.loop_down
01:4e3b TitleScreen_Animation.loop_up
01:4e46 TitleMenu_Draw
01:4e7d TitleMenu_Draw.false
01:4e88 Continue
01:4eb0 Continue.false
01:4ebb TitleMenu_NewGame
01:4ec5 TitleMenu_NewGame.false
01:4ec6 TitleMenu_Continue
01:4ed3 TitleMenu_Continue.false
01:4ed4 Text_NewGame
01:4edd Text_Continue
01:4ee6 Softworld
01:4efb order_cnt
01:4efc order1
01:4f0e order2
01:4f20 order3
01:4f32 order4
01:4f44 P0
01:5004 P1
01:50c4 P2
01:5184 P3
01:5244 P5
01:5304 P6
01:53c4 P7
01:5484 P9
01:5544 P10
01:5604 P11
01:56c4 P12
01:5784 P13
01:5844 P14
01:5904 P15
01:59c4 P16
01:5a84 P18
01:5b44 P19
01:5c04 P20
01:5cc4 P21
01:5d84 P22
01:5e44 itNoiseSP1
01:5ea4 itNoiseSP2
01:5f04 itNoiseSP3
01:5f64 duty_instruments
01:5f64 itSquareinst1
01:5f6a itSquareinst2
01:5f70 itSquareinst3
01:5f76 itSquareinst4
01:5f7c itSquareinst5
01:5f82 itSquareinst6
01:5f88 itSquareinst7
01:5f8e itSquareinst8
01:5f94 itSquareinst9
01:5f9a itSquareinst10
01:5fa0 wave_instruments
01:5fa0 itWaveinst1
01:5fa6 itWaveinst2
01:5fac itWaveinst3
01:5fb2 itWaveinst4
01:5fb8 itWaveinst5
01:5fbe noise_instruments
01:5fbe itNoiseinst1
01:5fc4 itNoiseinst2
01:5fca itNoiseinst3
01:5fd0 itNoiseinst4
01:5fd6 itNoiseinst5
01:5fdc itNoiseinst6
01:5fe2 itNoiseinst7
01:5fe8 itNoiseinst8
01:5fee routines
01:5fee __end_hUGE_Routine_0
01:5fee __hUGE_Routine_0
01:5fef __end_hUGE_Routine_1
01:5fef __hUGE_Routine_1
01:5ff0 __end_hUGE_Routine_2
01:5ff0 __hUGE_Routine_2
01:5ff1 __hUGE_Routine_3
01:5ff1 __end_hUGE_Routine_3
01:5ff2 __hUGE_Routine_4
01:5ff2 __end_hUGE_Routine_4
01:5ff3 __end_hUGE_Routine_5
01:5ff3 __hUGE_Routine_5
01:5ff4 __end_hUGE_Routine_6
01:5ff4 __hUGE_Routine_6
01:5ff5 __end_hUGE_Routine_7
01:5ff5 __hUGE_Routine_7
01:5ff6 __hUGE_Routine_8
01:5ff6 __end_hUGE_Routine_8
01:5ff7 __end_hUGE_Routine_9
01:5ff7 __hUGE_Routine_9
01:5ff8 __hUGE_Routine_10
01:5ff8 __end_hUGE_Routine_10
01:5ff9 __end_hUGE_Routine_11
01:5ff9 __hUGE_Routine_11
01:5ffa __end_hUGE_Routine_12
01:5ffa __hUGE_Routine_12
01:5ffb __hUGE_Routine_13
01:5ffb __end_hUGE_Routine_13
01:5ffc __end_hUGE_Routine_14
01:5ffc __hUGE_Routine_14
01:5ffd __hUGE_Routine_15
01:5ffd __end_hUGE_Routine_15
01:5ffe waves
01:5ffe wave0
01:600e wave1
01:601e wave2
01:602e wave3
01:603e wave4
01:604e SFX
01:6063 order_cnt
01:6064 order1
01:6066 order2
01:6068 order3
01:606a order4
01:606c P0
01:612c P1
01:61ec itSquareSP1
01:624c duty_instruments
01:624c itSquareinst1
01:6252 wave_instruments
01:6252 noise_instruments
01:6252 routines
01:6252 __end_hUGE_Routine_0
01:6252 __hUGE_Routine_0
01:6253 __end_hUGE_Routine_1
01:6253 __hUGE_Routine_1
01:6254 __end_hUGE_Routine_2
01:6254 __hUGE_Routine_2
01:6255 __hUGE_Routine_3
01:6255 __end_hUGE_Routine_3
01:6256 __end_hUGE_Routine_4
01:6256 __hUGE_Routine_4
01:6257 __end_hUGE_Routine_5
01:6257 __hUGE_Routine_5
01:6258 __end_hUGE_Routine_6
01:6258 __hUGE_Routine_6
01:6259 __end_hUGE_Routine_7
01:6259 __hUGE_Routine_7
01:625a __hUGE_Routine_8
01:625a __end_hUGE_Routine_8
01:625b __end_hUGE_Routine_9
01:625b __hUGE_Routine_9
01:625c __hUGE_Routine_10
01:625c __end_hUGE_Routine_10
01:625d __end_hUGE_Routine_11
01:625d __hUGE_Routine_11
01:625e __end_hUGE_Routine_12
01:625e __hUGE_Routine_12
01:625f __end_hUGE_Routine_13
01:625f __hUGE_Routine_13
01:6260 __end_hUGE_Routine_14
01:6260 __hUGE_Routine_14
01:6261 __hUGE_Routine_15
01:6261 __end_hUGE_Routine_15
01:6262 waves
02:4000 MitA
02:4015 order_cnt
02:4016 order1
02:406c order2
02:40c2 order3
02:4118 order4
02:416e P0
02:422e P2
02:42ee P3
02:43ae P4
02:446e P6
02:452e P7
02:45ee P10
02:46ae P12
02:476e P13
02:482e P14
02:48ee P15
02:49ae P16
02:4a6e P17
02:4b2e P19
02:4bee P20
02:4cae P21
02:4d6e P23
02:4e2e P24
02:4eee P25
02:4fae P26
02:506e P28
02:512e P29
02:51ee P30
02:52ae P32
02:536e P33
02:542e P34
02:54ee P36
02:55ae P37
02:566e P38
02:572e P39
02:57ee P40
02:58ae P41
02:596e P42
02:5a2e P43
02:5aee P44
02:5bae P45
02:5c6e P46
02:5d2e P47
02:5dee P48
02:5eae P53
02:5f6e P54
02:602e P55
02:60ee P56
02:61ae P59
02:626e P60
02:632e P61
02:63ee P62
02:64ae P64
02:656e P65
02:662e P66
02:66ee P67
02:67ae P68
02:686e P70
02:692e P72
02:69ee P73
02:6aae P74
02:6b6e P75
02:6c2e P76
02:6cee P77
02:6dae P78
02:6e6e P79
02:6f2e P81
02:6fee itSquareSP1
02:704e itSquareSP3
02:70ae itSquareSP4
02:710e itSquareSP5
02:716e itSquareSP6
02:71ce itSquareSP7
02:722e itSquareSP8
02:728e itSquareSP9
02:72ee itWaveSP6
02:734e itNoiseSP2
02:73ae duty_instruments
02:73ae itSquareinst1
02:73b4 itSquareinst2
02:73ba itSquareinst3
02:73c0 itSquareinst4
02:73c6 itSquareinst5
02:73cc itSquareinst6
02:73d2 itSquareinst7
02:73d8 itSquareinst8
02:73de itSquareinst9
02:73e4 wave_instruments
02:73e4 itWaveinst1
02:73ea itWaveinst2
02:73f0 itWaveinst3
02:73f6 itWaveinst4
02:73fc itWaveinst5
02:7402 itWaveinst6
02:7408 noise_instruments
02:7408 itNoiseinst1
02:740e itNoiseinst2
02:7414 itNoiseinst3
02:741a routines
02:741a __hUGE_Routine_0
02:741a __end_hUGE_Routine_0
02:741b __hUGE_Routine_1
02:741b __end_hUGE_Routine_1
02:741c __end_hUGE_Routine_2
02:741c __hUGE_Routine_2
02:741d __end_hUGE_Routine_3
02:741d __hUGE_Routine_3
02:741e __end_hUGE_Routine_4
02:741e __hUGE_Routine_4
02:741f __end_hUGE_Routine_5
02:741f __hUGE_Routine_5
02:7420 __hUGE_Routine_6
02:7420 __end_hUGE_Routine_6
02:7421 __hUGE_Routine_7
02:7421 __end_hUGE_Routine_7
02:7422 __end_hUGE_Routine_8
02:7422 __hUGE_Routine_8
02:7423 __end_hUGE_Routine_9
02:7423 __hUGE_Routine_9
02:7424 __end_hUGE_Routine_10
02:7424 __hUGE_Routine_10
02:7425 __end_hUGE_Routine_11
02:7425 __hUGE_Routine_11
02:7426 __end_hUGE_Routine_12
02:7426 __hUGE_Routine_12
02:7427 __end_hUGE_Routine_13
02:7427 __hUGE_Routine_13
02:7428 __end_hUGE_Routine_14
02:7428 __hUGE_Routine_14
02:7429 __end_hUGE_Routine_15
02:7429 __hUGE_Routine_15
02:742a waves
02:742a wave0
02:743a wave1
02:744a wave2
02:745a wave3
02:746a wave4
02:747a wave5
00:a000 SRAM_Save
00:a000 SRAM_Save.Checksum
00:a001 SRAM_Save.Seed
00:a003 SRAM_Save.Sector
00:a005 SRAM_Save.System
00:a006 SRAM_Save.Location
00:a007 SRAM_Save.Money
00:a009 SRAM_Save.CurrentFuel
00:a00b SRAM_Save.CargoType
00:a00c SRAM_Save.CargoHealth
00:a00e SRAM_Save.HullHealth
00:a010 SRAM_Save.Difficulty
00:a012 SRAM_Save.TotalMoney
00:a014 SRAM_Save.EnemiesKilled
00:a016 SRAM_Save.FuelTanks
00:a017 SRAM_Save.Generators
00:a018 SRAM_Save.Padding
00:a019 SRAM_Save.Insurance
00:a01a SRAM_Save.HullPlating
00:a01b SRAM_Save.OxygenTanks
00:a01c SRAM_Save.ReactivePlating
00:a01d SRAM_Mirror
00:a01d SRAM_Mirror.Checksum
00:a01d SRAM_SaveEnd
00:a01e SRAM_Mirror.Seed
00:a020 SRAM_Mirror.Sector
00:a022 SRAM_Mirror.System
00:a023 SRAM_Mirror.Location
00:a024 SRAM_Mirror.Money
00:a026 SRAM_Mirror.CurrentFuel
00:a028 SRAM_Mirror.CargoType
00:a029 SRAM_Mirror.CargoHealth
00:a02b SRAM_Mirror.HullHealth
00:a02d SRAM_Mirror.Difficulty
00:a02f SRAM_Mirror.TotalMoney
00:a031 SRAM_Mirror.EnemiesKilled
00:a033 SRAM_Mirror.FuelTanks
00:a034 SRAM_Mirror.Generators
00:a035 SRAM_Mirror.Padding
00:a036 SRAM_Mirror.Insurance
00:a037 SRAM_Mirror.HullPlating
00:a038 SRAM_Mirror.OxygenTanks
00:a039 SRAM_Mirror.ReactivePlating
00:a03a SRAM_MirrorEnd
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c hUGE_current_wave
00:c01c _hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 order_cnt
00:c065 order1
00:c065 _start_song_descriptor_pointers
00:c067 order2
00:c069 order3
00:c06b order4
00:c06d duty_instruments
00:c06f wave_instruments
00:c071 noise_instruments
00:c073 routines
00:c075 waves
00:c077 pattern1
00:c077 _end_song_descriptor_pointers
00:c079 pattern2
00:c07b pattern3
00:c07d pattern4
00:c07f ticks_per_row
00:c080 current_wave
00:c080 sMOL_current_wave
00:c080 _sMOL_current_wave
00:c081 start_zero
00:c081 mute_channels
00:c081 _sMOL_mute_mask
00:c082 counter
00:c083 tick
00:c084 row_break
00:c085 next_order
00:c086 row
00:c087 current_order
00:c088 channels
00:c088 channel_period1
00:c088 channel1
00:c08a toneporta_target1
00:c08c channel_note1
00:c08d highmask1
00:c08e vibrato_tremolo_phase1
00:c08f envelope1
00:c090 table1
00:c092 table_row1
00:c098 channel_period2
00:c098 channel2
00:c09a toneporta_target2
00:c09c channel_note2
00:c09d highmask2
00:c09e vibrato_tremolo_phase2
00:c09f envelope2
00:c0a0 table2
00:c0a2 table_row2
00:c0a8 channel_period3
00:c0a8 channel3
00:c0aa toneporta_target3
00:c0ac channel_note3
00:c0ad highmask3
00:c0ae vibrato_tremolo_phase3
00:c0af envelope3
00:c0b0 table3
00:c0b2 table_row3
00:c0b8 channel_period4
00:c0b8 channel4
00:c0ba toneporta_target4
00:c0bc channel_note4
00:c0bd highmask4
00:c0be step_width4
00:c0bf vibrato_tremolo_phase4
00:c0c0 envelope4
00:c0c1 table4
00:c0c3 table_row4
00:c0c8 end_zero
00:c0c8 Actions
00:c0c8 Actions.DrawAddress
00:c0ca Actions.A
00:c0cc Actions.B
00:c0ce Actions.Select
00:c0d0 Actions.Start
00:c0d2 Actions.Right
00:c0d4 Actions.Left
00:c0d6 Actions.Up
00:c0d8 Actions.Down
00:c0da Actions.X
00:c0dc Actions.Y
00:c0de Actions.L1
00:c0e0 Actions.R1
00:c0e2 Actions.L2
00:c0e4 Actions.R2
00:c0e6 ActionsEnd
00:c0e6 ValidSave
00:c0e7 Save
00:c0e7 Save.Checksum
00:c0e8 Save.Seed
00:c0ea Save.Sector
00:c0ec Save.System
00:c0ed Save.Location
00:c0ee Save.Money
00:c0f0 Save.CurrentFuel
00:c0f2 Save.CargoType
00:c0f3 Save.CargoHealth
00:c0f5 Save.HullHealth
00:c0f7 Save.Difficulty
00:c0f9 Save.TotalMoney
00:c0fb Save.EnemiesKilled
00:c0fd Save.FuelTanks
00:c0fe Save.Generators
00:c0ff Save.Padding
00:c100 Save.Insurance
00:c101 Save.HullPlating
00:c102 Save.OxygenTanks
00:c103 Save.ReactivePlating
00:c104 SaveEnd
00:c104 Menu
00:c104 Menu.Selector
00:c105 Menu.Items
00:c106 MenuItems
00:c11a MenuEnd
00:c11a hUGE_Bank
00:c11b sMOL_Bank
00:c11c RandomByte
00:ff80 sNewKeys
00:ff81 sCurKeys
00:ff82 sOldKeys
00:ff83 sDrpKeys
00:ff84 eNewKeys
00:ff85 eCurKeys
00:ff86 eOldKeys
00:ff87 eDrpKeys
00:ff88 ActiveBank
00:ff89 FrameCounter
64 hUGE_NO_WAVE
64 sMOL_NO_WAVE
