; File generated by rgblink
00:0000 EntryPoint
00:0043 Audio_ResetChannels
00:0050 Audio_TurnOffAll
00:0081 Audio_sMOLDriverCh1
00:008e Audio_sMOLDriverCh2
00:009b Audio_sMOLDriverCh3
00:00ad Audio_sMOLDriverCh4
00:00ba Audio_hUGEDriverCh1
00:00c7 Audio_hUGEDriverCh2
00:00d4 Audio_hUGEDriverCh3
00:00e6 Audio_hUGEDriverCh4
00:0104 NintendoLogo
00:0134 ROMTitle
00:0143 GBCSupport
00:0144 NewLicenseCode
00:0146 SGBSupport
00:0147 CartType
00:0148 ROMSize
00:0149 RAMSize
00:014a DestCode
00:014b OldLicenseCode
00:014c ROMVersion
00:014d HeaderChecksum
00:014e ROMChecksum
00:0150 sMOL_init
00:0167 sMOL_init.copy_song_descriptor_loop
00:0173 sMOL_init.fill_loop
00:0186 load_patterns
00:019e load_patterns.load_pattern
00:01ac sMOL_mute_channel
00:01b2 sMOL_mute_channel.enable_loop
00:01b9 sMOL_mute_channel.enable_cut
00:01c6 get_current_row
00:01c9 get_current_row.row_in_a
00:01d5 get_current_note
00:01e2 get_note_period
00:01ef get_note_poly
00:0205 ptr_to_channel_member
00:0211 update_channel_freq
00:0213 update_channel_freq.nonzero_highmask
00:0220 update_channel_freq.update_channel1
00:0231 update_channel_freq.update_channel2
00:0242 update_channel_freq.update_channel3
00:0253 update_channel_freq.update_channel4
00:0265 play_note_routines
00:026d play_ch1_note
00:0280 play_ch2_note
00:0293 play_ch3_note
00:02b6 play_ch4_note
00:02c7 do_table
00:02db do_table.no_steal
00:02e1 do_table.no_jump
00:02ff do_table.is_ch4
00:0306 do_table.no_note
00:0307 do_table.no_note2
00:030c do_effect
00:030e do_effect.no_set_offset
00:0326 do_effect.no_offset
00:032c do_effect.jump
00:034c fx_set_master_volume
00:0351 fx_call_routine
00:036b fx_set_pan
00:0370 fx_set_duty
00:037d fx_set_duty.chan1
00:0384 fx_set_duty.chan2
00:038b fx_set_duty.chan4
00:0396 fx_set_duty.chan3
00:03a5 update_ch3_waveform
00:03f4 fx_set_speed
00:03fa fx_pos_jump
00:03fa sMOL_set_position
00:0409 fx_pos_jump.already_broken
00:040c fx_pattern_break
00:0412 fx_note_cut
00:0423 note_cut
00:0436 fx_set_volume
00:0445 fx_set_volume.set_chn_1_vol
00:0452 fx_set_volume.set_chn_2_vol
00:045f fx_set_volume.set_chn_3_vol
00:046e fx_set_volume.three
00:0472 fx_set_volume.two
00:0476 fx_set_volume.one
00:0478 fx_set_volume.done
00:047b fx_set_volume.set_chn_4_vol
00:0484 fx_vibrato
00:0497 fx_vibrato.restore
00:049e fx_vibrato.go_up
00:04a9 fx_vibrato.finish_vibrato
00:04ac fx_arpeggio
00:04b9 fx_arpeggio.greater_than_two
00:04bb fx_arpeggio.test_greater_than_two
00:04c8 fx_arpeggio.arp_options
00:04cc fx_arpeggio.reset_arp
00:04cf fx_arpeggio.set_arp2
00:04d3 fx_arpeggio.set_arp1
00:04d4 fx_arpeggio.finish_arp
00:04d7 fx_arpeggio.finish_skip_add
00:04df fx_porta_up
00:04ee fx_porta_down
00:04fd fx_toneporta
00:0512 fx_toneporta.high_byte_same
00:0518 fx_toneporta.add
00:052a fx_toneporta.subtract
00:0540 fx_toneporta.set_exact
00:0542 fx_toneporta.done
00:0554 fx_toneporta.setup
00:0564 ret_dont_play_note
00:0569 fx_vol_slide
00:0593 fx_vol_slide.cont1
00:059a fx_vol_slide.cont2
00:05a5 fx_note_delay
00:05a9 play_note
00:05b3 setup_instrument_pointer
00:05ba setup_instrument_pointer.finish
00:05c5 sMOL_dosound
00:05c5 _sMOL_dosound
00:05ed sMOL_dosound.toneporta
00:061a sMOL_dosound.write_mask1
00:061d sMOL_dosound.do_setvol1
00:0637 process_ch2
00:0652 process_ch2.toneporta
00:067d process_ch2.write_mask2
00:0680 process_ch2.do_setvol2
00:069a process_ch3
00:06b6 process_ch3.toneporta
00:06de process_ch3.no_wave_copy
00:06ec process_ch3.write_mask3
00:06ef process_ch3.do_setvol3
00:0709 process_ch4
00:0760 process_ch4.write_mask4
00:0763 process_ch4.do_setvol4
00:0780 process_effects
00:0799 process_effects.after_effect1
00:07aa process_effects.process_ch2
00:07c3 process_effects.after_effect2
00:07d4 process_effects.process_ch3
00:07ed process_effects.after_effect3
00:07fe process_effects.process_ch4
00:0817 process_effects.after_effect4
00:0828 tick_time
00:0844 tick_time.no_break
00:084e tick_time.neworder
00:085b tick_time.update_current_order
00:0863 tick_time.noreset
00:0867 note_table
00:08f7 hUGE_init
00:090e hUGE_init.copy_song_descriptor_loop
00:091a hUGE_init.fill_loop
00:092d load_patterns
00:0945 load_patterns.load_pattern
00:0953 hUGE_mute_channel
00:0959 hUGE_mute_channel.enable_loop
00:0960 hUGE_mute_channel.enable_cut
00:096d get_current_row
00:0970 get_current_row.row_in_a
00:097c get_current_note
00:0989 get_note_period
00:0996 get_note_poly
00:09ac ptr_to_channel_member
00:09b8 update_channel_freq
00:09ba update_channel_freq.nonzero_highmask
00:09c7 update_channel_freq.update_channel1
00:09d8 update_channel_freq.update_channel2
00:09e9 update_channel_freq.update_channel3
00:09fa update_channel_freq.update_channel4
00:0a0c play_note_routines
00:0a14 play_ch1_note
00:0a27 play_ch2_note
00:0a3a play_ch3_note
00:0a5d play_ch4_note
00:0a6e do_table
00:0a82 do_table.no_steal
00:0a88 do_table.no_jump
00:0aa6 do_table.is_ch4
00:0aad do_table.no_note
00:0aae do_table.no_note2
00:0ab3 do_effect
00:0ab5 do_effect.no_set_offset
00:0acd do_effect.no_offset
00:0ad3 do_effect.jump
00:0af3 fx_set_master_volume
00:0af8 fx_call_routine
00:0b12 fx_set_pan
00:0b17 fx_set_duty
00:0b24 fx_set_duty.chan1
00:0b2b fx_set_duty.chan2
00:0b32 fx_set_duty.chan4
00:0b3d fx_set_duty.chan3
00:0b4c update_ch3_waveform
00:0b9b fx_set_speed
00:0ba1 fx_pos_jump
00:0ba1 hUGE_set_position
00:0baa fx_pos_jump.already_broken
00:0bad fx_pattern_break
00:0bb3 fx_note_cut
00:0bc4 note_cut
00:0bd7 fx_set_volume
00:0be6 fx_set_volume.set_chn_1_vol
00:0bf3 fx_set_volume.set_chn_2_vol
00:0c00 fx_set_volume.set_chn_3_vol
00:0c0f fx_set_volume.three
00:0c13 fx_set_volume.two
00:0c17 fx_set_volume.one
00:0c19 fx_set_volume.done
00:0c1c fx_set_volume.set_chn_4_vol
00:0c25 fx_vibrato
00:0c38 fx_vibrato.restore
00:0c3f fx_vibrato.go_up
00:0c4a fx_vibrato.finish_vibrato
00:0c4d fx_arpeggio
00:0c5a fx_arpeggio.greater_than_two
00:0c5c fx_arpeggio.test_greater_than_two
00:0c69 fx_arpeggio.arp_options
00:0c6d fx_arpeggio.reset_arp
00:0c70 fx_arpeggio.set_arp2
00:0c74 fx_arpeggio.set_arp1
00:0c75 fx_arpeggio.finish_arp
00:0c78 fx_arpeggio.finish_skip_add
00:0c80 fx_porta_up
00:0c8f fx_porta_down
00:0c9e fx_toneporta
00:0cb3 fx_toneporta.high_byte_same
00:0cb9 fx_toneporta.add
00:0ccb fx_toneporta.subtract
00:0ce1 fx_toneporta.set_exact
00:0ce3 fx_toneporta.done
00:0cf5 fx_toneporta.setup
00:0d05 ret_dont_play_note
00:0d0a fx_vol_slide
00:0d34 fx_vol_slide.cont1
00:0d3b fx_vol_slide.cont2
00:0d46 fx_note_delay
00:0d4a play_note
00:0d54 setup_instrument_pointer
00:0d5b setup_instrument_pointer.finish
00:0d66 hUGE_dosound
00:0d66 _hUGE_dosound
00:0d8e hUGE_dosound.toneporta
00:0dbb hUGE_dosound.write_mask1
00:0dbe hUGE_dosound.do_setvol1
00:0dd8 process_ch2
00:0df3 process_ch2.toneporta
00:0e1e process_ch2.write_mask2
00:0e21 process_ch2.do_setvol2
00:0e3b process_ch3
00:0e57 process_ch3.toneporta
00:0e7f process_ch3.no_wave_copy
00:0e8d process_ch3.write_mask3
00:0e90 process_ch3.do_setvol3
00:0eaa process_ch4
00:0f01 process_ch4.write_mask4
00:0f04 process_ch4.do_setvol4
00:0f21 process_effects
00:0f3a process_effects.after_effect1
00:0f4b process_effects.process_ch2
00:0f64 process_effects.after_effect2
00:0f75 process_effects.process_ch3
00:0f8e process_effects.after_effect3
00:0f9f process_effects.process_ch4
00:0fb8 process_effects.after_effect4
00:0fc9 tick_time
00:0fe5 tick_time.no_break
00:0fef tick_time.neworder
00:0ffc tick_time.update_current_order
00:1004 tick_time.noreset
00:1008 note_table
00:1098 Font
00:1598 DisplayBox
00:1598 FontEnd
00:1608 Buttons
00:1608 DisplayBoxEnd
00:1638 Menu.Up
00:1638 ButtonsEnd
00:1644 Menu.Up_Action
00:164f Menu.Down
00:165b Menu.Down_Action
00:166a UI_Load
00:1689 UI_PrintText
00:1691 UI_AniPrintText
00:16a0 UI_SafePrintText
00:16b0 UI_SafePrintText.safe
00:16b8 UI_AniPrintName
00:16c9 UI_PrintTextAsObj
00:16e7 UI_PrintNameAsObj
00:1705 Divisors
00:1711 UI_PrintNumbers
00:171a UI_PrintNumbers.nextdigit
00:1733 UI_PrintNumbers.skipdigit
00:173e UI_PrintNumbers.AddHSkip
00:1742 UI_PrintNumbers.digitCheck
00:174c UI_PrintNumbers.subtract
00:175b UI_PrintNumbers.startprint
00:1761 UI_PrintNumbers.loop
00:1773 UI_PrintNumbers.safe
00:177c UI_FadeIn
00:17ae UI_FadeOut
00:17e0 UI_FadeInStarsX
00:1812 UI_FadeOutStarsX
00:1844 UI_NibbleToTile
00:184b UI_NibbleToTile.Number
00:184e UI_TileToNibble
00:1855 UI_TileToNibble.Number
00:1858 Memory_Copy
00:1861 Memory_CopyForSprite
00:1877 Memory_SafeCopy
00:1889 Memory_SafeCopy.notSafe
00:1894 Memory_Fill
00:189c Memory_CalculateChecksum
00:189e Memory_CalculateChecksum.loop
00:18a5 Memory_LoadSave
00:18d4 Memory_LoadSave.TestMirror
00:18fe Memory_LoadSave.Invalid
00:1909 Memory_LoadSave.continue
00:1914 Memory_SaveGame
00:194d App_GenerateSeed
00:1977 App_EndOfFrame
00:198d App_WaitFrames
00:1998 App_ResetOAM
00:19a4 App_Reset
00:19cc App_SetUpOAMDMA
00:19d9 Run_OAM_DMA
00:19df Run_OAM_DMA.wait
00:19e3 Run_OAM_DMA_End
00:19e3 NopFunction
00:19e4 CallHL
00:19e5 Input_Query
00:1a3a Input_Query.onenibble
00:1a48 Input_Query.onenibble_extra
00:1a56 Input_Query.knownret
00:1a57 ChangeState
00:1a73 ChangeState.titleskip
00:1a82 ChangeState.mapskip
00:1a91 ChangeState.introskip
00:1a9d ChangeState.chaseskip
00:1a9f Actions_ProcessActions
00:1aa4 Actions_ProcessActions.loop
00:1ab5 Actions_ResetActions
00:1abe Actions_ResetActions.loop
00:1ac7 Music_MainTheme
00:1adb Int_InitInterrupts
00:1ae3 Int_VBlankInterrupt
00:1aec SFX_Lazer
01:4000 TS_Graphics
01:4000 TS_Graphics.Main
01:47f0 TS_Graphics.Map
01:47f0 TS_Graphics.MainEnd
01:4bf0 TS_Graphics.Ship
01:4bf0 TS_Graphics.MapEnd
01:4cf0 TS_Graphics.ShipEnd
01:4cf0 TS_Graphics.BoxTileMapLeft
01:4d10 TS_Graphics.BoxTileMapRight
01:4df3 SeedLabel
01:4df8 RandLabel
01:4dff NameLabel
01:4e0b DiffLabel
01:4e12 KeysRow1
01:4e20 KeysRow2
01:4e2e KeysRow3
01:4e3c TitleScreen_GoTo_NewGame
01:4eae TitleScreen_GoTo_NewGame.skipResets
01:4f74 TitleScreen_GoTo_NewGame.busyloop
01:4f79 SetupMenu
01:4f79 SetupMenu.Up
01:4f95 SetupMenu.Down
01:4fb1 SetupMenu.Exit
01:4ff1 SetupMenu.Draw
01:5023 SetupMenu.skip0
01:5055 SetupMenu.skip1
01:5087 SetupMenu.skip2
01:50b9 SetupMenu.skip3
01:50c1 RandomizeSeed
01:5107 SeedButton
01:5107 SeedButton.Select
01:5163 NameButton
01:5163 NameButton.Select
01:51bf DifficultyButton
01:51bf DifficultyButton.Select
01:521b LoadNewGameData
01:5278 Confirm
01:5284 Confirm.Setup
01:530c Confirm.Action
01:531c Confirm.skip0
01:5332 Confirm.skip1
01:5335 TitleScreen_GoTo_Continue
01:5427 TitleScreen_GoTo_Continue.busyloop
01:542c TitleScreen_GoTo_Continue.Action
01:546d TitleScreen_GoTo_Continue.skip0
01:5475 TitleScreen_GoTo_Continue.skip1
01:5478 StatMenu
01:5478 StatMenu.Draw
01:5496 StatMenu.skip0
01:54b4 StatMenu.skip1
01:54b5 StatMenu.Right
01:54c1 StatMenu.Left
01:54cd Keyboard
01:54cd Keyboard.LeaveKeyMode
01:5517 Keyboard.SelectKey
01:5545 Keyboard.skipUndo
01:5573 Keyboard.maxcharactersreached
01:5574 Keyboard.Up
01:5590 Keyboard.skipSpecialUp
01:55ac Keyboard.skipUp
01:55af Keyboard.Down
01:55cb Keyboard.skipSpecialDown
01:55e7 Keyboard.skipDown
01:55ed Keyboard.Left
01:5615 Keyboard.skipLeft
01:5618 Keyboard.Right
01:5640 Keyboard.skipRight
01:5643 Keyboard.DetermineSpecialCharacter
01:5656 Keyboard.skip9
01:5662 Keyboard.skipSpace
01:566e Keyboard.skipBack
01:5687 Keyboard.skipSpecialCharacters
01:569a Keyboard.skipX
01:56a6 Keyboard.skipY
01:56b2 Keyboard.skipXYZ
01:56b3 Keyboard.LoadState
01:56ce Keyboard.useDefault
01:56d5 Keyboard.endLoadState
01:56f1 Keyboard.SaveState
01:5711 TitleScreen_DrawPopup
01:5717 TitleScreen_DrawPopup.leftrow
01:5728 TitleScreen_DrawPopup.skipresetleft
01:572a TitleScreen_DrawPopup.leftcol
01:573f TitleScreen_DrawPopup.leftdone
01:5745 TitleScreen_DrawPopup.rightrow
01:5756 TitleScreen_DrawPopup.skipresetright
01:5758 TitleScreen_DrawPopup.rightcol
01:576d TitleScreen_DrawPopup.rightdone
01:576e TitleScreen_DrawPopup.notSafe
01:5778 TitleScreen_ScrollingAnimation
01:5782 TitleScreen_ScrollingAnimation.loop
01:5797 TitleScreen_ScrollingAnimation.skip_addtile
01:57ad TitleScreen_ScrollingAnimation.moveallright
01:57b8 TitleScreen_ScrollingAnimation.resetship
01:5873 TitleScreen_EntryPoint
01:599e TitleScreen_EntryPoint.start
01:59af TitleScreen_EntryPoint.validsave
01:59b4 TitleScreen_EntryPoint.continue
01:59e0 TitleScreen_EntryPoint.animation
01:5a22 TitleScreen_EntryPoint.loop_down
01:5a2d TitleScreen_EntryPoint.loop_up
01:5a38 TitleScreen_WarningSetup
01:5a9b TitleScreen_WarningSetup.busyloop
01:5aa0 TitleScreen_MainMenuDraw
01:5ab5 TitleScreen_MainMenuDraw.validsave
01:5aba TitleScreen_MainMenuDraw.continue
01:5acc TitleScreen_MainMenuDraw.skip0
01:5aea TitleScreen_MainMenuDraw.skip1
01:5aeb TitleScreen_MainMenuA
01:5b0d TitleScreen_MainMenuA.skipConfirm
01:5b12 TitleScreen_MainMenuA.skip0
01:5b2f TitleScreen_MainMenuA.skip1
01:5b30 TitleScreen_DrawYesNo
01:5b4e TitleScreen_DrawYesNo.skip0
01:5b6c TitleScreen_DrawYesNo.skip1
01:5b6d TitleScreen_WarningMenuA
01:5b83 TitleScreen_WarningMenuA.skip0
01:5bac TitleScreen_WarningMenuA.skip1
01:5baf TS_Unloadmenu
01:5be9 TS_Text
01:5be9 TS_Text.NewGame
01:5bf2 TS_Text.Continue
01:5bfb TS_Text.nAreYouSure1
01:5c0a TS_Text.nAreYouSureE
01:5c0c TS_Text.nAreYouSure2
01:5c17 TS_Text.nConfirm1
01:5c23 TS_Text.nConfirm2
01:5c30 TS_Text.nConfirm3
01:5c32 TS_Text.cTotalMoney
01:5c3e TS_Text.cTotalKills
01:5c4a TS_Text.ContinueQ
01:5c54 TS_Text.Yes
01:5c58 TS_Text.No
01:5c5b TS_Text.BlankLine
01:5c6a Intro_EntryPoint
01:5c72 Softworld
01:5c87 order_cnt
01:5c88 order1
01:5c9a order2
01:5cac order3
01:5cbe order4
01:5cd0 P0
01:5d90 P1
01:5e50 P2
01:5f10 P3
01:5fd0 P5
01:6090 P6
01:6150 P7
01:6210 P9
01:62d0 P10
01:6390 P11
01:6450 P12
01:6510 P13
01:65d0 P14
01:6690 P15
01:6750 P16
01:6810 P18
01:68d0 P19
01:6990 P20
01:6a50 P21
01:6b10 P22
01:6bd0 itNoiseSP1
01:6c30 itNoiseSP2
01:6c90 itNoiseSP3
01:6cf0 duty_instruments
01:6cf0 itSquareinst1
01:6cf6 itSquareinst2
01:6cfc itSquareinst3
01:6d02 itSquareinst4
01:6d08 itSquareinst5
01:6d0e itSquareinst6
01:6d14 itSquareinst7
01:6d1a itSquareinst8
01:6d20 itSquareinst9
01:6d26 itSquareinst10
01:6d2c wave_instruments
01:6d2c itWaveinst1
01:6d32 itWaveinst2
01:6d38 itWaveinst3
01:6d3e itWaveinst4
01:6d44 itWaveinst5
01:6d4a noise_instruments
01:6d4a itNoiseinst1
01:6d50 itNoiseinst2
01:6d56 itNoiseinst3
01:6d5c itNoiseinst4
01:6d62 itNoiseinst5
01:6d68 itNoiseinst6
01:6d6e itNoiseinst7
01:6d74 itNoiseinst8
01:6d7a routines
01:6d7a __end_hUGE_Routine_0
01:6d7a __hUGE_Routine_0
01:6d7b __end_hUGE_Routine_1
01:6d7b __hUGE_Routine_1
01:6d7c __end_hUGE_Routine_2
01:6d7c __hUGE_Routine_2
01:6d7d __hUGE_Routine_3
01:6d7d __end_hUGE_Routine_3
01:6d7e __hUGE_Routine_4
01:6d7e __end_hUGE_Routine_4
01:6d7f __end_hUGE_Routine_5
01:6d7f __hUGE_Routine_5
01:6d80 __end_hUGE_Routine_6
01:6d80 __hUGE_Routine_6
01:6d81 __end_hUGE_Routine_7
01:6d81 __hUGE_Routine_7
01:6d82 __hUGE_Routine_8
01:6d82 __end_hUGE_Routine_8
01:6d83 __end_hUGE_Routine_9
01:6d83 __hUGE_Routine_9
01:6d84 __hUGE_Routine_10
01:6d84 __end_hUGE_Routine_10
01:6d85 __end_hUGE_Routine_11
01:6d85 __hUGE_Routine_11
01:6d86 __end_hUGE_Routine_12
01:6d86 __hUGE_Routine_12
01:6d87 __hUGE_Routine_13
01:6d87 __end_hUGE_Routine_13
01:6d88 __end_hUGE_Routine_14
01:6d88 __hUGE_Routine_14
01:6d89 __hUGE_Routine_15
01:6d89 __end_hUGE_Routine_15
01:6d8a waves
01:6d8a wave0
01:6d9a wave1
01:6daa wave2
01:6dba wave3
01:6dca wave4
01:6dda SFX
01:6def order_cnt
01:6df0 order1
01:6df2 order2
01:6df4 order3
01:6df6 order4
01:6df8 P0
01:6eb8 P1
01:6f78 itSquareSP1
01:6fd8 duty_instruments
01:6fd8 itSquareinst1
01:6fde wave_instruments
01:6fde noise_instruments
01:6fde routines
01:6fde __end_hUGE_Routine_0
01:6fde __hUGE_Routine_0
01:6fdf __end_hUGE_Routine_1
01:6fdf __hUGE_Routine_1
01:6fe0 __end_hUGE_Routine_2
01:6fe0 __hUGE_Routine_2
01:6fe1 __hUGE_Routine_3
01:6fe1 __end_hUGE_Routine_3
01:6fe2 __end_hUGE_Routine_4
01:6fe2 __hUGE_Routine_4
01:6fe3 __end_hUGE_Routine_5
01:6fe3 __hUGE_Routine_5
01:6fe4 __end_hUGE_Routine_6
01:6fe4 __hUGE_Routine_6
01:6fe5 __end_hUGE_Routine_7
01:6fe5 __hUGE_Routine_7
01:6fe6 __hUGE_Routine_8
01:6fe6 __end_hUGE_Routine_8
01:6fe7 __end_hUGE_Routine_9
01:6fe7 __hUGE_Routine_9
01:6fe8 __hUGE_Routine_10
01:6fe8 __end_hUGE_Routine_10
01:6fe9 __end_hUGE_Routine_11
01:6fe9 __hUGE_Routine_11
01:6fea __end_hUGE_Routine_12
01:6fea __hUGE_Routine_12
01:6feb __end_hUGE_Routine_13
01:6feb __hUGE_Routine_13
01:6fec __end_hUGE_Routine_14
01:6fec __hUGE_Routine_14
01:6fed __hUGE_Routine_15
01:6fed __end_hUGE_Routine_15
01:6fee waves
02:4000 Starmap_EntryPoint
02:4008 MitA
02:401d order_cnt
02:401e order1
02:4074 order2
02:40ca order3
02:4120 order4
02:4176 P0
02:4236 P2
02:42f6 P3
02:43b6 P4
02:4476 P6
02:4536 P7
02:45f6 P10
02:46b6 P12
02:4776 P13
02:4836 P14
02:48f6 P15
02:49b6 P16
02:4a76 P17
02:4b36 P19
02:4bf6 P20
02:4cb6 P21
02:4d76 P23
02:4e36 P24
02:4ef6 P25
02:4fb6 P26
02:5076 P28
02:5136 P29
02:51f6 P30
02:52b6 P32
02:5376 P33
02:5436 P34
02:54f6 P36
02:55b6 P37
02:5676 P38
02:5736 P39
02:57f6 P40
02:58b6 P41
02:5976 P42
02:5a36 P43
02:5af6 P44
02:5bb6 P45
02:5c76 P46
02:5d36 P47
02:5df6 P48
02:5eb6 P53
02:5f76 P54
02:6036 P55
02:60f6 P56
02:61b6 P59
02:6276 P60
02:6336 P61
02:63f6 P62
02:64b6 P64
02:6576 P65
02:6636 P66
02:66f6 P67
02:67b6 P68
02:6876 P70
02:6936 P72
02:69f6 P73
02:6ab6 P74
02:6b76 P75
02:6c36 P76
02:6cf6 P77
02:6db6 P78
02:6e76 P79
02:6f36 P81
02:6ff6 itSquareSP1
02:7056 itSquareSP3
02:70b6 itSquareSP4
02:7116 itSquareSP5
02:7176 itSquareSP6
02:71d6 itSquareSP7
02:7236 itSquareSP8
02:7296 itSquareSP9
02:72f6 itWaveSP6
02:7356 itNoiseSP2
02:73b6 duty_instruments
02:73b6 itSquareinst1
02:73bc itSquareinst2
02:73c2 itSquareinst3
02:73c8 itSquareinst4
02:73ce itSquareinst5
02:73d4 itSquareinst6
02:73da itSquareinst7
02:73e0 itSquareinst8
02:73e6 itSquareinst9
02:73ec wave_instruments
02:73ec itWaveinst1
02:73f2 itWaveinst2
02:73f8 itWaveinst3
02:73fe itWaveinst4
02:7404 itWaveinst5
02:740a itWaveinst6
02:7410 noise_instruments
02:7410 itNoiseinst1
02:7416 itNoiseinst2
02:741c itNoiseinst3
02:7422 routines
02:7422 __hUGE_Routine_0
02:7422 __end_hUGE_Routine_0
02:7423 __hUGE_Routine_1
02:7423 __end_hUGE_Routine_1
02:7424 __end_hUGE_Routine_2
02:7424 __hUGE_Routine_2
02:7425 __end_hUGE_Routine_3
02:7425 __hUGE_Routine_3
02:7426 __end_hUGE_Routine_4
02:7426 __hUGE_Routine_4
02:7427 __end_hUGE_Routine_5
02:7427 __hUGE_Routine_5
02:7428 __hUGE_Routine_6
02:7428 __end_hUGE_Routine_6
02:7429 __hUGE_Routine_7
02:7429 __end_hUGE_Routine_7
02:742a __end_hUGE_Routine_8
02:742a __hUGE_Routine_8
02:742b __end_hUGE_Routine_9
02:742b __hUGE_Routine_9
02:742c __end_hUGE_Routine_10
02:742c __hUGE_Routine_10
02:742d __end_hUGE_Routine_11
02:742d __hUGE_Routine_11
02:742e __end_hUGE_Routine_12
02:742e __hUGE_Routine_12
02:742f __end_hUGE_Routine_13
02:742f __hUGE_Routine_13
02:7430 __end_hUGE_Routine_14
02:7430 __hUGE_Routine_14
02:7431 __end_hUGE_Routine_15
02:7431 __hUGE_Routine_15
02:7432 waves
02:7432 wave0
02:7442 wave1
02:7452 wave2
02:7462 wave3
02:7472 wave4
02:7482 wave5
00:a000 SRAM_Save
00:a000 SRAM_Save.Checksum
00:a001 SRAM_Save.Version
00:a003 SRAM_Save.Seed
00:a005 SRAM_Save.Sector
00:a007 SRAM_Save.System
00:a008 SRAM_Save.Location
00:a009 SRAM_Save.PlayerName
00:a014 SRAM_Save.Money
00:a016 SRAM_Save.CurrentFuel
00:a017 SRAM_Save.CargoType
00:a018 SRAM_Save.CargoHealth
00:a019 SRAM_Save.HullHealth
00:a01a SRAM_Save.Difficulty
00:a01c SRAM_Save.TotalMoney
00:a01e SRAM_Save.TotalKills
00:a020 SRAM_Save.FuelTanks
00:a021 SRAM_Save.Generators
00:a022 SRAM_Save.Padding
00:a023 SRAM_Save.Insurance
00:a024 SRAM_Save.HullPlating
00:a025 SRAM_Save.OxygenTanks
00:a026 SRAM_Save.ReactivePlating
00:a027 SRAM_Mirror
00:a027 SRAM_Mirror.Checksum
00:a027 SRAM_SaveEnd
00:a028 SRAM_Mirror.Version
00:a02a SRAM_Mirror.Seed
00:a02c SRAM_Mirror.Sector
00:a02e SRAM_Mirror.System
00:a02f SRAM_Mirror.Location
00:a030 SRAM_Mirror.PlayerName
00:a03b SRAM_Mirror.Money
00:a03d SRAM_Mirror.CurrentFuel
00:a03e SRAM_Mirror.CargoType
00:a03f SRAM_Mirror.CargoHealth
00:a040 SRAM_Mirror.HullHealth
00:a041 SRAM_Mirror.Difficulty
00:a043 SRAM_Mirror.TotalMoney
00:a045 SRAM_Mirror.TotalKills
00:a047 SRAM_Mirror.FuelTanks
00:a048 SRAM_Mirror.Generators
00:a049 SRAM_Mirror.Padding
00:a04a SRAM_Mirror.Insurance
00:a04b SRAM_Mirror.HullPlating
00:a04c SRAM_Mirror.OxygenTanks
00:a04d SRAM_Mirror.ReactivePlating
00:a04e SRAM_MirrorEnd
00:c000 ValidSave
00:c001 Save
00:c001 Save.Checksum
00:c002 Save.Version
00:c004 Save.Seed
00:c006 Save.Sector
00:c008 Save.System
00:c009 Save.Location
00:c00a Save.PlayerName
00:c015 Save.Money
00:c017 Save.CurrentFuel
00:c018 Save.CargoType
00:c019 Save.CargoHealth
00:c01a Save.HullHealth
00:c01b Save.Difficulty
00:c01d Save.TotalMoney
00:c01f Save.TotalKills
00:c021 Save.FuelTanks
00:c022 Save.Generators
00:c023 Save.Padding
00:c024 Save.Insurance
00:c025 Save.HullPlating
00:c026 Save.OxygenTanks
00:c027 Save.ReactivePlating
00:c028 SaveEnd
00:c028 Actions
00:c028 Actions.DrawAddress
00:c02a Actions.A
00:c02c Actions.B
00:c02e Actions.Select
00:c030 Actions.Start
00:c032 Actions.Right
00:c034 Actions.Left
00:c036 Actions.Up
00:c038 Actions.Down
00:c03a Actions.X
00:c03c Actions.Y
00:c03e Actions.L1
00:c040 Actions.R1
00:c042 Actions.L2
00:c044 Actions.R2
00:c046 Menu.Selector
00:c046 ActionsEnd
00:c046 Menu
00:c047 Menu.Items
00:c048 MenuItems
00:c05c DigitPointer
00:c05c MenuEnd
00:c05d CountBuffer
00:c05e DigitBuffer
00:c063 TS_Index
00:c064 TS_PrintLocation
00:c066 TS_MaxCharacters
00:c067 TS_CurCharacters
00:c068 TS_PrintLocationTable
00:c070 TS_CurCharactersTable
00:c070 TS_PrintLocationTableEnd
00:c074 TS_CurCharactersTableEnd
00:c074 hUGE_Bank
00:c075 sMOL_Bank
00:c076 CurrentState
00:c077 RandomByte
00:c200 OAM_DMA
01:d000 order_cnt
01:d001 _start_song_descriptor_pointers
01:d001 order1
01:d003 order2
01:d005 order3
01:d007 order4
01:d009 duty_instruments
01:d00b wave_instruments
01:d00d noise_instruments
01:d00f routines
01:d011 waves
01:d013 pattern1
01:d013 _end_song_descriptor_pointers
01:d015 pattern2
01:d017 pattern3
01:d019 pattern4
01:d01b ticks_per_row
01:d01c current_wave
01:d01c hUGE_current_wave
01:d01c _hUGE_current_wave
01:d01d mute_channels
01:d01d start_zero
01:d01d _hUGE_mute_mask
01:d01e counter
01:d01f tick
01:d020 row_break
01:d021 next_order
01:d022 row
01:d023 current_order
01:d024 channel_period1
01:d024 channels
01:d024 channel1
01:d026 toneporta_target1
01:d028 channel_note1
01:d029 highmask1
01:d02a vibrato_tremolo_phase1
01:d02b envelope1
01:d02c table1
01:d02e table_row1
01:d034 channel2
01:d034 channel_period2
01:d036 toneporta_target2
01:d038 channel_note2
01:d039 highmask2
01:d03a vibrato_tremolo_phase2
01:d03b envelope2
01:d03c table2
01:d03e table_row2
01:d044 channel_period3
01:d044 channel3
01:d046 toneporta_target3
01:d048 channel_note3
01:d049 highmask3
01:d04a vibrato_tremolo_phase3
01:d04b envelope3
01:d04c table3
01:d04e table_row3
01:d054 channel_period4
01:d054 channel4
01:d056 toneporta_target4
01:d058 channel_note4
01:d059 highmask4
01:d05a step_width4
01:d05b vibrato_tremolo_phase4
01:d05c envelope4
01:d05d table4
01:d05f table_row4
01:d064 end_zero
01:d100 order_cnt
01:d101 _start_song_descriptor_pointers
01:d101 order1
01:d103 order2
01:d105 order3
01:d107 order4
01:d109 duty_instruments
01:d10b wave_instruments
01:d10d noise_instruments
01:d10f routines
01:d111 waves
01:d113 pattern1
01:d113 _end_song_descriptor_pointers
01:d115 pattern2
01:d117 pattern3
01:d119 pattern4
01:d11b ticks_per_row
01:d11c current_wave
01:d11c sMOL_current_wave
01:d11c _sMOL_current_wave
01:d11d mute_channels
01:d11d _sMOL_mute_mask
01:d11d start_zero
01:d11e counter
01:d11f tick
01:d120 row_break
01:d121 next_order
01:d122 row
01:d123 current_order
01:d124 channel_period1
01:d124 channels
01:d124 channel1
01:d126 toneporta_target1
01:d128 channel_note1
01:d129 highmask1
01:d12a vibrato_tremolo_phase1
01:d12b envelope1
01:d12c table1
01:d12e table_row1
01:d134 channel2
01:d134 channel_period2
01:d136 toneporta_target2
01:d138 channel_note2
01:d139 highmask2
01:d13a vibrato_tremolo_phase2
01:d13b envelope2
01:d13c table2
01:d13e table_row2
01:d144 channel_period3
01:d144 channel3
01:d146 toneporta_target3
01:d148 channel_note3
01:d149 highmask3
01:d14a vibrato_tremolo_phase3
01:d14b envelope3
01:d14c table3
01:d14e table_row3
01:d154 channel_period4
01:d154 channel4
01:d156 toneporta_target4
01:d158 channel_note4
01:d159 highmask4
01:d15a step_width4
01:d15b vibrato_tremolo_phase4
01:d15c envelope4
01:d15d table4
01:d15f table_row4
01:d164 end_zero
00:ff80 ActiveBank
00:ff81 FrameCounter
00:ff82 OAM_DMA_Code
00:ff8c sNewKeys
00:ff8d sCurKeys
00:ff8e sOldKeys
00:ff8f sDrpKeys
00:ff90 eNewKeys
00:ff91 eCurKeys
00:ff92 eOldKeys
00:ff93 eDrpKeys
64 hUGE_NO_WAVE
64 sMOL_NO_WAVE
