; File generated by rgblink
00:0000 Actions_ProcessActions
00:0005 Actions_ProcessActions.loop
00:0016 Actions_ResetActions
00:001f Actions_ResetActions.loop
00:0028 Music_MainTheme
00:0043 Audio_ResetChannels
00:0050 Audio_TurnOffAll
00:0081 Audio_sMOLDriverCh1
00:008e Audio_sMOLDriverCh2
00:009b Audio_sMOLDriverCh3
00:00ad Audio_sMOLDriverCh4
00:00ba Audio_hUGEDriverCh1
00:00c7 Audio_hUGEDriverCh2
00:00d4 Audio_hUGEDriverCh3
00:00e6 Audio_hUGEDriverCh4
00:0104 NintendoLogo
00:0134 ROMTitle
00:0143 GBCSupport
00:0144 NewLicenseCode
00:0146 SGBSupport
00:0147 CartType
00:0148 ROMSize
00:0149 RAMSize
00:014a DestCode
00:014b OldLicenseCode
00:014c ROMVersion
00:014d HeaderChecksum
00:014e ROMChecksum
00:0150 sMOL_init
00:0167 sMOL_init.copy_song_descriptor_loop
00:0173 sMOL_init.fill_loop
00:0186 load_patterns
00:019e load_patterns.load_pattern
00:01ac sMOL_mute_channel
00:01b2 sMOL_mute_channel.enable_loop
00:01b9 sMOL_mute_channel.enable_cut
00:01c6 get_current_row
00:01c9 get_current_row.row_in_a
00:01d5 get_current_note
00:01e2 get_note_period
00:01ef get_note_poly
00:0205 ptr_to_channel_member
00:0211 update_channel_freq
00:0213 update_channel_freq.nonzero_highmask
00:0220 update_channel_freq.update_channel1
00:0231 update_channel_freq.update_channel2
00:0242 update_channel_freq.update_channel3
00:0253 update_channel_freq.update_channel4
00:0265 play_note_routines
00:026d play_ch1_note
00:0280 play_ch2_note
00:0293 play_ch3_note
00:02b6 play_ch4_note
00:02c7 do_table
00:02db do_table.no_steal
00:02e1 do_table.no_jump
00:02ff do_table.is_ch4
00:0306 do_table.no_note
00:0307 do_table.no_note2
00:030c do_effect
00:030e do_effect.no_set_offset
00:0326 do_effect.no_offset
00:032c do_effect.jump
00:034c fx_set_master_volume
00:0351 fx_call_routine
00:036b fx_set_pan
00:0370 fx_set_duty
00:037d fx_set_duty.chan1
00:0384 fx_set_duty.chan2
00:038b fx_set_duty.chan4
00:0396 fx_set_duty.chan3
00:03a5 update_ch3_waveform
00:03f4 fx_set_speed
00:03fa fx_pos_jump
00:03fa sMOL_set_position
00:0409 fx_pos_jump.already_broken
00:040c fx_pattern_break
00:0412 fx_note_cut
00:0423 note_cut
00:0436 fx_set_volume
00:0445 fx_set_volume.set_chn_1_vol
00:0452 fx_set_volume.set_chn_2_vol
00:045f fx_set_volume.set_chn_3_vol
00:046e fx_set_volume.three
00:0472 fx_set_volume.two
00:0476 fx_set_volume.one
00:0478 fx_set_volume.done
00:047b fx_set_volume.set_chn_4_vol
00:0484 fx_vibrato
00:0497 fx_vibrato.restore
00:049e fx_vibrato.go_up
00:04a9 fx_vibrato.finish_vibrato
00:04ac fx_arpeggio
00:04b9 fx_arpeggio.greater_than_two
00:04bb fx_arpeggio.test_greater_than_two
00:04c8 fx_arpeggio.arp_options
00:04cc fx_arpeggio.reset_arp
00:04cf fx_arpeggio.set_arp2
00:04d3 fx_arpeggio.set_arp1
00:04d4 fx_arpeggio.finish_arp
00:04d7 fx_arpeggio.finish_skip_add
00:04df fx_porta_up
00:04ee fx_porta_down
00:04fd fx_toneporta
00:0512 fx_toneporta.high_byte_same
00:0518 fx_toneporta.add
00:052a fx_toneporta.subtract
00:0540 fx_toneporta.set_exact
00:0542 fx_toneporta.done
00:0554 fx_toneporta.setup
00:0564 ret_dont_play_note
00:0569 fx_vol_slide
00:0593 fx_vol_slide.cont1
00:059a fx_vol_slide.cont2
00:05a5 fx_note_delay
00:05a9 play_note
00:05b3 setup_instrument_pointer
00:05ba setup_instrument_pointer.finish
00:05c5 sMOL_dosound
00:05c5 _sMOL_dosound
00:05ed sMOL_dosound.toneporta
00:061a sMOL_dosound.write_mask1
00:061d sMOL_dosound.do_setvol1
00:0637 process_ch2
00:0652 process_ch2.toneporta
00:067d process_ch2.write_mask2
00:0680 process_ch2.do_setvol2
00:069a process_ch3
00:06b6 process_ch3.toneporta
00:06de process_ch3.no_wave_copy
00:06ec process_ch3.write_mask3
00:06ef process_ch3.do_setvol3
00:0709 process_ch4
00:0760 process_ch4.write_mask4
00:0763 process_ch4.do_setvol4
00:0780 process_effects
00:0799 process_effects.after_effect1
00:07aa process_effects.process_ch2
00:07c3 process_effects.after_effect2
00:07d4 process_effects.process_ch3
00:07ed process_effects.after_effect3
00:07fe process_effects.process_ch4
00:0817 process_effects.after_effect4
00:0828 tick_time
00:0844 tick_time.no_break
00:084e tick_time.neworder
00:085b tick_time.update_current_order
00:0863 tick_time.noreset
00:0867 note_table
00:08f7 hUGE_init
00:090e hUGE_init.copy_song_descriptor_loop
00:091a hUGE_init.fill_loop
00:092d load_patterns
00:0945 load_patterns.load_pattern
00:0953 hUGE_mute_channel
00:0959 hUGE_mute_channel.enable_loop
00:0960 hUGE_mute_channel.enable_cut
00:096d get_current_row
00:0970 get_current_row.row_in_a
00:097c get_current_note
00:0989 get_note_period
00:0996 get_note_poly
00:09ac ptr_to_channel_member
00:09b8 update_channel_freq
00:09ba update_channel_freq.nonzero_highmask
00:09c7 update_channel_freq.update_channel1
00:09d8 update_channel_freq.update_channel2
00:09e9 update_channel_freq.update_channel3
00:09fa update_channel_freq.update_channel4
00:0a0c play_note_routines
00:0a14 play_ch1_note
00:0a27 play_ch2_note
00:0a3a play_ch3_note
00:0a5d play_ch4_note
00:0a6e do_table
00:0a82 do_table.no_steal
00:0a88 do_table.no_jump
00:0aa6 do_table.is_ch4
00:0aad do_table.no_note
00:0aae do_table.no_note2
00:0ab3 do_effect
00:0ab5 do_effect.no_set_offset
00:0acd do_effect.no_offset
00:0ad3 do_effect.jump
00:0af3 fx_set_master_volume
00:0af8 fx_call_routine
00:0b12 fx_set_pan
00:0b17 fx_set_duty
00:0b24 fx_set_duty.chan1
00:0b2b fx_set_duty.chan2
00:0b32 fx_set_duty.chan4
00:0b3d fx_set_duty.chan3
00:0b4c update_ch3_waveform
00:0b9b fx_set_speed
00:0ba1 fx_pos_jump
00:0ba1 hUGE_set_position
00:0baa fx_pos_jump.already_broken
00:0bad fx_pattern_break
00:0bb3 fx_note_cut
00:0bc4 note_cut
00:0bd7 fx_set_volume
00:0be6 fx_set_volume.set_chn_1_vol
00:0bf3 fx_set_volume.set_chn_2_vol
00:0c00 fx_set_volume.set_chn_3_vol
00:0c0f fx_set_volume.three
00:0c13 fx_set_volume.two
00:0c17 fx_set_volume.one
00:0c19 fx_set_volume.done
00:0c1c fx_set_volume.set_chn_4_vol
00:0c25 fx_vibrato
00:0c38 fx_vibrato.restore
00:0c3f fx_vibrato.go_up
00:0c4a fx_vibrato.finish_vibrato
00:0c4d fx_arpeggio
00:0c5a fx_arpeggio.greater_than_two
00:0c5c fx_arpeggio.test_greater_than_two
00:0c69 fx_arpeggio.arp_options
00:0c6d fx_arpeggio.reset_arp
00:0c70 fx_arpeggio.set_arp2
00:0c74 fx_arpeggio.set_arp1
00:0c75 fx_arpeggio.finish_arp
00:0c78 fx_arpeggio.finish_skip_add
00:0c80 fx_porta_up
00:0c8f fx_porta_down
00:0c9e fx_toneporta
00:0cb3 fx_toneporta.high_byte_same
00:0cb9 fx_toneporta.add
00:0ccb fx_toneporta.subtract
00:0ce1 fx_toneporta.set_exact
00:0ce3 fx_toneporta.done
00:0cf5 fx_toneporta.setup
00:0d05 ret_dont_play_note
00:0d0a fx_vol_slide
00:0d34 fx_vol_slide.cont1
00:0d3b fx_vol_slide.cont2
00:0d46 fx_note_delay
00:0d4a play_note
00:0d54 setup_instrument_pointer
00:0d5b setup_instrument_pointer.finish
00:0d66 hUGE_dosound
00:0d66 _hUGE_dosound
00:0d8e hUGE_dosound.toneporta
00:0dbb hUGE_dosound.write_mask1
00:0dbe hUGE_dosound.do_setvol1
00:0dd8 process_ch2
00:0df3 process_ch2.toneporta
00:0e1e process_ch2.write_mask2
00:0e21 process_ch2.do_setvol2
00:0e3b process_ch3
00:0e57 process_ch3.toneporta
00:0e7f process_ch3.no_wave_copy
00:0e8d process_ch3.write_mask3
00:0e90 process_ch3.do_setvol3
00:0eaa process_ch4
00:0f01 process_ch4.write_mask4
00:0f04 process_ch4.do_setvol4
00:0f21 process_effects
00:0f3a process_effects.after_effect1
00:0f4b process_effects.process_ch2
00:0f64 process_effects.after_effect2
00:0f75 process_effects.process_ch3
00:0f8e process_effects.after_effect3
00:0f9f process_effects.process_ch4
00:0fb8 process_effects.after_effect4
00:0fc9 tick_time
00:0fe5 tick_time.no_break
00:0fef tick_time.neworder
00:0ffc tick_time.update_current_order
00:1004 tick_time.noreset
00:1008 note_table
00:1098 Font
00:1598 DisplayBox
00:1598 FontEnd
00:1608 Buttons
00:1608 DisplayBoxEnd
00:1638 ButtonsEnd
00:1638 Text_PrintText
00:1641 Text_AniPrintText
00:1653 Text_SafePrintText
00:1663 Text_SafePrintText.safe
00:166b Text_AniPrintName
00:1679 Text_AniPrintName.skip
00:1687 Text_AniPrintName.printloop
00:169f Text_PrintTextAsObj
00:16bd Text_PrintNameAsObj
00:16db Divisors
00:16e7 Text_PrintNumbers
00:16f0 Text_PrintNumbers.nextdigit
00:1709 Text_PrintNumbers.skipdigit
00:1714 Text_PrintNumbers.AddHSkip
00:1718 Text_PrintNumbers.digitCheck
00:1722 Text_PrintNumbers.subtract
00:1731 Text_PrintNumbers.startprint
00:1737 Text_PrintNumbers.loop
00:1749 Text_PrintNumbers.safe
00:1752 Text_NibbleToTile
00:1759 Text_NibbleToTile.Number
00:175c Text_TileToNibble
00:1763 Text_TileToNibble.Number
00:1766 Text_PrintDynamicLine
00:1776 Text_PrintDynamicLine.printloop
00:17a1 Text_PrintDynamicLine.skip
00:17a5 Memory_CopyWithOffset
00:17a6 Memory_CopyWithOffset.loop
00:17b7 Memory_SafeCopyWithOffset
00:17b8 Memory_SafeCopyWithOffset.loop
00:17d2 Memory_Copy
00:17db Memory_CopyForSprite
00:17f1 Memory_SafeCopy
00:1803 notSafe
00:180d Memory_Fill
00:1815 Memory_SafeFill
00:1826 Memory_CalculateChecksum
00:1828 Memory_CalculateChecksum.loop
00:182f Memory_LoadSave
00:185e Memory_LoadSave.TestMirror
00:1888 Memory_LoadSave.Invalid
00:1893 Memory_LoadSave.continue
00:189e Memory_SaveGame
00:18d7 Menu.Up
00:18e3 Menu.Up_Action
00:18ee Menu.Down
00:18fa Menu.Down_Action
00:1909 UI_Load
00:1928 UI_FadeIn
00:195a UI_FadeOut
00:198c UI_FadeInStarsX
00:19be UI_FadeOutStarsX
00:19f0 App_CallFromBank
00:1a07 App_CallFromBank.return
00:1a0f App_GenerateSeed
00:1a39 App_GenerateRandom
00:1a57 App_EndOfFrame
00:1a72 App_WaitFrames
00:1a7d App_ResetOAM
00:1a89 App_Reset
00:1ad5 App_SetUpOAMDMA
00:1ae2 Run_OAM_DMA
00:1ae8 Run_OAM_DMA.wait
00:1aec Run_OAM_DMA_End
00:1aec NopFunction
00:1aed CallHL
00:1aee Input_Query
00:1b43 Input_Query.onenibble
00:1b51 Input_Query.onenibble_extra
00:1b5f Input_Query.knownret
00:1b60 ChangeState
00:1b7e ChangeState.titleskip
00:1b8f ChangeState.mapskip
00:1ba0 ChangeState.introskip
00:1bac ChangeState.chaseskip
00:1bae EntryPoint
00:1bf0 Int_InitInterrupts
00:1bf8 Int_VBlankInterrupt
00:1c01 SFX_Lazer
01:4000 TS_Graphics
01:4000 TS_Graphics.Main
01:47f0 TS_Graphics.Map
01:47f0 TS_Graphics.MainEnd
01:4bf0 TS_Graphics.Ship
01:4bf0 TS_Graphics.MapEnd
01:4cf0 TS_Graphics.ShipEnd
01:4cf0 TS_Graphics.BoxTileMapLeft
01:4d10 TS_Graphics.BoxTileMapRight
01:4df3 SeedLabel
01:4df8 RandLabel
01:4dff NameLabel
01:4e0b DiffLabel
01:4e12 KeysRow1
01:4e20 KeysRow2
01:4e2e KeysRow3
01:4e3c TitleScreen_GoTo_NewGame
01:4eae TitleScreen_GoTo_NewGame.skipResets
01:4f74 TitleScreen_GoTo_NewGame.busyloop
01:4f79 SetupMenu
01:4f79 SetupMenu.Up
01:4f95 SetupMenu.Down
01:4fb1 SetupMenu.Exit
01:4ff1 SetupMenu.Draw
01:5023 SetupMenu.skip0
01:5055 SetupMenu.skip1
01:5087 SetupMenu.skip2
01:50b9 SetupMenu.skip3
01:50c1 RandomizeSeed
01:5108 SeedButton
01:5108 SeedButton.Select
01:5164 NameButton
01:5164 NameButton.Select
01:51c0 DifficultyButton
01:51c0 DifficultyButton.Select
01:521c LoadNewGameData
01:5285 Confirm
01:5291 Confirm.Setup
01:5322 Confirm.Action
01:5347 Confirm.skip0
01:534e Confirm.exit
01:535d Confirm.skip1
01:5360 TitleScreen_GoTo_Continue
01:5452 TitleScreen_GoTo_Continue.busyloop
01:5457 TitleScreen_GoTo_Continue.Action
01:546e TitleScreen_GoTo_Continue.exit
01:54a2 TitleScreen_GoTo_Continue.skip0
01:54b4 TitleScreen_GoTo_Continue.skip1
01:54b7 StatMenu
01:54b7 StatMenu.Draw
01:54d5 StatMenu.skip0
01:54f3 StatMenu.skip1
01:54f4 StatMenu.Right
01:5500 StatMenu.Left
01:550c Keyboard
01:550c Keyboard.LeaveKeyMode
01:5556 Keyboard.ExitCheck
01:5561 Keyboard.SelectKey
01:558f Keyboard.skipUndo
01:55bd Keyboard.maxcharactersreached
01:55be Keyboard.Up
01:55da Keyboard.skipSpecialUp
01:55f9 Keyboard.loopUp
01:5616 Keyboard.Down
01:5632 Keyboard.skipSpecialDown
01:5654 Keyboard.loopDown
01:5664 Keyboard.skipM
01:566b Keyboard.skipL
01:5672 Keyboard.skipK
01:5689 Keyboard.Left
01:56b4 Keyboard.loopLeft
01:56d1 Keyboard.Right
01:56f9 Keyboard.skipRight
01:56fc Keyboard.loopRight
01:5712 Keyboard.skip0
01:5723 Keyboard.DetermineSpecialCharacter
01:5736 Keyboard.skip9
01:5742 Keyboard.skipSpace
01:574e Keyboard.skipBack
01:5767 Keyboard.skipSpecialCharacters
01:577a Keyboard.skipX
01:5786 Keyboard.skipY
01:5792 Keyboard.skipXYZ
01:5793 Keyboard.LoadState
01:57ae Keyboard.useDefault
01:57b6 Keyboard.endLoadState
01:57d2 Keyboard.SaveState
01:57f2 TitleScreen_DrawPopup
01:57f8 TitleScreen_DrawPopup.leftrow
01:5809 TitleScreen_DrawPopup.skipresetleft
01:580b TitleScreen_DrawPopup.leftcol
01:5820 TitleScreen_DrawPopup.leftdone
01:5826 TitleScreen_DrawPopup.rightrow
01:5837 TitleScreen_DrawPopup.skipresetright
01:5839 TitleScreen_DrawPopup.rightcol
01:584e TitleScreen_DrawPopup.rightdone
01:584f TitleScreen_DrawPopup.notSafe
01:5859 TitleScreen_ScrollingAnimation
01:5863 TitleScreen_ScrollingAnimation.loop
01:5878 TitleScreen_ScrollingAnimation.skip_addtile
01:588e TitleScreen_ScrollingAnimation.moveallright
01:5899 TitleScreen_ScrollingAnimation.resetship
01:5954 TitleScreen_EntryPoint
01:5a85 TitleScreen_EntryPoint.start
01:5a96 TitleScreen_EntryPoint.validsave
01:5a9b TitleScreen_EntryPoint.continue
01:5ac7 TitleScreen_EntryPoint.animation
01:5b09 TitleScreen_EntryPoint.loop_down
01:5b14 TitleScreen_EntryPoint.loop_up
01:5b1f TitleScreen_WarningSetup
01:5b8e TitleScreen_WarningSetup.busyloop
01:5b93 TitleScreen_MainMenuDraw
01:5ba8 TitleScreen_MainMenuDraw.validsave
01:5bad TitleScreen_MainMenuDraw.continue
01:5bbf TitleScreen_MainMenuDraw.skip0
01:5bdd TitleScreen_MainMenuDraw.skip1
01:5bde TitleScreen_MainMenuA
01:5c00 TitleScreen_MainMenuA.skipConfirm
01:5c05 TitleScreen_MainMenuA.skip0
01:5c22 TitleScreen_MainMenuA.skip1
01:5c23 TitleScreen_DrawYesNo
01:5c41 TitleScreen_DrawYesNo.skip0
01:5c5f TitleScreen_DrawYesNo.skip1
01:5c60 TitleScreen_WarningMenuA
01:5c82 TitleScreen_WarningMenuA.skip0
01:5c8f TitleScreen_WarningMenuA.exit
01:5cb3 TitleScreen_WarningMenuA.skip1
01:5cb4 TS_Unloadmenu
01:5cfa TS_Text
01:5cfa TS_Text.NewGame
01:5d03 TS_Text.Continue
01:5d0c TS_Text.nAreYouSure1
01:5d1b TS_Text.nAreYouSureE
01:5d1d TS_Text.nAreYouSure2
01:5d28 TS_Text.nConfirm1
01:5d34 TS_Text.nConfirm2
01:5d41 TS_Text.nConfirm3
01:5d43 TS_Text.cTotalMoney
01:5d4f TS_Text.cTotalKills
01:5d5b TS_Text.ContinueQ
01:5d65 TS_Text.Yes
01:5d69 TS_Text.No
01:5d6c TS_Text.BlankLine
01:5d7b Off
01:5d7b Off.TransData
01:5ffb Off.TransTile
01:5ffb Off.TransDataEnd
01:625b Off.StaticData
01:625b Off.TransTileEnd
01:62ab Off.StaticTile
01:62ab Off.StaticDataEnd
01:650b Stage1.Scan1Data
01:650b Off.StaticTileEnd
01:650b Stage1
01:68bb Stage1.Scan2Data
01:68bb Stage1.Scan1DataEnd
01:6c6b Stage1.Scan1Tile
01:6c6b Stage1.Scan2DataEnd
01:6ecb Stage1.Scan2Tile
01:6ecb Stage1.Scan1TileEnd
01:712b Stage1.Text1
01:712b Stage1.Scan2TileEnd
01:7146 Stage2
01:7146 Stage2.Scan1Data
01:74f6 Stage2.Scan2Data
01:74f6 Stage2.Scan1DataEnd
01:78a6 Stage2.Scan1Tile
01:78a6 Stage2.Scan2DataEnd
01:7b06 Stage2.Scan2Tile
01:7b06 Stage2.Scan1TileEnd
01:7d66 Stage2.Text1
01:7d66 Stage2.Scan2TileEnd
01:7d99 Stage2.Text2
01:7dcf SFX
01:7de4 order_cnt
01:7de5 order1
01:7de7 order2
01:7de9 order3
01:7deb order4
01:7ded P0
01:7ead P1
01:7f6d itSquareSP1
01:7fcd duty_instruments
01:7fcd itSquareinst1
01:7fd3 wave_instruments
01:7fd3 noise_instruments
01:7fd3 routines
01:7fd3 __end_hUGE_Routine_0
01:7fd3 __hUGE_Routine_0
01:7fd4 __end_hUGE_Routine_1
01:7fd4 __hUGE_Routine_1
01:7fd5 __end_hUGE_Routine_2
01:7fd5 __hUGE_Routine_2
01:7fd6 __hUGE_Routine_3
01:7fd6 __end_hUGE_Routine_3
01:7fd7 __end_hUGE_Routine_4
01:7fd7 __hUGE_Routine_4
01:7fd8 __end_hUGE_Routine_5
01:7fd8 __hUGE_Routine_5
01:7fd9 __end_hUGE_Routine_6
01:7fd9 __hUGE_Routine_6
01:7fda __end_hUGE_Routine_7
01:7fda __hUGE_Routine_7
01:7fdb __hUGE_Routine_8
01:7fdb __end_hUGE_Routine_8
01:7fdc __end_hUGE_Routine_9
01:7fdc __hUGE_Routine_9
01:7fdd __hUGE_Routine_10
01:7fdd __end_hUGE_Routine_10
01:7fde __end_hUGE_Routine_11
01:7fde __hUGE_Routine_11
01:7fdf __end_hUGE_Routine_12
01:7fdf __hUGE_Routine_12
01:7fe0 __end_hUGE_Routine_13
01:7fe0 __hUGE_Routine_13
01:7fe1 __end_hUGE_Routine_14
01:7fe1 __hUGE_Routine_14
01:7fe2 __hUGE_Routine_15
01:7fe2 __end_hUGE_Routine_15
01:7fe3 waves
02:4000 Intro_EntryPoint
02:417c Intro_EntryPoint.newgame
02:4325 Intro_EntryPoint.waitforA
02:4331 Intro_EntryPoint.genWidget
02:4340 Intro_EntryPoint.notdone
02:434d ON_9800
02:435c ON_9C00
02:436b OFF
02:43b9 LoadStage1
02:4402 LoadStage2
02:4451 LoadStage3_None
02:44a0 LoadStage3_MAINTAIN
02:44ef LoadStage3_DELIVER
02:453e LoadStage3_UPHOLD
02:458d LoadStage4
02:45dc LoadContinue
02:4624 ClearScreen
02:464a Starmap_EntryPoint
02:4652 MitA
02:4667 order_cnt
02:4668 order1
02:46be order2
02:4714 order3
02:476a order4
02:47c0 P0
02:4880 P2
02:4940 P3
02:4a00 P4
02:4ac0 P6
02:4b80 P7
02:4c40 P10
02:4d00 P12
02:4dc0 P13
02:4e80 P14
02:4f40 P15
02:5000 P16
02:50c0 P17
02:5180 P19
02:5240 P20
02:5300 P21
02:53c0 P23
02:5480 P24
02:5540 P25
02:5600 P26
02:56c0 P28
02:5780 P29
02:5840 P30
02:5900 P32
02:59c0 P33
02:5a80 P34
02:5b40 P36
02:5c00 P37
02:5cc0 P38
02:5d80 P39
02:5e40 P40
02:5f00 P41
02:5fc0 P42
02:6080 P43
02:6140 P44
02:6200 P45
02:62c0 P46
02:6380 P47
02:6440 P48
02:6500 P53
02:65c0 P54
02:6680 P55
02:6740 P56
02:6800 P59
02:68c0 P60
02:6980 P61
02:6a40 P62
02:6b00 P64
02:6bc0 P65
02:6c80 P66
02:6d40 P67
02:6e00 P68
02:6ec0 P70
02:6f80 P72
02:7040 P73
02:7100 P74
02:71c0 P75
02:7280 P76
02:7340 P77
02:7400 P78
02:74c0 P79
02:7580 P81
02:7640 itSquareSP1
02:76a0 itSquareSP3
02:7700 itSquareSP4
02:7760 itSquareSP5
02:77c0 itSquareSP6
02:7820 itSquareSP7
02:7880 itSquareSP8
02:78e0 itSquareSP9
02:7940 itWaveSP6
02:79a0 itNoiseSP2
02:7a00 duty_instruments
02:7a00 itSquareinst1
02:7a06 itSquareinst2
02:7a0c itSquareinst3
02:7a12 itSquareinst4
02:7a18 itSquareinst5
02:7a1e itSquareinst6
02:7a24 itSquareinst7
02:7a2a itSquareinst8
02:7a30 itSquareinst9
02:7a36 wave_instruments
02:7a36 itWaveinst1
02:7a3c itWaveinst2
02:7a42 itWaveinst3
02:7a48 itWaveinst4
02:7a4e itWaveinst5
02:7a54 itWaveinst6
02:7a5a noise_instruments
02:7a5a itNoiseinst1
02:7a60 itNoiseinst2
02:7a66 itNoiseinst3
02:7a6c routines
02:7a6c __hUGE_Routine_0
02:7a6c __end_hUGE_Routine_0
02:7a6d __hUGE_Routine_1
02:7a6d __end_hUGE_Routine_1
02:7a6e __end_hUGE_Routine_2
02:7a6e __hUGE_Routine_2
02:7a6f __end_hUGE_Routine_3
02:7a6f __hUGE_Routine_3
02:7a70 __end_hUGE_Routine_4
02:7a70 __hUGE_Routine_4
02:7a71 __end_hUGE_Routine_5
02:7a71 __hUGE_Routine_5
02:7a72 __hUGE_Routine_6
02:7a72 __end_hUGE_Routine_6
02:7a73 __hUGE_Routine_7
02:7a73 __end_hUGE_Routine_7
02:7a74 __end_hUGE_Routine_8
02:7a74 __hUGE_Routine_8
02:7a75 __end_hUGE_Routine_9
02:7a75 __hUGE_Routine_9
02:7a76 __end_hUGE_Routine_10
02:7a76 __hUGE_Routine_10
02:7a77 __end_hUGE_Routine_11
02:7a77 __hUGE_Routine_11
02:7a78 __end_hUGE_Routine_12
02:7a78 __hUGE_Routine_12
02:7a79 __end_hUGE_Routine_13
02:7a79 __hUGE_Routine_13
02:7a7a __end_hUGE_Routine_14
02:7a7a __hUGE_Routine_14
02:7a7b __end_hUGE_Routine_15
02:7a7b __hUGE_Routine_15
02:7a7c waves
02:7a7c wave0
02:7a8c wave1
02:7a9c wave2
02:7aac wave3
02:7abc wave4
02:7acc wave5
03:4000 Stage3_None
03:4000 Stage3_None.Scan1Data
03:4390 Stage3_None.Scan2Data
03:4390 Stage3_None.Scan1DataEnd
03:4720 Stage3_None.Scan1Tile
03:4720 Stage3_None.Scan2DataEnd
03:4980 Stage3_None.Scan2Tile
03:4980 Stage3_None.Scan1TileEnd
03:4be0 Stage3_None.Text1
03:4be0 Stage3_None.Scan2TileEnd
03:4c19 Stage3_MAINTAIN
03:4c19 Stage3_MAINTAIN.Scan1Data
03:4fd9 Stage3_MAINTAIN.Scan2Data
03:4fd9 Stage3_MAINTAIN.Scan1DataEnd
03:5399 Stage3_MAINTAIN.Scan1Tile
03:5399 Stage3_MAINTAIN.Scan2DataEnd
03:55f9 Stage3_MAINTAIN.Scan2Tile
03:55f9 Stage3_MAINTAIN.Scan1TileEnd
03:5859 Stage3_MAINTAIN.Text1
03:5859 Stage3_MAINTAIN.Scan2TileEnd
03:586c Stage3_DELIVER
03:586c Stage3_DELIVER.Scan1Data
03:5b5c Stage3_DELIVER.Scan2Data
03:5b5c Stage3_DELIVER.Scan1DataEnd
03:5e4c Stage3_DELIVER.Scan1Tile
03:5e4c Stage3_DELIVER.Scan2DataEnd
03:60ac Stage3_DELIVER.Scan2Tile
03:60ac Stage3_DELIVER.Scan1TileEnd
03:630c Stage3_DELIVER.Text1
03:630c Stage3_DELIVER.Scan2TileEnd
03:631b Stage3_UPHOLD
03:631b Stage3_UPHOLD.Scan1Data
03:66bb Stage3_UPHOLD.Scan2Data
03:66bb Stage3_UPHOLD.Scan1DataEnd
03:6a5b Stage3_UPHOLD.Scan1Tile
03:6a5b Stage3_UPHOLD.Scan2DataEnd
03:6cbb Stage3_UPHOLD.Scan2Tile
03:6cbb Stage3_UPHOLD.Scan1TileEnd
03:6f1b Stage3_UPHOLD.Text1
03:6f1b Stage3_UPHOLD.Scan2TileEnd
04:4000 Stage4
04:4000 Stage4.Scan1Data
04:43f0 Stage4.Scan2Data
04:43f0 Stage4.Scan1DataEnd
04:47e0 Stage4.Scan1Tile
04:47e0 Stage4.Scan2DataEnd
04:4a40 Stage4.Scan2Tile
04:4a40 Stage4.Scan1TileEnd
04:4ca0 Stage4.Text1
04:4ca0 Stage4.Scan2TileEnd
04:4cbd Console
04:4cbd Console.Data1
04:520d Console.Data2
04:520d Console.Data1End
04:575d Console.Text
04:575d Console.Data2End
04:576b Console.PrintWidget
04:576d Console.QotD
04:5781 Console.Widgets
04:58c1 Console.Quotes
04:5bf1 Softworld
04:5c06 order_cnt
04:5c07 order1
04:5c19 order2
04:5c2b order3
04:5c3d order4
04:5c4f P0
04:5d0f P1
04:5dcf P2
04:5e8f P3
04:5f4f P5
04:600f P6
04:60cf P7
04:618f P9
04:624f P10
04:630f P11
04:63cf P12
04:648f P13
04:654f P14
04:660f P15
04:66cf P16
04:678f P18
04:684f P19
04:690f P20
04:69cf P21
04:6a8f P22
04:6b4f itNoiseSP1
04:6baf itNoiseSP2
04:6c0f itNoiseSP3
04:6c6f duty_instruments
04:6c6f itSquareinst1
04:6c75 itSquareinst2
04:6c7b itSquareinst3
04:6c81 itSquareinst4
04:6c87 itSquareinst5
04:6c8d itSquareinst6
04:6c93 itSquareinst7
04:6c99 itSquareinst8
04:6c9f itSquareinst9
04:6ca5 itSquareinst10
04:6cab wave_instruments
04:6cab itWaveinst1
04:6cb1 itWaveinst2
04:6cb7 itWaveinst3
04:6cbd itWaveinst4
04:6cc3 itWaveinst5
04:6cc9 noise_instruments
04:6cc9 itNoiseinst1
04:6ccf itNoiseinst2
04:6cd5 itNoiseinst3
04:6cdb itNoiseinst4
04:6ce1 itNoiseinst5
04:6ce7 itNoiseinst6
04:6ced itNoiseinst7
04:6cf3 itNoiseinst8
04:6cf9 routines
04:6cf9 __end_hUGE_Routine_0
04:6cf9 __hUGE_Routine_0
04:6cfa __end_hUGE_Routine_1
04:6cfa __hUGE_Routine_1
04:6cfb __end_hUGE_Routine_2
04:6cfb __hUGE_Routine_2
04:6cfc __hUGE_Routine_3
04:6cfc __end_hUGE_Routine_3
04:6cfd __hUGE_Routine_4
04:6cfd __end_hUGE_Routine_4
04:6cfe __end_hUGE_Routine_5
04:6cfe __hUGE_Routine_5
04:6cff __end_hUGE_Routine_6
04:6cff __hUGE_Routine_6
04:6d00 __end_hUGE_Routine_7
04:6d00 __hUGE_Routine_7
04:6d01 __hUGE_Routine_8
04:6d01 __end_hUGE_Routine_8
04:6d02 __end_hUGE_Routine_9
04:6d02 __hUGE_Routine_9
04:6d03 __hUGE_Routine_10
04:6d03 __end_hUGE_Routine_10
04:6d04 __end_hUGE_Routine_11
04:6d04 __hUGE_Routine_11
04:6d05 __end_hUGE_Routine_12
04:6d05 __hUGE_Routine_12
04:6d06 __hUGE_Routine_13
04:6d06 __end_hUGE_Routine_13
04:6d07 __end_hUGE_Routine_14
04:6d07 __hUGE_Routine_14
04:6d08 __hUGE_Routine_15
04:6d08 __end_hUGE_Routine_15
04:6d09 waves
04:6d09 wave0
04:6d19 wave1
04:6d29 wave2
04:6d39 wave3
04:6d49 wave4
00:a000 SRAM_Save
00:a000 SRAM_Save.Checksum
00:a001 SRAM_Save.Version
00:a003 SRAM_Save.Seed
00:a005 SRAM_Save.Sector
00:a007 SRAM_Save.System
00:a008 SRAM_Save.Location
00:a009 SRAM_Save.PlayerName
00:a014 SRAM_Save.Money
00:a016 SRAM_Save.CurrentFuel
00:a017 SRAM_Save.CargoType
00:a018 SRAM_Save.CargoHealth
00:a019 SRAM_Save.HullHealth
00:a01a SRAM_Save.Difficulty
00:a01c SRAM_Save.TotalMoney
00:a01e SRAM_Save.TotalKills
00:a020 SRAM_Save.FuelTanks
00:a021 SRAM_Save.Generators
00:a022 SRAM_Save.Padding
00:a023 SRAM_Save.Insurance
00:a024 SRAM_Save.HullPlating
00:a025 SRAM_Save.OxygenTanks
00:a026 SRAM_Save.ReactivePlating
00:a027 SRAM_Mirror
00:a027 SRAM_Mirror.Checksum
00:a027 SRAM_SaveEnd
00:a028 SRAM_Mirror.Version
00:a02a SRAM_Mirror.Seed
00:a02c SRAM_Mirror.Sector
00:a02e SRAM_Mirror.System
00:a02f SRAM_Mirror.Location
00:a030 SRAM_Mirror.PlayerName
00:a03b SRAM_Mirror.Money
00:a03d SRAM_Mirror.CurrentFuel
00:a03e SRAM_Mirror.CargoType
00:a03f SRAM_Mirror.CargoHealth
00:a040 SRAM_Mirror.HullHealth
00:a041 SRAM_Mirror.Difficulty
00:a043 SRAM_Mirror.TotalMoney
00:a045 SRAM_Mirror.TotalKills
00:a047 SRAM_Mirror.FuelTanks
00:a048 SRAM_Mirror.Generators
00:a049 SRAM_Mirror.Padding
00:a04a SRAM_Mirror.Insurance
00:a04b SRAM_Mirror.HullPlating
00:a04c SRAM_Mirror.OxygenTanks
00:a04d SRAM_Mirror.ReactivePlating
00:a04e SRAM_MirrorEnd
00:c000 ValidSave
00:c001 Save
00:c001 Save.Checksum
00:c002 Save.Version
00:c004 Save.Seed
00:c006 Save.Sector
00:c008 Save.System
00:c009 Save.Location
00:c00a Save.PlayerName
00:c015 Save.Money
00:c017 Save.CurrentFuel
00:c018 Save.CargoType
00:c019 Save.CargoHealth
00:c01a Save.HullHealth
00:c01b Save.Difficulty
00:c01d Save.TotalMoney
00:c01f Save.TotalKills
00:c021 Save.FuelTanks
00:c022 Save.Generators
00:c023 Save.Padding
00:c024 Save.Insurance
00:c025 Save.HullPlating
00:c026 Save.OxygenTanks
00:c027 Save.ReactivePlating
00:c028 SaveEnd
00:c028 Actions
00:c028 Actions.DrawAddress
00:c02a Actions.A
00:c02c Actions.B
00:c02e Actions.Select
00:c030 Actions.Start
00:c032 Actions.Right
00:c034 Actions.Left
00:c036 Actions.Up
00:c038 Actions.Down
00:c03a Actions.X
00:c03c Actions.Y
00:c03e Actions.L1
00:c040 Actions.R1
00:c042 Actions.L2
00:c044 Actions.R2
00:c046 Menu
00:c046 Menu.Selector
00:c046 ActionsEnd
00:c047 Menu.Items
00:c048 MenuItems
00:c05c MenuEnd
00:c05c TS_Index
00:c05d TS_PrintLocation
00:c05f TS_MaxCharacters
00:c060 TS_CurCharacters
00:c061 TS_PrintLocationTable
00:c069 TS_CurCharactersTable
00:c069 TS_PrintLocationTableEnd
00:c06d TS_CurCharactersTableEnd
00:c06d DigitPointer
00:c06e CountBuffer
00:c06f DigitBuffer
00:c074 DynamicLabel
00:c076 RandomByte
00:c077 RandomNumber
00:c078 BankNumber
00:c079 FunctionPointer
00:c07b CallFunction
00:c07e hUGE_Bank
00:c07f sMOL_Bank
00:c080 CurrentState
00:c200 OAM_DMA
01:d000 order_cnt
01:d001 _start_song_descriptor_pointers
01:d001 order1
01:d003 order2
01:d005 order3
01:d007 order4
01:d009 duty_instruments
01:d00b wave_instruments
01:d00d noise_instruments
01:d00f routines
01:d011 waves
01:d013 pattern1
01:d013 _end_song_descriptor_pointers
01:d015 pattern2
01:d017 pattern3
01:d019 pattern4
01:d01b ticks_per_row
01:d01c current_wave
01:d01c hUGE_current_wave
01:d01c _hUGE_current_wave
01:d01d mute_channels
01:d01d start_zero
01:d01d _hUGE_mute_mask
01:d01e counter
01:d01f tick
01:d020 row_break
01:d021 next_order
01:d022 row
01:d023 current_order
01:d024 channel_period1
01:d024 channels
01:d024 channel1
01:d026 toneporta_target1
01:d028 channel_note1
01:d029 highmask1
01:d02a vibrato_tremolo_phase1
01:d02b envelope1
01:d02c table1
01:d02e table_row1
01:d034 channel2
01:d034 channel_period2
01:d036 toneporta_target2
01:d038 channel_note2
01:d039 highmask2
01:d03a vibrato_tremolo_phase2
01:d03b envelope2
01:d03c table2
01:d03e table_row2
01:d044 channel_period3
01:d044 channel3
01:d046 toneporta_target3
01:d048 channel_note3
01:d049 highmask3
01:d04a vibrato_tremolo_phase3
01:d04b envelope3
01:d04c table3
01:d04e table_row3
01:d054 channel_period4
01:d054 channel4
01:d056 toneporta_target4
01:d058 channel_note4
01:d059 highmask4
01:d05a step_width4
01:d05b vibrato_tremolo_phase4
01:d05c envelope4
01:d05d table4
01:d05f table_row4
01:d064 end_zero
01:d100 order_cnt
01:d101 _start_song_descriptor_pointers
01:d101 order1
01:d103 order2
01:d105 order3
01:d107 order4
01:d109 duty_instruments
01:d10b wave_instruments
01:d10d noise_instruments
01:d10f routines
01:d111 waves
01:d113 pattern1
01:d113 _end_song_descriptor_pointers
01:d115 pattern2
01:d117 pattern3
01:d119 pattern4
01:d11b ticks_per_row
01:d11c current_wave
01:d11c sMOL_current_wave
01:d11c _sMOL_current_wave
01:d11d mute_channels
01:d11d _sMOL_mute_mask
01:d11d start_zero
01:d11e counter
01:d11f tick
01:d120 row_break
01:d121 next_order
01:d122 row
01:d123 current_order
01:d124 channel_period1
01:d124 channels
01:d124 channel1
01:d126 toneporta_target1
01:d128 channel_note1
01:d129 highmask1
01:d12a vibrato_tremolo_phase1
01:d12b envelope1
01:d12c table1
01:d12e table_row1
01:d134 channel2
01:d134 channel_period2
01:d136 toneporta_target2
01:d138 channel_note2
01:d139 highmask2
01:d13a vibrato_tremolo_phase2
01:d13b envelope2
01:d13c table2
01:d13e table_row2
01:d144 channel_period3
01:d144 channel3
01:d146 toneporta_target3
01:d148 channel_note3
01:d149 highmask3
01:d14a vibrato_tremolo_phase3
01:d14b envelope3
01:d14c table3
01:d14e table_row3
01:d154 channel_period4
01:d154 channel4
01:d156 toneporta_target4
01:d158 channel_note4
01:d159 highmask4
01:d15a step_width4
01:d15b vibrato_tremolo_phase4
01:d15c envelope4
01:d15d table4
01:d15f table_row4
01:d164 end_zero
00:ff80 BankCache
00:ff81 ActiveBank
00:ff82 FrameCounter
00:ff83 OAM_DMA_Code
00:ff8d sNewKeys
00:ff8e sCurKeys
00:ff8f sOldKeys
00:ff90 sDrpKeys
00:ff91 eNewKeys
00:ff92 eCurKeys
00:ff93 eOldKeys
00:ff94 eDrpKeys
00:ff95 MemOffset
64 hUGE_NO_WAVE
64 sMOL_NO_WAVE
