; File generated by rgblink
00:0000 Actions_ProcessActions
00:0005 Actions_ProcessActions.loop
00:0016 CallHL
00:0017 Actions_ResetActions
00:0020 Actions_ResetActions.loop
00:0029 Music_MainTheme
00:0043 Audio_ResetChannels
00:0050 Audio_TurnOffAll
00:0081 Audio_sMOLDriverCh1
00:008e Audio_sMOLDriverCh2
00:009b Audio_sMOLDriverCh3
00:00ad Audio_sMOLDriverCh4
00:00ba Audio_hUGEDriverCh1
00:00c7 Audio_hUGEDriverCh2
00:00d4 Audio_hUGEDriverCh3
00:00e6 Audio_hUGEDriverCh4
00:0104 NintendoLogo
00:0134 ROMTitle
00:0143 GBCSupport
00:0144 NewLicenseCode
00:0146 SGBSupport
00:0147 CartType
00:0148 ROMSize
00:0149 RAMSize
00:014a DestCode
00:014b OldLicenseCode
00:014c ROMVersion
00:014d HeaderChecksum
00:014e ROMChecksum
00:0150 sMOL_init
00:0167 sMOL_init.copy_song_descriptor_loop
00:0173 sMOL_init.fill_loop
00:0186 load_patterns
00:019e load_patterns.load_pattern
00:01ac sMOL_mute_channel
00:01b2 sMOL_mute_channel.enable_loop
00:01b9 sMOL_mute_channel.enable_cut
00:01c6 get_current_row
00:01c9 get_current_row.row_in_a
00:01d5 get_current_note
00:01e2 get_note_period
00:01ef get_note_poly
00:0205 ptr_to_channel_member
00:0211 update_channel_freq
00:0213 update_channel_freq.nonzero_highmask
00:0220 update_channel_freq.update_channel1
00:0231 update_channel_freq.update_channel2
00:0242 update_channel_freq.update_channel3
00:0253 update_channel_freq.update_channel4
00:0265 play_note_routines
00:026d play_ch1_note
00:0280 play_ch2_note
00:0293 play_ch3_note
00:02b6 play_ch4_note
00:02c7 do_table
00:02db do_table.no_steal
00:02e1 do_table.no_jump
00:02ff do_table.is_ch4
00:0306 do_table.no_note
00:0307 do_table.no_note2
00:030c do_effect
00:030e do_effect.no_set_offset
00:0326 do_effect.no_offset
00:032c do_effect.jump
00:034c fx_set_master_volume
00:0351 fx_call_routine
00:036b fx_set_pan
00:0370 fx_set_duty
00:037d fx_set_duty.chan1
00:0384 fx_set_duty.chan2
00:038b fx_set_duty.chan4
00:0396 fx_set_duty.chan3
00:03a5 update_ch3_waveform
00:03f4 fx_set_speed
00:03fa fx_pos_jump
00:03fa sMOL_set_position
00:0409 fx_pos_jump.already_broken
00:040c fx_pattern_break
00:0412 fx_note_cut
00:0423 note_cut
00:0436 fx_set_volume
00:0445 fx_set_volume.set_chn_1_vol
00:0452 fx_set_volume.set_chn_2_vol
00:045f fx_set_volume.set_chn_3_vol
00:046e fx_set_volume.three
00:0472 fx_set_volume.two
00:0476 fx_set_volume.one
00:0478 fx_set_volume.done
00:047b fx_set_volume.set_chn_4_vol
00:0484 fx_vibrato
00:0497 fx_vibrato.restore
00:049e fx_vibrato.go_up
00:04a9 fx_vibrato.finish_vibrato
00:04ac fx_arpeggio
00:04b9 fx_arpeggio.greater_than_two
00:04bb fx_arpeggio.test_greater_than_two
00:04c8 fx_arpeggio.arp_options
00:04cc fx_arpeggio.reset_arp
00:04cf fx_arpeggio.set_arp2
00:04d3 fx_arpeggio.set_arp1
00:04d4 fx_arpeggio.finish_arp
00:04d7 fx_arpeggio.finish_skip_add
00:04df fx_porta_up
00:04ee fx_porta_down
00:04fd fx_toneporta
00:0512 fx_toneporta.high_byte_same
00:0518 fx_toneporta.add
00:052a fx_toneporta.subtract
00:0540 fx_toneporta.set_exact
00:0542 fx_toneporta.done
00:0554 fx_toneporta.setup
00:0564 ret_dont_play_note
00:0569 fx_vol_slide
00:0593 fx_vol_slide.cont1
00:059a fx_vol_slide.cont2
00:05a5 fx_note_delay
00:05a9 play_note
00:05b3 setup_instrument_pointer
00:05ba setup_instrument_pointer.finish
00:05c5 sMOL_dosound
00:05c5 _sMOL_dosound
00:05ed sMOL_dosound.toneporta
00:061a sMOL_dosound.write_mask1
00:061d sMOL_dosound.do_setvol1
00:0637 process_ch2
00:0652 process_ch2.toneporta
00:067d process_ch2.write_mask2
00:0680 process_ch2.do_setvol2
00:069a process_ch3
00:06b6 process_ch3.toneporta
00:06de process_ch3.no_wave_copy
00:06ec process_ch3.write_mask3
00:06ef process_ch3.do_setvol3
00:0709 process_ch4
00:0760 process_ch4.write_mask4
00:0763 process_ch4.do_setvol4
00:0780 process_effects
00:0799 process_effects.after_effect1
00:07aa process_effects.process_ch2
00:07c3 process_effects.after_effect2
00:07d4 process_effects.process_ch3
00:07ed process_effects.after_effect3
00:07fe process_effects.process_ch4
00:0817 process_effects.after_effect4
00:0828 tick_time
00:0844 tick_time.no_break
00:084e tick_time.neworder
00:085b tick_time.update_current_order
00:0863 tick_time.noreset
00:0867 note_table
00:08f7 hUGE_init
00:090e hUGE_init.copy_song_descriptor_loop
00:091a hUGE_init.fill_loop
00:092d load_patterns
00:0945 load_patterns.load_pattern
00:0953 hUGE_mute_channel
00:0959 hUGE_mute_channel.enable_loop
00:0960 hUGE_mute_channel.enable_cut
00:096d get_current_row
00:0970 get_current_row.row_in_a
00:097c get_current_note
00:0989 get_note_period
00:0996 get_note_poly
00:09ac ptr_to_channel_member
00:09b8 update_channel_freq
00:09ba update_channel_freq.nonzero_highmask
00:09c7 update_channel_freq.update_channel1
00:09d8 update_channel_freq.update_channel2
00:09e9 update_channel_freq.update_channel3
00:09fa update_channel_freq.update_channel4
00:0a0c play_note_routines
00:0a14 play_ch1_note
00:0a27 play_ch2_note
00:0a3a play_ch3_note
00:0a5d play_ch4_note
00:0a6e do_table
00:0a82 do_table.no_steal
00:0a88 do_table.no_jump
00:0aa6 do_table.is_ch4
00:0aad do_table.no_note
00:0aae do_table.no_note2
00:0ab3 do_effect
00:0ab5 do_effect.no_set_offset
00:0acd do_effect.no_offset
00:0ad3 do_effect.jump
00:0af3 fx_set_master_volume
00:0af8 fx_call_routine
00:0b12 fx_set_pan
00:0b17 fx_set_duty
00:0b24 fx_set_duty.chan1
00:0b2b fx_set_duty.chan2
00:0b32 fx_set_duty.chan4
00:0b3d fx_set_duty.chan3
00:0b4c update_ch3_waveform
00:0b9b fx_set_speed
00:0ba1 fx_pos_jump
00:0ba1 hUGE_set_position
00:0baa fx_pos_jump.already_broken
00:0bad fx_pattern_break
00:0bb3 fx_note_cut
00:0bc4 note_cut
00:0bd7 fx_set_volume
00:0be6 fx_set_volume.set_chn_1_vol
00:0bf3 fx_set_volume.set_chn_2_vol
00:0c00 fx_set_volume.set_chn_3_vol
00:0c0f fx_set_volume.three
00:0c13 fx_set_volume.two
00:0c17 fx_set_volume.one
00:0c19 fx_set_volume.done
00:0c1c fx_set_volume.set_chn_4_vol
00:0c25 fx_vibrato
00:0c38 fx_vibrato.restore
00:0c3f fx_vibrato.go_up
00:0c4a fx_vibrato.finish_vibrato
00:0c4d fx_arpeggio
00:0c5a fx_arpeggio.greater_than_two
00:0c5c fx_arpeggio.test_greater_than_two
00:0c69 fx_arpeggio.arp_options
00:0c6d fx_arpeggio.reset_arp
00:0c70 fx_arpeggio.set_arp2
00:0c74 fx_arpeggio.set_arp1
00:0c75 fx_arpeggio.finish_arp
00:0c78 fx_arpeggio.finish_skip_add
00:0c80 fx_porta_up
00:0c8f fx_porta_down
00:0c9e fx_toneporta
00:0cb3 fx_toneporta.high_byte_same
00:0cb9 fx_toneporta.add
00:0ccb fx_toneporta.subtract
00:0ce1 fx_toneporta.set_exact
00:0ce3 fx_toneporta.done
00:0cf5 fx_toneporta.setup
00:0d05 ret_dont_play_note
00:0d0a fx_vol_slide
00:0d34 fx_vol_slide.cont1
00:0d3b fx_vol_slide.cont2
00:0d46 fx_note_delay
00:0d4a play_note
00:0d54 setup_instrument_pointer
00:0d5b setup_instrument_pointer.finish
00:0d66 hUGE_dosound
00:0d66 _hUGE_dosound
00:0d8e hUGE_dosound.toneporta
00:0dbb hUGE_dosound.write_mask1
00:0dbe hUGE_dosound.do_setvol1
00:0dd8 process_ch2
00:0df3 process_ch2.toneporta
00:0e1e process_ch2.write_mask2
00:0e21 process_ch2.do_setvol2
00:0e3b process_ch3
00:0e57 process_ch3.toneporta
00:0e7f process_ch3.no_wave_copy
00:0e8d process_ch3.write_mask3
00:0e90 process_ch3.do_setvol3
00:0eaa process_ch4
00:0f01 process_ch4.write_mask4
00:0f04 process_ch4.do_setvol4
00:0f21 process_effects
00:0f3a process_effects.after_effect1
00:0f4b process_effects.process_ch2
00:0f64 process_effects.after_effect2
00:0f75 process_effects.process_ch3
00:0f8e process_effects.after_effect3
00:0f9f process_effects.process_ch4
00:0fb8 process_effects.after_effect4
00:0fc9 tick_time
00:0fe5 tick_time.no_break
00:0fef tick_time.neworder
00:0ffc tick_time.update_current_order
00:1004 tick_time.noreset
00:1008 note_table
00:1098 Font
00:1598 DisplayBox
00:1598 FontEnd
00:1608 Buttons
00:1608 DisplayBoxEnd
00:1638 ButtonsEnd
00:1638 UI_Load
00:1657 UI_PrintText
00:165f Menu_Up
00:1670 Menu_Up.false
00:1671 Menu_Down
00:1686 Menu_Down.false
00:1687 UI_FadeOut
00:16c1 UI_FadeIn
00:16f8 Memory_Copy
00:1701 Memory_Fill
00:1709 Memory_CalculateChecksum
00:170b Memory_CalculateChecksum.loop
00:1712 Memory_LoadSave
00:173e Memory_LoadSave.ValidMirror
00:174a Memory_LoadSave.ValidSave
00:1761 Memory_SaveGame
00:1790 Input_Query
00:17f7 Input_Query.onenibble
00:1805 Input_Query.onenibble_extra
00:1813 Input_Query.knownret
00:1814 EntryPoint
00:1878 ChangeState
00:1899 ChangeState.titleskip
00:18a9 ChangeState.mapskip
00:18b9 ChangeState.introskip
00:18c6 ChangeState.chaseskip
00:18c8 App_GenerateSeed
00:18f2 App_EndOfFrame
00:1906 App_WaitFrames
00:1913 NopFunction
00:1914 SFX_Lazer
00:1924 Int_InitInterrupts
00:192c Int_VBlankInterrupt
01:4000 Graphics
01:4000 Graphics.Main
01:47d0 Graphics.Map
01:47d0 Graphics.MainEnd
01:4bd0 Graphics.Ship
01:4bd0 Graphics.MapEnd
01:4cd0 Graphics.ShipEnd
01:4cd0 TitleScreen_EntryPoint
01:4dfc TitleScreen_EntryPoint.animation
01:4e3e TitleScreen_EntryPoint.loop_down
01:4e49 TitleScreen_EntryPoint.loop_up
01:4e54 TitleMenu_Draw
01:4e77 TitleMenu_Draw.false
01:4e82 Continue
01:4e9e Continue.false
01:4ea9 TitleMenu_NewGame
01:4eb0 TitleMenu_NewGame.false
01:4eb1 TitleMenu_Continue
01:4ec6 TitleMenu_Continue.false
01:4ec7 Text_NewGame
01:4ed0 Text_Continue
01:4ed9 Intro_EntryPoint
01:4ee1 Softworld
01:4ef6 order_cnt
01:4ef7 order1
01:4f09 order2
01:4f1b order3
01:4f2d order4
01:4f3f P0
01:4fff P1
01:50bf P2
01:517f P3
01:523f P5
01:52ff P6
01:53bf P7
01:547f P9
01:553f P10
01:55ff P11
01:56bf P12
01:577f P13
01:583f P14
01:58ff P15
01:59bf P16
01:5a7f P18
01:5b3f P19
01:5bff P20
01:5cbf P21
01:5d7f P22
01:5e3f itNoiseSP1
01:5e9f itNoiseSP2
01:5eff itNoiseSP3
01:5f5f duty_instruments
01:5f5f itSquareinst1
01:5f65 itSquareinst2
01:5f6b itSquareinst3
01:5f71 itSquareinst4
01:5f77 itSquareinst5
01:5f7d itSquareinst6
01:5f83 itSquareinst7
01:5f89 itSquareinst8
01:5f8f itSquareinst9
01:5f95 itSquareinst10
01:5f9b wave_instruments
01:5f9b itWaveinst1
01:5fa1 itWaveinst2
01:5fa7 itWaveinst3
01:5fad itWaveinst4
01:5fb3 itWaveinst5
01:5fb9 noise_instruments
01:5fb9 itNoiseinst1
01:5fbf itNoiseinst2
01:5fc5 itNoiseinst3
01:5fcb itNoiseinst4
01:5fd1 itNoiseinst5
01:5fd7 itNoiseinst6
01:5fdd itNoiseinst7
01:5fe3 itNoiseinst8
01:5fe9 routines
01:5fe9 __end_hUGE_Routine_0
01:5fe9 __hUGE_Routine_0
01:5fea __end_hUGE_Routine_1
01:5fea __hUGE_Routine_1
01:5feb __end_hUGE_Routine_2
01:5feb __hUGE_Routine_2
01:5fec __hUGE_Routine_3
01:5fec __end_hUGE_Routine_3
01:5fed __hUGE_Routine_4
01:5fed __end_hUGE_Routine_4
01:5fee __end_hUGE_Routine_5
01:5fee __hUGE_Routine_5
01:5fef __end_hUGE_Routine_6
01:5fef __hUGE_Routine_6
01:5ff0 __end_hUGE_Routine_7
01:5ff0 __hUGE_Routine_7
01:5ff1 __hUGE_Routine_8
01:5ff1 __end_hUGE_Routine_8
01:5ff2 __end_hUGE_Routine_9
01:5ff2 __hUGE_Routine_9
01:5ff3 __hUGE_Routine_10
01:5ff3 __end_hUGE_Routine_10
01:5ff4 __end_hUGE_Routine_11
01:5ff4 __hUGE_Routine_11
01:5ff5 __end_hUGE_Routine_12
01:5ff5 __hUGE_Routine_12
01:5ff6 __hUGE_Routine_13
01:5ff6 __end_hUGE_Routine_13
01:5ff7 __end_hUGE_Routine_14
01:5ff7 __hUGE_Routine_14
01:5ff8 __hUGE_Routine_15
01:5ff8 __end_hUGE_Routine_15
01:5ff9 waves
01:5ff9 wave0
01:6009 wave1
01:6019 wave2
01:6029 wave3
01:6039 wave4
01:6049 SFX
01:605e order_cnt
01:605f order1
01:6061 order2
01:6063 order3
01:6065 order4
01:6067 P0
01:6127 P1
01:61e7 itSquareSP1
01:6247 duty_instruments
01:6247 itSquareinst1
01:624d wave_instruments
01:624d noise_instruments
01:624d routines
01:624d __end_hUGE_Routine_0
01:624d __hUGE_Routine_0
01:624e __end_hUGE_Routine_1
01:624e __hUGE_Routine_1
01:624f __end_hUGE_Routine_2
01:624f __hUGE_Routine_2
01:6250 __hUGE_Routine_3
01:6250 __end_hUGE_Routine_3
01:6251 __end_hUGE_Routine_4
01:6251 __hUGE_Routine_4
01:6252 __end_hUGE_Routine_5
01:6252 __hUGE_Routine_5
01:6253 __end_hUGE_Routine_6
01:6253 __hUGE_Routine_6
01:6254 __end_hUGE_Routine_7
01:6254 __hUGE_Routine_7
01:6255 __hUGE_Routine_8
01:6255 __end_hUGE_Routine_8
01:6256 __end_hUGE_Routine_9
01:6256 __hUGE_Routine_9
01:6257 __hUGE_Routine_10
01:6257 __end_hUGE_Routine_10
01:6258 __end_hUGE_Routine_11
01:6258 __hUGE_Routine_11
01:6259 __end_hUGE_Routine_12
01:6259 __hUGE_Routine_12
01:625a __end_hUGE_Routine_13
01:625a __hUGE_Routine_13
01:625b __end_hUGE_Routine_14
01:625b __hUGE_Routine_14
01:625c __hUGE_Routine_15
01:625c __end_hUGE_Routine_15
01:625d waves
02:4000 Starmap_EntryPoint
02:4008 MitA
02:401d order_cnt
02:401e order1
02:4074 order2
02:40ca order3
02:4120 order4
02:4176 P0
02:4236 P2
02:42f6 P3
02:43b6 P4
02:4476 P6
02:4536 P7
02:45f6 P10
02:46b6 P12
02:4776 P13
02:4836 P14
02:48f6 P15
02:49b6 P16
02:4a76 P17
02:4b36 P19
02:4bf6 P20
02:4cb6 P21
02:4d76 P23
02:4e36 P24
02:4ef6 P25
02:4fb6 P26
02:5076 P28
02:5136 P29
02:51f6 P30
02:52b6 P32
02:5376 P33
02:5436 P34
02:54f6 P36
02:55b6 P37
02:5676 P38
02:5736 P39
02:57f6 P40
02:58b6 P41
02:5976 P42
02:5a36 P43
02:5af6 P44
02:5bb6 P45
02:5c76 P46
02:5d36 P47
02:5df6 P48
02:5eb6 P53
02:5f76 P54
02:6036 P55
02:60f6 P56
02:61b6 P59
02:6276 P60
02:6336 P61
02:63f6 P62
02:64b6 P64
02:6576 P65
02:6636 P66
02:66f6 P67
02:67b6 P68
02:6876 P70
02:6936 P72
02:69f6 P73
02:6ab6 P74
02:6b76 P75
02:6c36 P76
02:6cf6 P77
02:6db6 P78
02:6e76 P79
02:6f36 P81
02:6ff6 itSquareSP1
02:7056 itSquareSP3
02:70b6 itSquareSP4
02:7116 itSquareSP5
02:7176 itSquareSP6
02:71d6 itSquareSP7
02:7236 itSquareSP8
02:7296 itSquareSP9
02:72f6 itWaveSP6
02:7356 itNoiseSP2
02:73b6 duty_instruments
02:73b6 itSquareinst1
02:73bc itSquareinst2
02:73c2 itSquareinst3
02:73c8 itSquareinst4
02:73ce itSquareinst5
02:73d4 itSquareinst6
02:73da itSquareinst7
02:73e0 itSquareinst8
02:73e6 itSquareinst9
02:73ec wave_instruments
02:73ec itWaveinst1
02:73f2 itWaveinst2
02:73f8 itWaveinst3
02:73fe itWaveinst4
02:7404 itWaveinst5
02:740a itWaveinst6
02:7410 noise_instruments
02:7410 itNoiseinst1
02:7416 itNoiseinst2
02:741c itNoiseinst3
02:7422 routines
02:7422 __hUGE_Routine_0
02:7422 __end_hUGE_Routine_0
02:7423 __hUGE_Routine_1
02:7423 __end_hUGE_Routine_1
02:7424 __end_hUGE_Routine_2
02:7424 __hUGE_Routine_2
02:7425 __end_hUGE_Routine_3
02:7425 __hUGE_Routine_3
02:7426 __end_hUGE_Routine_4
02:7426 __hUGE_Routine_4
02:7427 __end_hUGE_Routine_5
02:7427 __hUGE_Routine_5
02:7428 __hUGE_Routine_6
02:7428 __end_hUGE_Routine_6
02:7429 __hUGE_Routine_7
02:7429 __end_hUGE_Routine_7
02:742a __end_hUGE_Routine_8
02:742a __hUGE_Routine_8
02:742b __end_hUGE_Routine_9
02:742b __hUGE_Routine_9
02:742c __end_hUGE_Routine_10
02:742c __hUGE_Routine_10
02:742d __end_hUGE_Routine_11
02:742d __hUGE_Routine_11
02:742e __end_hUGE_Routine_12
02:742e __hUGE_Routine_12
02:742f __end_hUGE_Routine_13
02:742f __hUGE_Routine_13
02:7430 __end_hUGE_Routine_14
02:7430 __hUGE_Routine_14
02:7431 __end_hUGE_Routine_15
02:7431 __hUGE_Routine_15
02:7432 waves
02:7432 wave0
02:7442 wave1
02:7452 wave2
02:7462 wave3
02:7472 wave4
02:7482 wave5
00:a000 SRAM_Save
00:a000 SRAM_Save.Checksum
00:a001 SRAM_Save.Seed
00:a003 SRAM_Save.Sector
00:a005 SRAM_Save.System
00:a006 SRAM_Save.Location
00:a007 SRAM_Save.Money
00:a009 SRAM_Save.CurrentFuel
00:a00b SRAM_Save.CargoType
00:a00c SRAM_Save.CargoHealth
00:a00e SRAM_Save.HullHealth
00:a010 SRAM_Save.Difficulty
00:a012 SRAM_Save.TotalMoney
00:a014 SRAM_Save.EnemiesKilled
00:a016 SRAM_Save.FuelTanks
00:a017 SRAM_Save.Generators
00:a018 SRAM_Save.Padding
00:a019 SRAM_Save.Insurance
00:a01a SRAM_Save.HullPlating
00:a01b SRAM_Save.OxygenTanks
00:a01c SRAM_Save.ReactivePlating
00:a01d SRAM_Mirror
00:a01d SRAM_Mirror.Checksum
00:a01d SRAM_SaveEnd
00:a01e SRAM_Mirror.Seed
00:a020 SRAM_Mirror.Sector
00:a022 SRAM_Mirror.System
00:a023 SRAM_Mirror.Location
00:a024 SRAM_Mirror.Money
00:a026 SRAM_Mirror.CurrentFuel
00:a028 SRAM_Mirror.CargoType
00:a029 SRAM_Mirror.CargoHealth
00:a02b SRAM_Mirror.HullHealth
00:a02d SRAM_Mirror.Difficulty
00:a02f SRAM_Mirror.TotalMoney
00:a031 SRAM_Mirror.EnemiesKilled
00:a033 SRAM_Mirror.FuelTanks
00:a034 SRAM_Mirror.Generators
00:a035 SRAM_Mirror.Padding
00:a036 SRAM_Mirror.Insurance
00:a037 SRAM_Mirror.HullPlating
00:a038 SRAM_Mirror.OxygenTanks
00:a039 SRAM_Mirror.ReactivePlating
00:a03a SRAM_MirrorEnd
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c hUGE_current_wave
00:c01c _hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 order_cnt
00:c065 order1
00:c065 _start_song_descriptor_pointers
00:c067 order2
00:c069 order3
00:c06b order4
00:c06d duty_instruments
00:c06f wave_instruments
00:c071 noise_instruments
00:c073 routines
00:c075 waves
00:c077 pattern1
00:c077 _end_song_descriptor_pointers
00:c079 pattern2
00:c07b pattern3
00:c07d pattern4
00:c07f ticks_per_row
00:c080 current_wave
00:c080 sMOL_current_wave
00:c080 _sMOL_current_wave
00:c081 start_zero
00:c081 mute_channels
00:c081 _sMOL_mute_mask
00:c082 counter
00:c083 tick
00:c084 row_break
00:c085 next_order
00:c086 row
00:c087 current_order
00:c088 channels
00:c088 channel_period1
00:c088 channel1
00:c08a toneporta_target1
00:c08c channel_note1
00:c08d highmask1
00:c08e vibrato_tremolo_phase1
00:c08f envelope1
00:c090 table1
00:c092 table_row1
00:c098 channel_period2
00:c098 channel2
00:c09a toneporta_target2
00:c09c channel_note2
00:c09d highmask2
00:c09e vibrato_tremolo_phase2
00:c09f envelope2
00:c0a0 table2
00:c0a2 table_row2
00:c0a8 channel_period3
00:c0a8 channel3
00:c0aa toneporta_target3
00:c0ac channel_note3
00:c0ad highmask3
00:c0ae vibrato_tremolo_phase3
00:c0af envelope3
00:c0b0 table3
00:c0b2 table_row3
00:c0b8 channel_period4
00:c0b8 channel4
00:c0ba toneporta_target4
00:c0bc channel_note4
00:c0bd highmask4
00:c0be step_width4
00:c0bf vibrato_tremolo_phase4
00:c0c0 envelope4
00:c0c1 table4
00:c0c3 table_row4
00:c0c8 Actions.DrawAddress
00:c0c8 end_zero
00:c0c8 Actions
00:c0ca Actions.A
00:c0cc Actions.B
00:c0ce Actions.Select
00:c0d0 Actions.Start
00:c0d2 Actions.Right
00:c0d4 Actions.Left
00:c0d6 Actions.Up
00:c0d8 Actions.Down
00:c0da Actions.X
00:c0dc Actions.Y
00:c0de Actions.L1
00:c0e0 Actions.R1
00:c0e2 Actions.L2
00:c0e4 Actions.R2
00:c0e6 ActionsEnd
00:c0e6 ValidSave
00:c0e7 Save
00:c0e7 Save.Checksum
00:c0e8 Save.Seed
00:c0ea Save.Sector
00:c0ec Save.System
00:c0ed Save.Location
00:c0ee Save.Money
00:c0f0 Save.CurrentFuel
00:c0f2 Save.CargoType
00:c0f3 Save.CargoHealth
00:c0f5 Save.HullHealth
00:c0f7 Save.Difficulty
00:c0f9 Save.TotalMoney
00:c0fb Save.EnemiesKilled
00:c0fd Save.FuelTanks
00:c0fe Save.Generators
00:c0ff Save.Padding
00:c100 Save.Insurance
00:c101 Save.HullPlating
00:c102 Save.OxygenTanks
00:c103 Save.ReactivePlating
00:c104 Menu
00:c104 Menu.Selector
00:c104 SaveEnd
00:c105 Menu.Items
00:c106 MenuItems
00:c11a MenuEnd
00:c11a hUGE_Bank
00:c11b sMOL_Bank
00:c11c CurrentState
00:c11d RandomByte
00:ff80 sNewKeys
00:ff81 sCurKeys
00:ff82 sOldKeys
00:ff83 sDrpKeys
00:ff84 eNewKeys
00:ff85 eCurKeys
00:ff86 eOldKeys
00:ff87 eDrpKeys
00:ff88 ActiveBank
00:ff89 FrameCounter
64 hUGE_NO_WAVE
64 sMOL_NO_WAVE
