; File generated by rgblink
00:0000 Int_InitInterrupts
00:0010 Int_VBlankInterrupt
00:0014 Int_StatInterrupt
00:0018 Int_WaitForVBlank
00:002c Memory_Copy
00:0035 Memory_Fill
00:004b Input_ProcessActions
00:0052 Input_ProcessPresses
00:005f Input_ProcessPresses.loop
00:0071 Input_ProcessPresses.noCall
00:0078 Input_ProcessReleases
00:0091 Input_ProcessReleases.loop
00:00a3 Input_ProcessReleases.noCall
00:00aa CallHL
00:00ab Input_ResetActionTable
00:00b2 Input_ResetPressActionTable
00:00b7 Input_ResetPressActionTable.loop
00:00c2 Input_ResetReleaseActionTable
00:00c7 Input_ResetReleaseActionTable.loop
00:00d2 NopFunction
00:00d3 Input_WaitForKeyPress
00:00d4 Input_WaitForKeyPress.loop
00:00e3 Input_WaitForKeyPress.pressed
00:00e5 Music_MainTheme
00:00f1 SFX_Lazer
00:0104 NintendoLogo
00:0134 ROMTitle
00:0143 GBCSupport
00:0144 NewLicenseCode
00:0146 SGBSupport
00:0147 CartType
00:0148 ROMSize
00:0149 RAMSize
00:014a DestCode
00:014b OldLicenseCode
00:014c ROMVersion
00:014d HeaderChecksum
00:014e ROMChecksum
00:0150 Font
00:0650 DisplayBox
00:0650 FontEnd
00:06c0 Buttons
00:06c0 DisplayBoxEnd
00:06f0 MainMenu
00:06f0 ButtonsEnd
00:0e50 MainMenuEnd
00:0e50 sMOL_init
00:0e67 sMOL_init.copy_song_descriptor_loop
00:0e73 sMOL_init.fill_loop
00:0e86 load_patterns
00:0e9e load_patterns.load_pattern
00:0eac sMOL_mute_channel
00:0eb2 sMOL_mute_channel.enable_loop
00:0eb9 sMOL_mute_channel.enable_cut
00:0ec6 get_current_row
00:0ec9 get_current_row.row_in_a
00:0ed5 get_current_note
00:0ee2 get_note_period
00:0eef get_note_poly
00:0f05 ptr_to_channel_member
00:0f11 update_channel_freq
00:0f13 update_channel_freq.nonzero_highmask
00:0f20 update_channel_freq.update_channel1
00:0f31 update_channel_freq.update_channel2
00:0f42 update_channel_freq.update_channel3
00:0f53 update_channel_freq.update_channel4
00:0f65 play_note_routines
00:0f6d play_ch1_note
00:0f80 play_ch2_note
00:0f93 play_ch3_note
00:0fb6 play_ch4_note
00:0fc7 do_table
00:0fdb do_table.no_steal
00:0fe1 do_table.no_jump
00:0fff do_table.is_ch4
00:1006 do_table.no_note
00:1007 do_table.no_note2
00:100c do_effect
00:100e do_effect.no_set_offset
00:1026 do_effect.no_offset
00:102c do_effect.jump
00:104c fx_set_master_volume
00:1051 fx_call_routine
00:106b fx_set_pan
00:1070 fx_set_duty
00:107d fx_set_duty.chan1
00:1084 fx_set_duty.chan2
00:108b fx_set_duty.chan4
00:1096 fx_set_duty.chan3
00:10a5 update_ch3_waveform
00:10f4 fx_set_speed
00:10fa fx_pos_jump
00:10fa sMOL_set_position
00:1109 fx_pos_jump.already_broken
00:110c fx_pattern_break
00:1112 fx_note_cut
00:1123 note_cut
00:1136 fx_set_volume
00:1145 fx_set_volume.set_chn_1_vol
00:1152 fx_set_volume.set_chn_2_vol
00:115f fx_set_volume.set_chn_3_vol
00:116e fx_set_volume.three
00:1172 fx_set_volume.two
00:1176 fx_set_volume.one
00:1178 fx_set_volume.done
00:117b fx_set_volume.set_chn_4_vol
00:1184 fx_vibrato
00:1197 fx_vibrato.restore
00:119e fx_vibrato.go_up
00:11a9 fx_vibrato.finish_vibrato
00:11ac fx_arpeggio
00:11b9 fx_arpeggio.greater_than_two
00:11bb fx_arpeggio.test_greater_than_two
00:11c8 fx_arpeggio.arp_options
00:11cc fx_arpeggio.reset_arp
00:11cf fx_arpeggio.set_arp2
00:11d3 fx_arpeggio.set_arp1
00:11d4 fx_arpeggio.finish_arp
00:11d7 fx_arpeggio.finish_skip_add
00:11df fx_porta_up
00:11ee fx_porta_down
00:11fd fx_toneporta
00:1212 fx_toneporta.high_byte_same
00:1218 fx_toneporta.add
00:122a fx_toneporta.subtract
00:1240 fx_toneporta.set_exact
00:1242 fx_toneporta.done
00:1254 fx_toneporta.setup
00:1264 ret_dont_play_note
00:1269 fx_vol_slide
00:1293 fx_vol_slide.cont1
00:129a fx_vol_slide.cont2
00:12a5 fx_note_delay
00:12a9 play_note
00:12b3 setup_instrument_pointer
00:12ba setup_instrument_pointer.finish
00:12c5 sMOL_dosound
00:12c5 _sMOL_dosound
00:12ed sMOL_dosound.toneporta
00:131a sMOL_dosound.write_mask1
00:131d sMOL_dosound.do_setvol1
00:1337 process_ch2
00:1352 process_ch2.toneporta
00:137d process_ch2.write_mask2
00:1380 process_ch2.do_setvol2
00:139a process_ch3
00:13b6 process_ch3.toneporta
00:13de process_ch3.no_wave_copy
00:13ec process_ch3.write_mask3
00:13ef process_ch3.do_setvol3
00:1409 process_ch4
00:1460 process_ch4.write_mask4
00:1463 process_ch4.do_setvol4
00:1480 process_effects
00:1499 process_effects.after_effect1
00:14aa process_effects.process_ch2
00:14c3 process_effects.after_effect2
00:14d4 process_effects.process_ch3
00:14ed process_effects.after_effect3
00:14fe process_effects.process_ch4
00:1517 process_effects.after_effect4
00:1528 tick_time
00:1544 tick_time.no_break
00:154e tick_time.neworder
00:155b tick_time.update_current_order
00:1563 tick_time.noreset
00:1567 note_table
00:15f7 hUGE_init
00:160e hUGE_init.copy_song_descriptor_loop
00:161a hUGE_init.fill_loop
00:162d load_patterns
00:1645 load_patterns.load_pattern
00:1653 hUGE_mute_channel
00:1659 hUGE_mute_channel.enable_loop
00:1660 hUGE_mute_channel.enable_cut
00:166d get_current_row
00:1670 get_current_row.row_in_a
00:167c get_current_note
00:1689 get_note_period
00:1696 get_note_poly
00:16ac ptr_to_channel_member
00:16b8 update_channel_freq
00:16ba update_channel_freq.nonzero_highmask
00:16c7 update_channel_freq.update_channel1
00:16d8 update_channel_freq.update_channel2
00:16e9 update_channel_freq.update_channel3
00:16fa update_channel_freq.update_channel4
00:170c play_note_routines
00:1714 play_ch1_note
00:1727 play_ch2_note
00:173a play_ch3_note
00:175d play_ch4_note
00:176e do_table
00:1782 do_table.no_steal
00:1788 do_table.no_jump
00:17a6 do_table.is_ch4
00:17ad do_table.no_note
00:17ae do_table.no_note2
00:17b3 do_effect
00:17b5 do_effect.no_set_offset
00:17cd do_effect.no_offset
00:17d3 do_effect.jump
00:17f3 fx_set_master_volume
00:17f8 fx_call_routine
00:1812 fx_set_pan
00:1817 fx_set_duty
00:1824 fx_set_duty.chan1
00:182b fx_set_duty.chan2
00:1832 fx_set_duty.chan4
00:183d fx_set_duty.chan3
00:184c update_ch3_waveform
00:189b fx_set_speed
00:18a1 fx_pos_jump
00:18a1 hUGE_set_position
00:18aa fx_pos_jump.already_broken
00:18ad fx_pattern_break
00:18b3 fx_note_cut
00:18c4 note_cut
00:18d7 fx_set_volume
00:18e6 fx_set_volume.set_chn_1_vol
00:18f3 fx_set_volume.set_chn_2_vol
00:1900 fx_set_volume.set_chn_3_vol
00:190f fx_set_volume.three
00:1913 fx_set_volume.two
00:1917 fx_set_volume.one
00:1919 fx_set_volume.done
00:191c fx_set_volume.set_chn_4_vol
00:1925 fx_vibrato
00:1938 fx_vibrato.restore
00:193f fx_vibrato.go_up
00:194a fx_vibrato.finish_vibrato
00:194d fx_arpeggio
00:195a fx_arpeggio.greater_than_two
00:195c fx_arpeggio.test_greater_than_two
00:1969 fx_arpeggio.arp_options
00:196d fx_arpeggio.reset_arp
00:1970 fx_arpeggio.set_arp2
00:1974 fx_arpeggio.set_arp1
00:1975 fx_arpeggio.finish_arp
00:1978 fx_arpeggio.finish_skip_add
00:1980 fx_porta_up
00:198f fx_porta_down
00:199e fx_toneporta
00:19b3 fx_toneporta.high_byte_same
00:19b9 fx_toneporta.add
00:19cb fx_toneporta.subtract
00:19e1 fx_toneporta.set_exact
00:19e3 fx_toneporta.done
00:19f5 fx_toneporta.setup
00:1a05 ret_dont_play_note
00:1a0a fx_vol_slide
00:1a34 fx_vol_slide.cont1
00:1a3b fx_vol_slide.cont2
00:1a46 fx_note_delay
00:1a4a play_note
00:1a54 setup_instrument_pointer
00:1a5b setup_instrument_pointer.finish
00:1a66 hUGE_dosound
00:1a66 _hUGE_dosound
00:1a8e hUGE_dosound.toneporta
00:1abb hUGE_dosound.write_mask1
00:1abe hUGE_dosound.do_setvol1
00:1ad8 process_ch2
00:1af3 process_ch2.toneporta
00:1b1e process_ch2.write_mask2
00:1b21 process_ch2.do_setvol2
00:1b3b process_ch3
00:1b57 process_ch3.toneporta
00:1b7f process_ch3.no_wave_copy
00:1b8d process_ch3.write_mask3
00:1b90 process_ch3.do_setvol3
00:1baa process_ch4
00:1c01 process_ch4.write_mask4
00:1c04 process_ch4.do_setvol4
00:1c21 process_effects
00:1c3a process_effects.after_effect1
00:1c4b process_effects.process_ch2
00:1c64 process_effects.after_effect2
00:1c75 process_effects.process_ch3
00:1c8e process_effects.after_effect3
00:1c9f process_effects.process_ch4
00:1cb8 process_effects.after_effect4
00:1cc9 tick_time
00:1ce5 tick_time.no_break
00:1cef tick_time.neworder
00:1cfc tick_time.update_current_order
00:1d04 tick_time.noreset
00:1d08 note_table
00:1d98 EntryPoint
00:1e41 Loop
00:1e47 InitInputs
00:1e52 AOn
00:1e6d AOff
00:1e88 UI_Load
00:1eb3 UI_PlaceBox
00:1eb3 UI_PlaceBox.init_toprow
00:1eba UI_PlaceBox.placetoprow
00:1ec0 UI_PlaceBox.topright
00:1ec3 UI_PlaceBox.init_walls
00:1ed2 UI_PlaceBox.placewalls
00:1ef3 UI_PlaceBox.init_bottomrow
00:1ef6 UI_PlaceBox.placebottomrow
00:1efc UI_PlaceBox.bottomright
00:1f00 UI_PrintText
00:1f08 UI_PlaceActiveButton
00:1f0c UI_PlacePassiveButton
00:1f10 UI_PlacePressedButton
00:1f14 Audio_ResetChannels
00:1f21 Audio_sMOLDriverCh1
00:1f2e Audio_sMOLDriverCh2
00:1f3b Audio_sMOLDriverCh3
00:1f4d Audio_sMOLDriverCh4
00:1f5a Audio_hUGEDriverCh1
00:1f67 Audio_hUGEDriverCh2
00:1f74 Audio_hUGEDriverCh3
00:1f86 Audio_hUGEDriverCh4
00:1f93 Input_Query
00:1fde Input_Query.onenibble
00:1fec Input_Query.onenibble_extra
00:1ffa Input_Query.knownret
00:1ffb TestText
00:2008 Item1
00:2016 Item2
00:201c Item3
00:2020 Item4
01:4000 SFX
01:4015 order_cnt
01:4016 order1
01:4018 order2
01:401a order3
01:401c order4
01:401e P0
01:40de P1
01:419e itSquareSP1
01:41fe duty_instruments
01:41fe itSquareinst1
01:4204 wave_instruments
01:4204 noise_instruments
01:4204 routines
01:4204 __end_hUGE_Routine_0
01:4204 __hUGE_Routine_0
01:4205 __end_hUGE_Routine_1
01:4205 __hUGE_Routine_1
01:4206 __end_hUGE_Routine_2
01:4206 __hUGE_Routine_2
01:4207 __hUGE_Routine_3
01:4207 __end_hUGE_Routine_3
01:4208 __end_hUGE_Routine_4
01:4208 __hUGE_Routine_4
01:4209 __end_hUGE_Routine_5
01:4209 __hUGE_Routine_5
01:420a __end_hUGE_Routine_6
01:420a __hUGE_Routine_6
01:420b __end_hUGE_Routine_7
01:420b __hUGE_Routine_7
01:420c __hUGE_Routine_8
01:420c __end_hUGE_Routine_8
01:420d __end_hUGE_Routine_9
01:420d __hUGE_Routine_9
01:420e __hUGE_Routine_10
01:420e __end_hUGE_Routine_10
01:420f __end_hUGE_Routine_11
01:420f __hUGE_Routine_11
01:4210 __end_hUGE_Routine_12
01:4210 __hUGE_Routine_12
01:4211 __end_hUGE_Routine_13
01:4211 __hUGE_Routine_13
01:4212 __end_hUGE_Routine_14
01:4212 __hUGE_Routine_14
01:4213 __hUGE_Routine_15
01:4213 __end_hUGE_Routine_15
01:4214 waves
02:4000 MitA
02:4015 order_cnt
02:4016 order1
02:406c order2
02:40c2 order3
02:4118 order4
02:416e P0
02:422e P2
02:42ee P3
02:43ae P4
02:446e P6
02:452e P7
02:45ee P10
02:46ae P12
02:476e P13
02:482e P14
02:48ee P15
02:49ae P16
02:4a6e P17
02:4b2e P19
02:4bee P20
02:4cae P21
02:4d6e P23
02:4e2e P24
02:4eee P25
02:4fae P26
02:506e P28
02:512e P29
02:51ee P30
02:52ae P32
02:536e P33
02:542e P34
02:54ee P36
02:55ae P37
02:566e P38
02:572e P39
02:57ee P40
02:58ae P41
02:596e P42
02:5a2e P43
02:5aee P44
02:5bae P45
02:5c6e P46
02:5d2e P47
02:5dee P48
02:5eae P53
02:5f6e P54
02:602e P55
02:60ee P56
02:61ae P59
02:626e P60
02:632e P61
02:63ee P62
02:64ae P64
02:656e P65
02:662e P66
02:66ee P67
02:67ae P68
02:686e P70
02:692e P72
02:69ee P73
02:6aae P74
02:6b6e P75
02:6c2e P76
02:6cee P77
02:6dae P78
02:6e6e P79
02:6f2e P81
02:6fee itSquareSP1
02:704e itSquareSP3
02:70ae itSquareSP4
02:710e itSquareSP5
02:716e itSquareSP6
02:71ce itSquareSP7
02:722e itSquareSP8
02:728e itSquareSP9
02:72ee itWaveSP6
02:734e itNoiseSP2
02:73ae duty_instruments
02:73ae itSquareinst1
02:73b4 itSquareinst2
02:73ba itSquareinst3
02:73c0 itSquareinst4
02:73c6 itSquareinst5
02:73cc itSquareinst6
02:73d2 itSquareinst7
02:73d8 itSquareinst8
02:73de itSquareinst9
02:73e4 wave_instruments
02:73e4 itWaveinst1
02:73ea itWaveinst2
02:73f0 itWaveinst3
02:73f6 itWaveinst4
02:73fc itWaveinst5
02:7402 itWaveinst6
02:7408 noise_instruments
02:7408 itNoiseinst1
02:740e itNoiseinst2
02:7414 itNoiseinst3
02:741a routines
02:741a __hUGE_Routine_0
02:741a __end_hUGE_Routine_0
02:741b __hUGE_Routine_1
02:741b __end_hUGE_Routine_1
02:741c __end_hUGE_Routine_2
02:741c __hUGE_Routine_2
02:741d __end_hUGE_Routine_3
02:741d __hUGE_Routine_3
02:741e __end_hUGE_Routine_4
02:741e __hUGE_Routine_4
02:741f __end_hUGE_Routine_5
02:741f __hUGE_Routine_5
02:7420 __hUGE_Routine_6
02:7420 __end_hUGE_Routine_6
02:7421 __hUGE_Routine_7
02:7421 __end_hUGE_Routine_7
02:7422 __end_hUGE_Routine_8
02:7422 __hUGE_Routine_8
02:7423 __end_hUGE_Routine_9
02:7423 __hUGE_Routine_9
02:7424 __end_hUGE_Routine_10
02:7424 __hUGE_Routine_10
02:7425 __end_hUGE_Routine_11
02:7425 __hUGE_Routine_11
02:7426 __end_hUGE_Routine_12
02:7426 __hUGE_Routine_12
02:7427 __end_hUGE_Routine_13
02:7427 __hUGE_Routine_13
02:7428 __end_hUGE_Routine_14
02:7428 __hUGE_Routine_14
02:7429 __end_hUGE_Routine_15
02:7429 __hUGE_Routine_15
02:742a waves
02:742a wave0
02:743a wave1
02:744a wave2
02:745a wave3
02:746a wave4
02:747a wave5
03:4000 Softworld
03:4015 order_cnt
03:4016 order1
03:4028 order2
03:403a order3
03:404c order4
03:405e P0
03:411e P1
03:41de P2
03:429e P3
03:435e P5
03:441e P6
03:44de P7
03:459e P9
03:465e P10
03:471e P11
03:47de P12
03:489e P13
03:495e P14
03:4a1e P15
03:4ade P16
03:4b9e P18
03:4c5e P19
03:4d1e P20
03:4dde P21
03:4e9e P22
03:4f5e itNoiseSP1
03:4fbe itNoiseSP2
03:501e itNoiseSP3
03:507e duty_instruments
03:507e itSquareinst1
03:5084 itSquareinst2
03:508a itSquareinst3
03:5090 itSquareinst4
03:5096 itSquareinst5
03:509c itSquareinst6
03:50a2 itSquareinst7
03:50a8 itSquareinst8
03:50ae itSquareinst9
03:50b4 itSquareinst10
03:50ba wave_instruments
03:50ba itWaveinst1
03:50c0 itWaveinst2
03:50c6 itWaveinst3
03:50cc itWaveinst4
03:50d2 itWaveinst5
03:50d8 noise_instruments
03:50d8 itNoiseinst1
03:50de itNoiseinst2
03:50e4 itNoiseinst3
03:50ea itNoiseinst4
03:50f0 itNoiseinst5
03:50f6 itNoiseinst6
03:50fc itNoiseinst7
03:5102 itNoiseinst8
03:5108 routines
03:5108 __end_hUGE_Routine_0
03:5108 __hUGE_Routine_0
03:5109 __end_hUGE_Routine_1
03:5109 __hUGE_Routine_1
03:510a __end_hUGE_Routine_2
03:510a __hUGE_Routine_2
03:510b __hUGE_Routine_3
03:510b __end_hUGE_Routine_3
03:510c __hUGE_Routine_4
03:510c __end_hUGE_Routine_4
03:510d __end_hUGE_Routine_5
03:510d __hUGE_Routine_5
03:510e __end_hUGE_Routine_6
03:510e __hUGE_Routine_6
03:510f __end_hUGE_Routine_7
03:510f __hUGE_Routine_7
03:5110 __hUGE_Routine_8
03:5110 __end_hUGE_Routine_8
03:5111 __end_hUGE_Routine_9
03:5111 __hUGE_Routine_9
03:5112 __hUGE_Routine_10
03:5112 __end_hUGE_Routine_10
03:5113 __end_hUGE_Routine_11
03:5113 __hUGE_Routine_11
03:5114 __end_hUGE_Routine_12
03:5114 __hUGE_Routine_12
03:5115 __hUGE_Routine_13
03:5115 __end_hUGE_Routine_13
03:5116 __end_hUGE_Routine_14
03:5116 __hUGE_Routine_14
03:5117 __hUGE_Routine_15
03:5117 __end_hUGE_Routine_15
03:5118 waves
03:5118 wave0
03:5128 wave1
03:5138 wave2
03:5148 wave3
03:5158 wave4
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c hUGE_current_wave
00:c01c _hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 order_cnt
00:c065 order1
00:c065 _start_song_descriptor_pointers
00:c067 order2
00:c069 order3
00:c06b order4
00:c06d duty_instruments
00:c06f wave_instruments
00:c071 noise_instruments
00:c073 routines
00:c075 waves
00:c077 pattern1
00:c077 _end_song_descriptor_pointers
00:c079 pattern2
00:c07b pattern3
00:c07d pattern4
00:c07f ticks_per_row
00:c080 current_wave
00:c080 sMOL_current_wave
00:c080 _sMOL_current_wave
00:c081 start_zero
00:c081 mute_channels
00:c081 _sMOL_mute_mask
00:c082 counter
00:c083 tick
00:c084 row_break
00:c085 next_order
00:c086 row
00:c087 current_order
00:c088 channels
00:c088 channel_period1
00:c088 channel1
00:c08a toneporta_target1
00:c08c channel_note1
00:c08d highmask1
00:c08e vibrato_tremolo_phase1
00:c08f envelope1
00:c090 table1
00:c092 table_row1
00:c098 channel_period2
00:c098 channel2
00:c09a toneporta_target2
00:c09c channel_note2
00:c09d highmask2
00:c09e vibrato_tremolo_phase2
00:c09f envelope2
00:c0a0 table2
00:c0a2 table_row2
00:c0a8 channel_period3
00:c0a8 channel3
00:c0aa toneporta_target3
00:c0ac channel_note3
00:c0ad highmask3
00:c0ae vibrato_tremolo_phase3
00:c0af envelope3
00:c0b0 table3
00:c0b2 table_row3
00:c0b8 channel_period4
00:c0b8 channel4
00:c0ba toneporta_target4
00:c0bc channel_note4
00:c0bd highmask4
00:c0be step_width4
00:c0bf vibrato_tremolo_phase4
00:c0c0 envelope4
00:c0c1 table4
00:c0c3 table_row4
00:c0c8 end_zero
00:c0c8 ReleaseActionTable
00:c0c8 ReleaseAction_A
00:c0ca ReleaseAction_B
00:c0cc ReleaseAction_Select
00:c0ce ReleaseAction_Start
00:c0d0 ReleaseAction_Right
00:c0d2 ReleaseAction_Left
00:c0d4 ReleaseAction_Up
00:c0d6 ReleaseAction_Down
00:c0d8 ReleaseAction_X
00:c0da ReleaseAction_Y
00:c0dc ReleaseAction_L1
00:c0de ReleaseAction_R1
00:c0e0 ReleaseAction_L2
00:c0e2 ReleaseAction_R2
00:c0e4 ReleaseActionTableEnd
00:c0e4 PressActionTable
00:c0e4 PressAction_A
00:c0e6 PressAction_B
00:c0e8 PressAction_Select
00:c0ea PressAction_Start
00:c0ec PressAction_Right
00:c0ee PressAction_Left
00:c0f0 PressAction_Up
00:c0f2 PressAction_Down
00:c0f4 PressAction_X
00:c0f6 PressAction_Y
00:c0f8 PressAction_L1
00:c0fa PressAction_R1
00:c0fc PressAction_L2
00:c0fe PressAction_R2
00:c100 PressActionTableEnd
00:c100 hUGE_Bank
00:c101 sMOL_Bank
00:c102 UI_BoxWidth
00:c103 UI_BoxHeight
00:ff80 sNewKeys
00:ff81 sCurKeys
00:ff82 sOldKeys
00:ff83 eNewKeys
00:ff84 eCurKeys
00:ff85 eOldKeys
00:ff86 WaitKeys
64 hUGE_NO_WAVE
64 sMOL_NO_WAVE
