; File generated by rgblink
00:0000 TestText
00:000d Item1
00:001b Item2
00:0021 Item3
00:0025 Item4
00:002b Memory_Copy
00:0034 Memory_Fill
00:0043 UI_Load
00:006e UI_PlaceBox
00:006e UI_PlaceBox.init_toprow
00:0075 UI_PlaceBox.placetoprow
00:007b UI_PlaceBox.topright
00:007e UI_PlaceBox.init_walls
00:008d UI_PlaceBox.placewalls
00:00ae UI_PlaceBox.init_bottomrow
00:00b1 UI_PlaceBox.placebottomrow
00:00b7 UI_PlaceBox.bottomright
00:00bb UI_PrintText
00:00c3 UI_TitleScreenOpen
00:00d0 Input_ProcessActions
00:00d5 Input_ProcessActions.loop
00:00e6 CallHL
00:00e7 Input_ResetActionTable
00:00f0 Input_ResetActionTable.loop
00:00f9 NopFunction
00:0104 NintendoLogo
00:0134 ROMTitle
00:0143 GBCSupport
00:0144 NewLicenseCode
00:0146 SGBSupport
00:0147 CartType
00:0148 ROMSize
00:0149 RAMSize
00:014a DestCode
00:014b OldLicenseCode
00:014c ROMVersion
00:014d HeaderChecksum
00:014e ROMChecksum
00:0150 Font
00:0650 DisplayBox
00:0650 FontEnd
00:06c0 Buttons
00:06c0 DisplayBoxEnd
00:06f0 TitleScreen
00:06f0 ButtonsEnd
00:0e50 TitleScreenMap
00:0e50 TitleScreenEnd
00:1250 TitleScreenMapEnd
00:1250 sMOL_init
00:1267 sMOL_init.copy_song_descriptor_loop
00:1273 sMOL_init.fill_loop
00:1286 load_patterns
00:129e load_patterns.load_pattern
00:12ac sMOL_mute_channel
00:12b2 sMOL_mute_channel.enable_loop
00:12b9 sMOL_mute_channel.enable_cut
00:12c6 get_current_row
00:12c9 get_current_row.row_in_a
00:12d5 get_current_note
00:12e2 get_note_period
00:12ef get_note_poly
00:1305 ptr_to_channel_member
00:1311 update_channel_freq
00:1313 update_channel_freq.nonzero_highmask
00:1320 update_channel_freq.update_channel1
00:1331 update_channel_freq.update_channel2
00:1342 update_channel_freq.update_channel3
00:1353 update_channel_freq.update_channel4
00:1365 play_note_routines
00:136d play_ch1_note
00:1380 play_ch2_note
00:1393 play_ch3_note
00:13b6 play_ch4_note
00:13c7 do_table
00:13db do_table.no_steal
00:13e1 do_table.no_jump
00:13ff do_table.is_ch4
00:1406 do_table.no_note
00:1407 do_table.no_note2
00:140c do_effect
00:140e do_effect.no_set_offset
00:1426 do_effect.no_offset
00:142c do_effect.jump
00:144c fx_set_master_volume
00:1451 fx_call_routine
00:146b fx_set_pan
00:1470 fx_set_duty
00:147d fx_set_duty.chan1
00:1484 fx_set_duty.chan2
00:148b fx_set_duty.chan4
00:1496 fx_set_duty.chan3
00:14a5 update_ch3_waveform
00:14f4 fx_set_speed
00:14fa fx_pos_jump
00:14fa sMOL_set_position
00:1509 fx_pos_jump.already_broken
00:150c fx_pattern_break
00:1512 fx_note_cut
00:1523 note_cut
00:1536 fx_set_volume
00:1545 fx_set_volume.set_chn_1_vol
00:1552 fx_set_volume.set_chn_2_vol
00:155f fx_set_volume.set_chn_3_vol
00:156e fx_set_volume.three
00:1572 fx_set_volume.two
00:1576 fx_set_volume.one
00:1578 fx_set_volume.done
00:157b fx_set_volume.set_chn_4_vol
00:1584 fx_vibrato
00:1597 fx_vibrato.restore
00:159e fx_vibrato.go_up
00:15a9 fx_vibrato.finish_vibrato
00:15ac fx_arpeggio
00:15b9 fx_arpeggio.greater_than_two
00:15bb fx_arpeggio.test_greater_than_two
00:15c8 fx_arpeggio.arp_options
00:15cc fx_arpeggio.reset_arp
00:15cf fx_arpeggio.set_arp2
00:15d3 fx_arpeggio.set_arp1
00:15d4 fx_arpeggio.finish_arp
00:15d7 fx_arpeggio.finish_skip_add
00:15df fx_porta_up
00:15ee fx_porta_down
00:15fd fx_toneporta
00:1612 fx_toneporta.high_byte_same
00:1618 fx_toneporta.add
00:162a fx_toneporta.subtract
00:1640 fx_toneporta.set_exact
00:1642 fx_toneporta.done
00:1654 fx_toneporta.setup
00:1664 ret_dont_play_note
00:1669 fx_vol_slide
00:1693 fx_vol_slide.cont1
00:169a fx_vol_slide.cont2
00:16a5 fx_note_delay
00:16a9 play_note
00:16b3 setup_instrument_pointer
00:16ba setup_instrument_pointer.finish
00:16c5 sMOL_dosound
00:16c5 _sMOL_dosound
00:16ed sMOL_dosound.toneporta
00:171a sMOL_dosound.write_mask1
00:171d sMOL_dosound.do_setvol1
00:1737 process_ch2
00:1752 process_ch2.toneporta
00:177d process_ch2.write_mask2
00:1780 process_ch2.do_setvol2
00:179a process_ch3
00:17b6 process_ch3.toneporta
00:17de process_ch3.no_wave_copy
00:17ec process_ch3.write_mask3
00:17ef process_ch3.do_setvol3
00:1809 process_ch4
00:1860 process_ch4.write_mask4
00:1863 process_ch4.do_setvol4
00:1880 process_effects
00:1899 process_effects.after_effect1
00:18aa process_effects.process_ch2
00:18c3 process_effects.after_effect2
00:18d4 process_effects.process_ch3
00:18ed process_effects.after_effect3
00:18fe process_effects.process_ch4
00:1917 process_effects.after_effect4
00:1928 tick_time
00:1944 tick_time.no_break
00:194e tick_time.neworder
00:195b tick_time.update_current_order
00:1963 tick_time.noreset
00:1967 note_table
00:19f7 hUGE_init
00:1a0e hUGE_init.copy_song_descriptor_loop
00:1a1a hUGE_init.fill_loop
00:1a2d load_patterns
00:1a45 load_patterns.load_pattern
00:1a53 hUGE_mute_channel
00:1a59 hUGE_mute_channel.enable_loop
00:1a60 hUGE_mute_channel.enable_cut
00:1a6d get_current_row
00:1a70 get_current_row.row_in_a
00:1a7c get_current_note
00:1a89 get_note_period
00:1a96 get_note_poly
00:1aac ptr_to_channel_member
00:1ab8 update_channel_freq
00:1aba update_channel_freq.nonzero_highmask
00:1ac7 update_channel_freq.update_channel1
00:1ad8 update_channel_freq.update_channel2
00:1ae9 update_channel_freq.update_channel3
00:1afa update_channel_freq.update_channel4
00:1b0c play_note_routines
00:1b14 play_ch1_note
00:1b27 play_ch2_note
00:1b3a play_ch3_note
00:1b5d play_ch4_note
00:1b6e do_table
00:1b82 do_table.no_steal
00:1b88 do_table.no_jump
00:1ba6 do_table.is_ch4
00:1bad do_table.no_note
00:1bae do_table.no_note2
00:1bb3 do_effect
00:1bb5 do_effect.no_set_offset
00:1bcd do_effect.no_offset
00:1bd3 do_effect.jump
00:1bf3 fx_set_master_volume
00:1bf8 fx_call_routine
00:1c12 fx_set_pan
00:1c17 fx_set_duty
00:1c24 fx_set_duty.chan1
00:1c2b fx_set_duty.chan2
00:1c32 fx_set_duty.chan4
00:1c3d fx_set_duty.chan3
00:1c4c update_ch3_waveform
00:1c9b fx_set_speed
00:1ca1 fx_pos_jump
00:1ca1 hUGE_set_position
00:1caa fx_pos_jump.already_broken
00:1cad fx_pattern_break
00:1cb3 fx_note_cut
00:1cc4 note_cut
00:1cd7 fx_set_volume
00:1ce6 fx_set_volume.set_chn_1_vol
00:1cf3 fx_set_volume.set_chn_2_vol
00:1d00 fx_set_volume.set_chn_3_vol
00:1d0f fx_set_volume.three
00:1d13 fx_set_volume.two
00:1d17 fx_set_volume.one
00:1d19 fx_set_volume.done
00:1d1c fx_set_volume.set_chn_4_vol
00:1d25 fx_vibrato
00:1d38 fx_vibrato.restore
00:1d3f fx_vibrato.go_up
00:1d4a fx_vibrato.finish_vibrato
00:1d4d fx_arpeggio
00:1d5a fx_arpeggio.greater_than_two
00:1d5c fx_arpeggio.test_greater_than_two
00:1d69 fx_arpeggio.arp_options
00:1d6d fx_arpeggio.reset_arp
00:1d70 fx_arpeggio.set_arp2
00:1d74 fx_arpeggio.set_arp1
00:1d75 fx_arpeggio.finish_arp
00:1d78 fx_arpeggio.finish_skip_add
00:1d80 fx_porta_up
00:1d8f fx_porta_down
00:1d9e fx_toneporta
00:1db3 fx_toneporta.high_byte_same
00:1db9 fx_toneporta.add
00:1dcb fx_toneporta.subtract
00:1de1 fx_toneporta.set_exact
00:1de3 fx_toneporta.done
00:1df5 fx_toneporta.setup
00:1e05 ret_dont_play_note
00:1e0a fx_vol_slide
00:1e34 fx_vol_slide.cont1
00:1e3b fx_vol_slide.cont2
00:1e46 fx_note_delay
00:1e4a play_note
00:1e54 setup_instrument_pointer
00:1e5b setup_instrument_pointer.finish
00:1e66 hUGE_dosound
00:1e66 _hUGE_dosound
00:1e8e hUGE_dosound.toneporta
00:1ebb hUGE_dosound.write_mask1
00:1ebe hUGE_dosound.do_setvol1
00:1ed8 process_ch2
00:1ef3 process_ch2.toneporta
00:1f1e process_ch2.write_mask2
00:1f21 process_ch2.do_setvol2
00:1f3b process_ch3
00:1f57 process_ch3.toneporta
00:1f7f process_ch3.no_wave_copy
00:1f8d process_ch3.write_mask3
00:1f90 process_ch3.do_setvol3
00:1faa process_ch4
00:2001 process_ch4.write_mask4
00:2004 process_ch4.do_setvol4
00:2021 process_effects
00:203a process_effects.after_effect1
00:204b process_effects.process_ch2
00:2064 process_effects.after_effect2
00:2075 process_effects.process_ch3
00:208e process_effects.after_effect3
00:209f process_effects.process_ch4
00:20b8 process_effects.after_effect4
00:20c9 tick_time
00:20e5 tick_time.no_break
00:20ef tick_time.neworder
00:20fc tick_time.update_current_order
00:2104 tick_time.noreset
00:2108 note_table
00:2198 EntryPoint
00:21d4 Loop
00:21da InitInputs
00:2267 ButtonA
00:227e ButtonA.false
00:228b ButtonB
00:2299 ButtonB.false
00:22a0 ButtonSelect
00:22ae ButtonSelect.false
00:22b5 ButtonStart
00:22c3 ButtonStart.false
00:22ca ButtonUp
00:22d8 ButtonUp.false
00:22df ButtonDown
00:22ed ButtonDown.false
00:22f4 ButtonLeft
00:2302 ButtonLeft.false
00:2309 ButtonRight
00:2317 ButtonRight.false
00:231e ButtonX
00:232c ButtonX.false
00:2333 ButtonY
00:2341 ButtonY.false
00:2348 ButtonL
00:2356 ButtonL.false
00:235d ButtonL2
00:236b ButtonL2.false
00:2372 ButtonR
00:2380 ButtonR.false
00:2387 ButtonR2
00:2395 ButtonR2.false
00:239c Input_Query
00:2403 Input_Query.onenibble
00:2411 Input_Query.onenibble_extra
00:241f Input_Query.knownret
00:2420 Audio_ResetChannels
00:242d Audio_sMOLDriverCh1
00:243a Audio_sMOLDriverCh2
00:2447 Audio_sMOLDriverCh3
00:2459 Audio_sMOLDriverCh4
00:2466 Audio_hUGEDriverCh1
00:2473 Audio_hUGEDriverCh2
00:2480 Audio_hUGEDriverCh3
00:2492 Audio_hUGEDriverCh4
00:249f Int_InitInterrupts
00:24a8 Int_VBlankInterrupt
00:24ac Int_WaitForVBlank
00:24ba Music_MainTheme
00:24c6 SFX_Lazer
01:4000 SFX
01:4015 order_cnt
01:4016 order1
01:4018 order2
01:401a order3
01:401c order4
01:401e P0
01:40de P1
01:419e itSquareSP1
01:41fe duty_instruments
01:41fe itSquareinst1
01:4204 wave_instruments
01:4204 noise_instruments
01:4204 routines
01:4204 __end_hUGE_Routine_0
01:4204 __hUGE_Routine_0
01:4205 __end_hUGE_Routine_1
01:4205 __hUGE_Routine_1
01:4206 __end_hUGE_Routine_2
01:4206 __hUGE_Routine_2
01:4207 __hUGE_Routine_3
01:4207 __end_hUGE_Routine_3
01:4208 __end_hUGE_Routine_4
01:4208 __hUGE_Routine_4
01:4209 __end_hUGE_Routine_5
01:4209 __hUGE_Routine_5
01:420a __end_hUGE_Routine_6
01:420a __hUGE_Routine_6
01:420b __end_hUGE_Routine_7
01:420b __hUGE_Routine_7
01:420c __hUGE_Routine_8
01:420c __end_hUGE_Routine_8
01:420d __end_hUGE_Routine_9
01:420d __hUGE_Routine_9
01:420e __hUGE_Routine_10
01:420e __end_hUGE_Routine_10
01:420f __end_hUGE_Routine_11
01:420f __hUGE_Routine_11
01:4210 __end_hUGE_Routine_12
01:4210 __hUGE_Routine_12
01:4211 __end_hUGE_Routine_13
01:4211 __hUGE_Routine_13
01:4212 __end_hUGE_Routine_14
01:4212 __hUGE_Routine_14
01:4213 __hUGE_Routine_15
01:4213 __end_hUGE_Routine_15
01:4214 waves
02:4000 MitA
02:4015 order_cnt
02:4016 order1
02:406c order2
02:40c2 order3
02:4118 order4
02:416e P0
02:422e P2
02:42ee P3
02:43ae P4
02:446e P6
02:452e P7
02:45ee P10
02:46ae P12
02:476e P13
02:482e P14
02:48ee P15
02:49ae P16
02:4a6e P17
02:4b2e P19
02:4bee P20
02:4cae P21
02:4d6e P23
02:4e2e P24
02:4eee P25
02:4fae P26
02:506e P28
02:512e P29
02:51ee P30
02:52ae P32
02:536e P33
02:542e P34
02:54ee P36
02:55ae P37
02:566e P38
02:572e P39
02:57ee P40
02:58ae P41
02:596e P42
02:5a2e P43
02:5aee P44
02:5bae P45
02:5c6e P46
02:5d2e P47
02:5dee P48
02:5eae P53
02:5f6e P54
02:602e P55
02:60ee P56
02:61ae P59
02:626e P60
02:632e P61
02:63ee P62
02:64ae P64
02:656e P65
02:662e P66
02:66ee P67
02:67ae P68
02:686e P70
02:692e P72
02:69ee P73
02:6aae P74
02:6b6e P75
02:6c2e P76
02:6cee P77
02:6dae P78
02:6e6e P79
02:6f2e P81
02:6fee itSquareSP1
02:704e itSquareSP3
02:70ae itSquareSP4
02:710e itSquareSP5
02:716e itSquareSP6
02:71ce itSquareSP7
02:722e itSquareSP8
02:728e itSquareSP9
02:72ee itWaveSP6
02:734e itNoiseSP2
02:73ae duty_instruments
02:73ae itSquareinst1
02:73b4 itSquareinst2
02:73ba itSquareinst3
02:73c0 itSquareinst4
02:73c6 itSquareinst5
02:73cc itSquareinst6
02:73d2 itSquareinst7
02:73d8 itSquareinst8
02:73de itSquareinst9
02:73e4 wave_instruments
02:73e4 itWaveinst1
02:73ea itWaveinst2
02:73f0 itWaveinst3
02:73f6 itWaveinst4
02:73fc itWaveinst5
02:7402 itWaveinst6
02:7408 noise_instruments
02:7408 itNoiseinst1
02:740e itNoiseinst2
02:7414 itNoiseinst3
02:741a routines
02:741a __hUGE_Routine_0
02:741a __end_hUGE_Routine_0
02:741b __hUGE_Routine_1
02:741b __end_hUGE_Routine_1
02:741c __end_hUGE_Routine_2
02:741c __hUGE_Routine_2
02:741d __end_hUGE_Routine_3
02:741d __hUGE_Routine_3
02:741e __end_hUGE_Routine_4
02:741e __hUGE_Routine_4
02:741f __end_hUGE_Routine_5
02:741f __hUGE_Routine_5
02:7420 __hUGE_Routine_6
02:7420 __end_hUGE_Routine_6
02:7421 __hUGE_Routine_7
02:7421 __end_hUGE_Routine_7
02:7422 __end_hUGE_Routine_8
02:7422 __hUGE_Routine_8
02:7423 __end_hUGE_Routine_9
02:7423 __hUGE_Routine_9
02:7424 __end_hUGE_Routine_10
02:7424 __hUGE_Routine_10
02:7425 __end_hUGE_Routine_11
02:7425 __hUGE_Routine_11
02:7426 __end_hUGE_Routine_12
02:7426 __hUGE_Routine_12
02:7427 __end_hUGE_Routine_13
02:7427 __hUGE_Routine_13
02:7428 __end_hUGE_Routine_14
02:7428 __hUGE_Routine_14
02:7429 __end_hUGE_Routine_15
02:7429 __hUGE_Routine_15
02:742a waves
02:742a wave0
02:743a wave1
02:744a wave2
02:745a wave3
02:746a wave4
02:747a wave5
03:4000 Softworld
03:4015 order_cnt
03:4016 order1
03:4028 order2
03:403a order3
03:404c order4
03:405e P0
03:411e P1
03:41de P2
03:429e P3
03:435e P5
03:441e P6
03:44de P7
03:459e P9
03:465e P10
03:471e P11
03:47de P12
03:489e P13
03:495e P14
03:4a1e P15
03:4ade P16
03:4b9e P18
03:4c5e P19
03:4d1e P20
03:4dde P21
03:4e9e P22
03:4f5e itNoiseSP1
03:4fbe itNoiseSP2
03:501e itNoiseSP3
03:507e duty_instruments
03:507e itSquareinst1
03:5084 itSquareinst2
03:508a itSquareinst3
03:5090 itSquareinst4
03:5096 itSquareinst5
03:509c itSquareinst6
03:50a2 itSquareinst7
03:50a8 itSquareinst8
03:50ae itSquareinst9
03:50b4 itSquareinst10
03:50ba wave_instruments
03:50ba itWaveinst1
03:50c0 itWaveinst2
03:50c6 itWaveinst3
03:50cc itWaveinst4
03:50d2 itWaveinst5
03:50d8 noise_instruments
03:50d8 itNoiseinst1
03:50de itNoiseinst2
03:50e4 itNoiseinst3
03:50ea itNoiseinst4
03:50f0 itNoiseinst5
03:50f6 itNoiseinst6
03:50fc itNoiseinst7
03:5102 itNoiseinst8
03:5108 routines
03:5108 __end_hUGE_Routine_0
03:5108 __hUGE_Routine_0
03:5109 __end_hUGE_Routine_1
03:5109 __hUGE_Routine_1
03:510a __end_hUGE_Routine_2
03:510a __hUGE_Routine_2
03:510b __hUGE_Routine_3
03:510b __end_hUGE_Routine_3
03:510c __hUGE_Routine_4
03:510c __end_hUGE_Routine_4
03:510d __end_hUGE_Routine_5
03:510d __hUGE_Routine_5
03:510e __end_hUGE_Routine_6
03:510e __hUGE_Routine_6
03:510f __end_hUGE_Routine_7
03:510f __hUGE_Routine_7
03:5110 __hUGE_Routine_8
03:5110 __end_hUGE_Routine_8
03:5111 __end_hUGE_Routine_9
03:5111 __hUGE_Routine_9
03:5112 __hUGE_Routine_10
03:5112 __end_hUGE_Routine_10
03:5113 __end_hUGE_Routine_11
03:5113 __hUGE_Routine_11
03:5114 __end_hUGE_Routine_12
03:5114 __hUGE_Routine_12
03:5115 __hUGE_Routine_13
03:5115 __end_hUGE_Routine_13
03:5116 __end_hUGE_Routine_14
03:5116 __hUGE_Routine_14
03:5117 __hUGE_Routine_15
03:5117 __end_hUGE_Routine_15
03:5118 waves
03:5118 wave0
03:5128 wave1
03:5138 wave2
03:5148 wave3
03:5158 wave4
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c hUGE_current_wave
00:c01c _hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 order_cnt
00:c065 order1
00:c065 _start_song_descriptor_pointers
00:c067 order2
00:c069 order3
00:c06b order4
00:c06d duty_instruments
00:c06f wave_instruments
00:c071 noise_instruments
00:c073 routines
00:c075 waves
00:c077 pattern1
00:c077 _end_song_descriptor_pointers
00:c079 pattern2
00:c07b pattern3
00:c07d pattern4
00:c07f ticks_per_row
00:c080 current_wave
00:c080 sMOL_current_wave
00:c080 _sMOL_current_wave
00:c081 start_zero
00:c081 mute_channels
00:c081 _sMOL_mute_mask
00:c082 counter
00:c083 tick
00:c084 row_break
00:c085 next_order
00:c086 row
00:c087 current_order
00:c088 channels
00:c088 channel_period1
00:c088 channel1
00:c08a toneporta_target1
00:c08c channel_note1
00:c08d highmask1
00:c08e vibrato_tremolo_phase1
00:c08f envelope1
00:c090 table1
00:c092 table_row1
00:c098 channel_period2
00:c098 channel2
00:c09a toneporta_target2
00:c09c channel_note2
00:c09d highmask2
00:c09e vibrato_tremolo_phase2
00:c09f envelope2
00:c0a0 table2
00:c0a2 table_row2
00:c0a8 channel_period3
00:c0a8 channel3
00:c0aa toneporta_target3
00:c0ac channel_note3
00:c0ad highmask3
00:c0ae vibrato_tremolo_phase3
00:c0af envelope3
00:c0b0 table3
00:c0b2 table_row3
00:c0b8 channel_period4
00:c0b8 channel4
00:c0ba toneporta_target4
00:c0bc channel_note4
00:c0bd highmask4
00:c0be step_width4
00:c0bf vibrato_tremolo_phase4
00:c0c0 envelope4
00:c0c1 table4
00:c0c3 table_row4
00:c0c8 end_zero
00:c0c8 ActionTable
00:c0c8 Action_A
00:c0ca Action_B
00:c0cc Action_Select
00:c0ce Action_Start
00:c0d0 Action_Right
00:c0d2 Action_Left
00:c0d4 Action_Up
00:c0d6 Action_Down
00:c0d8 Action_X
00:c0da Action_Y
00:c0dc Action_L1
00:c0de Action_R1
00:c0e0 Action_L2
00:c0e2 Action_R2
00:c0e4 ActionTableEnd
00:c0e4 hUGE_Bank
00:c0e5 sMOL_Bank
00:c0e6 UI_BoxWidth
00:c0e7 UI_BoxHeight
00:ff80 sNewKeys
00:ff81 sCurKeys
00:ff82 sOldKeys
00:ff83 sDrpKeys
00:ff84 eNewKeys
00:ff85 eCurKeys
00:ff86 eOldKeys
00:ff87 eDrpKeys
00:ff88 WaitKeys
64 hUGE_NO_WAVE
64 sMOL_NO_WAVE
