; File generated by rgblink
00:0000 SFX_Play_MenuMove
00:0015 SFX_Play_MenuSelect
00:002a SFX_Play_MenuBack
00:0043 hUGE_SaveState
00:004a hUGE_SaveState.setorder
00:0054 hUGE_LoadState
00:0061 Audio_ResetChannels
00:006e Audio_TurnOffAll
00:008b Audio_teNORDriverCh1
00:0093 Audio_teNORDriverCh2
00:009b Audio_teNORDriverCh3
00:00a3 Audio_teNORDriverCh4
00:00ab Audio_hUGEDriverCh1
00:00b3 Audio_hUGEDriverCh2
00:00bb Audio_hUGEDriverCh3
00:00c8 Audio_hUGEDriverCh4
00:00d0 Actions_ProcessActions
00:00d5 Actions_ProcessActions.loop
00:00e6 Actions_ResetActions
00:00ef Actions_ResetActions.loop
00:0104 NintendoLogo
00:0134 ROMTitle
00:0143 GBCSupport
00:0144 NewLicenseCode
00:0146 SGBSupport
00:0147 CartType
00:0148 ROMSize
00:0149 RAMSize
00:014a DestCode
00:014b OldLicenseCode
00:014c ROMVersion
00:014d HeaderChecksum
00:014e ROMChecksum
00:0150 UI_DMG
00:0150 UI_DMG.Font
00:0650 UI_DMG.DisplayBox
00:0650 UI_DMG.FontEnd
00:06c0 UI_DMG.Buttons
00:06c0 UI_DMG.DisplayBoxEnd
00:06f0 UI_GBC
00:06f0 UI_DMG.ButtonsEnd
00:06f0 UI_GBC.Font
00:0bf0 UI_GBC.DisplayBox
00:0bf0 UI_GBC.FontEnd
00:0c60 UI_GBC.Buttons
00:0c60 UI_GBC.DisplayBoxEnd
00:0c90 UI_GBC.ButtonsEnd
00:0c90 UI_GBC.ButtonsPal
00:0c98 hUGE_init
00:0c98 UI_GBC.ButtonsPalEnd
00:0caf hUGE_init.copy_song_descriptor_loop
00:0cbb hUGE_init.fill_loop
00:0cce load_patterns
00:0ce6 load_patterns.load_pattern
00:0cf4 hUGE_mute_channel
00:0cfa hUGE_mute_channel.enable_loop
00:0d01 hUGE_mute_channel.enable_cut
00:0d0e get_current_row
00:0d11 get_current_row.row_in_a
00:0d1d get_current_note
00:0d2a get_note_period
00:0d37 get_note_poly
00:0d4d ptr_to_channel_member
00:0d59 update_channel_freq
00:0d5b update_channel_freq.nonzero_highmask
00:0d68 update_channel_freq.update_channel1
00:0d79 update_channel_freq.update_channel2
00:0d8a update_channel_freq.update_channel3
00:0d9b update_channel_freq.update_channel4
00:0dad play_note_routines
00:0db5 play_ch1_note
00:0dc8 play_ch2_note
00:0ddb play_ch3_note
00:0dfe play_ch4_note
00:0e0f do_table
00:0e23 do_table.no_steal
00:0e29 do_table.no_jump
00:0e47 do_table.is_ch4
00:0e4e do_table.no_note
00:0e4f do_table.no_note2
00:0e54 do_effect
00:0e56 do_effect.no_set_offset
00:0e6e do_effect.no_offset
00:0e74 do_effect.jump
00:0e94 fx_set_master_volume
00:0e99 fx_call_routine
00:0eb3 fx_set_pan
00:0eb8 fx_set_duty
00:0ec5 fx_set_duty.chan1
00:0ecc fx_set_duty.chan2
00:0ed3 fx_set_duty.chan4
00:0ede fx_set_duty.chan3
00:0eed update_ch3_waveform
00:0f3c fx_set_speed
00:0f42 fx_pos_jump
00:0f42 hUGE_PositionJump
00:0f4b fx_pos_jump.already_broken
00:0f4e fx_pattern_break
00:0f4e hUGE_PatternBreak
00:0f54 fx_note_cut
00:0f65 note_cut
00:0f78 fx_set_volume
00:0f87 fx_set_volume.set_chn_1_vol
00:0f94 fx_set_volume.set_chn_2_vol
00:0fa1 fx_set_volume.set_chn_3_vol
00:0fb0 fx_set_volume.three
00:0fb4 fx_set_volume.two
00:0fb8 fx_set_volume.one
00:0fba fx_set_volume.done
00:0fbd fx_set_volume.set_chn_4_vol
00:0fc6 fx_vibrato
00:0fd9 fx_vibrato.restore
00:0fe0 fx_vibrato.go_up
00:0feb fx_vibrato.finish_vibrato
00:0fee fx_arpeggio
00:0ffb fx_arpeggio.greater_than_two
00:0ffd fx_arpeggio.test_greater_than_two
00:100a fx_arpeggio.arp_options
00:100e fx_arpeggio.reset_arp
00:1011 fx_arpeggio.set_arp2
00:1015 fx_arpeggio.set_arp1
00:1016 fx_arpeggio.finish_arp
00:1019 fx_arpeggio.finish_skip_add
00:1021 fx_porta_up
00:1030 fx_porta_down
00:103f fx_toneporta
00:1054 fx_toneporta.high_byte_same
00:105a fx_toneporta.add
00:106c fx_toneporta.subtract
00:1082 fx_toneporta.set_exact
00:1084 fx_toneporta.done
00:1096 fx_toneporta.setup
00:10a6 ret_dont_play_note
00:10ab fx_vol_slide
00:10d5 fx_vol_slide.cont1
00:10dc fx_vol_slide.cont2
00:10e7 fx_note_delay
00:10eb play_note
00:10f5 setup_instrument_pointer
00:10fc setup_instrument_pointer.finish
00:1107 _hUGE_dosound
00:1107 hUGE_dosound
00:112f hUGE_dosound.toneporta
00:115c hUGE_dosound.write_mask1
00:115f hUGE_dosound.do_setvol1
00:1179 process_ch2
00:1194 process_ch2.toneporta
00:11bf process_ch2.write_mask2
00:11c2 process_ch2.do_setvol2
00:11dc process_ch3
00:11f8 process_ch3.toneporta
00:1220 process_ch3.no_wave_copy
00:122e process_ch3.write_mask3
00:1231 process_ch3.do_setvol3
00:124b process_ch4
00:12a2 process_ch4.write_mask4
00:12a5 process_ch4.do_setvol4
00:12c2 process_effects
00:12db process_effects.after_effect1
00:12ec process_effects.process_ch2
00:1305 process_effects.after_effect2
00:1316 process_effects.process_ch3
00:132f process_effects.after_effect3
00:1340 process_effects.process_ch4
00:1359 process_effects.after_effect4
00:136a tick_time
00:1386 tick_time.no_break
00:1390 tick_time.neworder
00:139d tick_time.update_current_order
00:13a5 tick_time.noreset
00:13a9 note_table
00:1439 Menu.Up
00:1445 Menu.Up_Action
00:1453 Menu.Down
00:145f Menu.Down_Action
00:1471 UI_FadeIn
00:147b UI_FadeIn.dmg
00:14b5 UI_FadeOut
00:14cb UI_FadeOut.dmg
00:1505 GBC_Fade
00:151a GBC_Fade.step
00:1535 GBC_Fade.loop
00:15d3 GBC_Fade.red
00:15d9 GBC_Fade.green
00:15ea GBC_Fade.blue
00:15ee GBC_Fade.compare
00:15f5 GBC_Fade.dec
00:15f8 UI_FadeInStarsX
00:162a UI_FadeOutStarsX
00:165c CopyToBufferBGP
00:1668 CopyToBufferBGP.loop
00:1673 CopyToBufferOBJ
00:167f CopyToBufferOBJ.loop
00:1689 UI_GBC_BGP
00:1692 UI_GBC_OBJ
00:169b GBC_loop
00:16a3 UI_BasicTilemap
00:16a4 UI_BasicTilemap.loop
00:16bd UI_BasicTilemap.end
00:16bf UI_DecompressCopy
00:16cf UI_DecompressCopy.DecompressFirstNibble
00:16d0 UI_DecompressCopy.DecompressSecondNibble
00:16d2 UI_DecompressCopy.loop
00:16ea UI_DecompressCopy.reseth
00:16ed Logo
00:16ed Logo.Pub
00:1783 Logo.PubEnd
00:1783 Logo.PubPalette
00:179b Logo.Dev
00:179b Logo.PubPaletteEnd
00:18cd Logo.DevAttr
00:18cd Logo.DevEnd
00:18d1 Logo.DevPalette
00:18e9 Text_PrintText
00:18e9 Logo.DevPaletteEnd
00:18f2 Text_AniPrintText
00:1904 Text_SafePrintText
00:1914 Text_SafePrintText.safe
00:191c Text_AniPrintName
00:192a Text_AniPrintName.skip
00:1938 Text_AniPrintName.printloop
00:1950 Text_PrintTextAsObj
00:196e Text_PrintNameAsObj
00:198c Divisors
00:1998 Text_PrintNumbers
00:19a1 Text_PrintNumbers.nextdigit
00:19ba Text_PrintNumbers.skipdigit
00:19c5 Text_PrintNumbers.AddHSkip
00:19c9 Text_PrintNumbers.digitCheck
00:19d3 Text_PrintNumbers.subtract
00:19e2 Text_PrintNumbers.startprint
00:19e8 Text_PrintNumbers.loop
00:19fa Text_PrintNumbers.safe
00:1a03 Text_NibbleToTile
00:1a0a Text_NibbleToTile.Number
00:1a0d Text_TileToNibble
00:1a14 Text_TileToNibble.Number
00:1a17 Text_PrintDynamicLine
00:1a27 Text_PrintDynamicLine.printloop
00:1a52 Text_PrintDynamicLine.skip
00:1a56 Memory_CopyWithOffset
00:1a57 Memory_CopyWithOffset.loop
00:1a68 Memory_SafeCopyWithOffset
00:1a69 Memory_SafeCopyWithOffset.loop
00:1a83 Memory_SafeCopyVBK
00:1a88 Memory_SafeCopyVBK.loop
00:1aa2 Memory_SafeCopyVBK.notSafe
00:1ab0 Memory_Copy
00:1ab9 Memory_CopyForSprite
00:1acf Memory_SafeCopy
00:1ae1 notSafe
00:1aeb Memory_Fill
00:1af3 Memory_SafeFill
00:1b04 Memory_CalculateChecksum
00:1b06 Memory_CalculateChecksum.loop
00:1b0d Memory_LoadSave
00:1b3c Memory_LoadSave.TestMirror
00:1b66 Memory_LoadSave.Invalid
00:1b71 Memory_LoadSave.continue
00:1b7c Memory_SaveGame
00:1bb5 EntryPoint
00:1be9 Logos
00:1c3e LoadARCOM
00:1c6c LoadARCOM.dmg
00:1c6d LoadARCOM.ON
00:1c80 LoadARCOM.onloop
00:1c93 LoadARCOM.loop
00:1c98 LoadKiwiDev
00:1cc6 LoadKiwiDev.dmg
00:1cc7 LoadKiwiDev.ON
00:1cd0 LoadKiwiDev.onloop
00:1cea LoadKiwiDev.loop
00:1cef App_CallFromBank
00:1d07 App_CallFromBank.return
00:1d0f App_GenerateSeed
00:1d39 App_GenerateRandomSeeded
00:1d57 App_GenerateRandom
00:1d75 App_EndOfFrame
00:1d8d App_WaitFrames
00:1d98 App_ResetOAM
00:1da4 App_Reset
00:1dea App_WaitForA
00:1df6 App_SetUpOAMDMA
00:1e03 Run_OAM_DMA
00:1e09 Run_OAM_DMA.wait
00:1e0d NopFunction
00:1e0d Run_OAM_DMA_End
00:1e0e CallHL
00:1e0f Input_Query
00:1e64 Input_Query.onenibble
00:1e72 Input_Query.onenibble_extra
00:1e80 Input_Query.knownret
00:1e81 Music_ARCOM
00:1e9b Music_KiwiDev
00:1eb2 Music_TitleScreen
00:1ecc Music_TEST
00:1ee6 ChangeState
00:1f03 ChangeState.titleskip
00:1f13 ChangeState.mapskip
00:1f23 ChangeState.introskip
00:1f2e ChangeState.chaseskip
00:1f30 Int_InitInterrupts
00:1f38 Int_VBlankInterrupt
01:4000 T_Graphics
01:4000 T_Graphics.BoxTileMapLeft
01:4020 T_Graphics.BoxTileMapRight
01:4103 DMG_Graphics
01:4103 DMG_Graphics.Main
01:48f3 DMG_Graphics.MainEnd
01:48f3 DMG_Graphics.Tilemap
01:4cf3 DMG_Graphics.Ship
01:4cf3 DMG_Graphics.TilemapEnd
01:4df3 GBC_Graphics
01:4df3 DMG_Graphics.ShipEnd
01:4df3 GBC_Graphics.Main
01:55d3 GBC_Graphics.MainEnd
01:55d3 GBC_Graphics.Tilemap
01:59d3 GBC_Graphics.BG_Palette
01:59d3 GBC_Graphics.TilemapEnd
01:59eb GBC_Graphics.Attrmap
01:59eb GBC_Graphics.BG_PaletteEnd
01:5deb GBC_Graphics.AttrmapEnd
01:5deb GBC_Graphics.Ship
01:5eeb GBC_Graphics.ShipEnd
01:5eeb GBC_Graphics.Ship_Palette
01:5efb SeedLabel
01:5efb GBC_Graphics.Ship_PaletteEnd
01:5f00 RandLabel
01:5f07 NameLabel
01:5f13 DiffLabel
01:5f1a KeysRow1
01:5f28 KeysRow2
01:5f36 KeysRow3
01:5f44 TitleScreen_GoTo_NewGame
01:5fb6 TitleScreen_GoTo_NewGame.skipResets
01:606f TitleScreen_GoTo_NewGame.busyloop
01:6074 SetupMenu
01:6074 SetupMenu.Up
01:6090 SetupMenu.Down
01:60ac SetupMenu.Exit
01:60ef SetupMenu.Draw
01:6119 SetupMenu.dmg_u1
01:6131 SetupMenu.dmg_u2
01:6149 SetupMenu.dmg_u3
01:6167 SetupMenu.dmg_u4
01:6181 SetupMenu.dmg_u5
01:6181 SetupMenu.skip0
01:61ab SetupMenu.dmg_u6
01:61c3 SetupMenu.dmg_u7
01:61db SetupMenu.dmg_u8
01:61f9 SetupMenu.dmg_u9
01:6213 SetupMenu.dmg_u10
01:6213 SetupMenu.skip1
01:623d SetupMenu.dmg_u11
01:6255 SetupMenu.dmg_u12
01:626d SetupMenu.dmg_u13
01:628b SetupMenu.dmg_u14
01:62a5 SetupMenu.dmg_u15
01:62a5 SetupMenu.skip2
01:62cf SetupMenu.dmg_u16
01:62e7 SetupMenu.dmg_u17
01:62ff SetupMenu.dmg_u18
01:631d SetupMenu.dmg_u19
01:6337 SetupMenu.dmg_u20
01:6337 SetupMenu.skip3
01:633f RandomizeSeed
01:6389 SeedButton
01:6389 SeedButton.Select
01:63f7 NameButton
01:63f7 NameButton.Select
01:6465 DifficultyButton
01:6465 DifficultyButton.Select
01:64d3 LoadNewGameData
01:654e Confirm
01:655d Confirm.Setup
01:65ee Confirm.Action
01:661a Confirm.skip0
01:6622 Confirm.exit
01:6631 Confirm.skip1
01:6634 TitleScreen_EntryPoint
01:66f6 TitleScreen_EntryPoint.dmg
01:6759 TitleScreen_EntryPoint.end
01:6843 TitleScreen_EntryPoint.validsave
01:6848 TitleScreen_EntryPoint.continue
01:6856 TitleScreen_EntryPoint.start
01:6867 TitleScreen_EntryPoint.validsave2
01:686c TitleScreen_EntryPoint.continue2
01:6898 TitleScreen_EntryPoint.animation
01:68da TitleScreen_EntryPoint.loop_down
01:68e5 TitleScreen_EntryPoint.loop_up
01:68f0 TitleScreen_WarningSetup
01:695f TitleScreen_WarningSetup.busyloop
01:6964 TitleScreen_MainMenuDraw
01:698b TitleScreen_MainMenuDraw.dmg_u1
01:698d TitleScreen_MainMenuDraw.validsave
01:69a5 TitleScreen_MainMenuDraw.continue
01:69a5 TitleScreen_MainMenuDraw.dmg_u2
01:69c3 TitleScreen_MainMenuDraw.dmg_u3
01:69dd TitleScreen_MainMenuDraw.dmg_u4
01:69dd TitleScreen_MainMenuDraw.skip0
01:69fd TitleScreen_MainMenuDraw.dmg_u5
01:6a1b TitleScreen_MainMenuDraw.dmg_u6
01:6a35 TitleScreen_MainMenuDraw.dmg_u7
01:6a35 TitleScreen_MainMenuDraw.skip1
01:6a36 TitleScreen_MainMenuA
01:6a5c TitleScreen_MainMenuA.skipConfirm
01:6a61 TitleScreen_MainMenuA.skip0
01:6a82 TitleScreen_MainMenuA.skip1
01:6a83 TitleScreen_DrawYesNo
01:6aa3 TitleScreen_DrawYesNo.dmg_u8
01:6ac1 TitleScreen_DrawYesNo.dmg_u9
01:6adb TitleScreen_DrawYesNo.dmg_u10
01:6adb TitleScreen_DrawYesNo.skip0
01:6afb TitleScreen_DrawYesNo.dmg_u11
01:6b19 TitleScreen_DrawYesNo.dmg_u12
01:6b33 TitleScreen_DrawYesNo.dmg_u13
01:6b33 TitleScreen_DrawYesNo.skip1
01:6b34 TitleScreen_WarningMenuA
01:6b5d TitleScreen_WarningMenuA.skip0
01:6b6e TitleScreen_WarningMenuA.exit
01:6b92 TitleScreen_WarningMenuA.skip1
01:6b93 T_Unloadmenu
01:6bd9 Keyboard
01:6bd9 Keyboard.LeaveKeyMode
01:6c26 Keyboard.ExitCheck
01:6c31 Keyboard.SelectKey
01:6c62 Keyboard.skipUndo
01:6c93 Keyboard.maxcharactersreached
01:6c94 Keyboard.Up
01:6cb3 Keyboard.skipSpecialUp
01:6cd2 Keyboard.loopUp
01:6cef Keyboard.Down
01:6d0e Keyboard.skipSpecialDown
01:6d30 Keyboard.loopDown
01:6d40 Keyboard.skipM
01:6d47 Keyboard.skipL
01:6d4e Keyboard.skipK
01:6d65 Keyboard.Left
01:6d93 Keyboard.loopLeft
01:6db0 Keyboard.Right
01:6ddb Keyboard.skipRight
01:6dde Keyboard.loopRight
01:6df4 Keyboard.skip0
01:6e05 Keyboard.DetermineSpecialCharacter
01:6e18 Keyboard.skip9
01:6e29 Keyboard.skipSpace
01:6e35 Keyboard.skipBack
01:6e53 Keyboard.skipSpecialCharacters
01:6e66 Keyboard.skipX
01:6e72 Keyboard.skipY
01:6e7e Keyboard.skipXYZ
01:6e7f Keyboard.LoadState
01:6e9a Keyboard.useDefault
01:6ea2 Keyboard.endLoadState
01:6ebe Keyboard.SaveState
01:6ede TitleScreen_DrawPopup
01:6ee4 TitleScreen_DrawPopup.leftrow
01:6ef5 TitleScreen_DrawPopup.skipresetleft
01:6ef7 TitleScreen_DrawPopup.leftcol
01:6f0c TitleScreen_DrawPopup.leftdone
01:6f12 TitleScreen_DrawPopup.rightrow
01:6f23 TitleScreen_DrawPopup.skipresetright
01:6f25 TitleScreen_DrawPopup.rightcol
01:6f3a TitleScreen_DrawPopup.rightdone
01:6f42 TitleScreen_DrawPopup.dmg
01:6f43 TitleScreen_DrawPopup.notSafe
01:6f4d GBCPass
01:6f57 GBCPass.leftrow
01:6f68 GBCPass.skipresetleft
01:6f6a GBCPass.leftcol
01:6f80 GBCPass.leftdone
01:6f86 GBCPass.rightrow
01:6f97 GBCPass.skipresetright
01:6f99 GBCPass.rightcol
01:6faf GBCPass.rightdone
01:6fb4 GBCPass.notSafe
01:6fc6 TitleScreen_ScrollingAnimation
01:6fd0 TitleScreen_ScrollingAnimation.loop
01:6fed TitleScreen_ScrollingAnimation.dmg
01:6ff7 TitleScreen_ScrollingAnimation.skip_addtile
01:700d TitleScreen_ScrollingAnimation.moveallright
01:7018 TitleScreen_ScrollingAnimation.resetship
01:70d3 TitleScreen_GoTo_Continue
01:71cb TitleScreen_GoTo_Continue.busyloop
01:71d0 TitleScreen_GoTo_Continue.Action
01:71ee TitleScreen_GoTo_Continue.exit
01:7222 TitleScreen_GoTo_Continue.skip0
01:7235 TitleScreen_GoTo_Continue.skip1
01:7238 StatMenu
01:7238 StatMenu.Draw
01:7258 StatMenu.dmg_u21
01:7276 StatMenu.dmg_u22
01:7290 StatMenu.dmg_u23
01:7290 StatMenu.skip0
01:72b0 StatMenu.dmg_u24
01:72ce StatMenu.dmg_u25
01:72e8 StatMenu.dmg_u26
01:72e8 StatMenu.skip1
01:72e9 StatMenu.Right
01:72f5 StatMenu.Left
01:7301 T_Text
01:7301 T_Text.NewGame
01:730a T_Text.Continue
01:7313 T_Text.nAreYouSure1
01:7322 T_Text.nAreYouSureE
01:7324 T_Text.nAreYouSure2
01:732f T_Text.nConfirm1
01:733b T_Text.nConfirm2
01:7348 T_Text.nConfirm3
01:734a T_Text.cTotalMoney
01:7356 T_Text.cTotalKills
01:7362 T_Text.ContinueQ
01:736c T_Text.Yes
01:7370 T_Text.No
01:7373 T_Text.BlankLine
01:7382 M_TitleScreen
01:7397 order_cnt
01:7398 order1
01:73a0 order2
01:73a8 order3
01:73b0 order4
01:73b8 P0
01:7478 P1
01:7538 P2
01:75f8 P3
01:76b8 P4
01:7778 P5
01:7838 P6
01:78f8 P8
01:79b8 itNoiseSP1
01:7a18 itNoiseSP3
01:7a78 duty_instruments
01:7a78 itSquareinst1
01:7a7e itSquareinst2
01:7a84 itWaveinst1
01:7a84 wave_instruments
01:7a8a itWaveinst2
01:7a90 itWaveinst3
01:7a96 itWaveinst4
01:7a9c itWaveinst5
01:7aa2 itWaveinst6
01:7aa8 itWaveinst7
01:7aae itWaveinst8
01:7ab4 itWaveinst9
01:7aba itWaveinst10
01:7ac0 itWaveinst11
01:7ac6 itNoiseinst1
01:7ac6 noise_instruments
01:7acc itNoiseinst2
01:7ad2 itNoiseinst3
01:7ad8 __end_hUGE_Routine_0
01:7ad8 __hUGE_Routine_0
01:7ad8 routines
01:7ad9 __end_hUGE_Routine_1
01:7ad9 __hUGE_Routine_1
01:7ada __end_hUGE_Routine_2
01:7ada __hUGE_Routine_2
01:7adb __end_hUGE_Routine_3
01:7adb __hUGE_Routine_3
01:7adc __end_hUGE_Routine_4
01:7adc __hUGE_Routine_4
01:7add __end_hUGE_Routine_5
01:7add __hUGE_Routine_5
01:7ade __end_hUGE_Routine_6
01:7ade __hUGE_Routine_6
01:7adf __end_hUGE_Routine_7
01:7adf __hUGE_Routine_7
01:7ae0 __end_hUGE_Routine_8
01:7ae0 __hUGE_Routine_8
01:7ae1 __end_hUGE_Routine_9
01:7ae1 __hUGE_Routine_9
01:7ae2 __end_hUGE_Routine_10
01:7ae2 __hUGE_Routine_10
01:7ae3 __end_hUGE_Routine_11
01:7ae3 __hUGE_Routine_11
01:7ae4 __end_hUGE_Routine_12
01:7ae4 __hUGE_Routine_12
01:7ae5 __end_hUGE_Routine_13
01:7ae5 __hUGE_Routine_13
01:7ae6 __end_hUGE_Routine_14
01:7ae6 __hUGE_Routine_14
01:7ae7 __end_hUGE_Routine_15
01:7ae7 __hUGE_Routine_15
01:7ae8 wave0
01:7ae8 waves
01:7af8 wave1
01:7b08 wave2
01:7b18 wave3
01:7b28 wave4
01:7b38 wave5
01:7b48 wave6
01:7b58 wave7
01:7b68 wave8
01:7b78 wave9
01:7b88 wave10
01:7b98 M_ARCOM
01:7bad order_cnt
01:7bae order1
01:7bb0 order2
01:7bb2 order3
01:7bb4 order4
01:7bb6 P0
01:7c76 P1
01:7d36 P2
01:7df6 P3
01:7eb6 duty_instruments
01:7eb6 itSquareinst1
01:7ebc itSquareinst2
01:7ec2 itSquareinst3
01:7ec8 itWaveinst1
01:7ec8 wave_instruments
01:7ece __end_hUGE_Routine_0
01:7ece __hUGE_Routine_0
01:7ece noise_instruments
01:7ece routines
01:7ecf __end_hUGE_Routine_1
01:7ecf __hUGE_Routine_1
01:7ed0 __end_hUGE_Routine_2
01:7ed0 __hUGE_Routine_2
01:7ed1 __end_hUGE_Routine_3
01:7ed1 __hUGE_Routine_3
01:7ed2 __end_hUGE_Routine_4
01:7ed2 __hUGE_Routine_4
01:7ed3 __end_hUGE_Routine_5
01:7ed3 __hUGE_Routine_5
01:7ed4 __end_hUGE_Routine_6
01:7ed4 __hUGE_Routine_6
01:7ed5 __end_hUGE_Routine_7
01:7ed5 __hUGE_Routine_7
01:7ed6 __end_hUGE_Routine_8
01:7ed6 __hUGE_Routine_8
01:7ed7 __end_hUGE_Routine_9
01:7ed7 __hUGE_Routine_9
01:7ed8 __end_hUGE_Routine_10
01:7ed8 __hUGE_Routine_10
01:7ed9 __end_hUGE_Routine_11
01:7ed9 __hUGE_Routine_11
01:7eda __end_hUGE_Routine_12
01:7eda __hUGE_Routine_12
01:7edb __end_hUGE_Routine_13
01:7edb __hUGE_Routine_13
01:7edc __end_hUGE_Routine_14
01:7edc __hUGE_Routine_14
01:7edd __end_hUGE_Routine_15
01:7edd __hUGE_Routine_15
01:7ede wave0
01:7ede waves
01:7eee wave1
02:4000 I_DMG_NewGame
02:41a9 I_GBC_NewGame
02:435e I_DMG_Continue
02:44ab I_GBC_Continue
02:4659 GenWidget
02:4668 GenWidget.notdone
02:4675 I_Load_DMG_Stage1
02:46be I_Load_DMG_Stage2
02:470d I_Load_DMG_Stage3_None
02:475c I_Load_DMG_Stage3_MAINTAIN
02:47ab I_Load_DMG_Stage3_DELIVER
02:47fa I_Load_DMG_Stage3_UPHOLD
02:4849 I_Load_DMG_Stage4
02:4898 I_Load_DMG_Continue
02:48e0 I_DMG_ClearScreen
02:4906 I_Load_GBC_Stage1
02:496f I_Load_GBC_Stage2
02:49b8 I_Load_GBC_Stage3_None
02:4a01 I_Load_GBC_Stage3_MAINTAIN
02:4a4a I_Load_GBC_Stage3_DELIVER
02:4a93 I_Load_GBC_Stage3_UPHOLD
02:4adc I_Load_GBC_Stage4
02:4b25 I_Load_GBC_Continue
02:4b67 I_GBC_ClearScreen
02:4b8d Intro_EntryPoint
02:4bd8 Intro_EntryPoint.dmg
02:4c16 ON_9800
02:4c25 ON_9C00
02:4c34 I_DMG_OFF
02:4c82 I_GBC_OFF
02:4d24 I_Graphics_DMG_Stage3_DELIVER
02:4d24 I_Graphics_DMG_Stage3_DELIVER.Scan1Data
02:5014 I_Graphics_DMG_Stage3_DELIVER.Scan1DataEnd
02:5014 I_Graphics_DMG_Stage3_DELIVER.Scan2Data
02:5304 I_Graphics_DMG_Stage3_DELIVER.Scan1Tile
02:5304 I_Graphics_DMG_Stage3_DELIVER.Scan2DataEnd
02:5564 I_Graphics_DMG_Stage3_DELIVER.Scan1TileEnd
02:5564 I_Graphics_DMG_Stage3_DELIVER.Scan2Tile
02:57c4 I_Graphics_DMG_Stage3_DELIVER.Scan2TileEnd
02:57c4 I_Graphics_DMG_Stage3_DELIVER.Text1
02:57d3 I_Graphics_DMG_Stage3_UPHOLD
02:57d3 I_Graphics_DMG_Stage3_UPHOLD.Scan1Data
02:5b73 I_Graphics_DMG_Stage3_UPHOLD.Scan1DataEnd
02:5b73 I_Graphics_DMG_Stage3_UPHOLD.Scan2Data
02:5f13 I_Graphics_DMG_Stage3_UPHOLD.Scan1Tile
02:5f13 I_Graphics_DMG_Stage3_UPHOLD.Scan2DataEnd
02:6173 I_Graphics_DMG_Stage3_UPHOLD.Scan1TileEnd
02:6173 I_Graphics_DMG_Stage3_UPHOLD.Scan2Tile
02:63d3 I_Graphics_DMG_Stage3_UPHOLD.Scan2TileEnd
02:63d3 I_Graphics_DMG_Stage3_UPHOLD.Text1
02:63ea I_Graphics_DMG_Stage4
02:63ea I_Graphics_DMG_Stage4.Scan1Data
02:67da I_Graphics_DMG_Stage4.Scan1DataEnd
02:67da I_Graphics_DMG_Stage4.Scan2Data
02:6bca I_Graphics_DMG_Stage4.Scan1Tile
02:6bca I_Graphics_DMG_Stage4.Scan2DataEnd
02:6e2a I_Graphics_DMG_Stage4.Scan1TileEnd
02:6e2a I_Graphics_DMG_Stage4.Scan2Tile
02:708a I_Graphics_DMG_Stage4.Scan2TileEnd
02:708a I_Graphics_DMG_Stage4.Text1
02:70a7 I_Graphics_DMG_Console
02:70a7 I_Graphics_DMG_Console.Data1
02:75f7 I_Graphics_DMG_Console.Data1End
02:75f7 I_Graphics_DMG_Console.Data2
02:7b47 I_Graphics_DMG_Console.Data2End
02:7b47 I_Graphics_DMG_Console.Text
02:7b55 I_Graphics_DMG_Console.PrintWidget
02:7b57 I_Graphics_DMG_Console.QotD
02:7b6b I_Graphics_DMG_Console.Widgets
02:7cab I_Graphics_DMG_Console.Quotes
03:4000 DMG_Graphics
03:4000 DMG_Graphics.Loc_Data
03:4400 DMG_Graphics.Loc_DataEnd
03:4400 DMG_Graphics.Star_Data
03:4450 DMG_Graphics.Select
03:4450 DMG_Graphics.Star_DataEnd
03:4490 GBC_Graphics
03:4490 DMG_Graphics.SelectEnd
03:4490 GBC_Graphics.Loc_Data
03:4890 GBC_Graphics.Loc_DataEnd
03:4890 GBC_Graphics.Loc_Palette
03:48d0 GBC_Graphics.Loc_PaletteEnd
03:48d0 GBC_Graphics.Star_Data
03:4920 GBC_Graphics.Select
03:4920 GBC_Graphics.Star_DataEnd
03:4960 M_GenerateMap
03:4960 GBC_Graphics.SelectEnd
03:49bf M_GenerateMap.isFirstSystem
03:49cb M_GenerateMap.end
03:49de MapLoop
03:49ff MapLoop.empty
03:4a04 MapLoop.done
03:4a32 MapLoop.AfterWalk
03:4a5f MapLoop.lastSystem
03:4a71 MapLoop.skipLast
03:4a79 MapLoop.tryLocation
03:4a9c MapLoop.PickItem
03:4aa0 MapLoop.LocTable
03:4aa8 MapLoop.DirTable
03:4ab0 MapLoop.u
03:4ab8 MapLoop.ur
03:4ac5 MapLoop.r
03:4acd MapLoop.dr
03:4ada MapLoop.d
03:4ae2 MapLoop.dl
03:4aef MapLoop.l
03:4af7 MapLoop.ul
03:4b04 MapLoop.ChangeX
03:4b15 MapLoop.ChangeY
03:4b26 MapLoop.getindex
03:4b32 M_Display
03:4b39 DisplayLocations
03:4b4a DisplayLocations.loop
03:4b69 DisplayLocations.Spaceport
03:4b74 DisplayLocations.Waystation
03:4b7f DisplayLocations.BlackMarket
03:4b8a DisplayLocations.Scrapyard
03:4b95 DisplayLocations.FTLPass
03:4ba0 DisplayLocations.Warehouse
03:4bab DisplayLocations.Wormhole
03:4bb6 DisplayLocations.Planet
03:4bb9 DisplayLocations.skip
03:4bd7 DisplayLocations.fill
03:4be6 DisplayLocations.empty
03:4bef DisplayLocations.makeStarTile
03:4c0c DisplayLocations.getindex
03:4c1a CreateLocation
03:4c37 CreateLocation.GetX
03:4c47 CreateLocation.GetY
03:4c51 HideLocations
03:4c6c HideLocations.loopinit
03:4c6e HideLocations.byteloop
03:4c8b HideLocations.skip
03:4c95 Starmap_EntryPoint
03:4cd7 Starmap_EntryPoint.dmg
03:4d04 Starmap_EntryPoint.end
03:4d20 Starmap_EntryPoint.loop
03:4d25 SM_AdvanceSystem
03:4d42 SM_AdvanceSector
03:4d6e I_Graphics_GBC_Stage3_UPHOLD
03:4d6e I_Graphics_GBC_Stage3_UPHOLD.Scan1Data
03:50fe I_Graphics_GBC_Stage3_UPHOLD.Scan1DataEnd
03:50fe I_Graphics_GBC_Stage3_UPHOLD.Scan2Data
03:548e I_Graphics_GBC_Stage3_UPHOLD.Scan1Tile
03:548e I_Graphics_GBC_Stage3_UPHOLD.Scan2DataEnd
03:56ee I_Graphics_GBC_Stage3_UPHOLD.Scan1TileEnd
03:56ee I_Graphics_GBC_Stage3_UPHOLD.Scan2Tile
03:594e I_Graphics_GBC_Stage3_UPHOLD.Scan1Attr
03:594e I_Graphics_GBC_Stage3_UPHOLD.Scan2TileEnd
03:5bae I_Graphics_GBC_Stage3_UPHOLD.Scan1AttrEnd
03:5bae I_Graphics_GBC_Stage3_UPHOLD.Scan2Attr
03:5e0e I_Graphics_GBC_Stage3_UPHOLD.Scan2AttrEnd
03:5e0e I_Graphics_GBC_Stage3_UPHOLD.Text1
03:5e25 I_Graphics_GBC_Stage4
03:5e25 I_Graphics_GBC_Stage4.Scan1Data
03:6205 I_Graphics_GBC_Stage4.Scan1DataEnd
03:6205 I_Graphics_GBC_Stage4.Scan2Data
03:65e5 I_Graphics_GBC_Stage4.Scan1Tile
03:65e5 I_Graphics_GBC_Stage4.Scan2DataEnd
03:6845 I_Graphics_GBC_Stage4.Scan1TileEnd
03:6845 I_Graphics_GBC_Stage4.Scan2Tile
03:6aa5 I_Graphics_GBC_Stage4.Scan1Attr
03:6aa5 I_Graphics_GBC_Stage4.Scan2TileEnd
03:6d05 I_Graphics_GBC_Stage4.Scan1AttrEnd
03:6d05 I_Graphics_GBC_Stage4.Scan2Attr
03:6f65 I_Graphics_GBC_Stage4.Scan2AttrEnd
03:6f65 I_Graphics_GBC_Stage4.Text1
03:6f82 I_Graphics_GBC_Console
03:6f82 I_Graphics_GBC_Console.Data1
03:74c2 I_Graphics_GBC_Console.Data1End
03:74c2 I_Graphics_GBC_Console.Data2
03:7a02 I_Graphics_GBC_Console.Data2End
03:7a02 I_Graphics_GBC_Console.FontPal
03:7a12 I_Graphics_GBC_Console.FontPalEnd
03:7a12 I_Graphics_GBC_Console.Text
03:7a20 I_Graphics_GBC_Console.PrintWidget
03:7a22 I_Graphics_GBC_Console.QotD
03:7a36 I_Graphics_GBC_Console.Widgets
03:7b76 I_Graphics_GBC_Console.Quotes
04:4000 I_Graphics_DMG_Off
04:4000 I_Graphics_DMG_Off.TransData
04:4280 I_Graphics_DMG_Off.TransDataEnd
04:4280 I_Graphics_DMG_Off.TransTile
04:44e0 I_Graphics_DMG_Off.StaticData
04:44e0 I_Graphics_DMG_Off.TransTileEnd
04:4530 I_Graphics_DMG_Off.StaticDataEnd
04:4530 I_Graphics_DMG_Off.StaticTile
04:4790 I_Graphics_DMG_Stage1
04:4790 I_Graphics_DMG_Off.StaticTileEnd
04:4790 I_Graphics_DMG_Stage1.Scan1Data
04:4b40 I_Graphics_DMG_Stage1.Scan1DataEnd
04:4b40 I_Graphics_DMG_Stage1.Scan2Data
04:4ef0 I_Graphics_DMG_Stage1.Scan1Tile
04:4ef0 I_Graphics_DMG_Stage1.Scan2DataEnd
04:5150 I_Graphics_DMG_Stage1.Scan1TileEnd
04:5150 I_Graphics_DMG_Stage1.Scan2Tile
04:53b0 I_Graphics_DMG_Stage1.Scan2TileEnd
04:53b0 I_Graphics_DMG_Stage1.Text1
04:53cb I_Graphics_DMG_Stage2
04:53cb I_Graphics_DMG_Stage2.Scan1Data
04:577b I_Graphics_DMG_Stage2.Scan1DataEnd
04:577b I_Graphics_DMG_Stage2.Scan2Data
04:5b2b I_Graphics_DMG_Stage2.Scan1Tile
04:5b2b I_Graphics_DMG_Stage2.Scan2DataEnd
04:5d8b I_Graphics_DMG_Stage2.Scan1TileEnd
04:5d8b I_Graphics_DMG_Stage2.Scan2Tile
04:5feb I_Graphics_DMG_Stage2.Scan2TileEnd
04:5feb I_Graphics_DMG_Stage2.Text1
04:601e I_Graphics_DMG_Stage2.Text2
04:6054 I_Graphics_DMG_Stage3_None
04:6054 I_Graphics_DMG_Stage3_None.Scan1Data
04:63e4 I_Graphics_DMG_Stage3_None.Scan1DataEnd
04:63e4 I_Graphics_DMG_Stage3_None.Scan2Data
04:6774 I_Graphics_DMG_Stage3_None.Scan1Tile
04:6774 I_Graphics_DMG_Stage3_None.Scan2DataEnd
04:69d4 I_Graphics_DMG_Stage3_None.Scan1TileEnd
04:69d4 I_Graphics_DMG_Stage3_None.Scan2Tile
04:6c34 I_Graphics_DMG_Stage3_None.Scan2TileEnd
04:6c34 I_Graphics_DMG_Stage3_None.Text1
04:6c6d I_Graphics_DMG_Stage3_MAINTAIN
04:6c6d I_Graphics_DMG_Stage3_MAINTAIN.Scan1Data
04:702d I_Graphics_DMG_Stage3_MAINTAIN.Scan1DataEnd
04:702d I_Graphics_DMG_Stage3_MAINTAIN.Scan2Data
04:73ed I_Graphics_DMG_Stage3_MAINTAIN.Scan1Tile
04:73ed I_Graphics_DMG_Stage3_MAINTAIN.Scan2DataEnd
04:764d I_Graphics_DMG_Stage3_MAINTAIN.Scan1TileEnd
04:764d I_Graphics_DMG_Stage3_MAINTAIN.Scan2Tile
04:78ad I_Graphics_DMG_Stage3_MAINTAIN.Scan2TileEnd
04:78ad I_Graphics_DMG_Stage3_MAINTAIN.Text1
04:78c0 M_TEST
04:78d5 order_cnt
04:78d6 order1
04:78da order2
04:78de order3
04:78e2 order4
04:78e6 P0
04:79a6 P1
04:7a66 P4
04:7b26 P5
04:7be6 P6
04:7ca6 itNoiseSP1
04:7d06 itNoiseSP3
04:7d66 duty_instruments
04:7d66 itSquareinst1
04:7d6c itSquareinst2
04:7d72 itWaveinst1
04:7d72 wave_instruments
04:7d78 itWaveinst2
04:7d7e itWaveinst3
04:7d84 itWaveinst4
04:7d8a itWaveinst5
04:7d90 itWaveinst6
04:7d96 itWaveinst7
04:7d9c itNoiseinst1
04:7d9c noise_instruments
04:7da2 itNoiseinst2
04:7da8 itNoiseinst3
04:7dae __end_hUGE_Routine_0
04:7dae __hUGE_Routine_0
04:7dae routines
04:7daf __end_hUGE_Routine_1
04:7daf __hUGE_Routine_1
04:7db0 __end_hUGE_Routine_2
04:7db0 __hUGE_Routine_2
04:7db1 __end_hUGE_Routine_3
04:7db1 __hUGE_Routine_3
04:7db2 __end_hUGE_Routine_4
04:7db2 __hUGE_Routine_4
04:7db3 __end_hUGE_Routine_5
04:7db3 __hUGE_Routine_5
04:7db4 __end_hUGE_Routine_6
04:7db4 __hUGE_Routine_6
04:7db5 __end_hUGE_Routine_7
04:7db5 __hUGE_Routine_7
04:7db6 __end_hUGE_Routine_8
04:7db6 __hUGE_Routine_8
04:7db7 __end_hUGE_Routine_9
04:7db7 __hUGE_Routine_9
04:7db8 __end_hUGE_Routine_10
04:7db8 __hUGE_Routine_10
04:7db9 __end_hUGE_Routine_11
04:7db9 __hUGE_Routine_11
04:7dba __end_hUGE_Routine_12
04:7dba __hUGE_Routine_12
04:7dbb __end_hUGE_Routine_13
04:7dbb __hUGE_Routine_13
04:7dbc __end_hUGE_Routine_14
04:7dbc __hUGE_Routine_14
04:7dbd __end_hUGE_Routine_15
04:7dbd __hUGE_Routine_15
04:7dbe wave0
04:7dbe waves
04:7dce wave1
04:7dde wave2
04:7dee wave3
04:7dfe wave4
04:7e0e wave5
04:7e1e wave6
05:4000 I_Graphics_GBC_Stage3_None
05:4000 I_Graphics_GBC_Stage3_None.Scan1Data
05:4380 I_Graphics_GBC_Stage3_None.Scan1DataEnd
05:4380 I_Graphics_GBC_Stage3_None.Scan2Data
05:4700 I_Graphics_GBC_Stage3_None.Scan1Tile
05:4700 I_Graphics_GBC_Stage3_None.Scan2DataEnd
05:4960 I_Graphics_GBC_Stage3_None.Scan1TileEnd
05:4960 I_Graphics_GBC_Stage3_None.Scan2Tile
05:4bc0 I_Graphics_GBC_Stage3_None.Scan1Attr
05:4bc0 I_Graphics_GBC_Stage3_None.Scan2TileEnd
05:4e20 I_Graphics_GBC_Stage3_None.Scan1AttrEnd
05:4e20 I_Graphics_GBC_Stage3_None.Scan2Attr
05:5080 I_Graphics_GBC_Stage3_None.Scan2AttrEnd
05:5080 I_Graphics_GBC_Stage3_None.Text1
05:50b9 I_Graphics_GBC_Stage3_MAINTAIN
05:50b9 I_Graphics_GBC_Stage3_MAINTAIN.Scan1Data
05:5469 I_Graphics_GBC_Stage3_MAINTAIN.Scan1DataEnd
05:5469 I_Graphics_GBC_Stage3_MAINTAIN.Scan2Data
05:5819 I_Graphics_GBC_Stage3_MAINTAIN.Scan1Tile
05:5819 I_Graphics_GBC_Stage3_MAINTAIN.Scan2DataEnd
05:5a79 I_Graphics_GBC_Stage3_MAINTAIN.Scan1TileEnd
05:5a79 I_Graphics_GBC_Stage3_MAINTAIN.Scan2Tile
05:5cd9 I_Graphics_GBC_Stage3_MAINTAIN.Scan1Attr
05:5cd9 I_Graphics_GBC_Stage3_MAINTAIN.Scan2TileEnd
05:5f39 I_Graphics_GBC_Stage3_MAINTAIN.Scan1AttrEnd
05:5f39 I_Graphics_GBC_Stage3_MAINTAIN.Scan2Attr
05:6199 I_Graphics_GBC_Stage3_MAINTAIN.Scan2AttrEnd
05:6199 I_Graphics_GBC_Stage3_MAINTAIN.Text1
05:61ac I_Graphics_GBC_Stage3_DELIVER
05:61ac I_Graphics_GBC_Stage3_DELIVER.Scan1Data
05:648c I_Graphics_GBC_Stage3_DELIVER.Scan1DataEnd
05:648c I_Graphics_GBC_Stage3_DELIVER.Scan2Data
05:676c I_Graphics_GBC_Stage3_DELIVER.Scan1Tile
05:676c I_Graphics_GBC_Stage3_DELIVER.Scan2DataEnd
05:69cc I_Graphics_GBC_Stage3_DELIVER.Scan1TileEnd
05:69cc I_Graphics_GBC_Stage3_DELIVER.Scan2Tile
05:6c2c I_Graphics_GBC_Stage3_DELIVER.Scan1Attr
05:6c2c I_Graphics_GBC_Stage3_DELIVER.Scan2TileEnd
05:6e8c I_Graphics_GBC_Stage3_DELIVER.Scan1AttrEnd
05:6e8c I_Graphics_GBC_Stage3_DELIVER.Scan2Attr
05:70ec I_Graphics_GBC_Stage3_DELIVER.Scan2AttrEnd
05:70ec I_Graphics_GBC_Stage3_DELIVER.Text1
05:70fb M_KiwiDev
05:7110 order_cnt
05:7111 order1
05:7113 order2
05:7115 order3
05:7117 order4
05:7119 P0
05:71d9 P1
05:7299 P2
05:7359 itSquareSP2
05:73b9 itSquareSP3
05:7419 duty_instruments
05:7419 itSquareinst1
05:741f itSquareinst2
05:7425 itSquareinst3
05:742b __end_hUGE_Routine_0
05:742b __hUGE_Routine_0
05:742b noise_instruments
05:742b routines
05:742b wave_instruments
05:742c __end_hUGE_Routine_1
05:742c __hUGE_Routine_1
05:742d __end_hUGE_Routine_2
05:742d __hUGE_Routine_2
05:742e __end_hUGE_Routine_3
05:742e __hUGE_Routine_3
05:742f __end_hUGE_Routine_4
05:742f __hUGE_Routine_4
05:7430 __end_hUGE_Routine_5
05:7430 __hUGE_Routine_5
05:7431 __end_hUGE_Routine_6
05:7431 __hUGE_Routine_6
05:7432 __end_hUGE_Routine_7
05:7432 __hUGE_Routine_7
05:7433 __end_hUGE_Routine_8
05:7433 __hUGE_Routine_8
05:7434 __end_hUGE_Routine_9
05:7434 __hUGE_Routine_9
05:7435 __end_hUGE_Routine_10
05:7435 __hUGE_Routine_10
05:7436 __end_hUGE_Routine_11
05:7436 __hUGE_Routine_11
05:7437 __end_hUGE_Routine_12
05:7437 __hUGE_Routine_12
05:7438 __end_hUGE_Routine_13
05:7438 __hUGE_Routine_13
05:7439 __end_hUGE_Routine_14
05:7439 __hUGE_Routine_14
05:743a __end_hUGE_Routine_15
05:743a __hUGE_Routine_15
05:743b waves
06:4000 I_Graphics_GBC_Off
06:4000 I_Graphics_GBC_Off.TransData
06:4410 I_Graphics_GBC_Off.TransDataEnd
06:4410 I_Graphics_GBC_Off.TransTile
06:4670 I_Graphics_GBC_Off.TransAttr
06:4670 I_Graphics_GBC_Off.TransTileEnd
06:48d0 I_Graphics_GBC_Off.StaticData
06:48d0 I_Graphics_GBC_Off.TransAttrEnd
06:4900 I_Graphics_GBC_Off.StaticDataEnd
06:4900 I_Graphics_GBC_Off.StaticTile
06:4b60 I_Graphics_GBC_Off.StaticAttr
06:4b60 I_Graphics_GBC_Off.StaticTileEnd
06:4dc0 I_Graphics_GBC_Off.StaticAttrEnd
06:4dc0 I_Graphics_GBC_Off.TransPal
06:4dd0 I_Graphics_GBC_Off.TransPalEnd
06:4de0 I_Graphics_GBC_Off.StaticPal
06:4de8 I_Graphics_GBC_Off.StaticPalEnd
06:4df0 I_Graphics_GBC_Stage1
06:4df0 I_Graphics_GBC_Stage1.Scan1Data
06:5190 I_Graphics_GBC_Stage1.Scan1DataEnd
06:5190 I_Graphics_GBC_Stage1.Scan2Data
06:5530 I_Graphics_GBC_Stage1.Scan1Tile
06:5530 I_Graphics_GBC_Stage1.Scan2DataEnd
06:5790 I_Graphics_GBC_Stage1.Scan1TileEnd
06:5790 I_Graphics_GBC_Stage1.Scan2Tile
06:59f0 I_Graphics_GBC_Stage1.Scan1Attr
06:59f0 I_Graphics_GBC_Stage1.Scan2TileEnd
06:5c50 I_Graphics_GBC_Stage1.Scan1AttrEnd
06:5c50 I_Graphics_GBC_Stage1.Scan2Attr
06:5eb0 I_Graphics_GBC_Stage1.Scan1Pal
06:5eb0 I_Graphics_GBC_Stage1.Scan2AttrEnd
06:5ec0 I_Graphics_GBC_Stage1.Scan1PalEnd
06:5ec0 I_Graphics_GBC_Stage1.Scan2Pal
06:5ed0 I_Graphics_GBC_Stage1.Scan2PalEnd
06:5ed0 I_Graphics_GBC_Stage1.Text1
06:5eeb I_Graphics_GBC_Stage2
06:5eeb I_Graphics_GBC_Stage2.Scan1Data
06:628b I_Graphics_GBC_Stage2.Scan1DataEnd
06:628b I_Graphics_GBC_Stage2.Scan2Data
06:662b I_Graphics_GBC_Stage2.Scan1Tile
06:662b I_Graphics_GBC_Stage2.Scan2DataEnd
06:688b I_Graphics_GBC_Stage2.Scan1TileEnd
06:688b I_Graphics_GBC_Stage2.Scan2Tile
06:6aeb I_Graphics_GBC_Stage2.Scan1Attr
06:6aeb I_Graphics_GBC_Stage2.Scan2TileEnd
06:6d4b I_Graphics_GBC_Stage2.Scan1AttrEnd
06:6d4b I_Graphics_GBC_Stage2.Scan2Attr
06:6fab I_Graphics_GBC_Stage2.Scan2AttrEnd
06:6fab I_Graphics_GBC_Stage2.Text1
06:6fde I_Graphics_GBC_Stage2.Text2
00:a000 SRAM_Save
00:a000 SRAM_Save.Checksum
00:a001 SRAM_Save.Version
00:a003 SRAM_Save.Seed
00:a005 SRAM_Save.Sector
00:a007 SRAM_Save.System
00:a008 SRAM_Save.Location
00:a009 SRAM_Save.Fog
00:a00c SRAM_Save.PlayerName
00:a017 SRAM_Save.Money
00:a019 SRAM_Save.CurrentFuel
00:a01a SRAM_Save.CargoType
00:a01b SRAM_Save.CargoHealth
00:a01c SRAM_Save.HullHealth
00:a01d SRAM_Save.Difficulty
00:a01f SRAM_Save.TotalMoney
00:a021 SRAM_Save.TotalKills
00:a023 SRAM_Save.FuelTanks
00:a024 SRAM_Save.Generators
00:a025 SRAM_Save.Padding
00:a026 SRAM_Save.Insurance
00:a027 SRAM_Save.HullPlating
00:a028 SRAM_Save.OxygenTanks
00:a029 SRAM_Save.ReactivePlating
00:a02a SRAM_Mirror
00:a02a SRAM_SaveEnd
00:a02a SRAM_Mirror.Checksum
00:a02b SRAM_Mirror.Version
00:a02d SRAM_Mirror.Seed
00:a02f SRAM_Mirror.Sector
00:a031 SRAM_Mirror.System
00:a032 SRAM_Mirror.Location
00:a033 SRAM_Mirror.Fog
00:a036 SRAM_Mirror.PlayerName
00:a041 SRAM_Mirror.Money
00:a043 SRAM_Mirror.CurrentFuel
00:a044 SRAM_Mirror.CargoType
00:a045 SRAM_Mirror.CargoHealth
00:a046 SRAM_Mirror.HullHealth
00:a047 SRAM_Mirror.Difficulty
00:a049 SRAM_Mirror.TotalMoney
00:a04b SRAM_Mirror.TotalKills
00:a04d SRAM_Mirror.FuelTanks
00:a04e SRAM_Mirror.Generators
00:a04f SRAM_Mirror.Padding
00:a050 SRAM_Mirror.Insurance
00:a051 SRAM_Mirror.HullPlating
00:a052 SRAM_Mirror.OxygenTanks
00:a053 SRAM_Mirror.ReactivePlating
00:a054 SRAM_MirrorEnd
00:c000 Menu
00:c000 Menu.Selector
00:c001 Menu.Items
00:c002 MenuItems
00:c016 C_RED
00:c016 MenuEnd
00:c017 C_GREEN
00:c018 C_BLUE
00:c019 T_RED
00:c01a T_GREEN
00:c01b T_BLUE
00:c01c FadeSteps
00:c01d CurrntBuffer
00:c09d CurrntBufferEnd
00:c09d FadeIn_Target
00:c09d TargetBuffer
00:c11d FadeIn_TargetEnd
00:c11d Save
00:c11d TargetBufferEnd
00:c11d Save.Checksum
00:c11e Save.Version
00:c120 Save.Seed
00:c122 Save.Sector
00:c124 Save.System
00:c125 Save.Location
00:c126 Save.Fog
00:c129 Save.PlayerName
00:c134 Save.Money
00:c136 Save.CurrentFuel
00:c137 Save.CargoType
00:c138 Save.CargoHealth
00:c139 Save.HullHealth
00:c13a Save.Difficulty
00:c13c Save.TotalMoney
00:c13e Save.TotalKills
00:c140 Save.FuelTanks
00:c141 Save.Generators
00:c142 Save.Padding
00:c143 Save.Insurance
00:c144 Save.HullPlating
00:c145 Save.OxygenTanks
00:c146 Save.ReactivePlating
00:c147 SaveEnd
00:c147 ValidSave
00:c148 Actions
00:c148 Actions.DrawAddress
00:c14a Actions.A
00:c14c Actions.B
00:c14e Actions.Select
00:c150 Actions.Start
00:c152 Actions.Right
00:c154 Actions.Left
00:c156 Actions.Up
00:c158 Actions.Down
00:c15a Actions.X
00:c15c Actions.Y
00:c15e Actions.L1
00:c160 Actions.R1
00:c162 Actions.L2
00:c164 Actions.R2
00:c166 ActionsEnd
00:c166 T_Index
00:c167 T_PrintLocation
00:c169 T_MaxCharacters
00:c16a T_CurCharacters
00:c16b T_PrintLocationTable
00:c173 T_CurCharactersTable
00:c173 T_PrintLocationTableEnd
00:c177 RandomByte
00:c177 T_CurCharactersTableEnd
00:c178 RandomSeeded
00:c17a RandomNumber
00:c17b BankNumber
00:c17c FunctionPointer
00:c17e CallFunction
00:c181 DigitPointer
00:c182 CountBuffer
00:c183 DigitBuffer
00:c188 DynamicLabel
00:c18a MapBufferIndex
00:c18b XY
00:c18c hUGE_Bank
00:c18d CurrentState
00:c200 OAM_DMA
00:c29f OAM_DMA_End
00:c300 MapBuffer
00:c380 MapBufferEnd
00:c380 MapIndex
00:c381 TotalLen
00:c382 LocationBuffer
00:c383 DirectionBuffer
00:c384 LastLocation
00:c385 IsEmpty
00:c386 MaxSystems
01:d000 order_cnt
01:d001 _start_song_descriptor_pointers
01:d001 order1
01:d003 order2
01:d005 order3
01:d007 order4
01:d009 duty_instruments
01:d00b wave_instruments
01:d00d noise_instruments
01:d00f routines
01:d011 waves
01:d013 _end_song_descriptor_pointers
01:d013 pattern1
01:d015 pattern2
01:d017 pattern3
01:d019 pattern4
01:d01b ticks_per_row
01:d01c _hUGE_current_wave
01:d01c current_wave
01:d01c hUGE_current_wave
01:d01d _hUGE_mute_mask
01:d01d mute_channels
01:d01d start_zero
01:d01e counter
01:d01e hUGE_current_counter
01:d01f hUGE_current_tick
01:d01f tick
01:d020 row_break
01:d021 next_order
01:d022 hUGE_current_row
01:d022 row
01:d023 current_order
01:d023 hUGE_current_order
01:d024 channel1
01:d024 channel_period1
01:d024 channels
01:d026 toneporta_target1
01:d028 channel_note1
01:d029 highmask1
01:d02a vibrato_tremolo_phase1
01:d02b envelope1
01:d02c table1
01:d02e table_row1
01:d034 channel2
01:d034 channel_period2
01:d036 toneporta_target2
01:d038 channel_note2
01:d039 highmask2
01:d03a vibrato_tremolo_phase2
01:d03b envelope2
01:d03c table2
01:d03e table_row2
01:d044 channel3
01:d044 channel_period3
01:d046 toneporta_target3
01:d048 channel_note3
01:d049 highmask3
01:d04a vibrato_tremolo_phase3
01:d04b envelope3
01:d04c table3
01:d04e table_row3
01:d054 channel4
01:d054 channel_period4
01:d056 toneporta_target4
01:d058 channel_note4
01:d059 highmask4
01:d05a step_width4
01:d05b vibrato_tremolo_phase4
01:d05c envelope4
01:d05d table4
01:d05f table_row4
01:d064 end_zero
00:ff80 ConsoleFlag
00:ff81 BankCache
00:ff82 ActiveBank
00:ff83 FrameCounter
00:ff84 OAM_DMA_Code
00:ff8e sNewKeys
00:ff8f sCurKeys
00:ff90 sOldKeys
00:ff91 sDrpKeys
00:ff92 eNewKeys
00:ff93 eCurKeys
00:ff94 eOldKeys
00:ff95 eDrpKeys
00:ff96 MemOffset
00:ff97 VBKBuffer
64 hUGE_NO_WAVE
