; File generated by rgblink
00:0000 SFX_Play_MenuMove
00:0014 SFX_Play_MenuSelect
00:0028 SFX_Play_MenuBack
00:0043 Audio_ResetChannels
00:0050 Audio_TurnOffAll
00:0081 Audio_sMOLDriverCh1
00:008e Audio_sMOLDriverCh2
00:009b Audio_sMOLDriverCh3
00:00ad Audio_sMOLDriverCh4
00:00ba Audio_hUGEDriverCh1
00:00c7 Audio_hUGEDriverCh2
00:00d4 Audio_hUGEDriverCh3
00:00e6 Audio_hUGEDriverCh4
00:0134 ROMTitle
00:0143 GBCSupport
00:0144 NewLicenseCode
00:0146 SGBSupport
00:0147 CartType
00:0148 ROMSize
00:0149 RAMSize
00:014a DestCode
00:014b OldLicenseCode
00:014c ROMVersion
00:014d HeaderChecksum
00:014e ROMChecksum
00:0150 sMOL_init
00:0167 sMOL_init.copy_song_descriptor_loop
00:0173 sMOL_init.fill_loop
00:0186 load_patterns
00:019e load_patterns.load_pattern
00:01ac sMOL_mute_channel
00:01b2 sMOL_mute_channel.enable_loop
00:01b9 sMOL_mute_channel.enable_cut
00:01c6 get_current_row
00:01c9 get_current_row.row_in_a
00:01d5 get_current_note
00:01e2 get_note_period
00:01ef get_note_poly
00:0205 ptr_to_channel_member
00:0211 update_channel_freq
00:0213 update_channel_freq.nonzero_highmask
00:0220 update_channel_freq.update_channel1
00:0231 update_channel_freq.update_channel2
00:0242 update_channel_freq.update_channel3
00:0253 update_channel_freq.update_channel4
00:0265 play_note_routines
00:026d play_ch1_note
00:0280 play_ch2_note
00:0293 play_ch3_note
00:02b6 play_ch4_note
00:02c7 do_table
00:02db do_table.no_steal
00:02e1 do_table.no_jump
00:02ff do_table.is_ch4
00:0306 do_table.no_note
00:0307 do_table.no_note2
00:030c do_effect
00:030e do_effect.no_set_offset
00:0326 do_effect.no_offset
00:032c do_effect.jump
00:034c fx_set_master_volume
00:0351 fx_call_routine
00:036b fx_set_pan
00:0370 fx_set_duty
00:037d fx_set_duty.chan1
00:0384 fx_set_duty.chan2
00:038b fx_set_duty.chan4
00:0396 fx_set_duty.chan3
00:03a5 update_ch3_waveform
00:03f4 fx_set_speed
00:03fa fx_pos_jump
00:03fa sMOL_set_position
00:0409 fx_pos_jump.already_broken
00:040c fx_pattern_break
00:0412 fx_note_cut
00:0423 note_cut
00:0436 fx_set_volume
00:0445 fx_set_volume.set_chn_1_vol
00:0452 fx_set_volume.set_chn_2_vol
00:045f fx_set_volume.set_chn_3_vol
00:046e fx_set_volume.three
00:0472 fx_set_volume.two
00:0476 fx_set_volume.one
00:0478 fx_set_volume.done
00:047b fx_set_volume.set_chn_4_vol
00:0484 fx_vibrato
00:0497 fx_vibrato.restore
00:049e fx_vibrato.go_up
00:04a9 fx_vibrato.finish_vibrato
00:04ac fx_arpeggio
00:04b9 fx_arpeggio.greater_than_two
00:04bb fx_arpeggio.test_greater_than_two
00:04c8 fx_arpeggio.arp_options
00:04cc fx_arpeggio.reset_arp
00:04cf fx_arpeggio.set_arp2
00:04d3 fx_arpeggio.set_arp1
00:04d4 fx_arpeggio.finish_arp
00:04d7 fx_arpeggio.finish_skip_add
00:04df fx_porta_up
00:04ee fx_porta_down
00:04fd fx_toneporta
00:0512 fx_toneporta.high_byte_same
00:0518 fx_toneporta.add
00:052a fx_toneporta.subtract
00:0540 fx_toneporta.set_exact
00:0542 fx_toneporta.done
00:0554 fx_toneporta.setup
00:0564 ret_dont_play_note
00:0569 fx_vol_slide
00:0593 fx_vol_slide.cont1
00:059a fx_vol_slide.cont2
00:05a5 fx_note_delay
00:05a9 play_note
00:05b3 setup_instrument_pointer
00:05ba setup_instrument_pointer.finish
00:05c5 _sMOL_dosound
00:05c5 sMOL_dosound
00:05ed sMOL_dosound.toneporta
00:061a sMOL_dosound.write_mask1
00:061d sMOL_dosound.do_setvol1
00:0637 process_ch2
00:0652 process_ch2.toneporta
00:067d process_ch2.write_mask2
00:0680 process_ch2.do_setvol2
00:069a process_ch3
00:06b6 process_ch3.toneporta
00:06de process_ch3.no_wave_copy
00:06ec process_ch3.write_mask3
00:06ef process_ch3.do_setvol3
00:0709 process_ch4
00:0760 process_ch4.write_mask4
00:0763 process_ch4.do_setvol4
00:0780 process_effects
00:0799 process_effects.after_effect1
00:07aa process_effects.process_ch2
00:07c3 process_effects.after_effect2
00:07d4 process_effects.process_ch3
00:07ed process_effects.after_effect3
00:07fe process_effects.process_ch4
00:0817 process_effects.after_effect4
00:0828 tick_time
00:0844 tick_time.no_break
00:084e tick_time.neworder
00:085b tick_time.update_current_order
00:0863 tick_time.noreset
00:0867 note_table
00:08f7 hUGE_init
00:090e hUGE_init.copy_song_descriptor_loop
00:091a hUGE_init.fill_loop
00:092d load_patterns
00:0945 load_patterns.load_pattern
00:0953 hUGE_mute_channel
00:0959 hUGE_mute_channel.enable_loop
00:0960 hUGE_mute_channel.enable_cut
00:096d get_current_row
00:0970 get_current_row.row_in_a
00:097c get_current_note
00:0989 get_note_period
00:0996 get_note_poly
00:09ac ptr_to_channel_member
00:09b8 update_channel_freq
00:09ba update_channel_freq.nonzero_highmask
00:09c7 update_channel_freq.update_channel1
00:09d8 update_channel_freq.update_channel2
00:09e9 update_channel_freq.update_channel3
00:09fa update_channel_freq.update_channel4
00:0a0c play_note_routines
00:0a14 play_ch1_note
00:0a27 play_ch2_note
00:0a3a play_ch3_note
00:0a5d play_ch4_note
00:0a6e do_table
00:0a82 do_table.no_steal
00:0a88 do_table.no_jump
00:0aa6 do_table.is_ch4
00:0aad do_table.no_note
00:0aae do_table.no_note2
00:0ab3 do_effect
00:0ab5 do_effect.no_set_offset
00:0acd do_effect.no_offset
00:0ad3 do_effect.jump
00:0af3 fx_set_master_volume
00:0af8 fx_call_routine
00:0b12 fx_set_pan
00:0b17 fx_set_duty
00:0b24 fx_set_duty.chan1
00:0b2b fx_set_duty.chan2
00:0b32 fx_set_duty.chan4
00:0b3d fx_set_duty.chan3
00:0b4c update_ch3_waveform
00:0b9b fx_set_speed
00:0ba1 fx_pos_jump
00:0ba1 hUGE_set_position
00:0baa fx_pos_jump.already_broken
00:0bad fx_pattern_break
00:0bb3 fx_note_cut
00:0bc4 note_cut
00:0bd7 fx_set_volume
00:0be6 fx_set_volume.set_chn_1_vol
00:0bf3 fx_set_volume.set_chn_2_vol
00:0c00 fx_set_volume.set_chn_3_vol
00:0c0f fx_set_volume.three
00:0c13 fx_set_volume.two
00:0c17 fx_set_volume.one
00:0c19 fx_set_volume.done
00:0c1c fx_set_volume.set_chn_4_vol
00:0c25 fx_vibrato
00:0c38 fx_vibrato.restore
00:0c3f fx_vibrato.go_up
00:0c4a fx_vibrato.finish_vibrato
00:0c4d fx_arpeggio
00:0c5a fx_arpeggio.greater_than_two
00:0c5c fx_arpeggio.test_greater_than_two
00:0c69 fx_arpeggio.arp_options
00:0c6d fx_arpeggio.reset_arp
00:0c70 fx_arpeggio.set_arp2
00:0c74 fx_arpeggio.set_arp1
00:0c75 fx_arpeggio.finish_arp
00:0c78 fx_arpeggio.finish_skip_add
00:0c80 fx_porta_up
00:0c8f fx_porta_down
00:0c9e fx_toneporta
00:0cb3 fx_toneporta.high_byte_same
00:0cb9 fx_toneporta.add
00:0ccb fx_toneporta.subtract
00:0ce1 fx_toneporta.set_exact
00:0ce3 fx_toneporta.done
00:0cf5 fx_toneporta.setup
00:0d05 ret_dont_play_note
00:0d0a fx_vol_slide
00:0d34 fx_vol_slide.cont1
00:0d3b fx_vol_slide.cont2
00:0d46 fx_note_delay
00:0d4a play_note
00:0d54 setup_instrument_pointer
00:0d5b setup_instrument_pointer.finish
00:0d66 _hUGE_dosound
00:0d66 hUGE_dosound
00:0d8e hUGE_dosound.toneporta
00:0dbb hUGE_dosound.write_mask1
00:0dbe hUGE_dosound.do_setvol1
00:0dd8 process_ch2
00:0df3 process_ch2.toneporta
00:0e1e process_ch2.write_mask2
00:0e21 process_ch2.do_setvol2
00:0e3b process_ch3
00:0e57 process_ch3.toneporta
00:0e7f process_ch3.no_wave_copy
00:0e8d process_ch3.write_mask3
00:0e90 process_ch3.do_setvol3
00:0eaa process_ch4
00:0f01 process_ch4.write_mask4
00:0f04 process_ch4.do_setvol4
00:0f21 process_effects
00:0f3a process_effects.after_effect1
00:0f4b process_effects.process_ch2
00:0f64 process_effects.after_effect2
00:0f75 process_effects.process_ch3
00:0f8e process_effects.after_effect3
00:0f9f process_effects.process_ch4
00:0fb8 process_effects.after_effect4
00:0fc9 tick_time
00:0fe5 tick_time.no_break
00:0fef tick_time.neworder
00:0ffc tick_time.update_current_order
00:1004 tick_time.noreset
00:1008 note_table
00:1098 Font
00:1598 DisplayBox
00:1598 FontEnd
00:1608 Buttons
00:1608 DisplayBoxEnd
00:1638 ButtonsEnd
00:1638 Text_PrintText
00:1641 Text_AniPrintText
00:1653 Text_SafePrintText
00:1663 Text_SafePrintText.safe
00:166b Text_AniPrintName
00:1679 Text_AniPrintName.skip
00:1687 Text_AniPrintName.printloop
00:169f Text_PrintTextAsObj
00:16bd Text_PrintNameAsObj
00:16db Divisors
00:16e7 Text_PrintNumbers
00:16f0 Text_PrintNumbers.nextdigit
00:1709 Text_PrintNumbers.skipdigit
00:1714 Text_PrintNumbers.AddHSkip
00:1718 Text_PrintNumbers.digitCheck
00:1722 Text_PrintNumbers.subtract
00:1731 Text_PrintNumbers.startprint
00:1737 Text_PrintNumbers.loop
00:1749 Text_PrintNumbers.safe
00:1752 Text_NibbleToTile
00:1759 Text_NibbleToTile.Number
00:175c Text_TileToNibble
00:1763 Text_TileToNibble.Number
00:1766 Text_PrintDynamicLine
00:1776 Text_PrintDynamicLine.printloop
00:17a1 Text_PrintDynamicLine.skip
00:17a5 Menu.Up
00:17b1 Menu.Up_Action
00:17bf Menu.Down
00:17cb Menu.Down_Action
00:17dd UI_FadeIn
00:17e3 UI_FadeIn.dmg
00:1815 UI_FadeOut
00:181b UI_FadeOut.dmg
00:184d Fade
00:184d UI_FadeInStarsX
00:1853 UI_FadeInStarsX.dmg
00:1885 UI_FadeOutStarsX
00:188b UI_FadeOutStarsX.dmg
00:18bd UI_CGB_BGP
00:18c6 UI_CGB_OBJ
00:18cf CGB_loop
00:18d7 Memory_CopyWithOffset
00:18d8 Memory_CopyWithOffset.loop
00:18e9 Memory_SafeCopyWithOffset
00:18ea Memory_SafeCopyWithOffset.loop
00:1904 Memory_Copy
00:190d Memory_CopyForSprite
00:1923 Memory_SafeCopy
00:1935 notSafe
00:193f Memory_Fill
00:1947 Memory_SafeFill
00:1958 Memory_CalculateChecksum
00:195a Memory_CalculateChecksum.loop
00:1961 Memory_LoadSave
00:1990 Memory_LoadSave.TestMirror
00:19ba Memory_LoadSave.Invalid
00:19c5 Memory_LoadSave.continue
00:19d0 Memory_SaveGame
00:1a09 App_CallFromBank
00:1a20 App_CallFromBank.return
00:1a28 App_GenerateSeed
00:1a52 App_GenerateRandomSeeded
00:1a70 App_GenerateRandom
00:1a8e App_EndOfFrame
00:1aa9 App_WaitFrames
00:1ab4 App_ResetOAM
00:1ac0 App_Reset
00:1b06 App_SetUpOAMDMA
00:1b13 Run_OAM_DMA
00:1b19 Run_OAM_DMA.wait
00:1b1d NopFunction
00:1b1d Run_OAM_DMA_End
00:1b1e CallHL
00:1b1f Input_Query
00:1b74 Input_Query.onenibble
00:1b82 Input_Query.onenibble_extra
00:1b90 Input_Query.knownret
00:1b91 EntryPoint
00:1b9b EntryPoint.dmg
00:1b9f EntryPoint.endcheck
00:1be1 ChangeState
00:1bfe ChangeState.titleskip
00:1c0e ChangeState.mapskip
00:1c1e ChangeState.introskip
00:1c29 ChangeState.chaseskip
00:1c2b Actions_ProcessActions
00:1c30 Actions_ProcessActions.loop
00:1c41 Actions_ResetActions
00:1c4a Actions_ResetActions.loop
00:1c53 Music_Play_TitleScreen
00:1c6d Int_InitInterrupts
00:1c75 Int_VBlankInterrupt
01:4000 TS_Graphics
01:4000 TS_Graphics.Main
01:47e0 TS_Graphics.MainEnd
01:47e0 TS_Graphics.Palette
01:47f8 TS_Graphics.Map
01:47f8 TS_Graphics.PaletteEnd
01:4bf8 TS_Graphics.Attrmap
01:4bf8 TS_Graphics.MapEnd
01:4ff8 TS_Graphics.AttrmapEnd
01:4ff8 TS_Graphics.Ship
01:50f8 TS_Graphics.BoxTileMapLeft
01:50f8 TS_Graphics.ShipEnd
01:5118 TS_Graphics.BoxTileMapRight
01:51fb SeedLabel
01:5200 RandLabel
01:5207 NameLabel
01:5213 DiffLabel
01:521a KeysRow1
01:5228 KeysRow2
01:5236 KeysRow3
01:5244 TitleScreen_GoTo_NewGame
01:52b6 TitleScreen_GoTo_NewGame.skipResets
01:537c TitleScreen_GoTo_NewGame.busyloop
01:5381 SetupMenu
01:5381 SetupMenu.Up
01:539d SetupMenu.Down
01:53b9 SetupMenu.Exit
01:53fc SetupMenu.Draw
01:546f SetupMenu.skip0
01:54e2 SetupMenu.skip1
01:5555 SetupMenu.skip2
01:55c8 SetupMenu.skip3
01:55d0 RandomizeSeed
01:561a SeedButton
01:561a SeedButton.Select
01:5679 NameButton
01:5679 NameButton.Select
01:56d8 DifficultyButton
01:56d8 DifficultyButton.Select
01:5737 LoadNewGameData
01:57b2 Confirm
01:57c1 Confirm.Setup
01:5852 Confirm.Action
01:587d Confirm.skip0
01:5884 Confirm.exit
01:5893 Confirm.skip1
01:5896 TitleScreen_GoTo_Continue
01:5988 TitleScreen_GoTo_Continue.busyloop
01:598d TitleScreen_GoTo_Continue.Action
01:59aa TitleScreen_GoTo_Continue.exit
01:59de TitleScreen_GoTo_Continue.skip0
01:59f0 TitleScreen_GoTo_Continue.skip1
01:59f3 StatMenu
01:59f3 StatMenu.Draw
01:5a38 StatMenu.skip0
01:5a7d StatMenu.skip1
01:5a7e StatMenu.Right
01:5a8a StatMenu.Left
01:5a96 TitleScreen_EntryPoint
01:5c0b TitleScreen_EntryPoint.start
01:5c1c TitleScreen_EntryPoint.validsave
01:5c21 TitleScreen_EntryPoint.continue
01:5c4d TitleScreen_EntryPoint.animation
01:5c8f TitleScreen_EntryPoint.loop_down
01:5c9a TitleScreen_EntryPoint.loop_up
01:5ca5 TitleScreen_WarningSetup
01:5d14 TitleScreen_WarningSetup.busyloop
01:5d19 TitleScreen_MainMenuDraw
01:5d3b TitleScreen_MainMenuDraw.validsave
01:5d4d TitleScreen_MainMenuDraw.continue
01:5d79 TitleScreen_MainMenuDraw.skip0
01:5dbe TitleScreen_MainMenuDraw.skip1
01:5dbf TitleScreen_MainMenuA
01:5de4 TitleScreen_MainMenuA.skipConfirm
01:5de9 TitleScreen_MainMenuA.skip0
01:5e09 TitleScreen_MainMenuA.skip1
01:5e0a TitleScreen_DrawYesNo
01:5e4f TitleScreen_DrawYesNo.skip0
01:5e94 TitleScreen_DrawYesNo.skip1
01:5e95 TitleScreen_WarningMenuA
01:5ebd TitleScreen_WarningMenuA.skip0
01:5ecd TitleScreen_WarningMenuA.exit
01:5ef1 TitleScreen_WarningMenuA.skip1
01:5ef2 TS_Unloadmenu
01:5f38 Keyboard
01:5f38 Keyboard.LeaveKeyMode
01:5f85 Keyboard.ExitCheck
01:5f90 Keyboard.SelectKey
01:5fc1 Keyboard.skipUndo
01:5ff2 Keyboard.maxcharactersreached
01:5ff3 Keyboard.Up
01:6012 Keyboard.skipSpecialUp
01:6031 Keyboard.loopUp
01:604e Keyboard.Down
01:606d Keyboard.skipSpecialDown
01:608f Keyboard.loopDown
01:609f Keyboard.skipM
01:60a6 Keyboard.skipL
01:60ad Keyboard.skipK
01:60c4 Keyboard.Left
01:60f2 Keyboard.loopLeft
01:610f Keyboard.Right
01:613a Keyboard.skipRight
01:613d Keyboard.loopRight
01:6153 Keyboard.skip0
01:6164 Keyboard.DetermineSpecialCharacter
01:6177 Keyboard.skip9
01:6183 Keyboard.skipSpace
01:618f Keyboard.skipBack
01:61a8 Keyboard.skipSpecialCharacters
01:61bb Keyboard.skipX
01:61c7 Keyboard.skipY
01:61d3 Keyboard.skipXYZ
01:61d4 Keyboard.LoadState
01:61ef Keyboard.useDefault
01:61f7 Keyboard.endLoadState
01:6213 Keyboard.SaveState
01:6233 TitleScreen_DrawPopup
01:6239 TitleScreen_DrawPopup.leftrow
01:624a TitleScreen_DrawPopup.skipresetleft
01:624c TitleScreen_DrawPopup.leftcol
01:626e TitleScreen_DrawPopup.leftdone
01:6274 TitleScreen_DrawPopup.rightrow
01:6285 TitleScreen_DrawPopup.skipresetright
01:6287 TitleScreen_DrawPopup.rightcol
01:62a9 TitleScreen_DrawPopup.rightdone
01:62aa TitleScreen_DrawPopup.notSafe
01:62b4 TitleScreen_ScrollingAnimation
01:62be TitleScreen_ScrollingAnimation.loop
01:62d3 TitleScreen_ScrollingAnimation.skip_addtile
01:62e9 TitleScreen_ScrollingAnimation.moveallright
01:62f4 TitleScreen_ScrollingAnimation.resetship
01:63af TS_Text
01:63af TS_Text.NewGame
01:63b8 TS_Text.Continue
01:63c1 TS_Text.nAreYouSure1
01:63d0 TS_Text.nAreYouSureE
01:63d2 TS_Text.nAreYouSure2
01:63dd TS_Text.nConfirm1
01:63e9 TS_Text.nConfirm2
01:63f6 TS_Text.nConfirm3
01:63f8 TS_Text.cTotalMoney
01:6404 TS_Text.cTotalKills
01:6410 TS_Text.ContinueQ
01:641a TS_Text.Yes
01:641e TS_Text.No
01:6421 TS_Text.BlankLine
01:6430 Music_TitleScreen
01:6445 order_cnt
01:6446 order1
01:644c order2
01:6452 order3
01:6458 order4
01:645e P0
01:651e P1
01:65de P2
01:669e P3
01:675e P4
01:681e P5
01:68de P6
01:699e itNoiseSP1
01:69fe itNoiseSP3
01:6a5e duty_instruments
01:6a5e itSquareinst1
01:6a64 itSquareinst2
01:6a6a itWaveinst1
01:6a6a wave_instruments
01:6a70 itWaveinst2
01:6a76 itWaveinst3
01:6a7c itWaveinst4
01:6a82 itWaveinst5
01:6a88 itWaveinst6
01:6a8e itWaveinst7
01:6a94 itWaveinst8
01:6a9a itWaveinst9
01:6aa0 itWaveinst10
01:6aa6 itWaveinst11
01:6aac itNoiseinst1
01:6aac noise_instruments
01:6ab2 itNoiseinst2
01:6ab8 itNoiseinst3
01:6abe __end_hUGE_Routine_0
01:6abe __hUGE_Routine_0
01:6abe routines
01:6abf __end_hUGE_Routine_1
01:6abf __hUGE_Routine_1
01:6ac0 __end_hUGE_Routine_2
01:6ac0 __hUGE_Routine_2
01:6ac1 __end_hUGE_Routine_3
01:6ac1 __hUGE_Routine_3
01:6ac2 __end_hUGE_Routine_4
01:6ac2 __hUGE_Routine_4
01:6ac3 __end_hUGE_Routine_5
01:6ac3 __hUGE_Routine_5
01:6ac4 __end_hUGE_Routine_6
01:6ac4 __hUGE_Routine_6
01:6ac5 __end_hUGE_Routine_7
01:6ac5 __hUGE_Routine_7
01:6ac6 __end_hUGE_Routine_8
01:6ac6 __hUGE_Routine_8
01:6ac7 __end_hUGE_Routine_9
01:6ac7 __hUGE_Routine_9
01:6ac8 __end_hUGE_Routine_10
01:6ac8 __hUGE_Routine_10
01:6ac9 __end_hUGE_Routine_11
01:6ac9 __hUGE_Routine_11
01:6aca __end_hUGE_Routine_12
01:6aca __hUGE_Routine_12
01:6acb __end_hUGE_Routine_13
01:6acb __hUGE_Routine_13
01:6acc __end_hUGE_Routine_14
01:6acc __hUGE_Routine_14
01:6acd __end_hUGE_Routine_15
01:6acd __hUGE_Routine_15
01:6ace wave0
01:6ace waves
01:6ade wave1
01:6aee wave2
01:6afe wave3
01:6b0e wave4
01:6b1e wave5
01:6b2e wave6
01:6b3e wave7
01:6b4e wave8
01:6b5e wave9
01:6b6e wave10
01:6b7e SFX_MenuSelect
01:6b93 order_cnt
01:6b94 order1
01:6b98 order2
01:6b9c order3
01:6ba0 order4
01:6ba4 P0
01:6c64 P1
01:6d24 P4
01:6de4 itSquareSP1
01:6e44 duty_instruments
01:6e44 itSquareinst1
01:6e4a __end_hUGE_Routine_0
01:6e4a __hUGE_Routine_0
01:6e4a noise_instruments
01:6e4a routines
01:6e4a wave_instruments
01:6e4b __end_hUGE_Routine_1
01:6e4b __hUGE_Routine_1
01:6e4c __end_hUGE_Routine_2
01:6e4c __hUGE_Routine_2
01:6e4d __end_hUGE_Routine_3
01:6e4d __hUGE_Routine_3
01:6e4e __end_hUGE_Routine_4
01:6e4e __hUGE_Routine_4
01:6e4f __end_hUGE_Routine_5
01:6e4f __hUGE_Routine_5
01:6e50 __end_hUGE_Routine_6
01:6e50 __hUGE_Routine_6
01:6e51 __end_hUGE_Routine_7
01:6e51 __hUGE_Routine_7
01:6e52 __end_hUGE_Routine_8
01:6e52 __hUGE_Routine_8
01:6e53 __end_hUGE_Routine_9
01:6e53 __hUGE_Routine_9
01:6e54 __end_hUGE_Routine_10
01:6e54 __hUGE_Routine_10
01:6e55 __end_hUGE_Routine_11
01:6e55 __hUGE_Routine_11
01:6e56 __end_hUGE_Routine_12
01:6e56 __hUGE_Routine_12
01:6e57 __end_hUGE_Routine_13
01:6e57 __hUGE_Routine_13
01:6e58 __end_hUGE_Routine_14
01:6e58 __hUGE_Routine_14
01:6e59 __end_hUGE_Routine_15
01:6e59 __hUGE_Routine_15
01:6e5a SFX_MenuMove
01:6e5a waves
01:6e6f order_cnt
01:6e70 order1
01:6e74 order2
01:6e78 order3
01:6e7c order4
01:6e80 P0
01:6f40 P1
01:7000 P4
01:70c0 itSquareSP1
01:7120 duty_instruments
01:7120 itSquareinst1
01:7126 __end_hUGE_Routine_0
01:7126 __hUGE_Routine_0
01:7126 noise_instruments
01:7126 routines
01:7126 wave_instruments
01:7127 __end_hUGE_Routine_1
01:7127 __hUGE_Routine_1
01:7128 __end_hUGE_Routine_2
01:7128 __hUGE_Routine_2
01:7129 __end_hUGE_Routine_3
01:7129 __hUGE_Routine_3
01:712a __end_hUGE_Routine_4
01:712a __hUGE_Routine_4
01:712b __end_hUGE_Routine_5
01:712b __hUGE_Routine_5
01:712c __end_hUGE_Routine_6
01:712c __hUGE_Routine_6
01:712d __end_hUGE_Routine_7
01:712d __hUGE_Routine_7
01:712e __end_hUGE_Routine_8
01:712e __hUGE_Routine_8
01:712f __end_hUGE_Routine_9
01:712f __hUGE_Routine_9
01:7130 __end_hUGE_Routine_10
01:7130 __hUGE_Routine_10
01:7131 __end_hUGE_Routine_11
01:7131 __hUGE_Routine_11
01:7132 __end_hUGE_Routine_12
01:7132 __hUGE_Routine_12
01:7133 __end_hUGE_Routine_13
01:7133 __hUGE_Routine_13
01:7134 __end_hUGE_Routine_14
01:7134 __hUGE_Routine_14
01:7135 __end_hUGE_Routine_15
01:7135 __hUGE_Routine_15
01:7136 SFX_MenuBack
01:7136 waves
01:714b order_cnt
01:714c order1
01:7150 order2
01:7154 order3
01:7158 order4
01:715c P0
01:721c P1
01:72dc P4
01:739c itSquareSP1
01:73fc duty_instruments
01:73fc itSquareinst1
01:7402 __end_hUGE_Routine_0
01:7402 __hUGE_Routine_0
01:7402 noise_instruments
01:7402 routines
01:7402 wave_instruments
01:7403 __end_hUGE_Routine_1
01:7403 __hUGE_Routine_1
01:7404 __end_hUGE_Routine_2
01:7404 __hUGE_Routine_2
01:7405 __end_hUGE_Routine_3
01:7405 __hUGE_Routine_3
01:7406 __end_hUGE_Routine_4
01:7406 __hUGE_Routine_4
01:7407 __end_hUGE_Routine_5
01:7407 __hUGE_Routine_5
01:7408 __end_hUGE_Routine_6
01:7408 __hUGE_Routine_6
01:7409 __end_hUGE_Routine_7
01:7409 __hUGE_Routine_7
01:740a __end_hUGE_Routine_8
01:740a __hUGE_Routine_8
01:740b __end_hUGE_Routine_9
01:740b __hUGE_Routine_9
01:740c __end_hUGE_Routine_10
01:740c __hUGE_Routine_10
01:740d __end_hUGE_Routine_11
01:740d __hUGE_Routine_11
01:740e __end_hUGE_Routine_12
01:740e __hUGE_Routine_12
01:740f __end_hUGE_Routine_13
01:740f __hUGE_Routine_13
01:7410 __end_hUGE_Routine_14
01:7410 __hUGE_Routine_14
01:7411 __end_hUGE_Routine_15
01:7411 __hUGE_Routine_15
01:7412 waves
02:4000 Intro_EntryPoint
02:418c Intro_EntryPoint.newgame
02:4335 Intro_EntryPoint.waitforA
02:4341 Intro_EntryPoint.genWidget
02:4350 Intro_EntryPoint.notdone
02:435d ON_9800
02:436c ON_9C00
02:437b OFF
02:43c9 LoadStage1
02:4412 LoadStage2
02:4461 LoadStage3_None
02:44b0 LoadStage3_MAINTAIN
02:44ff LoadStage3_DELIVER
02:454e LoadStage3_UPHOLD
02:459d LoadStage4
02:45ec LoadContinue
02:4634 ClearScreen
02:465a Stage3_None
02:465a Stage3_None.Scan1Data
02:49ea Stage3_None.Scan1DataEnd
02:49ea Stage3_None.Scan2Data
02:4d7a Stage3_None.Scan1Tile
02:4d7a Stage3_None.Scan2DataEnd
02:4fda Stage3_None.Scan1TileEnd
02:4fda Stage3_None.Scan2Tile
02:523a Stage3_None.Scan2TileEnd
02:523a Stage3_None.Text1
02:5273 Stage3_MAINTAIN
02:5273 Stage3_MAINTAIN.Scan1Data
02:5633 Stage3_MAINTAIN.Scan1DataEnd
02:5633 Stage3_MAINTAIN.Scan2Data
02:59f3 Stage3_MAINTAIN.Scan1Tile
02:59f3 Stage3_MAINTAIN.Scan2DataEnd
02:5c53 Stage3_MAINTAIN.Scan1TileEnd
02:5c53 Stage3_MAINTAIN.Scan2Tile
02:5eb3 Stage3_MAINTAIN.Scan2TileEnd
02:5eb3 Stage3_MAINTAIN.Text1
02:5ec6 Stage3_DELIVER
02:5ec6 Stage3_DELIVER.Scan1Data
02:61b6 Stage3_DELIVER.Scan1DataEnd
02:61b6 Stage3_DELIVER.Scan2Data
02:64a6 Stage3_DELIVER.Scan1Tile
02:64a6 Stage3_DELIVER.Scan2DataEnd
02:6706 Stage3_DELIVER.Scan1TileEnd
02:6706 Stage3_DELIVER.Scan2Tile
02:6966 Stage3_DELIVER.Scan2TileEnd
02:6966 Stage3_DELIVER.Text1
02:6975 Stage3_UPHOLD
02:6975 Stage3_UPHOLD.Scan1Data
02:6d15 Stage3_UPHOLD.Scan1DataEnd
02:6d15 Stage3_UPHOLD.Scan2Data
02:70b5 Stage3_UPHOLD.Scan1Tile
02:70b5 Stage3_UPHOLD.Scan2DataEnd
02:7315 Stage3_UPHOLD.Scan1TileEnd
02:7315 Stage3_UPHOLD.Scan2Tile
02:7575 Stage3_UPHOLD.Scan2TileEnd
02:7575 Stage3_UPHOLD.Text1
03:4000 SM_Graphics
03:4000 SM_Graphics.Main
03:4400 SM_Graphics.MainEnd
03:4400 SM_Graphics.Select
03:4440 Starmap_EntryPoint
03:4440 SM_Graphics.SelectEnd
03:447f Starmap_EntryPoint.loop
03:4484 GenerateMap
03:44bf GenerateMap.end
03:44bf GenerateMap.isFirstSystem
03:44c6 MapLoop
03:44e4 PickDirection
03:44eb PickDirection.BitTable
03:44f3 PlaceAtIndex
03:4507 PlaceAtIndex.skip
03:4531 PlaceAtIndex.u
03:453d PlaceAtIndex.ur
03:4549 PlaceAtIndex.r
03:4555 PlaceAtIndex.dr
03:4561 PlaceAtIndex.d
03:456d PlaceAtIndex.dl
03:4579 PlaceAtIndex.l
03:4585 PlaceAtIndex.ul
03:4591 PlaceAtIndex.placeinverse
03:459e PlaceAtIndex.getindex
03:45aa FillWithStars
03:45b0 FillWithStars.loop
03:45bc FillWithStars.end
03:45c3 FillWithStars.placestar
03:45d4 FillWithStars.placestar2
03:45d9 SM_AdvanceSystem
03:4600 SM_AdvanceSector
03:4636 Off
03:4636 Off.TransData
03:48b6 Off.TransDataEnd
03:48b6 Off.TransTile
03:4b16 Off.StaticData
03:4b16 Off.TransTileEnd
03:4b66 Off.StaticDataEnd
03:4b66 Off.StaticTile
03:4dc6 Stage1
03:4dc6 Off.StaticTileEnd
03:4dc6 Stage1.Scan1Data
03:5176 Stage1.Scan1DataEnd
03:5176 Stage1.Scan2Data
03:5526 Stage1.Scan1Tile
03:5526 Stage1.Scan2DataEnd
03:5786 Stage1.Scan1TileEnd
03:5786 Stage1.Scan2Tile
03:59e6 Stage1.Scan2TileEnd
03:59e6 Stage1.Text1
03:5a01 Stage2
03:5a01 Stage2.Scan1Data
03:5db1 Stage2.Scan1DataEnd
03:5db1 Stage2.Scan2Data
03:6161 Stage2.Scan1Tile
03:6161 Stage2.Scan2DataEnd
03:63c1 Stage2.Scan1TileEnd
03:63c1 Stage2.Scan2Tile
03:6621 Stage2.Scan2TileEnd
03:6621 Stage2.Text1
03:6654 Stage2.Text2
04:4000 Stage4
04:4000 Stage4.Scan1Data
04:43f0 Stage4.Scan1DataEnd
04:43f0 Stage4.Scan2Data
04:47e0 Stage4.Scan1Tile
04:47e0 Stage4.Scan2DataEnd
04:4a40 Stage4.Scan1TileEnd
04:4a40 Stage4.Scan2Tile
04:4ca0 Stage4.Scan2TileEnd
04:4ca0 Stage4.Text1
04:4cbd Console
04:4cbd Console.Data1
04:520d Console.Data1End
04:520d Console.Data2
04:575d Console.Data2End
04:575d Console.Text
04:576b Console.PrintWidget
04:576d Console.QotD
04:5781 Console.Widgets
04:58c1 Console.Quotes
00:a000 SRAM_Save
00:a000 SRAM_Save.Checksum
00:a001 SRAM_Save.Version
00:a003 SRAM_Save.Seed
00:a005 SRAM_Save.Sector
00:a007 SRAM_Save.System
00:a008 SRAM_Save.Location
00:a009 SRAM_Save.Fog
00:a00c SRAM_Save.PlayerName
00:a017 SRAM_Save.Money
00:a019 SRAM_Save.CurrentFuel
00:a01a SRAM_Save.CargoType
00:a01b SRAM_Save.CargoHealth
00:a01c SRAM_Save.HullHealth
00:a01d SRAM_Save.Difficulty
00:a01f SRAM_Save.TotalMoney
00:a021 SRAM_Save.TotalKills
00:a023 SRAM_Save.FuelTanks
00:a024 SRAM_Save.Generators
00:a025 SRAM_Save.Padding
00:a026 SRAM_Save.Insurance
00:a027 SRAM_Save.HullPlating
00:a028 SRAM_Save.OxygenTanks
00:a029 SRAM_Save.ReactivePlating
00:a02a SRAM_Mirror
00:a02a SRAM_SaveEnd
00:a02a SRAM_Mirror.Checksum
00:a02b SRAM_Mirror.Version
00:a02d SRAM_Mirror.Seed
00:a02f SRAM_Mirror.Sector
00:a031 SRAM_Mirror.System
00:a032 SRAM_Mirror.Location
00:a033 SRAM_Mirror.Fog
00:a036 SRAM_Mirror.PlayerName
00:a041 SRAM_Mirror.Money
00:a043 SRAM_Mirror.CurrentFuel
00:a044 SRAM_Mirror.CargoType
00:a045 SRAM_Mirror.CargoHealth
00:a046 SRAM_Mirror.HullHealth
00:a047 SRAM_Mirror.Difficulty
00:a049 SRAM_Mirror.TotalMoney
00:a04b SRAM_Mirror.TotalKills
00:a04d SRAM_Mirror.FuelTanks
00:a04e SRAM_Mirror.Generators
00:a04f SRAM_Mirror.Padding
00:a050 SRAM_Mirror.Insurance
00:a051 SRAM_Mirror.HullPlating
00:a052 SRAM_Mirror.OxygenTanks
00:a053 SRAM_Mirror.ReactivePlating
00:a054 SRAM_MirrorEnd
00:c000 Save
00:c000 Save.Checksum
00:c001 Save.Version
00:c003 Save.Seed
00:c005 Save.Sector
00:c007 Save.System
00:c008 Save.Location
00:c009 Save.Fog
00:c00c Save.PlayerName
00:c017 Save.Money
00:c019 Save.CurrentFuel
00:c01a Save.CargoType
00:c01b Save.CargoHealth
00:c01c Save.HullHealth
00:c01d Save.Difficulty
00:c01f Save.TotalMoney
00:c021 Save.TotalKills
00:c023 Save.FuelTanks
00:c024 Save.Generators
00:c025 Save.Padding
00:c026 Save.Insurance
00:c027 Save.HullPlating
00:c028 Save.OxygenTanks
00:c029 Save.ReactivePlating
00:c02a SaveEnd
00:c02a ValidSave
00:c02b Actions
00:c02b Actions.DrawAddress
00:c02d Actions.A
00:c02f Actions.B
00:c031 Actions.Select
00:c033 Actions.Start
00:c035 Actions.Right
00:c037 Actions.Left
00:c039 Actions.Up
00:c03b Actions.Down
00:c03d Actions.X
00:c03f Actions.Y
00:c041 Actions.L1
00:c043 Actions.R1
00:c045 Actions.L2
00:c047 Actions.R2
00:c049 ActionsEnd
00:c049 Menu
00:c049 Menu.Selector
00:c04a Menu.Items
00:c04b MenuItems
00:c05f MenuEnd
00:c05f TS_Index
00:c060 TS_PrintLocation
00:c062 TS_MaxCharacters
00:c063 TS_CurCharacters
00:c064 TS_PrintLocationTable
00:c06c TS_CurCharactersTable
00:c06c TS_PrintLocationTableEnd
00:c070 RandomByte
00:c070 TS_CurCharactersTableEnd
00:c071 RandomSeeded
00:c073 RandomNumber
00:c074 BankNumber
00:c075 FunctionPointer
00:c077 CallFunction
00:c07a DigitPointer
00:c07b CountBuffer
00:c07c DigitBuffer
00:c081 DynamicLabel
00:c083 hUGE_Bank
00:c084 sMOL_Bank
00:c085 CurrentState
00:c200 OAM_DMA
00:c300 MapBuffer
00:c500 MapBufferEnd
00:c500 MapIndex
00:c501 TotalLen
00:c502 LocationBuffer
00:c503 DirectionBuffer
01:d000 order_cnt
01:d001 _start_song_descriptor_pointers
01:d001 order1
01:d003 order2
01:d005 order3
01:d007 order4
01:d009 duty_instruments
01:d00b wave_instruments
01:d00d noise_instruments
01:d00f routines
01:d011 waves
01:d013 _end_song_descriptor_pointers
01:d013 pattern1
01:d015 pattern2
01:d017 pattern3
01:d019 pattern4
01:d01b ticks_per_row
01:d01c _hUGE_current_wave
01:d01c current_wave
01:d01c hUGE_current_wave
01:d01d _hUGE_mute_mask
01:d01d mute_channels
01:d01d start_zero
01:d01e counter
01:d01f tick
01:d020 row_break
01:d021 next_order
01:d022 row
01:d023 current_order
01:d024 channel1
01:d024 channel_period1
01:d024 channels
01:d026 toneporta_target1
01:d028 channel_note1
01:d029 highmask1
01:d02a vibrato_tremolo_phase1
01:d02b envelope1
01:d02c table1
01:d02e table_row1
01:d034 channel2
01:d034 channel_period2
01:d036 toneporta_target2
01:d038 channel_note2
01:d039 highmask2
01:d03a vibrato_tremolo_phase2
01:d03b envelope2
01:d03c table2
01:d03e table_row2
01:d044 channel3
01:d044 channel_period3
01:d046 toneporta_target3
01:d048 channel_note3
01:d049 highmask3
01:d04a vibrato_tremolo_phase3
01:d04b envelope3
01:d04c table3
01:d04e table_row3
01:d054 channel4
01:d054 channel_period4
01:d056 toneporta_target4
01:d058 channel_note4
01:d059 highmask4
01:d05a step_width4
01:d05b vibrato_tremolo_phase4
01:d05c envelope4
01:d05d table4
01:d05f table_row4
01:d064 end_zero
01:d100 order_cnt
01:d101 _start_song_descriptor_pointers
01:d101 order1
01:d103 order2
01:d105 order3
01:d107 order4
01:d109 duty_instruments
01:d10b wave_instruments
01:d10d noise_instruments
01:d10f routines
01:d111 waves
01:d113 _end_song_descriptor_pointers
01:d113 pattern1
01:d115 pattern2
01:d117 pattern3
01:d119 pattern4
01:d11b ticks_per_row
01:d11c _sMOL_current_wave
01:d11c current_wave
01:d11c sMOL_current_wave
01:d11d _sMOL_mute_mask
01:d11d mute_channels
01:d11d start_zero
01:d11e counter
01:d11f tick
01:d120 row_break
01:d121 next_order
01:d122 row
01:d123 current_order
01:d124 channel1
01:d124 channel_period1
01:d124 channels
01:d126 toneporta_target1
01:d128 channel_note1
01:d129 highmask1
01:d12a vibrato_tremolo_phase1
01:d12b envelope1
01:d12c table1
01:d12e table_row1
01:d134 channel2
01:d134 channel_period2
01:d136 toneporta_target2
01:d138 channel_note2
01:d139 highmask2
01:d13a vibrato_tremolo_phase2
01:d13b envelope2
01:d13c table2
01:d13e table_row2
01:d144 channel3
01:d144 channel_period3
01:d146 toneporta_target3
01:d148 channel_note3
01:d149 highmask3
01:d14a vibrato_tremolo_phase3
01:d14b envelope3
01:d14c table3
01:d14e table_row3
01:d154 channel4
01:d154 channel_period4
01:d156 toneporta_target4
01:d158 channel_note4
01:d159 highmask4
01:d15a step_width4
01:d15b vibrato_tremolo_phase4
01:d15c envelope4
01:d15d table4
01:d15f table_row4
01:d164 end_zero
00:ff80 CGBFlag
00:ff81 BankCache
00:ff82 ActiveBank
00:ff83 FrameCounter
00:ff84 OAM_DMA_Code
00:ff8e sNewKeys
00:ff8f sCurKeys
00:ff90 sOldKeys
00:ff91 sDrpKeys
00:ff92 eNewKeys
00:ff93 eCurKeys
00:ff94 eOldKeys
00:ff95 eDrpKeys
00:ff96 MemOffset
64 hUGE_NO_WAVE
64 sMOL_NO_WAVE
