P0:
 dn C_6,3,$000
 dn ___,0,$000
 dn D#6,3,$000
 dn C_6,3,$C05
 dn G_6,3,$000
 dn D#6,3,$C05
 dn D#6,3,$000
 dn G_6,3,$C05
 dn C_6,3,$000
 dn D#6,3,$C05
 dn D#6,3,$000
 dn C_6,3,$C05
 dn G_6,3,$000
 dn D#6,3,$C05
 dn D#6,3,$000
 dn G_6,3,$C05
 dn C_6,3,$000
 dn D#6,3,$C05
 dn D#6,3,$000
 dn C_6,3,$C05
 dn G_6,3,$000
 dn D#6,3,$C05
 dn D#6,3,$000
 dn G_6,3,$C05
 dn C_6,3,$000
 dn D#6,3,$C05
 dn D#6,3,$000
 dn C_6,3,$C05
 dn G_6,3,$000
 dn D#6,3,$C05
 dn D#6,3,$000
 dn G_6,3,$C05
 dn C_6,3,$000
 dn ___,0,$000
 dn D#6,3,$000
 dn C_6,3,$C05
 dn G#6,3,$000
 dn D#6,3,$C05
 dn D#6,3,$000
 dn G#6,3,$C05
 dn C_6,3,$000
 dn D#6,3,$C05
 dn D#6,3,$000
 dn C_6,3,$C05
 dn G#6,3,$000
 dn D#6,3,$C05
 dn D#6,3,$000
 dn G#6,3,$C05
 dn A#5,3,$000
 dn ___,0,$000
 dn D_6,3,$000
 dn A#5,3,$C05
 dn F_6,3,$000
 dn D_6,3,$C05
 dn D_6,3,$000
 dn F_6,3,$C05
 dn A#5,3,$000
 dn D_6,3,$C05
 dn D_6,3,$000
 dn A#5,3,$C05
 dn F_6,3,$000
 dn D_6,3,$C05
 dn D_6,3,$000
 dn F_6,3,$C05
P1:
 dn G_5,2,$481
 dn ___,0,$481
 dn A#5,2,$30F
 dn G_5,2,$C07
 dn C_6,2,$338
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$482
 dn ___,0,$482
 dn ___,0,$482
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$A01
 dn D#6,2,$310
 dn ___,0,$481
 dn D_6,2,$330
 dn D#6,2,$C07
 dn C_6,2,$330
 dn D_6,2,$C07
 dn A#5,2,$330
 dn C_6,2,$C07
 dn G#5,2,$340
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn D_6,2,$340
 dn ___,0,$481
 dn D#6,2,$350
 dn D_6,2,$C07
 dn D_6,2,$340
 dn D#6,2,$C07
 dn G#5,2,$350
 dn D_6,2,$C07
 dn A#5,2,$34F
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn D#6,2,$360
 dn ___,0,$481
 dn D_6,2,$330
 dn D#6,2,$C07
 dn C_6,2,$330
 dn D_6,2,$C07
 dn A#5,2,$360
 dn C_6,2,$C07
P2:
 dn C_4,4,$C00
 dn ___,0,$C00
 dn ___,0,$C01
 dn ___,0,$C01
 dn ___,0,$C02
 dn ___,0,$C03
 dn ___,0,$C03
 dn ___,0,$C04
 dn ___,0,$C05
 dn ___,0,$C05
 dn ___,0,$C06
 dn ___,0,$C06
 dn ___,0,$C07
 dn ___,0,$C08
 dn ___,0,$C08
 dn ___,0,$C09
 dn ___,0,$C0A
 dn ___,0,$C0A
 dn ___,0,$C0B
 dn ___,0,$C0B
 dn ___,0,$C0C
 dn ___,0,$C0D
 dn ___,0,$C0D
 dn ___,0,$C0E
 dn ___,0,$C0F
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn G#3,4,$34F
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn A#3,4,$34F
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
P3:
 dn ___,0,$F05
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn D_7,8,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn E_7,8,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
P5:
 dn G_5,2,$481
 dn ___,0,$481
 dn A#5,2,$30F
 dn G_5,2,$C07
 dn C_6,2,$338
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$482
 dn ___,0,$482
 dn ___,0,$482
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$A01
 dn D#6,2,$310
 dn ___,0,$481
 dn D_6,2,$330
 dn D#6,2,$C07
 dn D#6,2,$330
 dn D_6,2,$C07
 dn D_6,2,$330
 dn D#6,2,$C07
 dn C_6,2,$340
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn D_6,2,$340
 dn ___,0,$481
 dn D#6,2,$350
 dn D_6,2,$C07
 dn D_6,2,$340
 dn D#6,2,$C07
 dn C_6,2,$350
 dn D_6,2,$C07
 dn D_6,2,$34F
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn D#6,2,$360
 dn ___,0,$481
 dn D_6,2,$330
 dn D#6,2,$C07
 dn C_6,2,$330
 dn D_6,2,$C07
 dn A#5,2,$360
 dn C_6,2,$C07
P6:
 dn C_4,4,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn G#3,4,$34F
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn A#3,4,$34F
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
P7:
 dn ___,0,$E00
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
P9:
 dn G_5,2,$481
 dn ___,0,$481
 dn A#5,2,$30F
 dn G_5,2,$C07
 dn C_6,2,$338
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$482
 dn ___,0,$482
 dn ___,0,$482
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$A01
 dn D#6,2,$310
 dn ___,0,$481
 dn D_6,2,$330
 dn D#6,2,$C07
 dn D#6,2,$330
 dn D_6,2,$C07
 dn D_6,2,$330
 dn D#6,2,$C07
 dn D#6,2,$340
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn D_6,2,$340
 dn ___,0,$481
 dn D#6,2,$350
 dn D_6,2,$C07
 dn D_6,2,$340
 dn D#6,2,$C07
 dn C_6,2,$350
 dn D_6,2,$C07
 dn D_6,2,$34F
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn D#6,2,$360
 dn ___,0,$481
 dn D_6,2,$330
 dn D#6,2,$C07
 dn C_6,2,$330
 dn D_6,2,$C07
 dn A#5,2,$360
 dn C_6,2,$C07
P10:
 dn C_4,4,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn G_3,4,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn C_4,4,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn G_3,4,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn G#3,4,$34F
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn D#3,4,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn A#3,4,$34F
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn ___,0,$443
 dn F_3,4,$443
 dn ___,0,$443
 dn F_4,4,$443
 dn ___,0,$443
 dn A#3,4,$443
 dn ___,0,$443
 dn A#4,4,$443
 dn ___,0,$443
P11:
 dn C_7,10,$027
 dn ___,0,$027
 dn ___,0,$027
 dn ___,0,$027
 dn C_7,9,$037
 dn C_7,10,$037
 dn C_7,9,$037
 dn C_7,10,$037
 dn ___,0,$037
 dn ___,0,$037
 dn ___,0,$037
 dn ___,0,$037
 dn C_7,9,$037
 dn C_7,10,$037
 dn C_7,9,$037
 dn C_7,10,$037
 dn C_7,10,$037
 dn ___,0,$027
 dn ___,0,$027
 dn ___,0,$027
 dn C_7,9,$037
 dn C_7,10,$037
 dn C_7,9,$037
 dn C_7,10,$037
 dn ___,0,$037
 dn ___,0,$037
 dn ___,0,$037
 dn ___,0,$037
 dn C_7,9,$037
 dn C_7,10,$037
 dn C_7,9,$037
 dn C_7,10,$037
 dn C_7,10,$028
 dn ___,0,$028
 dn ___,0,$028
 dn ___,0,$028
 dn C_7,9,$038
 dn C_7,10,$038
 dn C_7,9,$038
 dn C_7,10,$038
 dn ___,0,$038
 dn ___,0,$038
 dn ___,0,$038
 dn ___,0,$038
 dn C_7,9,$038
 dn C_7,10,$038
 dn C_7,9,$038
 dn C_7,10,$038
 dn A#6,10,$027
 dn ___,0,$027
 dn ___,0,$027
 dn ___,0,$027
 dn A#6,9,$047
 dn A#6,10,$047
 dn A#6,9,$047
 dn A#6,10,$047
 dn ___,0,$047
 dn ___,0,$047
 dn ___,0,$047
 dn ___,0,$047
 dn A#6,9,$047
 dn A#6,10,$047
 dn A#6,9,$047
 dn A#6,10,$047
P12:
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn G#3,5,$442
 dn ___,0,$442
 dn G#4,5,$442
 dn ___,0,$442
 dn G#3,5,$442
 dn ___,0,$442
 dn G#4,5,$442
 dn ___,0,$442
 dn G#3,5,$442
 dn ___,0,$442
 dn G#4,5,$442
 dn ___,0,$442
 dn G#3,5,$442
 dn ___,0,$442
 dn G#4,5,$442
 dn ___,0,$442
 dn A#3,5,$442
 dn ___,0,$442
 dn A#4,5,$442
 dn ___,0,$442
 dn A#3,5,$442
 dn ___,0,$442
 dn A#4,5,$442
 dn ___,0,$442
 dn A#3,5,$442
 dn ___,0,$442
 dn A#4,5,$442
 dn ___,0,$442
 dn A#3,5,$442
 dn ___,0,$442
 dn A#4,5,$442
 dn ___,0,$442
P13:
 dn F_5,1,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn F_6,2,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn F_6,2,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn F_6,2,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn F_6,2,$000
P14:
 dn G_5,2,$481
 dn ___,0,$481
 dn A#5,2,$30F
 dn G_5,2,$C07
 dn C_6,2,$338
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$482
 dn ___,0,$482
 dn ___,0,$482
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$482
 dn ___,0,$A01
 dn ___,0,$A01
 dn D#6,2,$310
 dn ___,0,$481
 dn D_6,2,$330
 dn D#6,2,$C07
 dn D#6,2,$330
 dn D_6,2,$C07
 dn D_6,2,$330
 dn D#6,2,$C07
 dn D#6,2,$340
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn D_6,2,$340
 dn ___,0,$481
 dn D#6,2,$350
 dn D_6,2,$C07
 dn D_6,2,$340
 dn D#6,2,$C07
 dn C_6,2,$350
 dn D_6,2,$C07
 dn D_6,2,$34F
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn ___,0,$A02
 dn ___,0,$A02
 dn D_6,2,$481
 dn ___,0,$481
 dn A#5,2,$481
 dn ___,0,$A01
 dn ___,0,$A01
 dn ___,0,$A01
P15:
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn C_4,5,$442
 dn ___,0,$442
 dn C_5,5,$442
 dn ___,0,$442
 dn G#3,5,$442
 dn ___,0,$442
 dn G#4,5,$442
 dn ___,0,$442
 dn G#3,5,$442
 dn ___,0,$442
 dn G#4,5,$442
 dn ___,0,$442
 dn G#3,5,$442
 dn ___,0,$442
 dn G#4,5,$442
 dn ___,0,$442
 dn G#3,5,$442
 dn ___,0,$442
 dn G#4,5,$442
 dn ___,0,$442
 dn A#4,5,$C0F
 dn ___,0,$C0A
 dn ___,0,$C05
 dn ___,0,$C00
 dn A#4,5,$C0C
 dn ___,0,$C08
 dn ___,0,$C04
 dn ___,0,$C00
 dn A#5,5,$210
 dn ___,0,$210
 dn ___,0,$210
 dn ___,0,$210
 dn A#4,5,$442
 dn ___,0,$442
 dn F_4,5,$442
 dn ___,0,$442
P16:
 dn F_5,1,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn F_6,2,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn F_6,2,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn F_6,2,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
P18:
 dn G_5,2,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn D#5,2,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn G#5,2,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn G#5,2,$C1E
 dn A#5,2,$30F
 dn ___,0,$30F
 dn G_5,2,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn F_5,2,$31F
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn G_5,2,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn D#5,2,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$202
 dn ___,0,$202
 dn D#5,2,$C09
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn G_5,2,$C09
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn D#5,2,$C0A
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn D_5,2,$30F
 dn ___,0,$30F
 dn ___,0,$481
 dn ___,0,$481
 dn F_5,2,$31F
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
P19:
 dn D#4,4,$4A2
 dn ___,0,$4A2
 dn D#4,4,$4A2
 dn ___,0,$4A2
 dn D#5,4,$4A2
 dn ___,0,$4A2
 dn D#4,4,$4A2
 dn ___,0,$4A2
 dn G#4,4,$4A2
 dn ___,0,$4A2
 dn G#4,4,$4A2
 dn ___,0,$4A2
 dn G#5,4,$4A2
 dn ___,0,$4A2
 dn G#4,4,$4A2
 dn ___,0,$4A2
 dn C_5,4,$4A2
 dn ___,0,$4A2
 dn C_5,4,$4A2
 dn ___,0,$4A2
 dn C_6,4,$4A2
 dn ___,0,$4A2
 dn C_5,4,$4A2
 dn ___,0,$4A2
 dn A#4,4,$4A2
 dn ___,0,$4A2
 dn A#4,4,$4A2
 dn ___,0,$4A2
 dn A#5,4,$4A2
 dn ___,0,$4A2
 dn A#4,4,$4A2
 dn ___,0,$4A2
 dn D#4,4,$4A2
 dn ___,0,$4A2
 dn D#4,4,$4A2
 dn ___,0,$4A2
 dn D#5,4,$4A2
 dn ___,0,$4A2
 dn D#4,4,$4A2
 dn ___,0,$4A2
 dn G#4,4,$4A2
 dn ___,0,$4A2
 dn G#4,4,$4A2
 dn ___,0,$4A2
 dn G#5,4,$4A2
 dn ___,0,$4A2
 dn G#4,4,$4A2
 dn ___,0,$4A2
 dn C_5,4,$4A2
 dn ___,0,$4A2
 dn C_5,4,$4A2
 dn ___,0,$4A2
 dn C_6,4,$4A2
 dn ___,0,$4A2
 dn C_5,4,$4A2
 dn ___,0,$4A2
 dn A#4,4,$4A2
 dn ___,0,$4A2
 dn A#4,4,$4A2
 dn ___,0,$4A2
 dn A#5,4,$4A2
 dn ___,0,$4A2
 dn A#4,4,$4A2
 dn ___,0,$4A2
P20:
 dn F_5,1,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn F_6,2,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn F_6,2,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn F_6,2,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn ___,0,$000
 dn A#5,3,$000
 dn ___,0,$000
 dn F_6,2,$000
 dn F_6,2,$000
 dn F_5,1,$000
 dn ___,0,$000
 dn F_5,1,$000
 dn ___,0,$000
P21:
 dn D#7,10,$047
 dn ___,0,$047
 dn ___,0,$047
 dn ___,0,$047
 dn D#7,9,$047
 dn D#7,10,$047
 dn D#7,9,$047
 dn D#7,10,$047
 dn C_7,10,$038
 dn ___,0,$038
 dn ___,0,$038
 dn ___,0,$038
 dn C_7,9,$038
 dn C_7,10,$038
 dn C_7,9,$038
 dn C_7,10,$038
 dn C_7,10,$037
 dn ___,0,$037
 dn ___,0,$037
 dn ___,0,$037
 dn C_7,9,$037
 dn C_7,10,$037
 dn C_7,9,$037
 dn C_7,10,$037
 dn A#6,10,$047
 dn ___,0,$047
 dn ___,0,$047
 dn ___,0,$047
 dn A#6,9,$047
 dn A#6,10,$047
 dn A#6,9,$047
 dn A#6,10,$047
 dn D#7,10,$047
 dn ___,0,$047
 dn ___,0,$047
 dn ___,0,$047
 dn D#7,9,$047
 dn D#7,10,$047
 dn D#7,9,$047
 dn D#7,10,$047
 dn C_7,10,$038
 dn ___,0,$038
 dn ___,0,$038
 dn ___,0,$038
 dn C_7,9,$038
 dn C_7,10,$038
 dn C_7,9,$038
 dn C_7,10,$038
 dn C_7,10,$037
 dn ___,0,$037
 dn ___,0,$037
 dn ___,0,$037
 dn C_7,9,$037
 dn C_7,10,$037
 dn C_7,9,$037
 dn C_7,10,$037
 dn A#6,10,$047
 dn ___,0,$047
 dn ___,0,$047
 dn ___,0,$047
 dn A#6,9,$047
 dn A#6,10,$047
 dn A#6,9,$047
 dn A#6,10,$047
P22:
 dn G_5,2,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn D#5,2,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn G#5,2,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn G#5,2,$C1E
 dn A#5,2,$30F
 dn ___,0,$30F
 dn G_5,2,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn F_5,2,$31F
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn G_5,2,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$A02
 dn D#5,2,$481
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn ___,0,$202
 dn ___,0,$202
 dn D#5,2,$C09
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn G_5,2,$C09
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn D#5,2,$C0A
 dn ___,0,$481
 dn ___,0,$A02
 dn ___,0,$481
 dn D#6,2,$3F0
 dn ___,0,$481
 dn D_6,2,$340
 dn D#6,2,$C09
 dn C_6,2,$340
 dn D_6,2,$C09
 dn A#5,2,$360
 dn C_6,2,$B04
