P0:
 dn D_6,1,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn F_6,1,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn A_6,1,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn C#6,1,$000
 dn ___,0,$000
 dn C_6,1,$A00
 dn ___,0,$000
 dn ___,0,$204
 dn ___,0,$204
 dn ___,0,$204
 dn ___,0,$E00
 dn C_5,1,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn C_5,1,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn C_5,1,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn C_5,1,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
P1:
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
P2:
 dn D_6,1,$C01
 dn ___,0,$000
 dn F_6,1,$C01
 dn ___,0,$000
 dn A_6,1,$C02
 dn ___,0,$000
 dn D_6,1,$C02
 dn ___,0,$000
 dn F_6,1,$C23
 dn ___,0,$000
 dn A_6,1,$C03
 dn ___,0,$000
 dn D_6,1,$C04
 dn ___,0,$000
 dn F_6,1,$C04
 dn ___,0,$000
 dn A_6,1,$C05
 dn ___,0,$000
 dn D_6,1,$C05
 dn ___,0,$000
 dn F_6,1,$C06
 dn ___,0,$000
 dn A_6,1,$C06
 dn ___,0,$000
 dn D_6,1,$C07
 dn ___,0,$000
 dn F_6,1,$C07
 dn ___,0,$000
 dn C_6,1,$C08
 dn ___,0,$000
 dn D#6,1,$C08
 dn ___,0,$000
 dn G_6,1,$C07
 dn ___,0,$000
 dn C_6,1,$C07
 dn ___,0,$000
 dn D#6,1,$C06
 dn ___,0,$000
 dn G_6,1,$C06
 dn ___,0,$000
 dn C_6,1,$C05
 dn ___,0,$000
 dn D#6,1,$C05
 dn ___,0,$000
 dn G_6,1,$C04
 dn ___,0,$000
 dn C_6,1,$C04
 dn ___,0,$000
 dn D#6,1,$C03
 dn ___,0,$000
 dn G_6,1,$C03
 dn ___,0,$000
 dn C_6,1,$C02
 dn ___,0,$000
 dn D#6,1,$C02
 dn ___,0,$000
 dn G_6,1,$C01
 dn ___,0,$000
 dn C_6,1,$C01
 dn ___,0,$000
 dn D#6,1,$C01
 dn ___,0,$000
 dn G_6,1,$C01
 dn ___,0,$000
