; File generated by rgblink
00:0153 isr_wrapper
00:015f _paint_tile
00:0164 _init
00:01c3 _halt
00:01c7 hUGE_init
00:01d8 hUGE_init.copy_song_descriptor_loop
00:01ef load_patterns
00:0208 load_patterns.load_pattern
00:0216 hUGE_mute_channel
00:021c hUGE_mute_channel.enable_loop
00:0223 hUGE_mute_channel.enable_cut
00:0230 get_current_row
00:0233 get_current_row.row_in_a
00:023f get_current_note
00:024c get_note_period
00:0259 get_note_poly
00:026f ptr_to_channel_member
00:027b update_channel_freq
00:027d update_channel_freq.nonzero_highmask
00:028a update_channel_freq.update_channel1
00:029b update_channel_freq.update_channel2
00:02ac update_channel_freq.update_channel3
00:02bd update_channel_freq.update_channel4
00:02cf play_note_routines
00:02d7 play_ch1_note
00:02ea play_ch2_note
00:02fd play_ch3_note
00:0320 play_ch4_note
00:0331 do_table
00:0345 do_table.no_steal
00:034b do_table.no_jump
00:0369 do_table.is_ch4
00:0370 do_table.no_note
00:0371 do_table.no_note2
00:0376 do_effect
00:0378 do_effect.no_set_offset
00:0390 do_effect.no_offset
00:0396 do_effect.jump
00:03b6 fx_set_master_volume
00:03bb fx_call_routine
00:03d5 fx_set_pan
00:03da fx_set_duty
00:03e7 fx_set_duty.chan1
00:03ee fx_set_duty.chan2
00:03f5 fx_set_duty.chan4
00:0400 fx_set_duty.chan3
00:040f update_ch3_waveform
00:045e fx_set_speed
00:0464 fx_pos_jump
00:0464 hUGE_set_position
00:046d fx_pos_jump.already_broken
00:0470 fx_pattern_break
00:0476 fx_note_cut
00:0487 note_cut
00:049a fx_set_volume
00:04a9 fx_set_volume.set_chn_1_vol
00:04b6 fx_set_volume.set_chn_2_vol
00:04c3 fx_set_volume.set_chn_3_vol
00:04d2 fx_set_volume.three
00:04d6 fx_set_volume.two
00:04da fx_set_volume.one
00:04dc fx_set_volume.done
00:04df fx_set_volume.set_chn_4_vol
00:04e8 fx_vibrato
00:04fb fx_vibrato.restore
00:0502 fx_vibrato.go_up
00:050d fx_vibrato.finish_vibrato
00:0510 fx_arpeggio
00:051d fx_arpeggio.greater_than_two
00:051f fx_arpeggio.test_greater_than_two
00:052c fx_arpeggio.arp_options
00:0530 fx_arpeggio.reset_arp
00:0533 fx_arpeggio.set_arp2
00:0537 fx_arpeggio.set_arp1
00:0538 fx_arpeggio.finish_arp
00:053b fx_arpeggio.finish_skip_add
00:0543 fx_porta_up
00:0552 fx_porta_down
00:0561 fx_toneporta
00:0576 fx_toneporta.high_byte_same
00:057c fx_toneporta.add
00:058e fx_toneporta.subtract
00:05a4 fx_toneporta.set_exact
00:05a6 fx_toneporta.done
00:05b8 fx_toneporta.setup
00:05c8 ret_dont_play_note
00:05cd fx_vol_slide
00:05f7 fx_vol_slide.cont1
00:05fe fx_vol_slide.cont2
00:0609 fx_note_delay
00:060d play_note
00:0617 setup_instrument_pointer
00:061e setup_instrument_pointer.finish
00:0629 hUGE_dosound
00:0629 _hUGE_dosound
00:0653 hUGE_dosound.toneporta
00:0680 hUGE_dosound.write_mask1
00:0683 hUGE_dosound.do_setvol1
00:069d process_ch2
00:06b8 process_ch2.toneporta
00:06e3 process_ch2.write_mask2
00:06e6 process_ch2.do_setvol2
00:0700 process_ch3
00:071c process_ch3.toneporta
00:0744 process_ch3.no_wave_copy
00:0752 process_ch3.write_mask3
00:0755 process_ch3.do_setvol3
00:076f process_ch4
00:07c6 process_ch4.write_mask4
00:07c9 process_ch4.do_setvol4
00:07e6 process_effects
00:07ff process_effects.after_effect1
00:0810 process_effects.process_ch2
00:0829 process_effects.after_effect2
00:083a process_effects.process_ch3
00:0853 process_effects.after_effect3
00:0864 process_effects.process_ch4
00:087d process_effects.after_effect4
00:088e tick_time
00:08ab tick_time.no_break
00:08b5 tick_time.neworder
00:08be tick_time.no_loop_order
00:08cb tick_time.update_current_order
00:08d3 tick_time.noreset
00:08e0 note_table
01:4000 song
01:4015 order_cnt
01:4016 order1
01:403e order2
01:4066 order3
01:408e order4
01:40b6 P0
01:4176 P1
01:4236 P2
01:42f6 P3
01:43b6 P4
01:4476 P5
01:4536 P6
01:45f6 P7
01:46b6 P10
01:4776 P11
01:4836 P12
01:48f6 P13
01:49b6 P14
01:4a76 P15
01:4b36 P16
01:4bf6 P17
01:4cb6 P18
01:4d76 P20
01:4e36 P21
01:4ef6 P22
01:4fb6 P24
01:5076 P28
01:5136 P29
01:51f6 P32
01:52b6 P33
01:5376 P36
01:5436 P40
01:54f6 P42
01:55b6 P43
01:5676 P44
01:5736 P45
01:57f6 P46
01:58b6 P47
01:5976 P51
01:5a36 itNoiseSP1
01:5a96 itNoiseSP2
01:5af6 itNoiseSP3
01:5b56 itNoiseSP4
01:5bb6 itNoiseSP5
01:5c16 itNoiseSP6
01:5c76 itNoiseSP7
01:5cd6 duty_instruments
01:5cd6 itSquareinst1
01:5cdc itSquareinst2
01:5ce2 itSquareinst3
01:5ce8 itSquareinst4
01:5cee itSquareinst5
01:5cf4 itSquareinst6
01:5cfa itSquareinst7
01:5d00 itSquareinst8
01:5d06 itSquareinst9
01:5d0c itSquareinst10
01:5d12 wave_instruments
01:5d12 itWaveinst1
01:5d18 itWaveinst2
01:5d1e itWaveinst3
01:5d24 itWaveinst4
01:5d2a itWaveinst5
01:5d30 itWaveinst6
01:5d36 itWaveinst7
01:5d3c itWaveinst8
01:5d42 itWaveinst9
01:5d48 itWaveinst10
01:5d4e itWaveinst11
01:5d54 itWaveinst12
01:5d5a itWaveinst13
01:5d60 itWaveinst14
01:5d66 itWaveinst15
01:5d6c noise_instruments
01:5d6c itNoiseinst1
01:5d72 itNoiseinst2
01:5d78 itNoiseinst3
01:5d7e itNoiseinst4
01:5d84 itNoiseinst5
01:5d8a itNoiseinst6
01:5d90 itNoiseinst7
01:5d96 __hUGE_Routine_0
01:5d96 __end_hUGE_Routine_0
01:5d97 __hUGE_Routine_1
01:5d97 __end_hUGE_Routine_1
01:5d98 __hUGE_Routine_2
01:5d98 __end_hUGE_Routine_2
01:5d99 __hUGE_Routine_3
01:5d99 __end_hUGE_Routine_3
01:5d9a __hUGE_Routine_4
01:5d9a __end_hUGE_Routine_4
01:5d9b __hUGE_Routine_5
01:5d9b __end_hUGE_Routine_5
01:5d9c __hUGE_Routine_6
01:5d9c __end_hUGE_Routine_6
01:5d9d __hUGE_Routine_7
01:5d9d __end_hUGE_Routine_7
01:5d9e __hUGE_Routine_8
01:5d9e __end_hUGE_Routine_8
01:5d9f __hUGE_Routine_9
01:5d9f __end_hUGE_Routine_9
01:5da0 __hUGE_Routine_10
01:5da0 __end_hUGE_Routine_10
01:5da1 __hUGE_Routine_11
01:5da1 __end_hUGE_Routine_11
01:5da2 __hUGE_Routine_12
01:5da2 __end_hUGE_Routine_12
01:5da3 __hUGE_Routine_13
01:5da3 __end_hUGE_Routine_13
01:5da4 __hUGE_Routine_14
01:5da4 __end_hUGE_Routine_14
01:5da5 __hUGE_Routine_15
01:5da5 __end_hUGE_Routine_15
01:5da6 routines
01:5dc6 waves
01:5dc6 wave0
01:5dd6 wave1
01:5de6 wave2
01:5df6 wave3
01:5e06 wave4
01:5e16 wave5
01:5e26 wave6
01:5e36 wave7
01:5e46 wave8
01:5e56 wave9
01:5e66 wave10
01:5e76 wave11
01:5e86 wave12
01:5e96 wave13
01:5ea6 wave14
01:5eb6 wave15
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c hUGE_current_wave
00:c01c _hUGE_current_wave
00:c01d mute_channels
00:c01d start_zero
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 loop_order
00:c025 single_stepping
00:c026 single_step_stopped
00:c027 channels
00:c027 channel_period1
00:c027 channel1
00:c029 toneporta_target1
00:c02b channel_note1
00:c02c highmask1
00:c02d vibrato_tremolo_phase1
00:c02e envelope1
00:c02f table1
00:c031 table_row1
00:c037 channel_period2
00:c037 channel2
00:c039 toneporta_target2
00:c03b channel_note2
00:c03c highmask2
00:c03d vibrato_tremolo_phase2
00:c03e envelope2
00:c03f table2
00:c041 table_row2
00:c047 channel_period3
00:c047 channel3
00:c049 toneporta_target3
00:c04b channel_note3
00:c04c highmask3
00:c04d vibrato_tremolo_phase3
00:c04e envelope3
00:c04f table3
00:c051 table_row3
00:c057 channel_period4
00:c057 channel4
00:c059 toneporta_target4
00:c05b channel_note4
00:c05c highmask4
00:c05d step_width4
00:c05e vibrato_tremolo_phase4
00:c05f envelope4
00:c060 table4
00:c062 table_row4
00:c067 end_zero
