; File generated by rgblink
00:0000 RenderMetasprite
00:0021 RenderMetasprite.loop
00:0038 InitSprObjLibWrapper
00:0041 InitSprObjLibWrapper.resetOAM
00:0046 InitSprObjLib
00:004d InitSprObjLib.memcpy
00:0057 EntryPoint
00:006f ResetShadowOAM
00:007c ResetShadowOAM.clearOAM
00:0085 ResetShadowOAM.skip
00:0086 RenderSimpleSprite
00:009b Memory_Copy
00:00a5 OAMDMACode
00:00ad OAMDMACodeEnd
00:0150 hUGE_init
00:0161 hUGE_init.copy_song_descriptor_loop
00:016d hUGE_init.fill_loop
00:0180 load_patterns
00:0198 load_patterns.load_pattern
00:01a6 hUGE_mute_channel
00:01ac hUGE_mute_channel.enable_loop
00:01b3 hUGE_mute_channel.enable_cut
00:01c0 get_current_row
00:01c3 get_current_row.row_in_a
00:01cf get_current_note
00:01dc get_note_period
00:01e9 get_note_poly
00:01ff ptr_to_channel_member
00:020b update_channel_freq
00:020d update_channel_freq.nonzero_highmask
00:021a update_channel_freq.update_channel1
00:022b update_channel_freq.update_channel2
00:023c update_channel_freq.update_channel3
00:024d update_channel_freq.update_channel4
00:025f play_note_routines
00:0267 play_ch1_note
00:027a play_ch2_note
00:028d play_ch3_note
00:02b0 play_ch4_note
00:02c1 do_table
00:02d5 do_table.no_steal
00:02db do_table.no_jump
00:02f9 do_table.is_ch4
00:0300 do_table.no_note
00:0301 do_table.no_note2
00:0306 do_effect
00:0308 do_effect.no_set_offset
00:0320 do_effect.no_offset
00:0326 do_effect.jump
00:0346 fx_set_master_volume
00:034b fx_call_routine
00:0365 fx_set_pan
00:036a fx_set_duty
00:0377 fx_set_duty.chan1
00:037e fx_set_duty.chan2
00:0385 fx_set_duty.chan4
00:0390 fx_set_duty.chan3
00:039f update_ch3_waveform
00:03ee fx_set_speed
00:03f4 fx_pos_jump
00:03f4 hUGE_set_position
00:03fd fx_pos_jump.already_broken
00:0400 fx_pattern_break
00:0406 fx_note_cut
00:0417 note_cut
00:042a fx_set_volume
00:0439 fx_set_volume.set_chn_1_vol
00:0446 fx_set_volume.set_chn_2_vol
00:0453 fx_set_volume.set_chn_3_vol
00:0462 fx_set_volume.three
00:0466 fx_set_volume.two
00:046a fx_set_volume.one
00:046c fx_set_volume.done
00:046f fx_set_volume.set_chn_4_vol
00:0478 fx_vibrato
00:048b fx_vibrato.restore
00:0492 fx_vibrato.go_up
00:049d fx_vibrato.finish_vibrato
00:04a0 fx_arpeggio
00:04ad fx_arpeggio.greater_than_two
00:04af fx_arpeggio.test_greater_than_two
00:04bc fx_arpeggio.arp_options
00:04c0 fx_arpeggio.reset_arp
00:04c3 fx_arpeggio.set_arp2
00:04c7 fx_arpeggio.set_arp1
00:04c8 fx_arpeggio.finish_arp
00:04cb fx_arpeggio.finish_skip_add
00:04d3 fx_porta_up
00:04e2 fx_porta_down
00:04f1 fx_toneporta
00:0506 fx_toneporta.high_byte_same
00:050c fx_toneporta.add
00:051e fx_toneporta.subtract
00:0534 fx_toneporta.set_exact
00:0536 fx_toneporta.done
00:0548 fx_toneporta.setup
00:0558 ret_dont_play_note
00:055d fx_vol_slide
00:0587 fx_vol_slide.cont1
00:058e fx_vol_slide.cont2
00:0599 fx_note_delay
00:059d play_note
00:05a7 setup_instrument_pointer
00:05ae setup_instrument_pointer.finish
00:05b9 hUGE_dosound
00:05b9 _hUGE_dosound
00:05db hUGE_dosound.toneporta
00:0608 hUGE_dosound.write_mask1
00:060b hUGE_dosound.do_setvol1
00:0625 process_ch2
00:0640 process_ch2.toneporta
00:066b process_ch2.write_mask2
00:066e process_ch2.do_setvol2
00:0688 process_ch3
00:06a4 process_ch3.toneporta
00:06cc process_ch3.no_wave_copy
00:06da process_ch3.write_mask3
00:06dd process_ch3.do_setvol3
00:06f7 process_ch4
00:074e process_ch4.write_mask4
00:0751 process_ch4.do_setvol4
00:076e process_effects
00:0787 process_effects.after_effect1
00:0798 process_effects.process_ch2
00:07b1 process_effects.after_effect2
00:07c2 process_effects.process_ch3
00:07db process_effects.after_effect3
00:07ec process_effects.process_ch4
00:0805 process_effects.after_effect4
00:0816 tick_time
00:0832 tick_time.no_break
00:083c tick_time.neworder
00:0849 tick_time.update_current_order
00:0851 tick_time.noreset
00:0855 note_table
00:08e5 textFontTileData
00:0ee5 Text_LoadFont
00:0ee5 textFontTileDataEnd
01:4000 song
01:4015 order_cnt
01:4016 order1
01:406c order2
01:40c2 order3
01:4118 order4
01:416e P0
01:422e P2
01:42ee P3
01:43ae P4
01:446e P6
01:452e P7
01:45ee P10
01:46ae P12
01:476e P13
01:482e P14
01:48ee P15
01:49ae P16
01:4a6e P17
01:4b2e P19
01:4bee P20
01:4cae P21
01:4d6e P23
01:4e2e P24
01:4eee P25
01:4fae P26
01:506e P28
01:512e P29
01:51ee P30
01:52ae P32
01:536e P33
01:542e P34
01:54ee P36
01:55ae P37
01:566e P38
01:572e P39
01:57ee P40
01:58ae P41
01:596e P42
01:5a2e P43
01:5aee P44
01:5bae P45
01:5c6e P46
01:5d2e P47
01:5dee P48
01:5eae P53
01:5f6e P54
01:602e P55
01:60ee P56
01:61ae P59
01:626e P60
01:632e P61
01:63ee P62
01:64ae P64
01:656e P65
01:662e P66
01:66ee P67
01:67ae P68
01:686e P70
01:692e P72
01:69ee P73
01:6aae P74
01:6b6e P75
01:6c2e P76
01:6cee P77
01:6dae P78
01:6e6e P79
01:6f2e P81
01:6fee itSquareSP1
01:704e itSquareSP3
01:70ae itSquareSP4
01:710e itSquareSP5
01:716e itSquareSP6
01:71ce itSquareSP7
01:722e itSquareSP8
01:728e itSquareSP9
01:72ee itWaveSP6
01:734e itNoiseSP2
01:73ae duty_instruments
01:73ae itSquareinst1
01:73b4 itSquareinst2
01:73ba itSquareinst3
01:73c0 itSquareinst4
01:73c6 itSquareinst5
01:73cc itSquareinst6
01:73d2 itSquareinst7
01:73d8 itSquareinst8
01:73de itSquareinst9
01:73e4 wave_instruments
01:73e4 itWaveinst1
01:73ea itWaveinst2
01:73f0 itWaveinst3
01:73f6 itWaveinst4
01:73fc itWaveinst5
01:7402 itWaveinst6
01:7408 noise_instruments
01:7408 itNoiseinst1
01:740e itNoiseinst2
01:7414 itNoiseinst3
01:741a routines
01:741a __hUGE_Routine_0
01:741a __end_hUGE_Routine_0
01:741b __hUGE_Routine_1
01:741b __end_hUGE_Routine_1
01:741c __end_hUGE_Routine_2
01:741c __hUGE_Routine_2
01:741d __end_hUGE_Routine_3
01:741d __hUGE_Routine_3
01:741e __end_hUGE_Routine_4
01:741e __hUGE_Routine_4
01:741f __end_hUGE_Routine_5
01:741f __hUGE_Routine_5
01:7420 __hUGE_Routine_6
01:7420 __end_hUGE_Routine_6
01:7421 __hUGE_Routine_7
01:7421 __end_hUGE_Routine_7
01:7422 __end_hUGE_Routine_8
01:7422 __hUGE_Routine_8
01:7423 __end_hUGE_Routine_9
01:7423 __hUGE_Routine_9
01:7424 __end_hUGE_Routine_10
01:7424 __hUGE_Routine_10
01:7425 __end_hUGE_Routine_11
01:7425 __hUGE_Routine_11
01:7426 __end_hUGE_Routine_12
01:7426 __hUGE_Routine_12
01:7427 __end_hUGE_Routine_13
01:7427 __hUGE_Routine_13
01:7428 __end_hUGE_Routine_14
01:7428 __hUGE_Routine_14
01:7429 __end_hUGE_Routine_15
01:7429 __hUGE_Routine_15
01:742a waves
01:742a wave0
01:743a wave1
01:744a wave2
01:745a wave3
01:746a wave4
01:747a wave5
02:4000 test
02:4015 order_cnt
02:4016 order1
02:406c order2
02:40c2 order3
02:4118 order4
02:416e P0
02:422e P2
02:42ee P3
02:43ae P4
02:446e P6
02:452e P7
02:45ee P10
02:46ae P12
02:476e P13
02:482e P14
02:48ee P15
02:49ae P16
02:4a6e P17
02:4b2e P19
02:4bee P20
02:4cae P21
02:4d6e P23
02:4e2e P24
02:4eee P25
02:4fae P26
02:506e P28
02:512e P29
02:51ee P30
02:52ae P32
02:536e P33
02:542e P34
02:54ee P36
02:55ae P37
02:566e P38
02:572e P39
02:57ee P40
02:58ae P41
02:596e P42
02:5a2e P43
02:5aee P44
02:5bae P45
02:5c6e P46
02:5d2e P47
02:5dee P48
02:5eae P53
02:5f6e P54
02:602e P55
02:60ee P56
02:61ae P59
02:626e P60
02:632e P61
02:63ee P62
02:64ae P64
02:656e P65
02:662e P66
02:66ee P67
02:67ae P68
02:686e P70
02:692e P72
02:69ee P73
02:6aae P74
02:6b6e P75
02:6c2e P76
02:6cee P77
02:6dae P78
02:6e6e P79
02:6f2e P81
02:6fee itSquareSP1
02:704e itSquareSP3
02:70ae itSquareSP4
02:710e itSquareSP5
02:716e itSquareSP6
02:71ce itSquareSP7
02:722e itSquareSP8
02:728e itSquareSP9
02:72ee itWaveSP6
02:734e itNoiseSP2
02:73ae duty_instruments
02:73ae itSquareinst1
02:73b4 itSquareinst2
02:73ba itSquareinst3
02:73c0 itSquareinst4
02:73c6 itSquareinst5
02:73cc itSquareinst6
02:73d2 itSquareinst7
02:73d8 itSquareinst8
02:73de itSquareinst9
02:73e4 wave_instruments
02:73e4 itWaveinst1
02:73ea itWaveinst2
02:73f0 itWaveinst3
02:73f6 itWaveinst4
02:73fc itWaveinst5
02:7402 itWaveinst6
02:7408 noise_instruments
02:7408 itNoiseinst1
02:740e itNoiseinst2
02:7414 itNoiseinst3
02:741a routines
02:741a __hUGE_Routine_0
02:741a __end_hUGE_Routine_0
02:741b __hUGE_Routine_1
02:741b __end_hUGE_Routine_1
02:741c __end_hUGE_Routine_2
02:741c __hUGE_Routine_2
02:741d __end_hUGE_Routine_3
02:741d __hUGE_Routine_3
02:741e __end_hUGE_Routine_4
02:741e __hUGE_Routine_4
02:741f __hUGE_Routine_5
02:741f __end_hUGE_Routine_5
02:7420 __hUGE_Routine_6
02:7420 __end_hUGE_Routine_6
02:7421 __hUGE_Routine_7
02:7421 __end_hUGE_Routine_7
02:7422 __end_hUGE_Routine_8
02:7422 __hUGE_Routine_8
02:7423 __end_hUGE_Routine_9
02:7423 __hUGE_Routine_9
02:7424 __end_hUGE_Routine_10
02:7424 __hUGE_Routine_10
02:7425 __end_hUGE_Routine_11
02:7425 __hUGE_Routine_11
02:7426 __end_hUGE_Routine_12
02:7426 __hUGE_Routine_12
02:7427 __end_hUGE_Routine_13
02:7427 __hUGE_Routine_13
02:7428 __end_hUGE_Routine_14
02:7428 __hUGE_Routine_14
02:7429 __end_hUGE_Routine_15
02:7429 __hUGE_Routine_15
02:742a waves
02:742a wave0
02:743a wave1
02:744a wave2
02:745a wave3
02:746a wave4
02:747a wave5
00:c000 wShadowOAM
00:c0a0 order_cnt
00:c0a1 order1
00:c0a1 _start_song_descriptor_pointers
00:c0a3 order2
00:c0a5 order3
00:c0a7 order4
00:c0a9 duty_instruments
00:c0ab wave_instruments
00:c0ad noise_instruments
00:c0af routines
00:c0b1 waves
00:c0b3 pattern1
00:c0b3 _end_song_descriptor_pointers
00:c0b5 pattern2
00:c0b7 pattern3
00:c0b9 pattern4
00:c0bb ticks_per_row
00:c0bc current_wave
00:c0bc hUGE_current_wave
00:c0bc _hUGE_current_wave
00:c0bd start_zero
00:c0bd mute_channels
00:c0bd _hUGE_mute_mask
00:c0be counter
00:c0bf tick
00:c0c0 row_break
00:c0c1 next_order
00:c0c2 row
00:c0c3 current_order
00:c0c4 channels
00:c0c4 channel_period1
00:c0c4 channel1
00:c0c6 toneporta_target1
00:c0c8 channel_note1
00:c0c9 highmask1
00:c0ca vibrato_tremolo_phase1
00:c0cb envelope1
00:c0cc table1
00:c0ce table_row1
00:c0d4 channel_period2
00:c0d4 channel2
00:c0d6 toneporta_target2
00:c0d8 channel_note2
00:c0d9 highmask2
00:c0da vibrato_tremolo_phase2
00:c0db envelope2
00:c0dc table2
00:c0de table_row2
00:c0e4 channel_period3
00:c0e4 channel3
00:c0e6 toneporta_target3
00:c0e8 channel_note3
00:c0e9 highmask3
00:c0ea vibrato_tremolo_phase3
00:c0eb envelope3
00:c0ec table3
00:c0ee table_row3
00:c0f4 channel_period4
00:c0f4 channel4
00:c0f6 toneporta_target4
00:c0f8 channel_note4
00:c0f9 highmask4
00:c0fa step_width4
00:c0fb vibrato_tremolo_phase4
00:c0fc envelope4
00:c0fd table4
00:c0ff table_row4
00:c104 end_zero
00:c104 wLastKeys
00:c105 wCurKeys
00:c106 wNewKeys
00:ff80 hOAMDMA
00:ff84 hOAMDMA.wait
00:ff88 hOAMIndex
64 hUGE_NO_WAVE
