; File generated by rgblink
00:0000 EntryPoint
00:0032 Loop
00:0038 SoundFX_Lazer
00:004b Audio_OverrideCh1
00:0053 Audio_OverrideCh2
00:005b Audio_OverrideCh3
00:0063 Audio_OverrideCh4
00:006b Audio_ResetCh1
00:0073 Audio_ResetCh2
00:007b Audio_ResetCh3
00:0088 Audio_ResetCh4
00:0090 Int_InitInterrupts
00:00a0 Int_VBlankInterrupt
00:00a4 Int_StatInterrupt
00:00a8 Int_WaitForVBlank
00:00b3 SL_PlaySFX
00:00bf Text_PrintText
00:00c2 Text_PrintTextLoop
00:00ca Memory_Copy
00:0104 NintendoLogo
00:0134 ROMTitle
00:0143 GBCSupport
00:0144 NewLicenseCode
00:0146 SGBSupport
00:0147 CartType
00:0148 ROMSize
00:0149 RAMSize
00:014a DestCode
00:014b OldLicenseCode
00:014c ROMVersion
00:014d HeaderChecksum
00:014e ROMChecksum
00:0150 hUGE_init
00:0167 hUGE_init.copy_song_descriptor_loop
00:0173 hUGE_init.fill_loop
00:0186 load_patterns
00:019e load_patterns.load_pattern
00:01ac hUGE_mute_channel
00:01b2 hUGE_mute_channel.enable_loop
00:01b9 hUGE_mute_channel.enable_cut
00:01c6 get_current_row
00:01c9 get_current_row.row_in_a
00:01d5 get_current_note
00:01e2 get_note_period
00:01ef get_note_poly
00:0205 ptr_to_channel_member
00:0211 update_channel_freq
00:0213 update_channel_freq.nonzero_highmask
00:0220 update_channel_freq.update_channel1
00:0231 update_channel_freq.update_channel2
00:0242 update_channel_freq.update_channel3
00:0253 update_channel_freq.update_channel4
00:0265 play_note_routines
00:026d play_ch1_note
00:0280 play_ch2_note
00:0293 play_ch3_note
00:02b6 play_ch4_note
00:02c7 do_table
00:02db do_table.no_steal
00:02e1 do_table.no_jump
00:02ff do_table.is_ch4
00:0306 do_table.no_note
00:0307 do_table.no_note2
00:030c do_effect
00:030e do_effect.no_set_offset
00:0326 do_effect.no_offset
00:032c do_effect.jump
00:034c fx_set_master_volume
00:0351 fx_call_routine
00:036b fx_set_pan
00:0370 fx_set_duty
00:037d fx_set_duty.chan1
00:0384 fx_set_duty.chan2
00:038b fx_set_duty.chan4
00:0396 fx_set_duty.chan3
00:03a5 update_ch3_waveform
00:03f4 fx_set_speed
00:03fa fx_pos_jump
00:03fa hUGE_set_position
00:0403 fx_pos_jump.already_broken
00:0406 fx_pattern_break
00:040c fx_note_cut
00:041d note_cut
00:0430 fx_set_volume
00:043f fx_set_volume.set_chn_1_vol
00:044c fx_set_volume.set_chn_2_vol
00:0459 fx_set_volume.set_chn_3_vol
00:0468 fx_set_volume.three
00:046c fx_set_volume.two
00:0470 fx_set_volume.one
00:0472 fx_set_volume.done
00:0475 fx_set_volume.set_chn_4_vol
00:047e fx_vibrato
00:0491 fx_vibrato.restore
00:0498 fx_vibrato.go_up
00:04a3 fx_vibrato.finish_vibrato
00:04a6 fx_arpeggio
00:04b3 fx_arpeggio.greater_than_two
00:04b5 fx_arpeggio.test_greater_than_two
00:04c2 fx_arpeggio.arp_options
00:04c6 fx_arpeggio.reset_arp
00:04c9 fx_arpeggio.set_arp2
00:04cd fx_arpeggio.set_arp1
00:04ce fx_arpeggio.finish_arp
00:04d1 fx_arpeggio.finish_skip_add
00:04d9 fx_porta_up
00:04e8 fx_porta_down
00:04f7 fx_toneporta
00:050c fx_toneporta.high_byte_same
00:0512 fx_toneporta.add
00:0524 fx_toneporta.subtract
00:053a fx_toneporta.set_exact
00:053c fx_toneporta.done
00:054e fx_toneporta.setup
00:055e ret_dont_play_note
00:0563 fx_vol_slide
00:058d fx_vol_slide.cont1
00:0594 fx_vol_slide.cont2
00:059f fx_note_delay
00:05a3 play_note
00:05ad setup_instrument_pointer
00:05b4 setup_instrument_pointer.finish
00:05bf hUGE_dosound
00:05bf _hUGE_dosound
00:05e7 hUGE_dosound.toneporta
00:0614 hUGE_dosound.write_mask1
00:0617 hUGE_dosound.do_setvol1
00:0631 process_ch2
00:064c process_ch2.toneporta
00:0677 process_ch2.write_mask2
00:067a process_ch2.do_setvol2
00:0694 process_ch3
00:06b0 process_ch3.toneporta
00:06d8 process_ch3.no_wave_copy
00:06e6 process_ch3.write_mask3
00:06e9 process_ch3.do_setvol3
00:0703 process_ch4
00:075a process_ch4.write_mask4
00:075d process_ch4.do_setvol4
00:077a process_effects
00:0793 process_effects.after_effect1
00:07a4 process_effects.process_ch2
00:07bd process_effects.after_effect2
00:07ce process_effects.process_ch3
00:07e7 process_effects.after_effect3
00:07f8 process_effects.process_ch4
00:0811 process_effects.after_effect4
00:0822 tick_time
00:083e tick_time.no_break
00:0848 tick_time.neworder
00:0855 tick_time.update_current_order
00:085d tick_time.noreset
00:0861 note_table
00:08f1 FontTileData
00:0df1 FontTileDataEnd
00:0df1 Text_LoadFont
01:4000 SSFX_Lazer
02:4000 song
02:4015 order_cnt
02:4016 order1
02:406c order2
02:40c2 order3
02:4118 order4
02:416e P0
02:422e P2
02:42ee P3
02:43ae P4
02:446e P6
02:452e P7
02:45ee P10
02:46ae P12
02:476e P13
02:482e P14
02:48ee P15
02:49ae P16
02:4a6e P17
02:4b2e P19
02:4bee P20
02:4cae P21
02:4d6e P23
02:4e2e P24
02:4eee P25
02:4fae P26
02:506e P28
02:512e P29
02:51ee P30
02:52ae P32
02:536e P33
02:542e P34
02:54ee P36
02:55ae P37
02:566e P38
02:572e P39
02:57ee P40
02:58ae P41
02:596e P42
02:5a2e P43
02:5aee P44
02:5bae P45
02:5c6e P46
02:5d2e P47
02:5dee P48
02:5eae P53
02:5f6e P54
02:602e P55
02:60ee P56
02:61ae P59
02:626e P60
02:632e P61
02:63ee P62
02:64ae P64
02:656e P65
02:662e P66
02:66ee P67
02:67ae P68
02:686e P70
02:692e P72
02:69ee P73
02:6aae P74
02:6b6e P75
02:6c2e P76
02:6cee P77
02:6dae P78
02:6e6e P79
02:6f2e P81
02:6fee itSquareSP1
02:704e itSquareSP3
02:70ae itSquareSP4
02:710e itSquareSP5
02:716e itSquareSP6
02:71ce itSquareSP7
02:722e itSquareSP8
02:728e itSquareSP9
02:72ee itWaveSP6
02:734e itNoiseSP2
02:73ae duty_instruments
02:73ae itSquareinst1
02:73b4 itSquareinst2
02:73ba itSquareinst3
02:73c0 itSquareinst4
02:73c6 itSquareinst5
02:73cc itSquareinst6
02:73d2 itSquareinst7
02:73d8 itSquareinst8
02:73de itSquareinst9
02:73e4 wave_instruments
02:73e4 itWaveinst1
02:73ea itWaveinst2
02:73f0 itWaveinst3
02:73f6 itWaveinst4
02:73fc itWaveinst5
02:7402 itWaveinst6
02:7408 noise_instruments
02:7408 itNoiseinst1
02:740e itNoiseinst2
02:7414 itNoiseinst3
02:741a routines
02:741a __hUGE_Routine_0
02:741a __end_hUGE_Routine_0
02:741b __hUGE_Routine_1
02:741b __end_hUGE_Routine_1
02:741c __end_hUGE_Routine_2
02:741c __hUGE_Routine_2
02:741d __end_hUGE_Routine_3
02:741d __hUGE_Routine_3
02:741e __end_hUGE_Routine_4
02:741e __hUGE_Routine_4
02:741f __end_hUGE_Routine_5
02:741f __hUGE_Routine_5
02:7420 __hUGE_Routine_6
02:7420 __end_hUGE_Routine_6
02:7421 __hUGE_Routine_7
02:7421 __end_hUGE_Routine_7
02:7422 __end_hUGE_Routine_8
02:7422 __hUGE_Routine_8
02:7423 __end_hUGE_Routine_9
02:7423 __hUGE_Routine_9
02:7424 __end_hUGE_Routine_10
02:7424 __hUGE_Routine_10
02:7425 __end_hUGE_Routine_11
02:7425 __hUGE_Routine_11
02:7426 __end_hUGE_Routine_12
02:7426 __hUGE_Routine_12
02:7427 __end_hUGE_Routine_13
02:7427 __hUGE_Routine_13
02:7428 __end_hUGE_Routine_14
02:7428 __hUGE_Routine_14
02:7429 __end_hUGE_Routine_15
02:7429 __hUGE_Routine_15
02:742a waves
02:742a wave0
02:743a wave1
02:744a wave2
02:745a wave3
02:746a wave4
02:747a wave5
03:4000 test
03:4015 order_cnt
03:4016 order1
03:406c order2
03:40c2 order3
03:4118 order4
03:416e P0
03:422e P2
03:42ee P3
03:43ae P4
03:446e P6
03:452e P7
03:45ee P10
03:46ae P12
03:476e P13
03:482e P14
03:48ee P15
03:49ae P16
03:4a6e P17
03:4b2e P19
03:4bee P20
03:4cae P21
03:4d6e P23
03:4e2e P24
03:4eee P25
03:4fae P26
03:506e P28
03:512e P29
03:51ee P30
03:52ae P32
03:536e P33
03:542e P34
03:54ee P36
03:55ae P37
03:566e P38
03:572e P39
03:57ee P40
03:58ae P41
03:596e P42
03:5a2e P43
03:5aee P44
03:5bae P45
03:5c6e P46
03:5d2e P47
03:5dee P48
03:5eae P53
03:5f6e P54
03:602e P55
03:60ee P56
03:61ae P59
03:626e P60
03:632e P61
03:63ee P62
03:64ae P64
03:656e P65
03:662e P66
03:66ee P67
03:67ae P68
03:686e P70
03:692e P72
03:69ee P73
03:6aae P74
03:6b6e P75
03:6c2e P76
03:6cee P77
03:6dae P78
03:6e6e P79
03:6f2e P81
03:6fee itSquareSP1
03:704e itSquareSP3
03:70ae itSquareSP4
03:710e itSquareSP5
03:716e itSquareSP6
03:71ce itSquareSP7
03:722e itSquareSP8
03:728e itSquareSP9
03:72ee itWaveSP6
03:734e itNoiseSP2
03:73ae duty_instruments
03:73ae itSquareinst1
03:73b4 itSquareinst2
03:73ba itSquareinst3
03:73c0 itSquareinst4
03:73c6 itSquareinst5
03:73cc itSquareinst6
03:73d2 itSquareinst7
03:73d8 itSquareinst8
03:73de itSquareinst9
03:73e4 wave_instruments
03:73e4 itWaveinst1
03:73ea itWaveinst2
03:73f0 itWaveinst3
03:73f6 itWaveinst4
03:73fc itWaveinst5
03:7402 itWaveinst6
03:7408 noise_instruments
03:7408 itNoiseinst1
03:740e itNoiseinst2
03:7414 itNoiseinst3
03:741a routines
03:741a __hUGE_Routine_0
03:741a __end_hUGE_Routine_0
03:741b __hUGE_Routine_1
03:741b __end_hUGE_Routine_1
03:741c __end_hUGE_Routine_2
03:741c __hUGE_Routine_2
03:741d __end_hUGE_Routine_3
03:741d __hUGE_Routine_3
03:741e __end_hUGE_Routine_4
03:741e __hUGE_Routine_4
03:741f __hUGE_Routine_5
03:741f __end_hUGE_Routine_5
03:7420 __hUGE_Routine_6
03:7420 __end_hUGE_Routine_6
03:7421 __hUGE_Routine_7
03:7421 __end_hUGE_Routine_7
03:7422 __end_hUGE_Routine_8
03:7422 __hUGE_Routine_8
03:7423 __end_hUGE_Routine_9
03:7423 __hUGE_Routine_9
03:7424 __end_hUGE_Routine_10
03:7424 __hUGE_Routine_10
03:7425 __end_hUGE_Routine_11
03:7425 __hUGE_Routine_11
03:7426 __end_hUGE_Routine_12
03:7426 __hUGE_Routine_12
03:7427 __end_hUGE_Routine_13
03:7427 __hUGE_Routine_13
03:7428 __end_hUGE_Routine_14
03:7428 __hUGE_Routine_14
03:7429 __end_hUGE_Routine_15
03:7429 __hUGE_Routine_15
03:742a waves
03:742a wave0
03:743a wave1
03:744a wave2
03:745a wave3
03:746a wave4
03:747a wave5
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c hUGE_current_wave
00:c01c _hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wLastKeys
00:c065 wCurKeys
00:c066 wNewKeys
00:c067 hUGE_Bank
64 hUGE_NO_WAVE
