#Emulicious settings file
#Sat Feb 01 07:03:05 CST 2025
SouthPanelHeight=834
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage5=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointMessage3=
GameBoyBootROMdir=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointCondition48=
RomDir=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\NOT ROMS\\hello world
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointMessage2=
WindowMemoryEditorY=18
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointMessage1=
WindowMemoryEditorX=1122
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointMessage0=
GameBoyColorErrorBreakpointSuspend9=true
WindowBreakpointWindowY=230
WindowMemoryTracerWindowY=535
WindowPaletteViewerY=529
GameBoyColorErrorBreakpointSuspend8=true
WindowBreakpointWindowX=2140
WindowMemoryTracerWindowX=604
WindowPaletteViewerX=500
GameBoyErrorBreakpointEnabled9=false
DebuggerEventFiltersGameBoy=
GameBoyColorErrorBreakpointSuspend7=true
GameBoyErrorBreakpointEnabled8=false
GameBoyColorErrorBreakpointSuspend6=true
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled10=false
GameBoyColorErrorBreakpointSuspend5=true
GameBoyErrorBreakpointEnabled6=false
GameBoyColorErrorBreakpointSuspend4=true
GameBoyErrorBreakpointEnabled5=false
GameBoyColorErrorBreakpointSuspend3=true
GameBoyErrorBreakpointEnabled4=false
GameBoyColorErrorBreakpointSuspend2=true
GameBoyErrorBreakpointEnabled3=false
WindowMemoryEditorTabVisibleRect=0,6125,639,1202
GameBoyColorErrorBreakpointSuspend1=true
GameBoyErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointSuspend0=true
WindowVideoViewerOpen=false
DebuggerShowAddresses=true
WindowMemoryEditorHeight=1342
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled0=false
AudioSync=false
GameBoyColorErrorBreakpointEnabled48=false
WindowTilemapViewerOpen=false
GameBoyColorErrorBreakpointSuspend20=true
DataExecutionBreakpointEnabled=false
GameBoyColorErrorBreakpointMessage20=
GameBoyColorErrorBreakpointSuspend19=true
GameBoyColorErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend16=true
WindowSpriteViewerHeight=570
WindowSpriteViewerWidth=425
GameBoyColorErrorBreakpointSuspend10=true
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointMessage18=
DebuggerWestPanelSelectedTab=1
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointMessage16=
WindowMemoryTracerWindowHeight=326
GameBoyColorErrorBreakpointMessage10=
GameBoyErrorBreakpointCondition20=
StackRomWriteBreakpointSuspend=true
DebuggerSouthPanelSelectedTab=0
StackWidth=1632
IntegerScaling=false
RecentGameBoyBootROM0=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\dmg.bin
GameBoyColorErrorBreakpointEnabled20=false
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition10=
InterruptBreakpointSuspend=true
UninitializedMemoryBreakpointEnabled=false
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled16=false
WindowMemoryEditorSelectedAddress=5254
WindowSoundViewerY=325
WindowSoundViewerX=366
GameBoyColorErrorBreakpointEnabled10=true
WindowMemoryTracerWindowOpen=false
HighlightingPreference=-1
WindowDebuggerHeight=1407
WindowSpriteViewerY=413
WindowSpriteViewerX=531
DataExecutionBreakpointSuspend=true
GameBoyDmgColors=d0f7d0 6fbf6f 346934 082108
GameBoyColorErrorBreakpointMessage9=
GameBoyColorErrorBreakpointMessage8=
GameBoyColorErrorBreakpointMessage7=
GameBoyColorErrorBreakpointMessage6=
GameBoyColorErrorBreakpointMessage5=
CodeFont=DejaVu Sans Mono
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage2=
GameBoyColorErrorBreakpointMessage1=
WindowPaletteViewerHeight=338
GameBoyColorErrorBreakpointMessage0=
WindowMemoryTracerWindowWidth=279
GameBoyColorErrorBreakpointEnabled9=false
GameBoyColorErrorBreakpointEnabled8=false
GameBoyColorErrorBreakpointEnabled7=false
GameBoyColorErrorBreakpointEnabled6=false
WindowVideoViewerWidth=1349
GameBoyColorErrorBreakpointEnabled5=false
GameBoyColorErrorBreakpointEnabled4=false
GameBoyColorErrorBreakpointEnabled3=false
StretchToWindow=false
RecentGameBoyColorBootROM0=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\cgb.bin
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointEnabled1=false
DebuggerHideToolbar=false
GameBoyColorErrorBreakpointEnabled0=false
InterruptBreakpointCondition=
GameBoyColorErrorBreakpointCondition9=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition6=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition3=
WindowPaletteViewerOpen=false
GameBoyColorErrorBreakpointCondition2=
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition0=
WindowMemoryEditorWidth=1118
GameBoyErrorBreakpointSuspend48=true
WindowDebuggerOpen=true
GameBoyColorErrorBreakpointCondition48=
StackSplitLocation=818
FontSize=14
CombineVideoViewers=true
CodeFontSize=13
WindowEmuliciousHeight=1396
WindowTilemapViewerY=376
WindowTilemapViewerX=506
UninitializedMemoryBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
WindowTheme=javax.swing.plaf.metal.MetalLookAndFeel
WindowSoundViewerOpen=false
BankSwapAtPCBreakpointEnabled=false
WindowMemoryEditorSelectedTab=VRAM
WindowPaletteViewerWidth=488
Recent1=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\NOT ROMS\\hello world\\hello-world.gb
Recent0=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\ROMS\\ImBrickedUpRn\\game.gb
TileViewerShowGrid=false
GameBoyErrorBreakpointSuspend9=true
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend2=true
WindowMemoryEditorOpen=false
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend0=true
Scale=9.25
TileViewerColumns=16
DebuggerMemorySelectedAddress=118
WindowEmuliciousWidth=1496
GameBoyErrorBreakpointSuspend20=true
GameBoyColorErrorBreakpointCondition20=
DataExecutionBreakpointCondition=
WindowTilemapViewerWidth=475
BankSwapAtPCBreakpointCondition=
WindowTileViewerY=288
WindowTileViewerX=276
UninitializedMemoryBreakpointCondition=
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend16=true
WindowVideoViewerY=0
WindowVideoViewerX=838
GameBoyErrorBreakpointEnabled48=false
GameBoyColorErrorBreakpointCondition19=
WindowBreakpointWindowHeight=947
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorBootROMdir=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin
GameBoyColorErrorBreakpointCondition16=
WindowBreakpointWindowWidth=661
GameBoyErrorBreakpointSuspend10=true
GameBoyColorErrorBreakpointCondition10=
WindowTilemapViewerHeight=644
WindowBreakpointWindowOpen=false
GameBoyErrorBreakpointMessage20=
WindowTileViewerWidth=1094
TileViewerIntegerScaling=false
WindowDebuggerY=0
WindowDebuggerX=1533
DebuggerEventFiltersGameBoyColor=
WindowSoundViewerWidth=756
WindowTileViewerOpen=false
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointCondition6=
DebuggerMemoryTabVisibleRect=0,0,639,412
GameBoyErrorBreakpointMessage18=
OutlineWidth=266
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointMessage10=
GameBoyColorErrorBreakpointSuspend48=true
WindowVideoViewerHeight=1375
GameBoyColorErrorBreakpointMessage48=
Update=1
StackRomWriteBreakpointEnabled=false
WindowSpriteViewerOpen=false
WindowTileViewerHeight=1007
GameBoyErrorBreakpointEnabled20=false
WindowSoundViewerHeight=745
BankSwapAtPCBreakpointSuspend=true
WindowEmuliciousY=0
WindowEmuliciousX=-4
DebuggerMemorySelectedTab=RAM
WindowDebuggerWidth=1914
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage7=
