#Emulicious settings file
#Fri Jun 13 22:25:08 CDT 2025
WindowProfilerWindowOpen=false
WindowEventViewerWindowHeight=872
WindowEventViewerWindowDivider=518
ReloadRomFileOnChange=true
GameBoyErrorBreakpointEnabled48=false
WindowMemoryTracerWindowY=535
WindowMemoryTracerWindowX=604
Update=1
AudioSync=false
DisassemblerCreateLinkFile=true
DisableFrameBlending=true
DebuggerMemoryTabVisibleRect=0,0,613,136
WindowProfilerWindowWidth=1183
UninitializedMemoryBreakpointSuspend=true
DisassemblerFormatRAMlabel=_RAM_%X_
SMSGamepadBThreshold=50
DisassemblerDialectGameBoy=0
RegistersGameBoy=AF,BC,DE,HL,SP,PC,LCDC,STAT,LY,DIV,IE,IF
SMSbuttonsThreshold=50
DisassemblerDsbBlockSize=8
GameBoyColorErrorBreakpointSuspend48=true
ProfileInterruptsInSeparateRoots=true
DisassemblerFormatCodeLabel=_LABEL_%X_
GBGamepadThreshold=50
GameBoyErrorBreakpointEnabled20=false
StretchToWindow=false
WindowProfilerWindowHeight=564
WindowTileViewerOpen=false
DebuggerWestPanelSelectedTab=0
WindowMemoryTracerWindowWidth=279
WindowPaletteViewerOpen=false
Key37=-1
DisassemblerUseUpperCaseMnemonics=false
Key36=-1
GameBoyErrorBreakpointEnabled19=false
Key35=-1
GameBoyErrorBreakpointEnabled18=false
Key34=-1
GameBoyErrorBreakpointEnabled17=false
Key33=-1
GameBoyErrorBreakpointEnabled16=false
Key32=-1
WindowDebuggerHeight=1406
GameBoyColorErrorBreakpointMessage48=
Key31=-1
Key30=-1
WindowMemoryTracerWindowHeight=326
WindowTilemapViewerOpen=false
GameBoyErrorBreakpointEnabled10=false
WindowTileViewerY=288
WindowTileViewerX=276
DebuggerShowAddresses=true
GBGamepad=-1
GameBoyColorErrorBreakpointSuspend20=true
Key29=-1
Key28=10
Key27=-1
WindowTilemapViewerHeight=644
Key26=-1
VideoViewerTabbedLayout=true
Key25=-1
Key24=-1
Key23=10
Key22=-1
Key21=-1
DisassemblerFormatPortLabel=_PORT_%02X_
Key20=-1
WindowBreakpointWindowWidth=661
DebuggerFind0=Functions
DebuggerFindWrapSearch=false
GameBoyColorErrorBreakpointSuspend19=true
MemoryTracer=true
GameBoyColorErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend16=true
GameBoyColorErrorBreakpointSuspend10=true
Key19=72
Key18=71
DebuggerMemorySelectedAddress=-1
SMSGamepadBKeyboard=false
Key17=76
Key16=74
Key15=75
Key14=73
Key13=83
DataExecutionBreakpointEnabled=false
Key12=65
Key11=39
Key10=37
WindowTileViewerHeight=996
WindowCoverageWindowY=215
WindowCoverageWindowX=1417
GameBoyColorErrorBreakpointMessage20=
EventViewerEventFiltersGameBoy=LCDC,STAT,SCX,SCY,LY,LYC,DMA,BGP,OBP0,OBP1,WX,WY,Channel 1,Channel 2,Channel 3,Channel 4,APU Control,WAVE,SRAM,OAM,HALT,VBLANK_IRQ,STAT_IRQ,TIMER_IRQ,SERIAL_IRQ,JOYPAD_IRQ,Breakpoint,Exception
WindowMemoryTracerWindowOpen=false
SMSInputDeviceB=1
SMSInputDeviceA=1
InterruptBreakpointEnabled=false
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointMessage18=
MaxDataBlockSize=1024
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointMessage16=
FontAntiAliasing=on
TilemapViewerIntegerScaling=false
GameBoyColorErrorBreakpointMessage10=
OutlineWidth=408
DebuggerFindWholeWord=false
DebuggerEventFiltersGameBoy=
GameBoyColorErrorBreakpointEnabled9=false
GameBoyErrorBreakpointSuspend9=true
GameBoyColorErrorBreakpointEnabled8=false
WindowMemoryEditorOpen=false
GameBoyErrorBreakpointSuspend8=true
GameBoyColorErrorBreakpointEnabled7=false
GameBoyErrorBreakpointSuspend7=true
GameBoyColorErrorBreakpointEnabled6=false
WindowPaletteViewerY=529
GameBoyErrorBreakpointSuspend6=true
GameBoyColorErrorBreakpointEnabled5=false
SMSbuttonsGamepad=-1
WindowPaletteViewerX=500
GameBoyErrorBreakpointSuspend5=true
GameBoyColorErrorBreakpointEnabled4=false
GameBoyErrorBreakpointSuspend4=true
GameBoyColorErrorBreakpointEnabled3=false
GameBoyColorErrorBreakpointMessage9=
GameBoyErrorBreakpointSuspend3=true
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointMessage8=
GameBoyErrorBreakpointSuspend2=true
GameBoyColorErrorBreakpointEnabled1=false
GameBoyColorErrorBreakpointMessage7=
GameBoyErrorBreakpointSuspend1=true
GameBoyColorErrorBreakpointEnabled0=false
GameBoyColorErrorBreakpointMessage6=
GameBoyColorBootROMdir=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin
GameBoyErrorBreakpointSuspend0=true
GameBoyColorErrorBreakpointMessage5=
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage2=
StackRomWriteBreakpointSuspend=true
GameBoyColorErrorBreakpointMessage1=
WindowRAMSearchWindowOpen=false
GameBoyColorErrorBreakpointMessage0=
DebuggerConsoleLogBreakpoints=true
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition1=
MasterSystemErrorBreakpointCondition0=
WindowDebuggerOpen=true
DisassemblerAllowCallsToUnknownRAM=true
GameBoyColorErrorBreakpointCondition48=
CombineVideoViewers=true
BankSwapAtPCBreakpointEnabled=false
DebuggerMemorySelectedTab=I/O
WindowVideoViewerOpen=false
WindowMemoryEditorTabVisibleRect=338,7614,0,0
DisassemblerPadMnemonics=true
TileViewerShowGrid=false
WindowTilemapViewerY=376
WindowTilemapViewerX=506
WindowBreakpointWindowHeight=947
WindowPaletteViewerWidth=488
Key9=40
Key8=38
Key7=40
Key6=38
HighlightingPreference=-1
Key5=37
Key4=39
Key3=10
Key2=16
Key1=65
Key0=83
GameBoyColorErrorBreakpointCondition20=
WindowEventViewerWindowY=279
WindowEventViewerWindowX=178
WindowMemoryEditorSelectedAddress=6781
TilemapViewerShowGrid=false
MemoryEditorFindWholeWord=false
GameBoyColorErrorBreakpointCondition19=
Volume=50
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointCondition16=
DebuggerFindRegularExpression=false
DebuggerFindSearchWhileTyping=true
WindowMemoryEditorWidth=1118
GameBoyErrorBreakpointCondition9=
GameBoyColorErrorBreakpointCondition10=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition7=
MemoryEditorFindCaseSensitive=false
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition0=
WindowRAMSearchWindowHeight=530
RecentGameBoyBootROM1=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\dmg.bin
RecentGameBoyBootROM0=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin\\dmg.bin
WindowSoundViewerHeight=657
WindowMemoryEditorSelectedTab=VRAM
SMSGamepadAThreshold=50
WindowPaletteViewerHeight=338
WindowVideoViewerY=0
WindowVideoViewerX=1311
UninitializedMemoryBreakpointEnabled=false
WindowBreakpointWindowOpen=false
DebuggerHideToolbar=false
WindowDebuggerWidth=1332
VideoViewerSelectedTab=Sprites
RecentGameBoyColorBootROM1=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\cgb.bin
RecentGameBoyColorBootROM0=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin\\cgb.bin
DebuggerFindCaseSensitive=false
DisassemblerFormatDataLabel=_DATA_%X_
DebuggerSouthPanelSelectedTab=0
WindowEmuliciousWidth=816
WindowVideoViewerWidth=1515
WindowMemoryEditorY=35
DebuggerEventFiltersGameBoyColor=
WindowMemoryEditorX=337
WindowRAMSearchWindowWidth=889
GameBoyErrorBreakpointMessage48=
FontSize=14
StackWidth=1121
BankSwapAtPCBreakpointSuspend=true
WindowEmuliciousHeight=784
WindowBreakpointWindowY=230
WindowBreakpointWindowX=2140
GameBoyColorErrorBreakpointEnabled48=false
MemoryEditorFindRegularExpression=false
MemoryEditorFindSearchWhileTyping=true
WindowSpriteViewerHeight=570
WindowTheme=javax.swing.plaf.metal.MetalLookAndFeel
Recent9=C\:\\Users\\bgren\\Desktop\\bgb\\bgbtest.gb
Recent8=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Mine\\SpaceChase Attempt \#2\\dist\\SpaceChase.gb
Recent7=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase Attempt \#2\\dist\\SpaceChase.gb
Recent6=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
Recent5=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase copy\\dist\\SpaceChase.gb
InterruptBreakpointCondition=
Recent4=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\Test (I dont remember what this was for)\\dist\\SongTest.gb
Recent3=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\VWF Test\\dist\\SpaceChase.gb
Recent2=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
Recent1=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
Recent0=C\:\\Users\\Blake\\Desktop\\GameBoy\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled0=false
GameBoyErrorBreakpointCondition48=
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointMessage1=
GameBoyColorErrorBreakpointCondition9=
MasterSystemErrorBreakpointMessage0=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition6=
TileViewerIntegerScaling=false
GameBoyErrorBreakpointMessage20=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition3=
GameBoyColorErrorBreakpointCondition2=
GameBoyBootROMdir=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition0=
WindowEmuliciousY=573
WindowEmuliciousX=-1929
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled5=false
SpriteViewerShowGrid=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointMessage9=
DebuggerEventFiltersMasterSystem=
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointMessage19=
WindowSoundViewerY=202
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage18=
WindowSoundViewerX=1397
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage0=
GameBoyColorErrorBreakpointEnabled20=false
IntegerScaling=false
GameBoyErrorBreakpointMessage10=
DataExecutionBreakpointCondition=
WindowTileViewerWidth=1094
RomDir=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled16=false
TileViewerColumns=16
SpriteViewerIntegerScaling=false
GameBoyColorErrorBreakpointEnabled10=true
GameBoyErrorBreakpointCondition20=
WindowVideoViewerHeight=1408
WindowEventViewerWindowOpen=false
DisassemblerUseAnonymousLabels=true
WindowSpriteViewerY=413
WindowSpriteViewerX=531
CodeFontSize=14
WindowCoverageWindowOpen=false
DataExecutionBreakpointSuspend=true
WindowSpriteViewerWidth=425
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
GameBoyDmgColors=d0f7d0 6fbf6f 346934 082108
GameBoyErrorBreakpointCondition10=
SrcDir=C\:\\Users\\bgren\\Desktop\\text test\\build\\rom
StackRomWriteBreakpointEnabled=false
WindowDebuggerY=0
InterruptBreakpointSuspend=true
WindowDebuggerX=-7
SMSGamepadAKeyboard=false
MemoryEditorFindWrapSearch=false
GameBoyErrorBreakpointSuspend48=true
CodeFont=Lucida Sans Typewriter
WindowSoundViewerWidth=625
SMSGamepadB=-1
SMSGamepadA=-1
WindowSoundViewerOpen=false
WindowEventViewerWindowWidth=1095
WindowCoverageWindowWidth=1901
SymDir=C\:\\Users\\bgren\\Desktop\\text test\\build\\rom
BankSwapAtPCBreakpointCondition=
WindowRAMSearchWindowY=326
WindowRAMSearchWindowX=1399
GameBoyErrorBreakpointSuspend20=true
SouthPanelHeight=834
SMSbuttonsKeyboard=false
EnableAssembler=false
StackSplitLocation=694
DisassemblerFormatSRAMlabel=_SRAM_%X_
WindowMemoryEditorHeight=996
GameBoyHighPassCoefficient=0.999958
GBGamepadKeyboard=false
WindowTilemapViewerWidth=475
UninitializedMemoryBreakpointCondition=
GameBoyColorErrorBreakpointSuspend9=true
GameBoyColorErrorBreakpointSuspend8=true
GameBoyColorErrorBreakpointSuspend7=true
GameBoyColorErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend19=true
GameBoyColorErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend16=true
GameBoyColorErrorBreakpointSuspend2=true
GameBoyColorErrorBreakpointSuspend1=true
GameBoyColorErrorBreakpointSuspend0=true
GameBoyErrorBreakpointSuspend10=true
WindowCoverageWindowHeight=1042
WindowSpriteViewerOpen=false
MasterSystemErrorBreakpointSuspend3=true
MasterSystemErrorBreakpointSuspend2=true
MasterSystemErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend0=true
WindowProfilerWindowY=141
WindowProfilerWindowX=424
Scale=5.0
KeyboardRequireWindowFocus=false
WindowProfilerWindowProcedureProfiler=false
