#Emulicious settings file
#Mon Mar 03 17:47:15 CST 2025
AudioSync=false
BankSwapAtPCBreakpointCondition=
BankSwapAtPCBreakpointEnabled=false
BankSwapAtPCBreakpointSuspend=true
CodeFont=DejaVu Sans Mono
CodeFontSize=13
CombineVideoViewers=true
DataExecutionBreakpointCondition=
DataExecutionBreakpointEnabled=false
DataExecutionBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
DebuggerEventFiltersGameBoy=
DebuggerEventFiltersGameBoyColor=
DebuggerEventFiltersMasterSystem=
DebuggerHideCpuUsageGraph=false
DebuggerHideToolbar=false
DebuggerMemorySelectedAddress=266
DebuggerMemorySelectedTab=RAM
DebuggerMemoryTabVisibleRect=4,44,509,266
DebuggerShowAddresses=true
DebuggerSouthPanelSelectedTab=0
DebuggerWestPanelSelectedTab=1
DisableHardwareAcceleration=true
FontSize=14
GameBoyBootROMdir=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin
GameBoyColorBootROMdir=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin
GameBoyColorErrorBreakpointCondition0=
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition10=
GameBoyColorErrorBreakpointCondition16=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition19=
GameBoyColorErrorBreakpointCondition2=
GameBoyColorErrorBreakpointCondition20=
GameBoyColorErrorBreakpointCondition3=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition48=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition6=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition9=
GameBoyColorErrorBreakpointEnabled0=false
GameBoyColorErrorBreakpointEnabled1=false
GameBoyColorErrorBreakpointEnabled10=true
GameBoyColorErrorBreakpointEnabled16=false
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointEnabled20=false
GameBoyColorErrorBreakpointEnabled3=false
GameBoyColorErrorBreakpointEnabled4=false
GameBoyColorErrorBreakpointEnabled48=false
GameBoyColorErrorBreakpointEnabled5=false
GameBoyColorErrorBreakpointEnabled6=false
GameBoyColorErrorBreakpointEnabled7=false
GameBoyColorErrorBreakpointEnabled8=false
GameBoyColorErrorBreakpointEnabled9=false
GameBoyColorErrorBreakpointMessage0=
GameBoyColorErrorBreakpointMessage1=
GameBoyColorErrorBreakpointMessage10=
GameBoyColorErrorBreakpointMessage16=
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointMessage18=
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointMessage2=
GameBoyColorErrorBreakpointMessage20=
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage48=
GameBoyColorErrorBreakpointMessage5=
GameBoyColorErrorBreakpointMessage6=
GameBoyColorErrorBreakpointMessage7=
GameBoyColorErrorBreakpointMessage8=
GameBoyColorErrorBreakpointMessage9=
GameBoyColorErrorBreakpointSuspend0=true
GameBoyColorErrorBreakpointSuspend1=true
GameBoyColorErrorBreakpointSuspend10=true
GameBoyColorErrorBreakpointSuspend16=true
GameBoyColorErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend19=true
GameBoyColorErrorBreakpointSuspend2=true
GameBoyColorErrorBreakpointSuspend20=true
GameBoyColorErrorBreakpointSuspend3=true
GameBoyColorErrorBreakpointSuspend4=true
GameBoyColorErrorBreakpointSuspend48=true
GameBoyColorErrorBreakpointSuspend5=true
GameBoyColorErrorBreakpointSuspend6=true
GameBoyColorErrorBreakpointSuspend7=true
GameBoyColorErrorBreakpointSuspend8=true
GameBoyColorErrorBreakpointSuspend9=true
GameBoyDmgColors=d0f7d0 6fbf6f 346934 082108
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition20=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition48=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled10=false
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled48=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage10=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointSuspend0=true
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend10=true
GameBoyErrorBreakpointSuspend16=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend20=true
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend48=true
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend9=true
HighlightingPreference=-1
IntegerScaling=false
InterruptBreakpointCondition=
InterruptBreakpointEnabled=false
InterruptBreakpointSuspend=true
MasterSystemErrorBreakpointCondition0=
MasterSystemErrorBreakpointCondition1=
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointEnabled0=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointMessage0=
MasterSystemErrorBreakpointMessage1=
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointSuspend0=true
MasterSystemErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend2=true
MasterSystemErrorBreakpointSuspend3=true
OutlineWidth=264
Recent0=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\SpaceChase Attempt \#2\\dist\\SpaceChase.gb
Recent1=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Spaceship\\dist\\Spaceship.gb
Recent2=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\SpaceChase\\dist\\SpaceChase.gb
Recent3=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Test\\dist\\SongTest.gb
Recent4=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Test\\dist\\SongTest.gb
Recent5=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\SpaceChase\\dist\\SpaceChase.gb
Recent6=C\:\\Users\\Blake\\Desktop\\Retro\\OTHER SOFTWARE\\hUGETracker\\halt.gb
Recent7=C\:\\Users\\Blake\\Desktop\\Retro\\OTHER SOFTWARE\\hUGETracker\\render\\preview.gb
Recent8=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\song.gb
Recent9=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\ROMS\\Test\\dist\\SongTest.gb
RecentGameBoyBootROM0=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\dmg.bin
RecentGameBoyColorBootROM0=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\cgb.bin
RegistersGameBoy=AF,BC,DE,HL,SP,PC,LCDC,STAT,LY,DIV,IE,IF
ReloadRomFileOnChange=true
RomDir=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\NOT ROMS\\hello world
Scale=4.0
SouthPanelHeight=554
StackRomWriteBreakpointCondition=
StackRomWriteBreakpointEnabled=false
StackRomWriteBreakpointSuspend=true
StackSplitLocation=571
StackWidth=886
StretchToWindow=false
TileViewerColumns=16
TileViewerIntegerScaling=false
TileViewerShowGrid=false
UninitializedMemoryBreakpointCondition=
UninitializedMemoryBreakpointEnabled=false
UninitializedMemoryBreakpointSuspend=true
Update=1
WindowBreakpointWindowHeight=947
WindowBreakpointWindowOpen=false
WindowBreakpointWindowWidth=661
WindowBreakpointWindowX=2140
WindowBreakpointWindowY=230
WindowDebuggerHeight=996
WindowDebuggerOpen=true
WindowDebuggerWidth=1182
WindowDebuggerX=-7
WindowDebuggerY=0
WindowEmuliciousHeight=638
WindowEmuliciousWidth=654
WindowEmuliciousX=1041
WindowEmuliciousY=107
WindowMemoryEditorHeight=1342
WindowMemoryEditorOpen=false
WindowMemoryEditorSelectedAddress=5254
WindowMemoryEditorSelectedTab=VRAM
WindowMemoryEditorTabVisibleRect=168,6125,0,0
WindowMemoryEditorWidth=1118
WindowMemoryEditorX=1122
WindowMemoryEditorY=18
WindowMemoryTracerWindowHeight=326
WindowMemoryTracerWindowOpen=false
WindowMemoryTracerWindowWidth=279
WindowMemoryTracerWindowX=604
WindowMemoryTracerWindowY=535
WindowPaletteViewerHeight=338
WindowPaletteViewerOpen=false
WindowPaletteViewerWidth=488
WindowPaletteViewerX=500
WindowPaletteViewerY=529
WindowSoundViewerHeight=909
WindowSoundViewerOpen=false
WindowSoundViewerWidth=902
WindowSoundViewerX=796
WindowSoundViewerY=8
WindowSpriteViewerHeight=570
WindowSpriteViewerOpen=false
WindowSpriteViewerWidth=425
WindowSpriteViewerX=531
WindowSpriteViewerY=413
WindowTheme=javax.swing.plaf.metal.MetalLookAndFeel
WindowTileViewerHeight=996
WindowTileViewerOpen=false
WindowTileViewerWidth=1094
WindowTileViewerX=276
WindowTileViewerY=288
WindowTilemapViewerHeight=644
WindowTilemapViewerOpen=false
WindowTilemapViewerWidth=475
WindowTilemapViewerX=506
WindowTilemapViewerY=376
WindowVideoViewerHeight=996
WindowVideoViewerOpen=false
WindowVideoViewerWidth=1380
WindowVideoViewerX=360
WindowVideoViewerY=12
