#Emulicious settings file
#Sun Jun 29 03:49:59 CDT 2025
HighlightWhileRunning=true
WindowProfilerWindowOpen=false
WindowEventViewerWindowHeight=872
WindowEventViewerWindowDivider=518
ReloadRomFileOnChange=true
GameBoyErrorBreakpointEnabled48=false
WindowMemoryTracerWindowY=535
WindowMemoryTracerWindowX=604
Update=1
AudioSync=false
DisassemblerCreateLinkFile=true
DisableFrameBlending=true
DebuggerMemoryTabVisibleRect=0,0,639,242
WindowProfilerWindowWidth=1183
UninitializedMemoryBreakpointSuspend=true
DisassemblerFormatRAMlabel=_RAM_%X_
SMSGamepadBThreshold=50
DisassemblerDialectGameBoy=0
RegistersGameBoy=AF,BC,DE,HL,SP,PC,LCDC,STAT,LY,DIV,IE,IF
SMSbuttonsThreshold=50
DisassemblerDsbBlockSize=8
GameBoyColorErrorBreakpointSuspend48=true
ProfileInterruptsInSeparateRoots=true
WindowRAMWatchWindowY=680
WindowRAMWatchWindowX=2181
DisassemblerFormatCodeLabel=_LABEL_%X_
GBGamepadThreshold=50
GameBoyErrorBreakpointEnabled20=false
StretchToWindow=false
WindowProfilerWindowHeight=564
WindowTileViewerOpen=false
DebuggerWestPanelSelectedTab=0
WindowMemoryTracerWindowWidth=473
WindowPaletteViewerOpen=false
Key37=-1
DisassemblerUseUpperCaseMnemonics=false
Key36=-1
GameBoyErrorBreakpointEnabled19=false
Key35=-1
GameBoyErrorBreakpointEnabled18=false
Key34=-1
GameBoyErrorBreakpointEnabled17=false
Key33=-1
GameBoyErrorBreakpointEnabled16=false
Key32=-1
WindowDebuggerHeight=1045
GameBoyColorErrorBreakpointMessage48=
Key31=-1
Key30=-1
WindowMemoryTracerWindowHeight=700
WindowPlotterWindowY=598
WindowTilemapViewerOpen=false
GameBoyErrorBreakpointEnabled10=false
WindowPlotterWindowX=1186
WindowTileViewerY=288
WindowTileViewerX=276
DebuggerShowAddresses=true
GBGamepad=-1
DAPExceptionBreakpointFilters=Exception-5\:Break on inconsistent state after interrupt\:false;Exception-4\:Break on read of uninitialized memory\:false;Exception-3\:Break on execution of data\:false;Exception-2\:Break on bank swap at PC\:false;Exception-1\:Break on push to ROM\:false;Exception0\:Break on ld b, b instruction\:false;Exception1\:Break on execution of VRAM\:false;Exception2\:Break on execution of OAM\:false;Exception3\:Break on execution in port address range\:false;Exception9\:Break on write to non-standard MBC address\:false;Exception10\:Break on incorrect cartridge header\:false;Exception4\:Break on access to unusable address range\:false;Exception5\:Break on access to mirror RAM\:false;Exception6\:Break on access to inaccessible SRAM\:false;Exception16\:Break on access to inaccessible VRAM\:false;Exception17\:Break on access to inaccessible Palette\:false;Exception18\:Break on access to inaccessible OAM\:false;Exception19\:Break on turn off of LCD outside Vblank\:false;Exception8\:Break on bus conflict between CPU and OAM DMA\:false;Exception20\:Break on trigger of OAM bug\:false;Exception7\:Break on trigger of HALT bug\:false;Exception48\:Break on corruption in Wave RAM\:false
GameBoyColorErrorBreakpointSuspend20=true
Key29=-1
WindowCheatsWindowWidth=486
Key28=10
Key27=-1
WindowTilemapViewerHeight=644
Key26=-1
VideoViewerTabbedLayout=false
Key25=-1
Key24=-1
Key23=10
Key22=-1
Key21=-1
DisassemblerFormatPortLabel=_PORT_%02X_
Key20=-1
WindowBreakpointWindowWidth=661
DebuggerFind1=Functions
DebuggerFind0=$5148
DebuggerFindWrapSearch=false
GameBoyColorErrorBreakpointSuspend19=true
MemoryTracer=true
GameBoyColorErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend16=true
GameBoyColorErrorBreakpointSuspend10=true
Key19=72
Key18=71
DebuggerMemorySelectedAddress=10
SMSGamepadBKeyboard=false
Key17=76
Key16=74
Key15=75
Key14=73
Key13=83
DataExecutionBreakpointEnabled=false
Key12=65
Key11=39
Key10=37
WindowTileViewerHeight=996
WindowCoverageWindowY=215
WindowCoverageWindowX=1417
GameBoyColorErrorBreakpointMessage20=
EventViewerEventFiltersGameBoy=LCDC,STAT,SCX,SCY,LY,LYC,DMA,BGP,OBP0,OBP1,WX,WY,Channel 1,Channel 2,Channel 3,Channel 4,APU Control,WAVE,WRAM,HRAM,SRAM,VRAM,OAM,HALT,VBLANK_IRQ,STAT_IRQ,TIMER_IRQ,SERIAL_IRQ,JOYPAD_IRQ,Exception
WindowMemoryTracerWindowOpen=false
SMSInputDeviceB=1
SMSInputDeviceA=1
InterruptBreakpointEnabled=false
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointMessage18=
MaxDataBlockSize=1024
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointMessage16=
FontAntiAliasing=on
TilemapViewerIntegerScaling=false
GameBoyColorErrorBreakpointMessage10=
OutlineWidth=407
DebuggerFindWholeWord=false
WindowCheatsWindowOpen=false
DebuggerEventFiltersGameBoy=
GameBoyColorErrorBreakpointEnabled9=false
GameBoyErrorBreakpointSuspend9=true
GameBoyColorErrorBreakpointEnabled8=false
WindowMemoryEditorOpen=false
GameBoyErrorBreakpointSuspend8=true
GameBoyColorErrorBreakpointEnabled7=false
GameBoyErrorBreakpointSuspend7=true
GameBoyColorErrorBreakpointEnabled6=false
WindowPaletteViewerY=529
GameBoyErrorBreakpointSuspend6=true
GameBoyColorErrorBreakpointEnabled5=false
SMSbuttonsGamepad=-1
WindowPaletteViewerX=500
GameBoyErrorBreakpointSuspend5=true
GameBoyColorErrorBreakpointEnabled4=false
GameBoyErrorBreakpointSuspend4=true
GameBoyColorErrorBreakpointEnabled3=false
GameBoyColorErrorBreakpointMessage9=
GameBoyErrorBreakpointSuspend3=true
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointMessage8=
GameBoyErrorBreakpointSuspend2=true
GameBoyColorErrorBreakpointEnabled1=false
GameBoyColorErrorBreakpointMessage7=
GameBoyErrorBreakpointSuspend1=true
GameBoyColorErrorBreakpointEnabled0=false
GameBoyColorErrorBreakpointMessage6=
GameBoyColorBootROMdir=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin
GameBoyErrorBreakpointSuspend0=true
GameBoyColorErrorBreakpointMessage5=
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage2=
StackRomWriteBreakpointSuspend=true
GameBoyColorErrorBreakpointMessage1=
WindowRAMSearchWindowOpen=false
GameBoyColorErrorBreakpointMessage0=
DebuggerConsoleLogBreakpoints=true
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition1=
MasterSystemErrorBreakpointCondition0=
WindowDebuggerOpen=true
DisassemblerAllowCallsToUnknownRAM=true
GameBoyColorErrorBreakpointCondition48=
CombineVideoViewers=true
BankSwapAtPCBreakpointEnabled=false
DebuggerMemorySelectedTab=RAM
WindowVideoViewerOpen=false
WindowMemoryEditorTabVisibleRect=0,748,0,0
DisassemblerPadMnemonics=true
TileViewerShowGrid=false
WindowTilemapViewerY=376
WindowTilemapViewerX=506
WindowBreakpointWindowHeight=947
WindowPaletteViewerWidth=488
Key9=40
Key8=38
Key7=40
Key6=38
HighlightingPreference=-1
Key5=37
Key4=39
Key3=10
Key2=16
Key1=65
Key0=83
GameBoyColorErrorBreakpointCondition20=
WindowEventViewerWindowY=419
SoundMuted=true
WindowEventViewerWindowX=842
WindowMemoryEditorSelectedAddress=704
TilemapViewerShowGrid=false
MemoryEditorFindWholeWord=false
GameBoyColorErrorBreakpointCondition19=
Volume=100
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointCondition16=
DebuggerFindRegularExpression=false
DebuggerFindSearchWhileTyping=true
WindowMemoryEditorWidth=1118
GameBoyErrorBreakpointCondition9=
GameBoyColorErrorBreakpointCondition10=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition7=
MemoryEditorFindCaseSensitive=false
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition0=
WindowRAMSearchWindowHeight=604
DebuggerCpuUsageFilled=true
RecentGameBoyBootROM3=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\dmg.bin
RecentGameBoyBootROM2=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin\\dmg.bin
RecentGameBoyBootROM1=C\:\\Users\\Blake\\Desktop\\GameBoy\\OTHER SOFTWARE\\gb-bootroms\\bin\\dmg0.bin
RecentGameBoyBootROM0=C\:\\Users\\Blake\\Desktop\\GameBoy\\OTHER SOFTWARE\\gb-bootroms\\bin\\dmg.bin
WindowSoundViewerHeight=802
WindowMemoryEditorSelectedTab=RAM
SMSGamepadAThreshold=50
WindowPaletteViewerHeight=338
WindowVideoViewerY=0
WindowVideoViewerX=796
UninitializedMemoryBreakpointEnabled=false
WindowBreakpointWindowOpen=false
DebuggerHideToolbar=false
WindowDebuggerWidth=1932
VideoViewerSelectedTab=Tilemap
RecentGameBoyColorBootROM1=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\cgb.bin
RecentGameBoyColorBootROM0=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin\\cgb.bin
DebuggerFindCaseSensitive=false
DisassemblerFormatDataLabel=_DATA_%X_
DebuggerSouthPanelSelectedTab=0
WindowEmuliciousWidth=816
WindowVideoViewerWidth=1877
WindowMemoryEditorY=130
DebuggerEventFiltersGameBoyColor=
WindowMemoryEditorX=1296
WindowRAMSearchWindowWidth=889
GameBoyErrorBreakpointMessage48=
FontSize=14
StackWidth=1594
BankSwapAtPCBreakpointSuspend=true
WindowEmuliciousHeight=782
WindowBreakpointWindowY=230
WindowBreakpointWindowX=2140
GameBoyColorErrorBreakpointEnabled48=false
UseFrames=false
MemoryEditorFindRegularExpression=false
MemoryEditorFindSearchWhileTyping=true
WindowSpriteViewerHeight=570
WindowTheme=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
Recent9=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase Attempt \#2\\dist\\SpaceChase.gb
Recent8=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
Recent7=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase copy\\dist\\SpaceChase.gb
Recent6=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\Test (I dont remember what this was for)\\dist\\SongTest.gb
Recent5=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\VWF Test\\dist\\SpaceChase.gb
InterruptBreakpointCondition=
Recent4=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
Recent3=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
Recent2=C\:\\Users\\Blake\\Desktop\\GB Roms\\Pokemon Red (UE) [S][\!].zip
Recent1=C\:\\Users\\Blake\\Desktop\\GB Roms\\Tamagotchi (UE) [S][\!].zip
Recent0=C\:\\Users\\Blake\\Desktop\\GameBoy\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled0=false
GameBoyErrorBreakpointCondition48=
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointMessage1=
GameBoyColorErrorBreakpointCondition9=
MasterSystemErrorBreakpointMessage0=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition6=
TileViewerIntegerScaling=false
GameBoyErrorBreakpointMessage20=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition3=
GameBoyColorErrorBreakpointCondition2=
GameBoyBootROMdir=C\:\\Users\\Blake\\Desktop\\GameBoy\\OTHER SOFTWARE\\gb-bootroms\\bin
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition0=
WindowEmuliciousY=1
WindowEmuliciousX=-7
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled4=false
SpriteViewerShowGrid=false
StackRomWriteBreakpointCondition=
DebuggerEventFiltersMasterSystem=
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointEnabled0=false
WindowSoundViewerY=219
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointMessage5=
WindowSoundViewerX=1401
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage17=
WindowPlotterWindowOpen=false
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage1=
GameBoyColorErrorBreakpointEnabled20=false
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage10=
IntegerScaling=false
DataExecutionBreakpointCondition=
WindowTileViewerWidth=1094
RomDir=C\:\\Users\\Blake\\Desktop\\GB Roms
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled16=false
TileViewerColumns=16
SpriteViewerIntegerScaling=false
GameBoyColorErrorBreakpointEnabled10=true
GameBoyErrorBreakpointCondition20=
WindowVideoViewerHeight=1414
WindowEventViewerWindowOpen=false
DisassemblerUseAnonymousLabels=true
WindowSpriteViewerY=413
WindowPlotterWindowWidth=1006
WindowSpriteViewerX=531
CodeFontSize=14
DataExecutionBreakpointSuspend=true
WindowCoverageWindowOpen=false
WindowSpriteViewerWidth=425
WindowCheatsWindowHeight=482
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
GameBoyDmgColors=d0f7d0 6fbf6f 346934 082108
GameBoyErrorBreakpointCondition10=
StackRomWriteBreakpointEnabled=false
SrcDir=C\:\\Users\\bgren\\Desktop\\text test\\build\\rom
WindowDebuggerY=574
WindowDebuggerX=-1926
InterruptBreakpointSuspend=true
WindowCheatsWindowY=724
WindowCheatsWindowX=-1292
SMSGamepadAKeyboard=false
MemoryEditorFindWrapSearch=false
GameBoyErrorBreakpointSuspend48=true
CodeFont=Lucida Sans Typewriter
WindowSoundViewerWidth=745
WindowRAMWatchWindowHeight=471
SMSGamepadB=-1
SMSGamepadA=-1
WindowSoundViewerOpen=false
WindowEventViewerWindowWidth=1095
WindowRAMWatchWindowOpen=false
DebuggerSuspendOnOpen=false
WindowCoverageWindowWidth=1901
SymDir=C\:\\Users\\bgren\\Desktop\\text test\\build\\rom
BankSwapAtPCBreakpointCondition=
WindowRAMSearchWindowY=443
GameBoyErrorBreakpointSuspend20=true
WindowRAMSearchWindowX=323
SouthPanelHeight=656
WindowPlotterWindowHeight=415
SMSbuttonsKeyboard=false
StackSplitLocation=406
EnableAssembler=false
DisassemblerFormatSRAMlabel=_SRAM_%X_
WindowMemoryEditorHeight=996
GameBoyHighPassCoefficient=1.0
WindowTilemapViewerWidth=479
GBGamepadKeyboard=false
UninitializedMemoryBreakpointCondition=
GameBoyColorErrorBreakpointSuspend9=true
GameBoyColorErrorBreakpointSuspend8=true
GameBoyColorErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend19=true
GameBoyColorErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend16=true
GameBoyColorErrorBreakpointSuspend3=true
GameBoyColorErrorBreakpointSuspend2=true
GameBoyColorErrorBreakpointSuspend1=true
GameBoyColorErrorBreakpointSuspend0=true
WindowRAMWatchWindowWidth=386
GameBoyErrorBreakpointSuspend10=true
WindowCoverageWindowHeight=1042
RemoteDebuggingEnabled=false
WindowSpriteViewerOpen=false
MasterSystemErrorBreakpointSuspend3=true
MasterSystemErrorBreakpointSuspend2=true
MasterSystemErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend0=true
WindowProfilerWindowY=141
WindowProfilerWindowX=424
Scale=5.0
WindowProfilerWindowProcedureProfiler=false
KeyboardRequireWindowFocus=false
