#Emulicious settings file
#Sat Jun 14 02:17:38 CDT 2025
WindowProfilerWindowOpen=false
WindowEventViewerWindowHeight=872
WindowEventViewerWindowDivider=486
ReloadRomFileOnChange=true
GameBoyErrorBreakpointEnabled48=false
WindowMemoryTracerWindowY=535
WindowMemoryTracerWindowX=604
Update=1
AudioSync=false
DisableFrameBlending=true
DebuggerMemoryTabVisibleRect=0,0,639,136
WindowProfilerWindowWidth=1183
UninitializedMemoryBreakpointSuspend=true
SMSGamepadBThreshold=50
RegistersGameBoy=AF,BC,DE,HL,SP,PC,LCDC,STAT,LY,DIV,IE,IF
SMSbuttonsThreshold=50
GameBoyColorErrorBreakpointSuspend48=true
ProfileInterruptsInSeparateRoots=true
GBGamepadThreshold=50
GameBoyErrorBreakpointEnabled20=false
StretchToWindow=false
WindowProfilerWindowHeight=564
WindowTileViewerOpen=false
DebuggerWestPanelSelectedTab=1
WindowMemoryTracerWindowWidth=279
WindowPaletteViewerOpen=false
Key37=-1
Key36=-1
GameBoyErrorBreakpointEnabled19=false
Key35=-1
GameBoyErrorBreakpointEnabled18=false
Key34=-1
GameBoyErrorBreakpointEnabled17=false
Key33=-1
GameBoyErrorBreakpointEnabled16=false
WindowDebuggerHeight=936
Key32=-1
GameBoyColorErrorBreakpointMessage48=
Key31=-1
WindowMemoryTracerWindowHeight=326
Key30=-1
WindowTilemapViewerOpen=false
GameBoyErrorBreakpointEnabled10=false
WindowTileViewerY=288
WindowTileViewerX=276
DebuggerShowAddresses=true
GBGamepad=-1
GameBoyColorErrorBreakpointSuspend20=true
Key29=-1
Key28=10
WindowTilemapViewerHeight=644
Key27=-1
VideoViewerTabbedLayout=false
Key26=-1
Key25=-1
Key24=-1
Key23=10
Key22=-1
Key21=-1
Key20=-1
WindowBreakpointWindowWidth=661
DebuggerFind0=Functions
DebuggerFindWrapSearch=false
GameBoyColorErrorBreakpointSuspend19=true
MemoryTracer=true
GameBoyColorErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend16=true
GameBoyColorErrorBreakpointSuspend10=true
Key19=72
Key18=71
DebuggerMemorySelectedAddress=0
SMSGamepadBKeyboard=false
Key17=76
Key16=74
Key15=75
Key14=73
Key13=83
DataExecutionBreakpointEnabled=false
Key12=65
Key11=39
Key10=37
WindowTileViewerHeight=996
GameBoyColorErrorBreakpointMessage20=
EventViewerEventFiltersGameBoy=LCDC,STAT,SCX,SCY,LY,LYC,DMA,BGP,OBP0,OBP1,WX,WY,Channel 1,Channel 2,Channel 3,Channel 4,APU Control,WAVE,SRAM,OAM,HALT,VBLANK_IRQ,STAT_IRQ,TIMER_IRQ,SERIAL_IRQ,JOYPAD_IRQ,Breakpoint,Exception
WindowMemoryTracerWindowOpen=false
SMSInputDeviceB=1
SMSInputDeviceA=1
InterruptBreakpointEnabled=false
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointMessage18=
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointMessage16=
TilemapViewerIntegerScaling=false
GameBoyColorErrorBreakpointMessage10=
OutlineWidth=282
DebuggerFindWholeWord=false
DebuggerEventFiltersGameBoy=
GameBoyColorErrorBreakpointEnabled9=false
GameBoyErrorBreakpointSuspend9=true
GameBoyColorErrorBreakpointEnabled8=false
WindowMemoryEditorOpen=false
GameBoyErrorBreakpointSuspend8=true
GameBoyColorErrorBreakpointEnabled7=false
WindowPaletteViewerY=529
GameBoyErrorBreakpointSuspend7=true
GameBoyColorErrorBreakpointEnabled6=false
WindowPaletteViewerX=500
GameBoyErrorBreakpointSuspend6=true
GameBoyColorErrorBreakpointEnabled5=false
SMSbuttonsGamepad=-1
GameBoyErrorBreakpointSuspend5=true
GameBoyColorErrorBreakpointEnabled4=false
GameBoyErrorBreakpointSuspend4=true
GameBoyColorErrorBreakpointEnabled3=false
GameBoyColorErrorBreakpointMessage9=
GameBoyErrorBreakpointSuspend3=true
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointMessage8=
GameBoyErrorBreakpointSuspend2=true
GameBoyColorErrorBreakpointEnabled1=false
GameBoyColorErrorBreakpointMessage7=
GameBoyErrorBreakpointSuspend1=true
GameBoyColorErrorBreakpointEnabled0=false
GameBoyColorErrorBreakpointMessage6=
GameBoyColorBootROMdir=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin
GameBoyErrorBreakpointSuspend0=true
GameBoyColorErrorBreakpointMessage5=
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage2=
StackRomWriteBreakpointSuspend=true
GameBoyColorErrorBreakpointMessage1=
GameBoyColorErrorBreakpointMessage0=
DebuggerConsoleLogBreakpoints=true
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition1=
MasterSystemErrorBreakpointCondition0=
WindowDebuggerOpen=true
GameBoyColorErrorBreakpointCondition48=
CombineVideoViewers=true
BankSwapAtPCBreakpointEnabled=false
DebuggerMemorySelectedTab=HRAM
WindowVideoViewerOpen=true
WindowMemoryEditorTabVisibleRect=338,7614,0,0
WindowTilemapViewerY=376
TileViewerShowGrid=false
WindowTilemapViewerX=506
WindowBreakpointWindowHeight=947
WindowPaletteViewerWidth=488
Key9=40
Key8=38
Key7=40
Key6=38
HighlightingPreference=-1
Key5=37
Key4=39
Key3=10
Key2=16
Key1=65
Key0=83
GameBoyColorErrorBreakpointCondition20=
WindowEventViewerWindowY=0
WindowEventViewerWindowX=0
WindowMemoryEditorSelectedAddress=6781
TilemapViewerShowGrid=false
MemoryEditorFindWholeWord=false
Volume=70
GameBoyColorErrorBreakpointCondition19=
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointCondition16=
WindowMemoryEditorWidth=1118
DebuggerFindRegularExpression=false
DebuggerFindSearchWhileTyping=true
GameBoyErrorBreakpointCondition9=
GameBoyColorErrorBreakpointCondition10=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition7=
MemoryEditorFindCaseSensitive=false
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition0=
RecentGameBoyBootROM1=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\dmg.bin
RecentGameBoyBootROM0=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin\\dmg.bin
WindowSoundViewerHeight=657
WindowMemoryEditorSelectedTab=VRAM
SMSGamepadAThreshold=50
WindowPaletteViewerHeight=338
WindowVideoViewerY=42
WindowVideoViewerX=517
UninitializedMemoryBreakpointEnabled=false
WindowBreakpointWindowOpen=false
DebuggerHideToolbar=false
WindowDebuggerWidth=1230
VideoViewerSelectedTab=Tilemap
RecentGameBoyColorBootROM1=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\cgb.bin
RecentGameBoyColorBootROM0=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin\\cgb.bin
DebuggerFindCaseSensitive=false
DebuggerSouthPanelSelectedTab=0
WindowEmuliciousWidth=456
WindowVideoViewerWidth=962
WindowMemoryEditorY=35
WindowMemoryEditorX=337
DebuggerEventFiltersGameBoyColor=
GameBoyErrorBreakpointMessage48=
FontSize=14
StackWidth=1036
BankSwapAtPCBreakpointSuspend=true
WindowEmuliciousHeight=460
WindowBreakpointWindowY=230
WindowBreakpointWindowX=2140
GameBoyColorErrorBreakpointEnabled48=false
MemoryEditorFindRegularExpression=false
MemoryEditorFindSearchWhileTyping=true
WindowSpriteViewerHeight=570
WindowTheme=javax.swing.plaf.metal.MetalLookAndFeel
Recent9=C\:\\Users\\bgren\\Desktop\\bgb\\bgbtest.gb
Recent8=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Mine\\SpaceChase Attempt \#2\\dist\\SpaceChase.gb
Recent7=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase Attempt \#2\\dist\\SpaceChase.gb
Recent6=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
Recent5=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase copy\\dist\\SpaceChase.gb
InterruptBreakpointCondition=
Recent4=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\Test (I dont remember what this was for)\\dist\\SongTest.gb
Recent3=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\VWF Test\\dist\\SpaceChase.gb
Recent2=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
Recent1=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
Recent0=C\:\\Users\\Blake\\Desktop\\GameBoy\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled0=false
GameBoyErrorBreakpointCondition48=
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointMessage1=
GameBoyColorErrorBreakpointCondition9=
MasterSystemErrorBreakpointMessage0=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition6=
TileViewerIntegerScaling=false
GameBoyErrorBreakpointMessage20=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition3=
GameBoyColorErrorBreakpointCondition2=
GameBoyBootROMdir=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition0=
WindowEmuliciousY=520
WindowEmuliciousX=58
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled5=false
SpriteViewerShowGrid=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointMessage9=
DebuggerEventFiltersMasterSystem=
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointEnabled1=false
WindowSoundViewerY=11
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointMessage6=
WindowSoundViewerX=1027
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage1=
GameBoyColorErrorBreakpointEnabled20=false
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage10=
IntegerScaling=false
DataExecutionBreakpointCondition=
WindowTileViewerWidth=1094
RomDir=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled16=false
TileViewerColumns=16
SpriteViewerIntegerScaling=false
GameBoyColorErrorBreakpointEnabled10=true
GameBoyErrorBreakpointCondition20=
WindowVideoViewerHeight=936
WindowEventViewerWindowOpen=false
WindowSpriteViewerY=413
WindowSpriteViewerX=531
CodeFontSize=13
DataExecutionBreakpointSuspend=true
WindowSpriteViewerWidth=425
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
GameBoyDmgColors=d0f7d0 6fbf6f 346934 082108
GameBoyErrorBreakpointCondition10=
StackRomWriteBreakpointEnabled=false
SrcDir=C\:\\Users\\bgren\\Desktop\\text test\\build\\rom
WindowDebuggerY=26
WindowDebuggerX=1472
InterruptBreakpointSuspend=true
SMSGamepadAKeyboard=false
MemoryEditorFindWrapSearch=false
GameBoyErrorBreakpointSuspend48=true
CodeFont=DejaVu Sans Mono
WindowSoundViewerWidth=625
SMSGamepadB=-1
SMSGamepadA=-1
WindowSoundViewerOpen=false
WindowEventViewerWindowWidth=1095
SymDir=C\:\\Users\\bgren\\Desktop\\text test\\build\\rom
BankSwapAtPCBreakpointCondition=
GameBoyErrorBreakpointSuspend20=true
SouthPanelHeight=364
SMSbuttonsKeyboard=false
StackSplitLocation=464
EnableAssembler=false
WindowMemoryEditorHeight=996
GameBoyHighPassCoefficient=0.999958
WindowTilemapViewerWidth=475
GBGamepadKeyboard=false
UninitializedMemoryBreakpointCondition=
GameBoyColorErrorBreakpointSuspend9=true
GameBoyColorErrorBreakpointSuspend8=true
GameBoyColorErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend19=true
GameBoyColorErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend16=true
GameBoyColorErrorBreakpointSuspend3=true
GameBoyColorErrorBreakpointSuspend2=true
GameBoyColorErrorBreakpointSuspend1=true
GameBoyColorErrorBreakpointSuspend0=true
GameBoyErrorBreakpointSuspend10=true
WindowSpriteViewerOpen=false
MasterSystemErrorBreakpointSuspend3=true
MasterSystemErrorBreakpointSuspend2=true
MasterSystemErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend0=true
WindowProfilerWindowY=141
WindowProfilerWindowX=424
Scale=2.75
WindowProfilerWindowProcedureProfiler=false
KeyboardRequireWindowFocus=false
