#Emulicious settings file
#Tue Mar 04 21:28:30 CST 2025
SouthPanelHeight=712
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage5=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointMessage3=
GameBoyBootROMdir=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointCondition48=
RomDir=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\NOT ROMS\\hello world
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointMessage2=
WindowMemoryEditorY=18
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointMessage1=
WindowMemoryEditorX=1122
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointMessage0=
GameBoyColorErrorBreakpointSuspend9=true
WindowBreakpointWindowY=230
WindowMemoryTracerWindowY=535
WindowPaletteViewerY=529
GameBoyColorErrorBreakpointSuspend8=true
WindowBreakpointWindowX=2140
WindowMemoryTracerWindowX=604
WindowPaletteViewerX=500
GameBoyErrorBreakpointEnabled9=false
DebuggerEventFiltersGameBoy=
GameBoyColorErrorBreakpointSuspend7=true
GameBoyErrorBreakpointEnabled8=false
GameBoyColorErrorBreakpointSuspend6=true
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled10=false
GameBoyColorErrorBreakpointSuspend5=true
GameBoyErrorBreakpointEnabled6=false
GameBoyColorErrorBreakpointSuspend4=true
GameBoyErrorBreakpointEnabled5=false
GameBoyColorErrorBreakpointSuspend3=true
GameBoyErrorBreakpointEnabled4=false
GameBoyColorErrorBreakpointSuspend2=true
GameBoyErrorBreakpointEnabled3=false
WindowMemoryEditorTabVisibleRect=168,6125,0,0
GameBoyColorErrorBreakpointSuspend1=true
GameBoyErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointSuspend0=true
WindowVideoViewerOpen=true
DebuggerShowAddresses=true
WindowMemoryEditorHeight=1342
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled0=false
AudioSync=false
GameBoyColorErrorBreakpointEnabled48=false
WindowTilemapViewerOpen=false
GameBoyColorErrorBreakpointSuspend20=true
DataExecutionBreakpointEnabled=false
WindowEmuliciousAlwaysOnTop=true
GameBoyColorErrorBreakpointMessage20=
GameBoyColorErrorBreakpointSuspend19=true
GameBoyColorErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend16=true
WindowSpriteViewerHeight=570
WindowSpriteViewerWidth=425
GameBoyColorErrorBreakpointSuspend10=true
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointMessage18=
DebuggerWestPanelSelectedTab=0
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointMessage16=
WindowMemoryTracerWindowHeight=326
GameBoyColorErrorBreakpointMessage10=
GameBoyErrorBreakpointCondition20=
StackRomWriteBreakpointSuspend=true
DebuggerSouthPanelSelectedTab=0
StackWidth=765
IntegerScaling=false
RecentGameBoyBootROM0=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\dmg.bin
GameBoyColorErrorBreakpointEnabled20=false
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition10=
InterruptBreakpointSuspend=true
UninitializedMemoryBreakpointEnabled=false
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled16=false
WindowMemoryEditorSelectedAddress=5254
RegistersGameBoy=AF,BC,DE,HL,SP,PC,LCDC,STAT,LY,DIV,IE,IF
WindowSoundViewerY=8
WindowSoundViewerX=796
GameBoyColorErrorBreakpointEnabled10=true
WindowMemoryTracerWindowOpen=false
HighlightingPreference=-1
WindowDebuggerHeight=1047
WindowSpriteViewerY=413
WindowSpriteViewerX=531
DataExecutionBreakpointSuspend=true
GameBoyDmgColors=d0f7d0 6fbf6f 346934 082108
GameBoyColorErrorBreakpointMessage9=
GameBoyColorErrorBreakpointMessage8=
GameBoyColorErrorBreakpointMessage7=
GameBoyColorErrorBreakpointMessage6=
GameBoyColorErrorBreakpointMessage5=
CodeFont=DejaVu Sans Mono
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage2=
GameBoyColorErrorBreakpointMessage1=
WindowPaletteViewerHeight=338
GameBoyColorErrorBreakpointMessage0=
WindowMemoryTracerWindowWidth=279
GameBoyColorErrorBreakpointEnabled9=false
GameBoyColorErrorBreakpointEnabled8=false
GameBoyColorErrorBreakpointEnabled7=false
GameBoyColorErrorBreakpointEnabled6=false
WindowVideoViewerWidth=1279
GameBoyColorErrorBreakpointEnabled5=false
GameBoyColorErrorBreakpointEnabled4=false
GameBoyColorErrorBreakpointEnabled3=false
StretchToWindow=false
RecentGameBoyColorBootROM0=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\cgb.bin
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointEnabled1=false
DebuggerHideToolbar=false
GameBoyColorErrorBreakpointEnabled0=false
InterruptBreakpointCondition=
GameBoyColorErrorBreakpointCondition9=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition6=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition3=
WindowPaletteViewerOpen=false
GameBoyColorErrorBreakpointCondition2=
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition0=
WindowMemoryEditorWidth=1118
GameBoyErrorBreakpointSuspend48=true
WindowDebuggerOpen=true
GameBoyColorErrorBreakpointCondition48=
StackSplitLocation=575
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointCondition2=
FontSize=14
MasterSystemErrorBreakpointCondition1=
WindowEmuliciousHeight=928
MasterSystemErrorBreakpointCondition0=
CodeFontSize=13
CombineVideoViewers=true
WindowTilemapViewerY=376
WindowTilemapViewerX=506
UninitializedMemoryBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
WindowTheme=javax.swing.plaf.metal.MetalLookAndFeel
WindowSoundViewerOpen=false
Recent9=C\:\\Users\\Blake\\Desktop\\Retro\\OTHER SOFTWARE\\hUGETracker\\halt.gb
Recent8=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Test\\dist\\SongTest.gb
Recent7=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Test\\dist\\SongTest.gb
Recent6=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\SpaceChase\\dist\\SpaceChase.gb
Recent5=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Spaceship\\dist\\Spaceship.gb
Recent4=C\:\\Users\\bgren\\Desktop\\Pokemon Trading Card Game (U) [C][\!].zip
WindowMemoryEditorSelectedTab=VRAM
Recent3=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\SpaceChase Attempt \#2\\dist\\SpaceChase.gb
BankSwapAtPCBreakpointEnabled=false
Recent2=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\SpaceChase Attempt \#2\\dist\\SpaceChase.gb
WindowPaletteViewerWidth=488
Recent1=C\:\\Users\\Blake\\Desktop\\Pokemon Trading Card Game (U) [C][\!].zip
Recent0=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\SpaceChase\\dist\\SpaceChase.gb
TileViewerShowGrid=false
GameBoyErrorBreakpointSuspend9=true
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend3=true
WindowMemoryEditorOpen=false
MasterSystemErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend2=true
StackRomWriteBreakpointCondition=
MasterSystemErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend0=true
MasterSystemErrorBreakpointSuspend0=true
Scale=6.0
TileViewerColumns=16
DebuggerMemorySelectedAddress=0
WindowEmuliciousWidth=976
GameBoyErrorBreakpointSuspend20=true
GameBoyColorErrorBreakpointCondition20=
DisableHardwareAcceleration=true
DataExecutionBreakpointCondition=
WindowTilemapViewerWidth=475
BankSwapAtPCBreakpointCondition=
WindowTileViewerY=288
WindowTileViewerX=276
UninitializedMemoryBreakpointCondition=
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend16=true
WindowVideoViewerY=0
WindowVideoViewerX=2161
WindowBreakpointWindowHeight=947
GameBoyColorErrorBreakpointCondition19=
GameBoyErrorBreakpointEnabled48=false
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition17=
WindowBreakpointWindowWidth=661
ReloadRomFileOnChange=true
GameBoyColorBootROMdir=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin
GameBoyColorErrorBreakpointCondition16=
GameBoyErrorBreakpointSuspend10=true
GameBoyColorErrorBreakpointCondition10=
WindowTilemapViewerHeight=644
WindowBreakpointWindowOpen=false
GameBoyErrorBreakpointMessage20=
WindowTileViewerWidth=1094
DebuggerEventFiltersMasterSystem=
TileViewerIntegerScaling=false
WindowDebuggerY=572
WindowDebuggerX=-967
WindowSoundViewerWidth=902
DebuggerEventFiltersGameBoyColor=
WindowTileViewerOpen=false
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointMessage18=
DebuggerMemoryTabVisibleRect=26,42,499,98
GameBoyErrorBreakpointCondition6=
OutlineWidth=229
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointMessage10=
GameBoyColorErrorBreakpointSuspend48=true
WindowVideoViewerHeight=1407
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointMessage2=
GameBoyColorErrorBreakpointMessage48=
MasterSystemErrorBreakpointMessage1=
Update=1
MasterSystemErrorBreakpointMessage0=
StackRomWriteBreakpointEnabled=false
WindowSpriteViewerOpen=false
WindowTileViewerHeight=996
WindowSoundViewerHeight=909
GameBoyErrorBreakpointEnabled20=false
MasterSystemErrorBreakpointEnabled3=false
BankSwapAtPCBreakpointSuspend=true
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled1=false
WindowEmuliciousY=222
MasterSystemErrorBreakpointEnabled0=false
WindowEmuliciousX=2437
DebuggerMemorySelectedTab=RAM
WindowDebuggerWidth=974
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage7=
