#Emulicious settings file
#Wed Apr 09 22:52:03 CDT 2025
WindowEventViewerWindowHeight=872
WindowEventViewerWindowDivider=309
ReloadRomFileOnChange=true
GameBoyErrorBreakpointEnabled48=false
WindowMemoryTracerWindowY=535
WindowMemoryTracerWindowX=604
Update=1
AudioSync=false
DebuggerMemoryTabVisibleRect=56,89,484,47
UninitializedMemoryBreakpointSuspend=true
RegistersGameBoy=AF,BC,DE,HL,SP,PC,LCDC,STAT,LY,DIV,IE,IF
GameBoyColorErrorBreakpointSuspend48=true
GameBoyErrorBreakpointEnabled20=false
StretchToWindow=false
WindowTileViewerOpen=false
DebuggerWestPanelSelectedTab=0
WindowMemoryTracerWindowWidth=279
WindowPaletteViewerOpen=false
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled16=false
WindowDebuggerHeight=1363
GameBoyColorErrorBreakpointMessage48=
WindowMemoryTracerWindowHeight=326
WindowTilemapViewerOpen=false
GameBoyErrorBreakpointEnabled10=false
WindowTileViewerY=288
WindowTileViewerX=276
DebuggerShowAddresses=true
GameBoyColorErrorBreakpointSuspend20=true
WindowTilemapViewerHeight=644
VideoViewerTabbedLayout=true
WindowBreakpointWindowWidth=661
GameBoyColorErrorBreakpointSuspend19=true
MemoryTracer=true
GameBoyColorErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend16=true
GameBoyColorErrorBreakpointSuspend10=true
DebuggerMemorySelectedAddress=114
DataExecutionBreakpointEnabled=false
WindowTileViewerHeight=996
GameBoyColorErrorBreakpointMessage20=
EventViewerEventFiltersGameBoy=
WindowMemoryTracerWindowOpen=false
InterruptBreakpointEnabled=false
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointMessage18=
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointMessage16=
TilemapViewerIntegerScaling=true
GameBoyColorErrorBreakpointMessage10=
OutlineWidth=282
DebuggerEventFiltersGameBoy=
GameBoyColorErrorBreakpointEnabled9=false
GameBoyErrorBreakpointSuspend9=true
GameBoyColorErrorBreakpointEnabled8=false
WindowMemoryEditorOpen=false
GameBoyErrorBreakpointSuspend8=true
GameBoyColorErrorBreakpointEnabled7=false
GameBoyErrorBreakpointSuspend7=true
GameBoyColorErrorBreakpointEnabled6=false
WindowPaletteViewerY=529
GameBoyErrorBreakpointSuspend6=true
GameBoyColorErrorBreakpointEnabled5=false
WindowPaletteViewerX=500
GameBoyErrorBreakpointSuspend5=true
GameBoyColorErrorBreakpointEnabled4=false
GameBoyErrorBreakpointSuspend4=true
GameBoyColorErrorBreakpointEnabled3=false
GameBoyColorErrorBreakpointMessage9=
GameBoyErrorBreakpointSuspend3=true
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointMessage8=
GameBoyErrorBreakpointSuspend2=true
GameBoyColorErrorBreakpointEnabled1=false
GameBoyColorErrorBreakpointMessage7=
GameBoyErrorBreakpointSuspend1=true
GameBoyColorErrorBreakpointEnabled0=false
GameBoyColorErrorBreakpointMessage6=
GameBoyColorBootROMdir=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin
GameBoyErrorBreakpointSuspend0=true
GameBoyColorErrorBreakpointMessage5=
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage2=
StackRomWriteBreakpointSuspend=true
GameBoyColorErrorBreakpointMessage1=
GameBoyColorErrorBreakpointMessage0=
DebuggerConsoleLogBreakpoints=true
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition1=
MasterSystemErrorBreakpointCondition0=
WindowDebuggerOpen=false
GameBoyColorErrorBreakpointCondition48=
CombineVideoViewers=true
BankSwapAtPCBreakpointEnabled=false
DebuggerMemorySelectedTab=I/O
WindowVideoViewerOpen=true
WindowMemoryEditorTabVisibleRect=224,17,0,0
TileViewerShowGrid=false
WindowTilemapViewerY=376
WindowTilemapViewerX=506
WindowBreakpointWindowHeight=947
WindowPaletteViewerWidth=488
HighlightingPreference=-1
GameBoyColorErrorBreakpointCondition20=
WindowEventViewerWindowY=620
WindowEventViewerWindowX=-949
WindowMemoryEditorSelectedAddress=24
TilemapViewerShowGrid=false
MemoryEditorFindWholeWord=false
Volume=0
GameBoyColorErrorBreakpointCondition19=
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointCondition16=
WindowMemoryEditorWidth=1118
GameBoyErrorBreakpointCondition9=
GameBoyColorErrorBreakpointCondition10=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition7=
MemoryEditorFindCaseSensitive=false
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition0=
RecentGameBoyBootROM1=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\dmg.bin
RecentGameBoyBootROM0=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin\\dmg.bin
WindowSoundViewerHeight=657
WindowMemoryEditorSelectedTab=RAM
WindowPaletteViewerHeight=338
WindowVideoViewerY=85
WindowVideoViewerX=52
UninitializedMemoryBreakpointEnabled=false
WindowBreakpointWindowOpen=false
DebuggerHideToolbar=false
WindowDebuggerWidth=997
VideoViewerSelectedTab=Tilemap
RecentGameBoyColorBootROM1=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\cgb.bin
RecentGameBoyColorBootROM0=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin\\cgb.bin
DebuggerSouthPanelSelectedTab=0
WindowEmuliciousWidth=456
WindowVideoViewerWidth=1461
WindowMemoryEditorY=34
DebuggerEventFiltersGameBoyColor=
WindowMemoryEditorX=122
GameBoyErrorBreakpointMessage48=
FontSize=14
StackWidth=803
BankSwapAtPCBreakpointSuspend=true
WindowEmuliciousHeight=460
WindowBreakpointWindowY=230
WindowBreakpointWindowX=2140
GameBoyColorErrorBreakpointEnabled48=false
MemoryEditorFindRegularExpression=false
MemoryEditorFindSearchWhileTyping=true
WindowSpriteViewerHeight=570
WindowTheme=javax.swing.plaf.metal.MetalLookAndFeel
Recent9=C\:\\Users\\bgren\\Desktop\\text test\\build\\rom\\game.gb
Recent8=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Demos\\gb-vwf-demo-2.1.0\\vwf.gb
Recent7=C\:\\Users\\bgren\\Desktop\\bgb\\bgbtest.gb
Recent6=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Mine\\SpaceChase Attempt \#2\\dist\\SpaceChase.gb
Recent5=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase Attempt \#2\\dist\\SpaceChase.gb
InterruptBreakpointCondition=
Recent4=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
Recent3=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase copy\\dist\\SpaceChase.gb
Recent2=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\Test (I dont remember what this was for)\\dist\\SongTest.gb
Recent1=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\VWF Test\\dist\\SpaceChase.gb
Recent0=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled0=false
GameBoyErrorBreakpointCondition48=
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointMessage1=
GameBoyColorErrorBreakpointCondition9=
MasterSystemErrorBreakpointMessage0=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition6=
TileViewerIntegerScaling=true
GameBoyErrorBreakpointMessage20=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition3=
GameBoyColorErrorBreakpointCondition2=
GameBoyBootROMdir=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition0=
WindowEmuliciousY=494
WindowEmuliciousX=1462
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled5=false
SpriteViewerShowGrid=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointMessage9=
DebuggerEventFiltersMasterSystem=
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointMessage19=
WindowSoundViewerY=11
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage18=
WindowSoundViewerX=1027
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage1=
GameBoyColorErrorBreakpointEnabled20=false
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage10=
IntegerScaling=false
DataExecutionBreakpointCondition=
WindowTileViewerWidth=1094
RomDir=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled16=false
TileViewerColumns=16
SpriteViewerIntegerScaling=true
GameBoyColorErrorBreakpointEnabled10=true
GameBoyErrorBreakpointCondition20=
WindowVideoViewerHeight=1240
WindowEventViewerWindowOpen=false
WindowSpriteViewerY=413
WindowSpriteViewerX=531
CodeFontSize=13
DataExecutionBreakpointSuspend=true
WindowSpriteViewerWidth=425
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
GameBoyDmgColors=d0f7d0 6fbf6f 346934 082108
GameBoyErrorBreakpointCondition10=
StackRomWriteBreakpointEnabled=false
SrcDir=C\:\\Users\\bgren\\Desktop\\text test\\build\\rom
WindowDebuggerY=37
WindowDebuggerX=1584
InterruptBreakpointSuspend=true
MemoryEditorFindWrapSearch=false
GameBoyErrorBreakpointSuspend48=true
CodeFont=DejaVu Sans Mono
WindowSoundViewerWidth=625
WindowSoundViewerOpen=false
WindowEventViewerWindowWidth=928
SymDir=C\:\\Users\\bgren\\Desktop\\text test\\build\\rom
BankSwapAtPCBreakpointCondition=
GameBoyErrorBreakpointSuspend20=true
SouthPanelHeight=1094
StackSplitLocation=494
WindowMemoryEditorHeight=1342
WindowTilemapViewerWidth=475
UninitializedMemoryBreakpointCondition=
GameBoyColorErrorBreakpointSuspend9=true
GameBoyColorErrorBreakpointSuspend8=true
GameBoyColorErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend19=true
GameBoyColorErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend16=true
GameBoyColorErrorBreakpointSuspend3=true
GameBoyColorErrorBreakpointSuspend2=true
GameBoyColorErrorBreakpointSuspend1=true
GameBoyColorErrorBreakpointSuspend0=true
GameBoyErrorBreakpointSuspend10=true
WindowSpriteViewerOpen=false
MasterSystemErrorBreakpointSuspend3=true
MasterSystemErrorBreakpointSuspend2=true
MasterSystemErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend0=true
Scale=2.75
DisableHardwareAcceleration=true
