#Emulicious settings file
#Sat May 31 20:48:58 CDT 2025
AudioSync=false
BankSwapAtPCBreakpointCondition=
BankSwapAtPCBreakpointEnabled=false
BankSwapAtPCBreakpointSuspend=true
CodeFont=DejaVu Sans Mono
CodeFontSize=13
CombineVideoViewers=true
DataExecutionBreakpointCondition=
DataExecutionBreakpointEnabled=false
DataExecutionBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
DebuggerEventFiltersGameBoy=
DebuggerEventFiltersGameBoyColor=
DebuggerEventFiltersMasterSystem=
DebuggerFind0=Functions
DebuggerFindCaseSensitive=false
DebuggerFindRegularExpression=false
DebuggerFindSearchWhileTyping=true
DebuggerFindWholeWord=false
DebuggerFindWrapSearch=false
DebuggerHideCpuUsageGraph=false
DebuggerHideToolbar=false
DebuggerMemorySelectedAddress=0
DebuggerMemorySelectedTab=RAM
DebuggerMemoryTabVisibleRect=0,0,615,206
DebuggerShowAddresses=true
DebuggerSouthPanelSelectedTab=0
DebuggerWestPanelSelectedTab=0
DisableFrameBlending=true
EventViewerEventFiltersGameBoy=LCDC,STAT,SCX,SCY,LY,LYC,DMA,BGP,OBP0,OBP1,WX,WY,Channel 1,Channel 2,Channel 3,Channel 4,APU Control,WAVE,SRAM,OAM,HALT,VBLANK_IRQ,STAT_IRQ,TIMER_IRQ,SERIAL_IRQ,JOYPAD_IRQ,Breakpoint,Exception
FontSize=14
GBGamepad=-1
GBGamepadKeyboard=false
GBGamepadThreshold=50
GameBoyBootROMdir=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin
GameBoyColorBootROMdir=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin
GameBoyColorErrorBreakpointCondition0=
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition10=
GameBoyColorErrorBreakpointCondition16=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition19=
GameBoyColorErrorBreakpointCondition2=
GameBoyColorErrorBreakpointCondition20=
GameBoyColorErrorBreakpointCondition3=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition48=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition6=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition9=
GameBoyColorErrorBreakpointEnabled0=false
GameBoyColorErrorBreakpointEnabled1=false
GameBoyColorErrorBreakpointEnabled10=true
GameBoyColorErrorBreakpointEnabled16=false
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointEnabled20=false
GameBoyColorErrorBreakpointEnabled3=false
GameBoyColorErrorBreakpointEnabled4=false
GameBoyColorErrorBreakpointEnabled48=false
GameBoyColorErrorBreakpointEnabled5=false
GameBoyColorErrorBreakpointEnabled6=false
GameBoyColorErrorBreakpointEnabled7=false
GameBoyColorErrorBreakpointEnabled8=false
GameBoyColorErrorBreakpointEnabled9=false
GameBoyColorErrorBreakpointMessage0=
GameBoyColorErrorBreakpointMessage1=
GameBoyColorErrorBreakpointMessage10=
GameBoyColorErrorBreakpointMessage16=
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointMessage18=
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointMessage2=
GameBoyColorErrorBreakpointMessage20=
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage48=
GameBoyColorErrorBreakpointMessage5=
GameBoyColorErrorBreakpointMessage6=
GameBoyColorErrorBreakpointMessage7=
GameBoyColorErrorBreakpointMessage8=
GameBoyColorErrorBreakpointMessage9=
GameBoyColorErrorBreakpointSuspend0=true
GameBoyColorErrorBreakpointSuspend1=true
GameBoyColorErrorBreakpointSuspend10=true
GameBoyColorErrorBreakpointSuspend16=true
GameBoyColorErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend19=true
GameBoyColorErrorBreakpointSuspend2=true
GameBoyColorErrorBreakpointSuspend20=true
GameBoyColorErrorBreakpointSuspend3=true
GameBoyColorErrorBreakpointSuspend4=true
GameBoyColorErrorBreakpointSuspend48=true
GameBoyColorErrorBreakpointSuspend5=true
GameBoyColorErrorBreakpointSuspend6=true
GameBoyColorErrorBreakpointSuspend7=true
GameBoyColorErrorBreakpointSuspend8=true
GameBoyColorErrorBreakpointSuspend9=true
GameBoyDmgColors=d0f7d0 6fbf6f 346934 082108
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition20=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition48=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled10=false
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled48=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage10=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointSuspend0=true
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend10=true
GameBoyErrorBreakpointSuspend16=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend20=true
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend48=true
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend9=true
GameBoyHighPassCoefficient=0.999958
HighlightingPreference=-1
IntegerScaling=false
InterruptBreakpointCondition=
InterruptBreakpointEnabled=false
InterruptBreakpointSuspend=true
Key0=83
Key1=65
Key10=37
Key11=39
Key12=65
Key13=83
Key14=73
Key15=75
Key16=74
Key17=76
Key18=71
Key19=72
Key2=16
Key20=-1
Key21=-1
Key22=-1
Key23=10
Key24=-1
Key25=-1
Key26=-1
Key27=-1
Key28=10
Key29=-1
Key3=10
Key30=-1
Key31=-1
Key32=-1
Key33=-1
Key34=-1
Key35=-1
Key36=-1
Key37=-1
Key4=39
Key5=37
Key6=38
Key7=40
Key8=38
Key9=40
KeyboardRequireWindowFocus=false
MasterSystemErrorBreakpointCondition0=
MasterSystemErrorBreakpointCondition1=
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointEnabled0=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointMessage0=
MasterSystemErrorBreakpointMessage1=
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointSuspend0=true
MasterSystemErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend2=true
MasterSystemErrorBreakpointSuspend3=true
MemoryEditorFindCaseSensitive=false
MemoryEditorFindRegularExpression=false
MemoryEditorFindSearchWhileTyping=true
MemoryEditorFindWholeWord=false
MemoryEditorFindWrapSearch=false
MemoryTracer=true
OutlineWidth=282
Recent0=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
Recent1=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
Recent2=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\VWF Test\\dist\\SpaceChase.gb
Recent3=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\Test (I dont remember what this was for)\\dist\\SongTest.gb
Recent4=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase copy\\dist\\SpaceChase.gb
Recent5=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist\\SpaceChase.gb
Recent6=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase Attempt \#2\\dist\\SpaceChase.gb
Recent7=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Mine\\SpaceChase Attempt \#2\\dist\\SpaceChase.gb
Recent8=C\:\\Users\\bgren\\Desktop\\bgb\\bgbtest.gb
Recent9=C\:\\Users\\bgren\\Desktop\\GameBoy\\ROMS\\Demos\\gb-vwf-demo-2.1.0\\vwf.gb
RecentGameBoyBootROM0=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin\\dmg.bin
RecentGameBoyBootROM1=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\dmg.bin
RecentGameBoyColorBootROM0=C\:\\Users\\bgren\\Desktop\\GameBoy\\gb-bootroms\\bin\\cgb.bin
RecentGameBoyColorBootROM1=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\cgb.bin
RegistersGameBoy=AF,BC,DE,HL,SP,PC,LCDC,STAT,LY,DIV,IE,IF
ReloadRomFileOnChange=true
RomDir=C\:\\Users\\Blake\\Desktop\\Retro\\ROMS\\Mine\\SpaceChase\\dist
SMSGamepadA=-1
SMSGamepadAKeyboard=false
SMSGamepadAThreshold=50
SMSGamepadB=-1
SMSGamepadBKeyboard=false
SMSGamepadBThreshold=50
SMSInputDeviceA=1
SMSInputDeviceB=1
SMSbuttonsGamepad=-1
SMSbuttonsKeyboard=false
SMSbuttonsThreshold=50
Scale=2.75
SoundMuted=true
SouthPanelHeight=571
SpriteViewerIntegerScaling=false
SpriteViewerShowGrid=false
SrcDir=C\:\\Users\\bgren\\Desktop\\text test\\build\\rom
StackRomWriteBreakpointCondition=
StackRomWriteBreakpointEnabled=false
StackRomWriteBreakpointSuspend=true
StackSplitLocation=464
StackWidth=1081
StretchToWindow=false
SymDir=C\:\\Users\\bgren\\Desktop\\text test\\build\\rom
TileViewerColumns=16
TileViewerIntegerScaling=false
TileViewerShowGrid=false
TilemapViewerIntegerScaling=false
TilemapViewerShowGrid=false
UninitializedMemoryBreakpointCondition=
UninitializedMemoryBreakpointEnabled=false
UninitializedMemoryBreakpointSuspend=true
Update=1
VideoViewerSelectedTab=Tilemap
VideoViewerTabbedLayout=false
Volume=50
WindowBreakpointWindowHeight=947
WindowBreakpointWindowOpen=false
WindowBreakpointWindowWidth=661
WindowBreakpointWindowX=2140
WindowBreakpointWindowY=230
WindowDebuggerHeight=936
WindowDebuggerOpen=true
WindowDebuggerWidth=1275
WindowDebuggerX=470
WindowDebuggerY=0
WindowEmuliciousHeight=458
WindowEmuliciousWidth=454
WindowEmuliciousX=27
WindowEmuliciousY=98
WindowEventViewerWindowDivider=486
WindowEventViewerWindowHeight=872
WindowEventViewerWindowOpen=false
WindowEventViewerWindowWidth=1095
WindowEventViewerWindowX=0
WindowEventViewerWindowY=0
WindowMemoryEditorHeight=996
WindowMemoryEditorOpen=false
WindowMemoryEditorSelectedAddress=7763
WindowMemoryEditorSelectedTab=CPU
WindowMemoryEditorTabVisibleRect=78,8730,0,0
WindowMemoryEditorWidth=1118
WindowMemoryEditorX=122
WindowMemoryEditorY=34
WindowMemoryTracerWindowHeight=326
WindowMemoryTracerWindowOpen=false
WindowMemoryTracerWindowWidth=279
WindowMemoryTracerWindowX=604
WindowMemoryTracerWindowY=535
WindowPaletteViewerHeight=338
WindowPaletteViewerOpen=false
WindowPaletteViewerWidth=488
WindowPaletteViewerX=500
WindowPaletteViewerY=529
WindowSoundViewerHeight=657
WindowSoundViewerOpen=false
WindowSoundViewerWidth=625
WindowSoundViewerX=1027
WindowSoundViewerY=11
WindowSpriteViewerHeight=570
WindowSpriteViewerOpen=false
WindowSpriteViewerWidth=425
WindowSpriteViewerX=531
WindowSpriteViewerY=413
WindowTheme=javax.swing.plaf.metal.MetalLookAndFeel
WindowTileViewerHeight=996
WindowTileViewerOpen=false
WindowTileViewerWidth=1094
WindowTileViewerX=276
WindowTileViewerY=288
WindowTilemapViewerHeight=644
WindowTilemapViewerOpen=false
WindowTilemapViewerWidth=475
WindowTilemapViewerX=506
WindowTilemapViewerY=376
WindowVideoViewerHeight=936
WindowVideoViewerOpen=true
WindowVideoViewerWidth=962
WindowVideoViewerX=0
WindowVideoViewerY=0
