#Emulicious settings file
#Sat Feb 01 04:47:34 CST 2025
SouthPanelHeight=834
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage5=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointMessage3=
GameBoyBootROMdir=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointCondition48=
RomDir=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\NOT ROMS\\hello world
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointMessage2=
WindowMemoryEditorY=18
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointMessage1=
WindowMemoryEditorX=1122
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointMessage0=
WindowMemoryTracerWindowY=535
WindowBreakpointWindowY=230
GameBoyColorErrorBreakpointSuspend9=true
WindowPaletteViewerY=529
WindowMemoryTracerWindowX=604
WindowBreakpointWindowX=2140
GameBoyColorErrorBreakpointSuspend8=true
WindowPaletteViewerX=500
GameBoyErrorBreakpointEnabled9=false
DebuggerEventFiltersGameBoy=
GameBoyColorErrorBreakpointSuspend7=true
GameBoyErrorBreakpointEnabled8=false
GameBoyColorErrorBreakpointSuspend6=true
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled10=false
GameBoyColorErrorBreakpointSuspend5=true
GameBoyErrorBreakpointEnabled6=false
GameBoyColorErrorBreakpointSuspend4=true
GameBoyErrorBreakpointEnabled5=false
GameBoyColorErrorBreakpointSuspend3=true
GameBoyErrorBreakpointEnabled4=false
GameBoyColorErrorBreakpointSuspend2=true
GameBoyErrorBreakpointEnabled3=false
WindowMemoryEditorTabVisibleRect=0,6125,639,1202
GameBoyColorErrorBreakpointSuspend1=true
GameBoyErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointSuspend0=true
WindowVideoViewerOpen=true
DebuggerShowAddresses=true
WindowMemoryEditorHeight=1342
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled0=false
AudioSync=false
GameBoyColorErrorBreakpointEnabled48=false
WindowTilemapViewerOpen=false
GameBoyColorErrorBreakpointSuspend20=true
DataExecutionBreakpointEnabled=false
GameBoyColorErrorBreakpointMessage20=
GameBoyColorErrorBreakpointSuspend19=true
GameBoyColorErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend16=true
WindowSpriteViewerHeight=570
WindowSpriteViewerWidth=425
GameBoyColorErrorBreakpointSuspend10=true
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointMessage18=
DebuggerWestPanelSelectedTab=1
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointMessage16=
WindowMemoryTracerWindowHeight=326
GameBoyColorErrorBreakpointMessage10=
GameBoyErrorBreakpointCondition20=
StackRomWriteBreakpointSuspend=true
DebuggerSouthPanelSelectedTab=0
StackWidth=1670
IntegerScaling=false
RecentGameBoyBootROM0=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\dmg.bin
GameBoyColorErrorBreakpointEnabled20=false
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition10=
InterruptBreakpointSuspend=true
UninitializedMemoryBreakpointEnabled=false
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled16=false
WindowMemoryEditorSelectedAddress=5254
WindowSoundViewerY=325
WindowSoundViewerX=366
GameBoyColorErrorBreakpointEnabled10=true
WindowMemoryTracerWindowOpen=false
HighlightingPreference=-1
WindowDebuggerHeight=1407
WindowSpriteViewerY=413
WindowSpriteViewerX=531
DataExecutionBreakpointSuspend=true
GameBoyDmgColors=d0f7d0 6fbf6f 346934 082108
GameBoyColorErrorBreakpointMessage9=
GameBoyColorErrorBreakpointMessage8=
GameBoyColorErrorBreakpointMessage7=
GameBoyColorErrorBreakpointMessage6=
GameBoyColorErrorBreakpointMessage5=
CodeFont=DejaVu Sans Mono
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage2=
GameBoyColorErrorBreakpointMessage1=
WindowPaletteViewerHeight=338
GameBoyColorErrorBreakpointMessage0=
WindowMemoryTracerWindowWidth=279
GameBoyColorErrorBreakpointEnabled9=false
GameBoyColorErrorBreakpointEnabled8=false
GameBoyColorErrorBreakpointEnabled7=false
GameBoyColorErrorBreakpointEnabled6=false
WindowVideoViewerWidth=1349
GameBoyColorErrorBreakpointEnabled5=false
GameBoyColorErrorBreakpointEnabled4=false
GameBoyColorErrorBreakpointEnabled3=false
StretchToWindow=false
RecentGameBoyColorBootROM0=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin\\cgb.bin
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointEnabled1=false
DebuggerHideToolbar=false
GameBoyColorErrorBreakpointEnabled0=false
InterruptBreakpointCondition=
GameBoyColorErrorBreakpointCondition9=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition6=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition3=
WindowPaletteViewerOpen=false
GameBoyColorErrorBreakpointCondition2=
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition0=
WindowMemoryEditorWidth=1118
GameBoyErrorBreakpointSuspend48=true
WindowDebuggerOpen=false
GameBoyColorErrorBreakpointCondition48=
StackSplitLocation=818
FontSize=14
WindowEmuliciousHeight=1396
CodeFontSize=13
CombineVideoViewers=true
WindowTilemapViewerY=376
UninitializedMemoryBreakpointSuspend=true
WindowTilemapViewerX=506
DebuggerConsoleLogBreakpoints=true
WindowTheme=javax.swing.plaf.metal.MetalLookAndFeel
WindowSoundViewerOpen=false
WindowMemoryEditorSelectedTab=VRAM
BankSwapAtPCBreakpointEnabled=false
Recent1=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\NOT ROMS\\hello world\\hello-world.gb
WindowPaletteViewerWidth=488
Recent0=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\ROMS\\ImBrickedUpRn\\game.gb
TileViewerShowGrid=false
GameBoyErrorBreakpointSuspend9=true
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend3=true
WindowMemoryEditorOpen=false
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend1=true
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointSuspend0=true
Scale=9.25
TileViewerColumns=16
DebuggerMemorySelectedAddress=4598
WindowEmuliciousWidth=1496
GameBoyErrorBreakpointSuspend20=true
GameBoyColorErrorBreakpointCondition20=
DataExecutionBreakpointCondition=
BankSwapAtPCBreakpointCondition=
WindowTilemapViewerWidth=475
WindowTileViewerY=288
WindowTileViewerX=276
UninitializedMemoryBreakpointCondition=
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend16=true
WindowVideoViewerY=7
WindowBreakpointWindowHeight=947
GameBoyColorErrorBreakpointCondition19=
GameBoyErrorBreakpointEnabled48=false
WindowVideoViewerX=596
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition17=
WindowBreakpointWindowWidth=661
GameBoyColorErrorBreakpointCondition16=
GameBoyColorBootROMdir=C\:\\Users\\Blake\\Desktop\\Programming\\Retro\\OTHER SOFTWARE\\gb-bootroms\\bin
GameBoyErrorBreakpointSuspend10=true
GameBoyColorErrorBreakpointCondition10=
WindowTilemapViewerHeight=644
WindowBreakpointWindowOpen=false
GameBoyErrorBreakpointMessage20=
WindowTileViewerWidth=1094
TileViewerIntegerScaling=false
WindowDebuggerY=0
WindowDebuggerX=1495
WindowSoundViewerWidth=756
DebuggerEventFiltersGameBoyColor=
GameBoyErrorBreakpointCondition9=
WindowTileViewerOpen=false
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointMessage18=
DebuggerMemoryTabVisibleRect=0,4502,639,412
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointCondition5=
OutlineWidth=266
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointMessage10=
GameBoyColorErrorBreakpointSuspend48=true
WindowVideoViewerHeight=1375
GameBoyColorErrorBreakpointMessage48=
Update=1
StackRomWriteBreakpointEnabled=false
WindowSpriteViewerOpen=false
WindowTileViewerHeight=1007
WindowSoundViewerHeight=745
GameBoyErrorBreakpointEnabled20=false
BankSwapAtPCBreakpointSuspend=true
WindowEmuliciousY=0
WindowEmuliciousX=-4
DebuggerMemorySelectedTab=VRAM
WindowDebuggerWidth=1952
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage7=
